Repository: jahidkhandakar/rainypenny
Catalog: lib/core/localization/l10n/app_*.arb
Languages: bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, it, ko, mr, ms, nb, nl, pa, sr, ta, te, th, ur, zh_hant

# permissionRequiredBody
source: Allow notifications so RainyPenny can warn you before a budget or a payment gets away from you.
bn: বিজ্ঞপ্তি চালু করুন যাতে বাজেট বা কিস্তি মিস হওয়ার আগে RainyPenny আপনাকে সতর্ক করতে পারে।
cs: Povolte oznámení, aby vás RainyPenny mohl upozornit dříve, než se rozpočet nebo platba vymkne kontrole.
da: Tillad notifikationer, så RainyPenny kan advare dig, før et budget eller en betaling løber løbsk.
de: Erlaube Benachrichtigungen, damit RainyPenny dich warnen kann, bevor ein Budget oder eine Zahlung aus dem Blick gerät.
el: Επιτρέψτε τις ειδοποιήσεις ώστε το RainyPenny να σας προειδοποιεί προτού ξεφύγει ένας προϋπολογισμός ή μια πληρωμή.
es: Permite las notificaciones para que RainyPenny pueda avisarte antes de que un presupuesto o un pago se descontrole.
fa: دسترسی اعلان‌ها را فعال کنید تا RainyPenny قبل از خارج شدن بودجه یا پرداخت‌ها از کنترل، به شما هشدار دهد.
fi: Salli ilmoitukset, jotta RainyPenny voi varoittaa sinua ennen kuin budjetti tai maksu karkaa käsistä.
fil: Pahintulutan ang mga abiso upang mabalaan ka ng RainyPenny bago lumampas ang isang badyet o bayarin.
fr: Autorisez les notifications pour que RainyPenny puisse vous prévenir avant qu'un budget ou un paiement ne vous échappe.
he: אפשר התראות כדי ש-RainyPenny תוכל להזהיר אותך לפני שתקציב או תשלום יחרגו משליטה.
hi: सूचनाओं की अनुमति दें ताकि RainyPenny बजट या भुगतान नियंत्रण से बाहर होने से पहले आपको चेतावनी दे सके।
hu: Engedélyezd az értesítéseket, hogy a RainyPenny időben figyelmeztethessen a túllépésekre és a fizetési határidőkre.
it: Consenti le notifiche in modo che RainyPenny possa avvisarti prima che un budget o un pagamento ti sfugga di mano.
ko: 예산 초과나 결제일 누락을 방지하려면 RainyPenny의 알림 권한을 허용해 주세요.
mr: अर्थसंकल्प किंवा देयक हाताबाहेर जाण्यापूर्वी RainyPenny तुम्हाला सावध करू शकेल यासाठी सूचना परवानगी द्या.
ms: Benarkan pemberitahuan supaya RainyPenny boleh mengingatkan anda sebelum perbelanjaan atau bayaran terlepas daripada kawalan.
nb: Tillat varsler, så kan RainyPenny si fra før et budsjett eller en betaling løper løpsk.
nl: Sta meldingen toe zodat RainyPenny je kan waarschuwen voordat een budget of betaling uit de hand loopt.
pa: ਸੂਚਨਾਵਾਂ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ ਤਾਂ ਜੋ ਬਜਟ ਜਾਂ ਕਿਸ਼ਤ ਹੱਥੋਂ ਨਿਕਲਣ ਤੋਂ ਪਹਿਲਾਂ RainyPenny ਤੁਹਾਨੂੰ ਸੁਚੇਤ ਕਰ ਸਕੇ।
sr: Дозволите обавештења да би вас RainyPenny упозорио пре него што буџет или уплата измакну контроли.
ta: பட்ஜெட்டோ தவணையோ கைமீறிப் போவதற்கு முன் RainyPenny எச்சரிக்க அறிவிப்புகளை அனுமதியுங்கள்.
te: బడ్జెట్ లేదా చెల్లింపు చేయి దాటిపోకముందే RainyPenny హెచ్చరించేలా నోటిఫికేషన్లకు అనుమతి ఇవ్వండి.
th: อนุญาตการแจ้งเตือน เพื่อให้ RainyPenny เตือนคุณก่อนที่งบหรือการชำระเงินจะหลุดมือ
ur: اطلاعات کی اجازت دیں تاکہ RainyPenny آپ کو بجٹ یا ادائیگی ہاتھ سے نکلنے سے پہلے خبردار کر سکے۔
zh_hant: 允許通知，RainyPenny 才能在預算或還款失控前提醒你。

source: Allow notifications
bn: বিজ্ঞপ্তি চালু করুন
cs: Povolit oznámení
da: Tillad notifikationer
de: Benachrichtigungen erlauben
el: Ενεργοποίηση ειδοποιήσεων
es: Permitir notificaciones
fa: فعال‌سازی اعلان‌ها
fi: Salli ilmoitukset
fil: Pahintulutan ang mga abiso
fr: Autoriser les notifications
he: אפשר התראות
hi: सूचनाओं की अनुमति दें
hu: Értesítések engedélyezése
it: Attiva notifiche
ko: 알림 허용
mr: सूचनांना परवानगी द्या
ms: Benarkan pemberitahuan
nb: Tillat varsler
nl: Meldingen toestaan
pa: ਸੂਚਨਾਵਾਂ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ
sr: Дозволи обавештења
ta: அறிவிப்புகளை அனுமதி
te: నోటిఫికేషన్లను అనుమతించు
th: อนุญาตการแจ้งเตือน
ur: اطلاعات کی اجازت دیں
zh_hant: 允許通知

# permissionDenied
source: Notifications are blocked. You can turn them on in your device settings.
bn: বিজ্ঞপ্তি ব্লক করা আছে। আপনি ডিভাইস সেটিংস থেকে এটি চালু করতে পারেন।
cs: Oznámení jsou zablokovaná. Můžete je zapnout v nastavení zařízení.
da: Notifikationer er blokeret. Du kan slå dem til i enhedens indstillinger.
de: Benachrichtigungen sind blockiert. Du kannst sie in den Geräteeinstellungen aktivieren.
el: Οι ειδοποιήσεις είναι αποκλεισμένες. Μπορείτε να τις ενεργοποιήσετε στις ρυθμίσεις της συσκευής σας.
es: Las notificaciones están bloqueadas. Puedes activarlas en los ajustes de tu dispositivo.
fa: اعلان‌ها مسدود شده‌اند. می‌توانید آن‌ها را از تنظیمات دستگاه فعال کنید.
fi: Ilmoitukset on estetty. Voit ottaa ne käyttöön laitteen asetuksista.
fil: Naka-block ang mga abiso. Maaari mo itong i-on sa mga setting ng iyong device.
fr: Les notifications sont bloquées. Vous pouvez les activer dans les paramètres de votre appareil.
he: ההתראות חסומות. ניתן להפעיל אותן בהגדרות המכשיר.
hi: सूचनाएँ ब्लॉक हैं। आप उन्हें अपने डिवाइस की सेटिंग्स में चालू कर सकते हैं।
hu: Az értesítések le vannak tiltva. Az eszköz beállításaiban tudod bekapcsolni őket.
it: Le notifiche sono bloccate. Puoi abilitarle nelle impostazioni del tuo dispositivo.
ko: 알림이 차단되어 있습니다. 기기 설정에서 알림을 켤 수 있습니다.
mr: सूचना अवरोधित आहेत. त्या तुमच्या डिव्हाइसच्या सेटिंग्जमध्ये सुरू करू शकता.
ms: Pemberitahuan disekat. Anda boleh menghidupkannya dalam tetapan peranti anda.
nb: Varsler er blokkert. Du kan slå dem på i innstillingene på enheten.
nl: Meldingen zijn geblokkeerd. Je kunt ze aanzetten in je apparaatinstellingen.
pa: ਸੂਚਨਾਵਾਂ ਰੋਕੀਆਂ ਹੋਈਆਂ ਹਨ। ਤੁਸੀਂ ਇਹ ਡਿਵਾਈਸ ਸੈਟਿੰਗਾਂ ਵਿੱਚੋਂ ਚਾਲੂ ਕਰ ਸਕਦੇ ਹੋ।
sr: Обавештења су блокирана. Можете их укључити у подешавањима уређаја.
ta: அறிவிப்புகள் தடுக்கப்பட்டுள்ளன. சாதன அமைப்புகளில் அவற்றை இயக்கலாம்.
te: నోటిఫికేషన్లు నిరోధించబడ్డాయి. పరికర సెట్టింగ్‌లలో వాటిని ఆన్ చేయవచ్చు.
th: การแจ้งเตือนถูกบล็อก คุณเปิดใหม่ได้ในการตั้งค่าเครื่อง
ur: اطلاعات مسدود ہیں۔ آپ انہیں اپنے ڈیوائس کی ترتیبات سے آن کر سکتے ہیں۔
zh_hant: 通知已被封鎖。你可以在裝置設定中重新開啟。

# upcomingAlerts
source: Scheduled
bn: নির্ধারিত অ্যালার্ট
cs: Naplánované
da: Planlagte
de: Geplant
el: Προγραμματισμένες
es: Programadas
fa: برنامه‌ریزی‌شده
fi: Ajastetut
fil: Naka-iskedyul
fr: Planifiées
he: מתוזמנות
hi: शेड्यूल किए गए
hu: Ütemezett
it: Programmate
ko: 예정된 알림
mr: नियोजित
ms: Dijadualkan
nb: Planlagt
nl: Gepland
pa: ਤਹਿ ਕੀਤੀਆਂ
sr: Заказано
ta: திட்டமிடப்பட்டவை
te: షెడ్యూల్ చేసినవి
th: ตั้งเวลาไว้
ur: شیڈول شدہ
zh_hant: 已排定

# noScheduledAlerts
source: Nothing scheduled right now
bn: এই মুহূর্তে নির্ধারিত কিছু নেই
cs: Momentálně nic naplánováno
da: Intet planlagt lige nu
de: Derzeit nichts geplant
el: Τίποτα προγραμματισμένο αυτήν τη στιγμή
es: No hay nada programado
fa: در حال حاضر رویداد برنامه‌ریزی‌شده‌ای نیست
fi: Mitään ei ole ajastettu
fil: Walang naka-iskedyul ngayon
fr: Rien de planifié pour le moment
he: אין שום דבר מתוזמן כרגע
hi: अभी कुछ भी शेड्यूल नहीं है
hu: Jelenleg nincs ütemezett értesítés
it: Nessuna notifica programmata al momento
ko: 현재 예정된 알림이 없습니다
mr: सध्या काहीही नियोजित नाही
ms: Tiada makluman dijadualkan buat masa ini
nb: Ingenting er planlagt akkurat nå
nl: Op dit moment niets gepland
pa: ਇਸ ਵੇਲੇ ਕੁਝ ਵੀ ਤਹਿ ਨਹੀਂ
sr: Тренутно ништа није заказано
ta: இப்போது எதுவும் திட்டமிடப்படவில்லை
te: ప్రస్తుతం ఏదీ షెడ్యూల్ చేయలేదు
th: ตอนนี้ยังไม่มีอะไรตั้งเวลาไว้
ur: ابھی کچھ شیڈول نہیں
zh_hant: 目前沒有排定的提醒

# noScheduledAlertsBody
source: Alerts appear here as your budgets and payments approach their limits.
bn: বাজেট এবং কিস্তির সময় ঘনিয়ে এলে সতর্কবার্তা এখানে দেখাবে।
cs: Upozornění se zde zobrazí, když se vaše rozpočty a platby přiblíží svým limitům nebo termínům.
da: Advarsler vises her, når dine budgetter og betalinger nærmer sig deres grænser.
de: Alarme werden hier angezeigt, wenn sich deine Budgets oder Zahlungen ihren Limits nähern.
el: Οι ειδοποιήσεις θα εμφανίζονται εδώ καθώς οι προϋπολογισμοί και οι πληρωμές σας πλησιάζουν στα όριά τους.
es: Las alertas aparecerán aquí cuando tus presupuestos y pagos se acerquen a sus límites o fechas.
fa: با نزدیک شدن بودجه‌ها و اقساط به سررسید، هشدارها در اینجا نمایان می‌شوند.
fi: Hälytykset näkyvät täällä, kun budjetit ja maksut lähestyvät rajojaan tai eräpäiviään.
fil: Lilitaw ang mga alerto rito habang lumalapit ang iyong mga badyet at bayarin sa kanilang mga limitasyon.
fr: Les alertes apparaîtront ici lorsque vos budgets et paiements approcheront de leurs limites.
he: התראות יופיעו כאן ככל שהתקציבים והתשלומים יתקרבו למגבלות שלהם.
hi: जब आपके बजट और भुगतान अपनी सीमाओं के करीब पहुँचेंगे, तो अलर्ट यहाँ दिखाई देंगे।
hu: Az értesítések itt jelennek meg, amint a költségkeretek vagy a számlák határideje közeledik.
it: Gli avvisi appariranno qui man mano che i tuoi budget e i tuoi pagamenti si avvicinano alle scadenze.
ko: 예산 한도나 결제일이 다가오면 여기에 알림이 표시됩니다.
mr: तुमचे अर्थसंकल्प आणि देयके त्यांच्या मर्यादेच्या जवळ आल्यावर येथे इशारे दिसतील.
ms: Makluman akan dipaparkan di sini apabila belanjawan dan tarikh bayaran anda semakin dekat.
nb: Varsler dukker opp her når budsjettene og betalingene dine nærmer seg grensene sine.
nl: Waarschuwingen verschijnen hier zodra je budgetten en betalingen hun grens naderen.
pa: ਜਦੋਂ ਬਜਟ ਅਤੇ ਕਿਸ਼ਤਾਂ ਆਪਣੀਆਂ ਹੱਦਾਂ ਨੇੜੇ ਆਉਣਗੀਆਂ, ਚਿਤਾਵਨੀਆਂ ਇੱਥੇ ਦਿਖਣਗੀਆਂ।
sr: Упозорења ће се појавити овде када се ваши буџети и уплате приближе лимитима.
ta: பட்ஜெட்டுகளும் தவணைகளும் வரம்பை நெருங்கும்போது எச்சரிக்கைகள் இங்கே தோன்றும்.
te: బడ్జెట్‌లు, చెల్లింపులు పరిమితులకు దగ్గరైనప్పుడు హెచ్చరికలు ఇక్కడ కనిపిస్తాయి.
th: การเตือนจะปรากฏที่นี่เมื่องบและการชำระเงินใกล้ถึงกำหนด
ur: جیسے جیسے آپ کے بجٹ اور ادائیگیاں اپنی حدود کے قریب آئیں گی، الرٹس یہاں نظر آئیں گے۔
zh_hant: 當預算和還款接近上限或到期時，提醒會出現在這裡。

# scheduledFor
source: Scheduled for {date}
bn: {date}-এর জন্য নির্ধারিত
cs: Naplánováno na {date}
da: Planlagt til {date}
de: Geplant für {date}
el: Προγραμματισμένο για {date}
es: Programada para {date}
fa: برنامه‌ریزی‌شده برای {date}
fi: Ajastettu: {date}
fil: Naka-iskedyul para sa {date}
fr: Planifiée pour le {date}
he: מתוזמן ל-{date}
hi: {date} के लिए शेड्यूल किया गया
hu: Ütemezve: {date}
it: Programmata per il {date}
ko: {date} 예정
mr: {date} साठी नियोजित
ms: Dijadualkan pada {date}
nb: Planlagt til {date}
nl: Gepland voor {date}
pa: {date} ਲਈ ਤਹਿ
sr: Заказано за {date}
ta: {date} அன்று திட்டமிடப்பட்டது
te: {date} కి షెడ్యూల్ చేయబడింది
th: ตั้งไว้วันที่ {date}
ur: {date} کے لیے شیڈول
zh_hant: 排定於 {date}

source: Every week
bn: প্রতি সপ্তাহে
cs: Každý týden
da: Hver uge
de: Jede Woche
el: Κάθε εβδομάδα
es: Cada semana
fa: هر هفته
fi: Joka viikko
fil: Bawat linggo
fr: Chaque semaine
he: בכל שבוע
hi: हर सप्ताह
hu: Minden héten
it: Ogni settimana
ko: 매주
mr: दर आठवड्याला
ms: Setiap minggu
nb: Hver uke
nl: Elke week
pa: ਹਰ ਹਫ਼ਤੇ
sr: Сваке недеље
ta: ஒவ்வொரு வாரமும்
te: ప్రతి వారం
th: ทุกสัปดาห์
ur: ہر ہفتے
zh_hant: 每週

# allNotificationsOff
source: All notifications are off
bn: সব বিজ্ঞপ্তি বন্ধ আছে
cs: Všechna oznámení jsou vypnutá
da: Alle notifikationer er slået fra
de: Alle Benachrichtigungen sind deaktiviert
el: Όλες οι ειδοποιήσεις είναι απενεργοποιημένες
es: Todas las notificaciones están desactivadas
fa: تمام اعلان‌ها خاموش هستند
fi: Kaikki ilmoitukset ovat pois käytöstä
fil: Naka-off ang lahat ng abiso
fr: Toutes les notifications sont désactivées
he: כל ההתראות כבויות
hi: सभी सूचनाएँ बंद हैं
hu: Minden értesítés ki van kapcsolva
it: Tutte le notifiche sono disattivate
ko: 모든 알림 꺼짐
mr: सर्व सूचना बंद आहेत
ms: Semua pemberitahuan dimatikan
nb: Alle varsler er slått av
nl: Alle meldingen staan uit
pa: ਸਾਰੀਆਂ ਸੂਚਨਾਵਾਂ ਬੰਦ ਹਨ
sr: Сва обавештења су искључена
ta: அனைத்து அறிவிப்புகளும் அணைக்கப்பட்டுள்ளன
te: అన్ని నోటిఫికేషన్లు ఆఫ్‌లో ఉన్నాయి
th: ปิดการแจ้งเตือนทั้งหมด
ur: تمام اطلاعات بند ہیں
zh_hant: 所有通知都已關閉

source: Needs attention
bn: মনোযোগ প্রয়োজন
cs: Vyžaduje pozornost
da: Kræver opmærksomhed
de: Erfordert Aufmerksamkeit
el: Χρειάζεται προσοχή
es: Requiere atención
fa: نیاز به توجه
fi: Vaatii huomiota
fil: Kailangan ng pansin
fr: Nécessite votre attention
he: דורש תשומת לב
hi: ध्यान देने की आवश्यकता है
hu: Figyelmet igényel
it: Richiede attenzione
ko: 주의 필요
mr: लक्ष देणे आवश्यक
ms: Perlu perhatian
nb: Trenger oppmerksomhet
nl: Vraagt aandacht
pa: ਧਿਆਨ ਚਾਹੀਦਾ ਹੈ
sr: Захтева пажњу
ta: கவனம் தேவை
te: శ్రద్ధ అవసరం
th: ต้องดูแล
ur: توجہ درکار
zh_hant: 需要注意

# quickActionsTitle
source: What would you like to do?
bn: আপনি কি করতে চান?
cs: Co chcete udělat?
da: Hvad vil du gerne gøre?
de: Was möchtest du tun?
el: Τι θα θέλατε να κάνετε;
es: ¿Qué quieres hacer?
fa: چه کاری می‌خواهید انجام دهید؟
fi: Mitä haluaisit tehdä?
fil: Ano ang nais mong gawin?
fr: Que souhaitez-vous faire ?
he: מה תרצה לעשות?
hi: आप क्या करना चाहेंगे?
hu: Mit szeretnél csinálni?
it: Cosa desideri fare?
ko: 무엇을 하시겠습니까?
mr: तुम्हाला काय करायचे आहे?
ms: Apakah yang ingin anda lakukan?
nb: Hva vil du gjøre?
nl: Wat wil je doen?
pa: ਤੁਸੀਂ ਕੀ ਕਰਨਾ ਚਾਹੋਗੇ?
sr: Шта желите да урадите?
ta: என்ன செய்ய விரும்புகிறீர்கள்?
te: ఏమి చేయాలనుకుంటున్నారు?
th: อยากทำอะไรดี
ur: آپ کیا کرنا چاہیں گے؟
zh_hant: 你想做什麼？

# createSection
source: Record
bn: রেকর্ড
cs: Zaznamenat
da: Registrer
de: Erfassen
el: Καταγραφή
es: Registrar
fa: ثبت
fi: Kirjaa
fil: Itala
fr: Enregistrer
he: רישום
hi: दर्ज करें
hu: Rögzítés
it: Registra
ko: 기록하기
mr: नोंद करा
ms: Rekod
nb: Registrer
nl: Vastleggen
pa: ਦਰਜ ਕਰੋ
sr: Забележи
ta: பதிவு செய்
te: నమోదు చేయి
th: บันทึก
ur: درج کریں
zh_hant: 記一筆

# jumpToSection
source: Jump to
bn: দ্রুত যান
cs: Přejít na
da: Gå til
de: Springen zu
el: Μετάβαση σε
es: Ir a
fa: رفتن به
fi: Siirry
fil: Pumunta sa
fr: Accéder à
he: מעבר אל
hi: यहाँ जाएँ
hu: Ugrás ide
it: Vai a
ko: 바로가기
mr: येथे जा
ms: Pergi ke
nb: Gå til
nl: Ga naar
pa: ਇੱਥੇ ਜਾਓ
sr: Иди на
ta: செல்
te: వెళ్ళు
th: ไปที่
ur: یہاں جائیں
zh_hant: 快速前往

# addLoanAction
source: Add loan
bn: ঋণ যোগ করুন
cs: Přidat půjčku
da: Tilføj lån
de: Kredit hinzufügen
el: Προσθήκη δανείου
es: Añadir préstamo
fa: افزودن وام
fi: Lisää laina
fil: Magdagdag ng pautang
fr: Ajouter un prêt
he: הוספת הלוואה
hi: ऋण जोड़ें
hu: Hitel hozzáadása
it: Aggiungi prestito
ko: 대출 추가
mr: कर्ज जोडा
ms: Tambah pinjaman
nb: Legg til lån
nl: Lening toevoegen
pa: ਕਰਜ਼ਾ ਜੋੜੋ
sr: Додај кредит
ta: கடன் சேர்
te: రుణం జోడించు
th: เพิ่มสินเชื่อ
ur: قرض شامل کریں
zh_hant: 新增貸款

# addBudgetAction
source: Add budget
bn: বাজেট যোগ করুন
cs: Přidat rozpočet
da: Tilføj budget
de: Budget hinzufügen
el: Προσθήκη προϋπολογισμού
es: Añadir presupuesto
fa: افزودن بودجه
fi: Lisää budjetti
fil: Magdagdag ng badyet
fr: Ajouter un budget
he: הוספת תקציב
hi: बजट जोड़ें
hu: Keret hozzáadása
it: Aggiungi budget
ko: 예산 추가
mr: अर्थसंकल्प जोडा
ms: Tambah belanjawan
nb: Legg til budsjett
nl: Budget toevoegen
pa: ਬਜਟ ਜੋੜੋ
sr: Додај буџет
ta: பட்ஜெட் சேர்
te: బడ్జెట్ జోడించు
th: เพิ่มงบประมาณ
ur: بجٹ شامل کریں
zh_hant: 新增預算

# addGoalAction
source: Add goal
bn: লক্ষ্য যোগ করুন
cs: Přidat cíl
da: Tilføj mål
de: Ziel hinzufügen
el: Προσθήκη στόχου
es: Añadir meta
fa: افزودن هدف
fi: Lisää tavoite
fil: Magdagdag ng layunin
fr: Ajouter un objectif
he: הוספת יעד
hi: लक्ष्य जोड़ें
hu: Cél hozzáadása
it: Aggiungi obiettivo
ko: 목표 추가
mr: उद्दिष्ट जोडा
ms: Tambah matlamat
nb: Legg til mål
nl: Doel toevoegen
pa: ਟੀਚਾ ਜੋੜੋ
sr: Додај циљ
ta: இலக்கு சேர்
te: లక్ష్యం జోడించు
th: เพิ่มเป้าหมาย
ur: ہدف شامل کریں
zh_hant: 新增目標

# longPressHint
source: Tip: hold + to log an expense straight away
bn: পরামর্শ: সরাসরি ব্যয় যোগ করতে + চেপে ধরে রাখুন
cs: Tip: podržením tlačítka + rovnou zaznamenáte výdaj
da: Tip: Hold + nede for at registrere en udgift med det samme
de: Tipp: Halte + gedrückt, um sofort eine Ausgabe zu erfassen
el: Συμβουλή: κρατήστε πατημένο το + για άμεση καταγραφή εξόδου
es: Consejo: mantén pulsado + para registrar un gasto directamente
fa: نکته: برای ثبت سریع هزینه، دکمه + را نگه دارید
fi: Vinkki: pidä +-painiketta painettuna kirjataksesi menon heti
fil: Tip: Pindutin nang matagal ang + para magtala agad ng gastusin
fr: Astuce : maintenez + enfoncé pour enregistrer directement une dépense
he: טיפ: לחיצה ארוכה על + לרישום הוצאה מיידי
hi: सुझाव: खर्च तुरंत दर्ज करने के लिए + को दबाकर रखें
hu: Tipp: tartsd lenyomva a + gombot kiadás azonnali rögzítéséhez
it: Suggerimento: tieni premuto + per registrare subito una spesa
ko: 팁: + 버튼을 길게 누르면 바로 지출을 기록할 수 있습니다
mr: टीप: खर्च लगेच नोंदवण्यासाठी + दाबून ठेवा
ms: Petua: tekan dan tahan + untuk merekod perbelanjaan serta-merta
nb: Tips: hold inne + for å registrere en utgift med én gang
nl: Tip: houd + ingedrukt om meteen een uitgave vast te leggen
pa: ਸੁਝਾਅ: ਸਿੱਧਾ ਖਰਚਾ ਦਰਜ ਕਰਨ ਲਈ + ਦਬਾਈ ਰੱਖੋ
sr: Савет: држите + да бисте одмах забележили расход
ta: குறிப்பு: நேரடியாகச் செலவைப் பதிவு செய்ய + ஐ அழுத்திப் பிடியுங்கள்
te: చిట్కా: నేరుగా ఖర్చు నమోదు చేయడానికి + ని నొక్కి ఉంచండి
th: เคล็ดลับ: กด + ค้างไว้เพื่อบันทึกรายจ่ายทันที
ur: مشورہ: خرچ فوراً درج کرنے کے لیے + دبائے رکھیں
zh_hant: 小提示：長按 + 可直接記支出

source: Search currencies
bn: মুদ্রা অনুসন্ধান করুন
cs: Hledat měny
da: Søg efter valutaer
de: Währungen suchen
el: Αναζήτηση νομισμάτων
es: Buscar monedas
fa: جستجوی ارزها
fi: Hae valuuttoja
fil: Maghanap ng mga pera
fr: Rechercher des devises
he: חיפוש מטבעות
hi: मुद्राएँ खोजें
hu: Pénznemek keresése
it: Cerca valute
ko: 통화 검색
mr: चलने शोधा
ms: Cari mata wang
nb: Søk etter valutaer
nl: Valuta zoeken
pa: ਮੁਦਰਾ ਲੱਭੋ
sr: Претражи валуте
ta: நாணயங்களைத் தேடு
te: కరెన్సీలను వెతకండి
th: ค้นหาสกุลเงิน
ur: کرنسی تلاش کریں
zh_hant: 搜尋貨幣

source: No currencies found
bn: কোনো মুদ্রা পাওয়া যায়নি
cs: Měny nenalezeny
da: Ingen valutaer fundet
de: Keine Währungen gefunden
el: Δεν βρέθηκαν νομίσματα
es: No se encontraron monedas
fa: ارزی یافت نشد
fi: Valuuttoja ei löytynyt
fil: Walang nahanap na pera
fr: Aucune devise trouvée
he: לא נמצאו מטבעות
hi: कोई मुद्रा नहीं मिली
hu: Nem található pénznem
it: Nessuna valuta trovata
ko: 통화를 찾을 수 없습니다
mr: कोणतेही चलन सापडले नाही
ms: Tiada mata wang ditemui
nb: Fant ingen valutaer
nl: Geen valuta gevonden
pa: ਕੋਈ ਮੁਦਰਾ ਨਹੀਂ ਮਿਲੀ
sr: Није пронађена ниједна валута
ta: நாணயம் எதுவும் கிடைக்கவில்லை
te: కరెన్సీ ఏదీ దొరకలేదు
th: ไม่พบสกุลเงิน
ur: کوئی کرنسی نہیں ملی
zh_hant: 找不到貨幣

# noCurrenciesFoundMessage
source: Try a different code, symbol or name.
bn: ভিন্ন কোড, প্রতীক বা নাম চেষ্টা করুন।
cs: Zkuste jiný kód, symbol nebo název.
da: Prøv en anden kode, et andet symbol eller navn.
de: Versuche einen anderen Code, ein anderes Symbol oder einen anderen Namen.
el: Δοκιμάστε διαφορετικό κωδικό, σύμβολο ή όνομα.
es: Prueba con otro código, símbolo o nombre.
fa: کد، نماد یا نام دیگری را جستجو کنید.
fi: Kokeile toista koodia, symbolia tai nimeä.
fil: Subukan ang ibang code, simbolo, o pangalan.
fr: Essayez un autre code, symbole ou nom.
he: נסה קוד, סמל או שם אחר.
hi: कोई दूसरा कोड, प्रतीक या नाम आज़माएँ।
hu: Próbálkozz más kóddal, szimbólummal vagy névvel.
it: Prova con un altro codice, simbolo o nome.
ko: 다른 코드, 기호 또는 이름으로 검색해 보세요.
mr: वेगळा कोड, चिन्ह किंवा नाव वापरून पहा.
ms: Cuba kod, simbol atau nama yang berbeza.
nb: Prøv en annen kode, et annet symbol eller navn.
nl: Probeer een andere code, symbool of naam.
pa: ਹੋਰ ਕੋਡ, ਚਿੰਨ੍ਹ ਜਾਂ ਨਾਂ ਅਜ਼ਮਾਓ।
sr: Пробајте другу ознаку, симбол или назив.
ta: வேறு குறியீடு, சின்னம் அல்லது பெயரை முயலுங்கள்.
te: వేరే కోడ్, గుర్తు లేదా పేరు ప్రయత్నించండి.
th: ลองรหัส สัญลักษณ์ หรือชื่ออื่น
ur: کوئی مختلف کوڈ، علامت یا نام آزمائیں۔
zh_hant: 換個代碼、符號或名稱試試。

# popularCurrencies
source: Popular
bn: জনপ্রিয়
cs: Oblíbené
da: Populære
de: Beliebt
el: Δημοφιλή
es: Populares
fa: محبوب
fi: Suositut
fil: Sikat
fr: Populaires
he: פופולריים
hi: लोकप्रिय
hu: Népszerű
it: Popolari
ko: 주요 통화
mr: लोकप्रिय
nb: Vanlige
nl: Populair
pa: ਪ੍ਰਚਲਿਤ
sr: Уобичајене
ta: பிரபலமானவை
te: ప్రాచుర్యం పొందినవి
th: ที่ใช้บ่อย
ur: مقبول
zh_hant: 常用

source: All currencies
bn: সকল মুদ্রা
cs: Všechny měny
da: Alle valutaer
de: Alle Währungen
el: Όλα τα νομίσματα
es: Todas las monedas
fa: همه ارزها
fi: Kaikki valuutat
fil: Lahat ng pera
fr: Toutes les devises
he: כל המטבעות
hi: सभी मुद्राएँ
hu: Összes pénznem
it: Tutte le valute
ko: 전체 통화
mr: सर्व चलने
ms: Semua mata wang
nb: Alle valutaer
nl: Alle valuta
pa: ਸਾਰੀਆਂ ਮੁਦਰਾਵਾਂ
sr: Све валуте
ta: அனைத்து நாணயங்கள்
te: అన్ని కరెన్సీలు
th: สกุลเงินทั้งหมด
ur: تمام کرنسیاں
zh_hant: 全部貨幣

source: Total loan amount
bn: মোট ঋণের পরিমাণ
cs: Celková částka půjčky
da: Samlet lånebeløb
de: Gesamter Kreditbetrag
el: Συνολικό ποσό δανείου
es: Importe total del préstamo
fa: مبلغ کل وام
fi: Lainan kokonaismäärä
fil: Kabuuang halaga ng pautang
fr: Montant total du prêt
he: סכום ההלוואה הכולל
hi: कुल ऋण राशि
hu: Teljes hitelösszeg
it: Importo totale del prestito
ko: 총 대출 원금
mr: एकूण कर्ज रक्कम
ms: Jumlah keseluruhan pinjaman
nb: Totalt lånebeløp
nl: Totale leensom
pa: ਕੁੱਲ ਕਰਜ਼ਾ ਰਕਮ
sr: Укупан износ кредита
ta: மொத்தக் கடன் தொகை
te: మొత్తం రుణ మొత్తం
th: ยอดสินเชื่อรวม
ur: کل قرض کی رقم
zh_hant: 貸款總額

source: Installment amount
bn: কিস্তির পরিমাণ
cs: Výše splátky
da: Afdragsbeløb
de: Ratenbetrag
el: Ποσό δόσης
es: Importe de la cuota
fa: مبلغ قسط
fi: Maksuerän määrä
fil: Halaga ng hulog
fr: Montant de l'échéance
he: סכום התשלום התקופתי
hi: किश्त की राशि
hu: Törlesztőrészlet összege
it: Importo della rata
ko: 월 상환액
mr: हप्त्याची रक्कम
ms: Jumlah ansuran
nb: Beløp per avdrag
nl: Termijnbedrag
pa: ਕਿਸ਼ਤ ਦੀ ਰਕਮ
sr: Износ рате
ta: தவணைத் தொகை
te: వాయిదా మొత్తం
th: ยอดผ่อนต่องวด
ur: قسط کی رقم
zh_hant: 每期金額

source: Number of installments
bn: কিস্তির সংখ্যা
cs: Počet splátek
da: Antal afdrag
de: Anzahl der Raten
el: Αριθμός δόσεων
es: Número de cuotas
fa: تعداد اقساط
fi: Maksuerien määrä
fil: Bilang ng hulog
fr: Nombre d'échéances
he: מספר תשלומים
hi: किश्तों की संख्या
hu: Részletek száma
it: Numero di rate
ko: 총 상환 횟수
mr: हप्त्यांची संख्या
ms: Bilangan ansuran
nb: Antall avdrag
nl: Aantal termijnen
pa: ਕਿਸ਼ਤਾਂ ਦੀ ਗਿਣਤੀ
sr: Број рата
ta: தவணைகளின் எண்ணிக்கை
te: వాయిదాల సంఖ్య
th: จำนวนงวด
ur: اقساط کی تعداد
zh_hant: 總期數

source: Paid installments
bn: পরিশোধিত কিস্তি
cs: Zaplacené splátky
da: Betalte afdrag
de: Bezahlte Raten
el: Πληρωμένες δόσεις
es: Cuotas pagadas
fa: اقساط پرداخت‌شده
fi: Maksetut maksuerät
fil: Mga bayad nang hulog
fr: Échéances payées
he: תשלומים ששולמו
hi: भुगतान की गई किश्तें
hu: Kifizetett részletek
it: Rate pagate
ko: 상환 완료 횟수
mr: भरलेले हप्ते
ms: Ansuran yang telah dibayar
nb: Betalte avdrag
nl: Betaalde termijnen
pa: ਭਰੀਆਂ ਕਿਸ਼ਤਾਂ
sr: Плаћене рате
ta: கட்டிய தவணைகள்
te: చెల్లించిన వాయిదాలు
th: งวดที่ชำระแล้ว
ur: ادا شدہ اقساط
zh_hant: 已繳期數

source: Remaining installments
bn: অবশিষ্ট কিস্তি
cs: Zbývající splátky
da: Resterende afdrag
de: Verbleibende Raten
el: Υπολειπόμενες δόσεις
es: Cuotas restantes
fa: اقساط باقیمانده
fi: Jäljellä olevat maksuerät
fil: Mga natitirang hulog
fr: Échéances restantes
he: תשלומים שנותרו
hi: बाकी किश्तें
hu: Fennmaradó részletek
it: Rate rimanenti
ko: 남은 상환 횟수
mr: उर्वरित हप्ते
ms: Baki ansuran
nb: Gjenstående avdrag
nl: Resterende termijnen
pa: ਬਾਕੀ ਕਿਸ਼ਤਾਂ
sr: Преостале рате
ta: மீதமுள்ள தவணைகள்
te: మిగిలిన వాయిదాలు
th: งวดที่เหลือ
ur: باقی اقساط
zh_hant: 剩餘期數

# installmentsPaidOf
source: {paid} of {total} paid
bn: {total}-এর মধ্যে {paid} পরিশোধিত
cs: Zaplaceno {paid} z {total}
da: {paid} af {total} betalt
de: {paid} von {total} bezahlt
el: Πληρώθηκαν {paid} από {total}
es: {paid} de {total} pagadas
fa: {paid} از {total} پرداخت شده
fi: {paid}/{total} maksettu
fil: {paid} sa {total} ang bayad na
fr: {paid} sur {total} payées
he: שולמו {paid} מתוך {total}
hi: {paid} में से {total} भुगतान किए गए
hu: {paid} / {total} kifizetve
it: {paid} di {total} pagate
ko: {total}회 중 {paid}회 납부 완료
mr: {paid} पैकी {total} भरले
ms: {paid} daripada {total} telah dibayar
nb: {paid} av {total} betalt
nl: {paid} van {total} betaald
pa: {total} ਵਿੱਚੋਂ {paid} ਭਰੀਆਂ
sr: плаћено {paid} од {total}
ta: {total} இல் {paid} கட்டப்பட்டது
te: {total} లో {paid} చెల్లించారు
th: ชำระแล้ว {paid} จาก {total} งวด
ur: {total} میں سے {paid} ادا
zh_hant: 已繳 {paid} / {total} 期

source: Final payment
bn: সর্বশেষ কিস্তি
cs: Poslední splátka
da: Sidste betaling
de: Letzte Zahlung
el: Τελευταία πληρωμή
es: Pago final
fa: آخرین قسط
fi: Viimeinen maksu
fil: Huling bayad
fr: Dernier paiement
he: תשלום אחרון
hi: अंतिम भुगतान
hu: Utolsó törlesztés
it: Ultima rata
ko: 최종 상환일
mr: अंतिम देयक
ms: Bayaran akhir
nb: Siste betaling
nl: Laatste termijn
pa: ਆਖ਼ਰੀ ਕਿਸ਼ਤ
sr: Последња рата
ta: கடைசித் தவணை
te: చివరి వాయిదా
th: งวดสุดท้าย
ur: آخری ادائیگی
zh_hant: 最後一期
