Repository: jahidkhandakar/rainypenny
Catalog: lib/core/localization/l10n/app_*.arb
Languages: bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, it, ko, mr, ms, nb, nl, pa, sr, ta, te, th, ur, zh_hant

source: Payment due date
bn: কিস্তি পরিশোধের তারিখ
cs: Datum splatnosti
da: Forfaldsdato for betaling
de: Fälligkeit der Zahlung
el: Ημερομηνία λήξης πληρωμής
es: Fecha de vencimiento del pago
fa: تاریخ سررسید پرداخت
fi: Maksun eräpäivä
fil: Petsa ng takdang bayad
fr: Date d'échéance du paiement
he: מועד פירעון התשלום
hi: भुगतान की देय तारीख
hu: Esedékesség napja
it: Scadenza del pagamento
ko: 정기 결제일
mr: देयकाची तारीख
ms: Tarikh akhir bayaran
nb: Forfallsdato
nl: Vervaldatum
pa: ਕਿਸ਼ਤ ਦੀ ਤਾਰੀਖ਼
sr: Датум доспећа
ta: தவணைத் தேதி
te: చెల్లింపు తేదీ
th: วันครบกำหนดชำระ
ur: ادائیگی کی تاریخ
zh_hant: 還款日

# dueOnDayOfMonth
source: Day {day} of each month
bn: প্রতি মাসের {day} তারিখ
cs: Den {day} každého měsíce
da: Den {day}. i hver måned
de: Am {day}. Tag jedes Monats
el: Την {day}η κάθε μήνα
es: Día {day} de cada mes
fa: روز {day} هر ماه
fi: Joka kuukauden {day}. päivä
fil: Ika-{day} ng bawat buwan
fr: Le {day} de chaque mois
he: ב-{day} בכל חודש
hi: हर महीने की {day} तारीख
hu: Minden hónap {day}. napján
it: Giorno {day} di ogni mese
ko: 매월 {day}일
mr: प्रत्येक महिन्याच्या {day} तारखेला
ms: Hari ke-{day} setiap bulan
nb: Den {day}. hver måned
nl: De {day}e van elke maand
pa: ਹਰ ਮਹੀਨੇ ਦੀ {day} ਤਾਰੀਖ਼
sr: {day}. у месецу
ta: ஒவ்வொரு மாதமும் {day} ஆம் தேதி
te: ప్రతి నెల {day} వ తేదీ
th: วันที่ {day} ของทุกเดือน
ur: ہر مہینے کی {day} تاریخ
zh_hant: 每月 {day} 日

# loanStatus
source: Status
bn: স্ট্যাটাস
cs: Stav
el: Κατάσταση
es: Estado
fa: وضعیت
fi: Tila
fil: Katayuan
fr: Statut
he: סטטוס
hi: स्थिति
hu: Állapot
it: Stato
ko: 상태
mr: स्थिती
pa: ਸਥਿਤੀ
sr: Статус
ta: நிலை
te: స్థితి
th: สถานะ
ur: حیثیت
zh_hant: 狀態

# statusActive
source: On track
bn: সক্রিয়
cs: Podle plánu
da: På rette spor
de: Im Plan
el: Ενεργό
es: En buen camino
fa: جاری
fi: Suunnitelman mukainen
fil: Aktibo
fr: Dans les temps
he: פעיל
hi: सही दिशा में
hu: Megfelelő
it: Regolare
ko: 정상 상환 중
mr: योग्य मार्गावर
ms: Aktif
nb: Etter planen
nl: Op schema
pa: ਠੀਕ ਰਾਹ ਉੱਤੇ
sr: По плану
ta: சரியான பாதையில்
te: సరైన దారిలో
th: ตามแผน
ur: درست راستے پر
zh_hant: 進度正常

# statusDueSoon
source: Due soon
bn: শীঘ্রই প্রদেয়
cs: Brzy splatné
da: Forfalder snart
de: Bald fällig
el: Λήγει σύντομα
es: Vence pronto
fa: سررسید نزدیک
fi: Erääntyy pian
fil: Malapit nang bayaran
fr: Échéance proche
he: מועד הפירעון קרוב
hi: जल्द देय
hu: Hamarosan esedékes
it: In scadenza
ko: 결제 임박
mr: लवकरच देय
ms: Hampir tarikh akhir
nb: Forfaller snart
nl: Bijna verschuldigd
pa: ਜਲਦੀ ਦੇਣੀ ਹੈ
sr: Ускоро доспева
ta: விரைவில் கட்ட வேண்டும்
te: త్వరలో గడువు
th: ใกล้ครบกำหนด
ur: جلد واجب الادا
zh_hant: 即將到期

# statusOverdue
source: Overdue
bn: মেয়াদোত্তীর্ণ
cs: Po splatnosti
da: Forsinket
de: Überfällig
el: Εκπρόθεσμο
es: Vencido
fa: معوقه
fi: Myöhässä
fil: Lampas na sa takdang araw
fr: En retard
he: בפיגור
hi: अतिदेय
hu: Késedelmes
it: Scaduto
ko: 연체 중
mr: मुदतबाह्य
ms: Tertunggak
nb: Forfalt
nl: Achterstallig
pa: ਮਿਆਦ ਲੰਘ ਗਈ
sr: У доцњи
ta: தவணை தாண்டியது
te: గడువు దాటింది
th: เลยกำหนด
ur: تاخیر کا شکار
zh_hant: 已逾期

# statusCompleted
source: Paid off
bn: সম্পূর্ণ পরিশোধিত
cs: Splaceno
da: Indfriet
de: Abbezahlt
el: Εξοφλήθηκε
es: Pagado
fa: تسویه‌شده
fi: Maksettu pois
fil: Bayad na
fr: Remboursé
he: נפרע במלואו
hi: पूरी तरह चुकाया गया
hu: Visszafizetve
it: Estinto
ko: 완납
mr: पूर्ण फेडले
ms: Selesai dibayar
nb: Nedbetalt
nl: Afbetaald
pa: ਪੂਰਾ ਚੁਕਾਇਆ
sr: Отплаћено
ta: முழுவதும் கட்டப்பட்டது
te: పూర్తిగా చెల్లించారు
th: ชำระครบแล้ว
ur: مکمل ادا شدہ
zh_hant: 已還清

source: Repayment progress
bn: পরিশোধের অগ্রগতি
cs: Průběh splácení
da: Afbetalingsfremskridt
de: Rückzahlungsfortschritt
el: Πρόοδος αποπληρωμής
es: Progreso del pago
fa: پیشرفت بازپرداخت
fi: Takaisinmaksun edistyminen
fil: Progreso ng pagbabayad
fr: Progression du remboursement
he: התקדמות ההחזר
hi: पुनर्भुगतान की प्रगति
hu: Visszafizetés állása
it: Avanzamento del rimborso
ko: 상환 진행률
mr: परतफेडीची प्रगती
ms: Kemajuan pembayaran semula
nb: Nedbetalingsstatus
nl: Aflossingsvoortgang
pa: ਅਦਾਇਗੀ ਦੀ ਪ੍ਰਗਤੀ
sr: Ток отплате
ta: திருப்பிச் செலுத்தும் முன்னேற்றம்
te: తిరిగి చెల్లింపు పురోగతి
th: ความคืบหน้าการชำระ
ur: ادائیگی کی پیش رفت
zh_hant: 還款進度

source: By amount
bn: পরিমাণ অনুযায়ী
cs: Podle částky
da: Efter beløb
de: Nach Betrag
el: Βάσει ποσού
es: Por importe
fa: بر اساس مبلغ
fi: Summan mukaan
fil: Ayon sa halaga
fr: Par montant
he: לפי סכום
hi: राशि के अनुसार
hu: Összeg szerint
it: Per importo
ko: 금액 기준
mr: रकमेप्रमाणे
ms: Mengikut jumlah
nb: Etter beløp
nl: Op bedrag
pa: ਰਕਮ ਅਨੁਸਾਰ
sr: По износу
ta: தொகையின்படி
te: మొత్తం ప్రకారం
th: ตามจำนวนเงิน
ur: رقم کے لحاظ سے
zh_hant: 依金額

source: By installments
bn: কিস্তি অনুযায়ী
cs: Podle splátek
da: Efter afdrag
de: Nach Raten
el: Βάσει δόσεων
es: Por cuotas
fa: بر اساس تعداد اقساط
fi: Maksuerien mukaan
fil: Ayon sa hulog
fr: Par échéances
he: לפי תשלומים
hi: किश्तों के अनुसार
hu: Részletek szerint
it: Per rate
ko: 상환 회차 기준
mr: हप्त्यांप्रमाणे
ms: Mengikut ansuran
nb: Etter avdrag
nl: Op termijnen
pa: ਕਿਸ਼ਤਾਂ ਅਨੁਸਾਰ
sr: По ратама
ta: தவணைகளின்படி
te: వాయిదాల ప్రకారం
th: ตามงวด
ur: اقساط کے لحاظ سے
zh_hant: 依期數

source: Start date
bn: শুরুর তারিখ
cs: Datum zahájení
da: Startdato
de: Startdatum
el: Ημερομηνία έναρξης
es: Fecha de inicio
fa: تاریخ شروع
fi: Aloituspäivä
fil: Petsa ng simula
fr: Date de début
he: תאריך התחלה
hi: आरंभ तारीख
hu: Kezdés dátuma
it: Data di inizio
ko: 시작일
mr: सुरुवातीची तारीख
ms: Tarikh mula
nb: Startdato
nl: Startdatum
pa: ਸ਼ੁਰੂ ਹੋਣ ਦੀ ਤਾਰੀਖ਼
sr: Датум почетка
ta: தொடங்கும் தேதி
te: ప్రారంభ తేదీ
th: วันที่เริ่ม
ur: آغاز کی تاریخ
zh_hant: 開始日期

source: Open-ended
bn: নির্দিষ্ট মেয়াদহীন
cs: Bez pevného konce
da: Tidsubegrænset
de: Unbefristet
el: Αορίστου χρόνου
es: Sin plazo fijo
fa: بدون سررسید مشخص
fi: Toistaiseksi jatkuva
fil: Walang takdang katapusan
fr: Sans durée fixe
he: ללא מועד סיום מוגדר
hi: कोई निश्चित अवधि नहीं
hu: Határozatlan idejű
it: A tempo indeterminato
ko: 만기일 미정
mr: अनिश्चित कालावधी
ms: Tempoh terbuka
nb: Uten sluttdato
nl: Zonder einddatum
pa: ਕੋਈ ਮਿਆਦ ਨਹੀਂ
sr: Без рока
ta: கால வரம்பு இல்லை
te: గడువు లేదు
th: ไม่มีกำหนดสิ้นสุด
ur: غیر معینہ
zh_hant: 無固定期限

source: Loan details
bn: ঋণের বিবরণ
cs: Podrobnosti půjčky
da: Låneoplysninger
de: Kreditdetails
el: Στοιχεία δανείου
es: Detalles del préstamo
fa: جزئیات وام
fi: Lainan tiedot
fil: Mga detalye ng pautang
fr: Détails du prêt
he: פרטי הלוואה
hi: ऋण विवरण
hu: Hitel részletei
it: Dettagli del prestito
ko: 대출 상세 정보
mr: कर्ज तपशील
ms: Butiran pinjaman
nb: Om lånet
nl: Details van de lening
pa: ਕਰਜ਼ੇ ਦੇ ਵੇਰਵੇ
sr: О кредиту
ta: கடன் விவரங்கள்
te: రుణ వివరాలు
th: รายละเอียดสินเชื่อ
ur: قرض کی تفصیلات
zh_hant: 貸款詳情

source: Not set
bn: নির্ধারিত নয়
cs: Nenastaveno
da: Ikke angivet
de: Nicht festgelegt
el: Δεν έχει οριστεί
es: No establecido
fa: تنظیم‌نشده
fi: Ei määritetty
fil: Hindi nakatakda
fr: Non défini
he: לא הוגדר
hi: सेट नहीं किया गया
hu: Nincs megadva
it: Non impostato
ko: 설정 안 됨
mr: सेट केलेले नाही
ms: Belum ditetapkan
nb: Ikke angitt
nl: Niet ingesteld
pa: ਤੈਅ ਨਹੀਂ
sr: Није постављено
ta: அமைக்கப்படவில்லை
te: సెట్ చేయలేదు
th: ยังไม่ได้ตั้ง
ur: مقرر نہیں
zh_hant: 未設定

# insightDebtDueTodayTitle
source: {subject} is due today
bn: {subject}-এর কিস্তি আজ প্রদেয়
cs: {subject} je splatný dnes
da: {subject} forfalder i dag
de: {subject} ist heute fällig
el: Η πληρωμή για το «{subject}» λήγει σήμερα
es: {subject} vence hoy
fa: امروز سررسید قسط {subject} است
fi: {subject} erääntyy tänään
fil: Kailangang bayaran ang {subject} ngayon
fr: {subject} arrive à échéance aujourd'hui
he: התשלום עבור «{subject}» חל היום
hi: {subject} आज देय है
hu: A(z) {subject} fizetése ma esedékes
it: Il pagamento per {subject} scade oggi
ko: {subject} 결제일이 오늘입니다
mr: {subject} आज देय आहे
ms: {subject} perlu dibayar hari ini
nb: {subject} forfaller i dag
nl: {subject} vervalt vandaag
pa: {subject} ਅੱਜ ਦੇਣੀ ਹੈ
sr: {subject} доспева данас
ta: {subject} இன்று கட்ட வேண்டும்
te: {subject} ఈరోజు చెల్లించాలి
th: {subject} ครบกำหนดวันนี้
ur: {subject} آج واجب الادا ہے
zh_hant: {subject} 今天到期

# insightDebtDueTodayBody
source: Your {amount} payment is due today. A quick tap keeps it on time.
bn: আপনার {amount} টাকার কিস্তি আজ প্রদেয়। সময়মতো পরিশোধ করতে ট্যাপ করুন।
cs: Vaše splátka {amount} je splatná dnes. Rychlé klepnutí ji udrží včas.
da: Din betaling på {amount} forfalder i dag. Et hurtigt tryk sikrer rettidig betaling.
de: Deine Zahlung von {amount} ist heute fällig. Ein kurzer Tipp hält sie pünktlich.
el: Η πληρωμή σας {amount} λήγει σήμερα. Ένα γρήγορο πάτημα την κρατά στην ώρα της.
es: Tu pago de {amount} vence hoy. Un toque rápido lo mantiene al día.
fa: قسط {amount} شما امروز سررسید می‌شود. با یک لمس آن را به‌موقع پرداخت کنید.
fi: Maksusi {amount} erääntyy tänään. Nopea napautus pitää maksun aikataulussa.
fil: Ang iyong bayad na {amount} ay dapat bayaran ngayon. Pindutin para magbayad sa tamang oras.
fr: Votre paiement de {amount} est dû aujourd'hui. Un simple appui permet de rester à jour.
he: התשלום שלך בסך {amount} חל היום. הקש כדי לשמור עליו בזמן.
hi: आपका {amount} का भुगतान आज देय है। एक त्वरित टैप इसे समय पर रखने में मदद करता है।
hu: A(z) {amount} összegű törlesztésed ma esedékes. Rögzítsd egyszerűen időben.
it: La tua rata di {amount} scade oggi. Registrala subito per rimanere in regola.
ko: 상환액 {amount}의 결제일이 오늘입니다. 늦지 않게 납부하세요.
mr: तुमचे {amount} देयक आज भरायचे आहे. एका झटपट टॅपने ते वेळेवर भरा.
ms: Bayaran anda sebanyak {amount} perlu dibayar hari ini. Rekodkan segera untuk kekal mengikut jadual.
nb: Betalingen på {amount} forfaller i dag. Ett trykk, og den er i tide.
nl: Je betaling van {amount} vervalt vandaag. Eén tik en het is op tijd.
pa: ਤੁਹਾਡੀ {amount} ਦੀ ਕਿਸ਼ਤ ਅੱਜ ਦੇਣੀ ਹੈ। ਇੱਕ ਟੈਪ ਨਾਲ ਸਮੇਂ ਸਿਰ ਹੋ ਜਾਵੇਗੀ।
sr: Уплата од {amount} доспева данас. Један додир и стигла је на време.
ta: உங்கள் {amount} தவணை இன்று கட்ட வேண்டியது. ஒரு தட்டலில் நேரத்தோடு முடியும்.
te: మీ {amount} వాయిదా ఈరోజు చెల్లించాలి. ఒక్క ట్యాప్‌తో సమయానికి పూర్తవుతుంది.
th: การชำระ {amount} ครบกำหนดวันนี้ แตะครั้งเดียวก็ทันเวลา
ur: آپ کی {amount} کی ادائیگی آج واجب الادا ہے۔ ایک کلک اسے وقت پر رکھے گا۔
zh_hant: 你的 {amount} 還款今天到期，點一下就能準時完成。

# remindMorningTitle
source: Good morning ☀️
bn: শুভ সকাল ☀️
cs: Dobré ráno ☀️
da: Godmorgen ☀️
de: Guten Morgen ☀️
el: Καλημέρα ☀️
es: Buenos días ☀️
fa: صبح بخیر ☀️
fi: Hyvää huomenta ☀️
fil: Magandang umaga ☀️
fr: Bonjour ☀️
he: בוקר טוב ☀️
hi: सुप्रभात ☀️
hu: Jó reggelt! ☀️
it: Buongiorno ☀️
ko: 좋은 아침입니다 ☀️
mr: शुभ प्रभात ☀️
ms: Selamat pagi ☀️
nb: God morgen ☀️
nl: Goedemorgen ☀️
pa: ਸ਼ੁਭ ਸਵੇਰ ☀️
sr: Добро јутро ☀️
ta: காலை வணக்கம் ☀️
te: శుభోదయం ☀️
th: อรุณสวัสดิ์ ☀️
ur: صبح بخیر ☀️
zh_hant: 早安 ☀️

# remindMorningBody
source: Start the day on top of your money. Anything to add from yesterday?
bn: দিনের শুরুতেই আর্থিক হিসাব ঠিক রাখুন। গতকালের কিছু যোগ করার আছে কি?
cs: Začněte den s přehledem o svých penězích. Máte něco ze včerejška k zaznamenání?
da: Start dagen med overblik over dine penge. Er der noget at tilføje fra i går?
de: Starte den Tag mit deinen Finanzen im Blick. Gab es gestern noch etwas einzutragen?
el: Ξεκινήστε τη μέρα έχοντας τον έλεγχο των χρημάτων σας. Υπάρχει κάτι να προσθέσετε από χθες;
es: Empieza el día con tus finanzas bajo control. ¿Hay algo que añadir de ayer?
fa: روز خود را با مدیریت دقیق مالی آغاز کنید. آیا هزینه‌ای از دیروز مانده که ثبت نشده باشد؟
fi: Aloita päivä pitämällä taloutesi hallinnassa. Onko eiliseltä jotain lisättävää?
fil: Simulan ang araw nang kontrolado ang iyong pera. May idaragdag ka ba mula kahapon?
fr: Commencez la journée en gardant le contrôle de votre argent. Avez-vous quelque chose à ajouter d'hier ?
he: התחל את היום בשליטה על הכסף שלך. יש משהו להוסיף מאתמול?
hi: अपने पैसे पर नज़र रखते हुए दिन शुरू करें। क्या कल का कोई खर्च जोड़ना है?
hu: Indítsd a napot átlátva a pénzügyeidet. Van valami feljegyeznivaló tegnapról?
it: Inizia la giornata tenendo d'occhio le tue spese. C'è qualcosa da aggiungere da ieri?
ko: 상쾌하게 하루를 시작하세요. 어제 기록하지 않은 지출이 있으신가요?
mr: तुमच्या पैशांवर लक्ष ठेवून दिवस सुरू करा. कालचा काही खर्च नोंदवायचा आहे का?
ms: Mulakan hari dengan kawalan kewangan yang jelas. Ada apa-apa perbelanjaan semalam untuk direkodkan?
nb: Start dagen med oversikt over pengene. Er det noe fra i går som skal med?
nl: Begin de dag met grip op je geld. Nog iets van gisteren toe te voegen?
pa: ਪੈਸੇ ਉੱਤੇ ਪਕੜ ਨਾਲ ਦਿਨ ਸ਼ੁਰੂ ਕਰੋ। ਕੱਲ੍ਹ ਦਾ ਕੁਝ ਜੋੜਨਾ ਹੈ?
sr: Почните дан са јасном сликом финансија. Има ли нешто од јуче да додате?
ta: பணத்தின் மேல் பிடியுடன் நாளைத் தொடங்குங்கள். நேற்றைய ஏதேனும் சேர்க்க வேண்டுமா?
te: డబ్బుపై పట్టుతో రోజును ప్రారంభించండి. నిన్నటిది ఏదైనా జోడించాలా?
th: เริ่มวันด้วยการรู้ทันเงินของคุณ มีอะไรจากเมื่อวานต้องเพิ่มไหม
ur: دن کا آغاز اپنے پیسے پر گرفت کے ساتھ کریں۔ کل کا کچھ درج کرنا ہے؟
zh_hant: 新的一天，從掌握自己的錢開始。昨天有什麼要補記的嗎？

# remindNoonTitle
source: Midday check-in
bn: দুপুরের চেক-ইন
cs: Polední kontrola
da: Middagstjek
de: Mittags-Check-in
el: Μεσημεριανός έλεγχος
es: Control del mediodía
fa: بررسی نیمروزی
fi: Keskipäivän tarkistus
fil: Pangtanghaling pagsusuri
fr: Point de contrôle de midi
he: בדיקת צהריים
hi: दोपहर का चेक-इन
hu: Napközbeni ellenőrzés
it: Controllo di metà giornata
ko: 점심시간 확인
mr: दुपारची तपासणी
ms: Semakan tengah hari
nb: En sjekk midt på dagen
nl: Even bijwerken
pa: ਦੁਪਹਿਰ ਦੀ ਜਾਂਚ
sr: Подневна провера
ta: நண்பகல் சரிபார்ப்பு
te: మధ్యాహ్న తనిఖీ
th: เช็กตอนเที่ยง
ur: دوپہر کا جائزہ
zh_hant: 午間小記

# remindNoonBody
source: Lunch, coffee, a fare? Add it in a few seconds.
bn: দুপুরের খাবার, কফি বা যাতায়াত ভাড়া? কয়েক সেকেন্ডে যোগ করে নিন।
cs: Oběd, káva, jízdné? Přidejte to během pár sekund.
da: Frokost, kaffe eller en billet? Tilføj det på få sekunder.
de: Mittagessen, Kaffee, Fahrkarte? Trag es in wenigen Sekunden ein.
el: Μεσημεριανό, καφές ή εισιτήριο; Προσθέστε το σε λίγα δευτερόλεπτα.
es: ¿Almuerzo, café, transporte? Añádelo en unos segundos.
fa: ناهار، قهوه یا کرایه رفت‌وآمد؟ در چند ثانیه آن را ثبت کنید.
fi: Lounas, kahvi, matka? Lisää se muutamassa sekunnissa.
fil: Tanghalian, kape, o pamasahe? Itala ito sa loob ng ilang segundo.
fr: Déjeuner, café, trajet ? Ajoutez-le en quelques secondes.
he: ארוחת צהריים, קפה, או נסיעה? רשום אותם בכמה שניות.
hi: दोपहर का खाना, कॉफ़ी या किराया? कुछ ही सेकंड में जोड़ें।
hu: Ebéd, kávé vagy utazás? Rögzítsd pár másodperc alatt.
it: Pranzo, caffè o biglietto dell'autobus? Aggiungilo in pochi secondi.
ko: 점심 식사, 커피, 교통비가 있었나요? 몇 초 만에 기록해 보세요.
mr: जेवण, कॉफी किंवा प्रवासाचे भाडे? काही सेकंदांत नोंदवा.
ms: Makan tengah hari, kopi, atau tambang? Rekodkannya dalam beberapa saat sahaja.
nb: Lunsj, kaffe, en billett? Det tar noen sekunder å få det inn.
nl: Lunch, koffie, een ritje? In een paar seconden vastgelegd.
pa: ਦੁਪਹਿਰ ਦਾ ਖਾਣਾ, ਚਾਹ, ਕਿਰਾਇਆ? ਕੁਝ ਸਕਿੰਟਾਂ ਵਿੱਚ ਦਰਜ ਕਰੋ।
sr: Ручак, кафа, карта за превоз? Бележење траје неколико секунди.
ta: மதிய உணவு, காபி, பயணக் கட்டணம்? சில வினாடிகளில் பதிவு செய்யலாம்.
te: భోజనం, కాఫీ, ప్రయాణ ఖర్చు? కొన్ని క్షణాల్లో నమోదు చేయవచ్చు.
th: มื้อกลางวัน กาแฟ ค่ารถ? บันทึกได้ในไม่กี่วินาที
ur: کھانا، کافی، کرایہ؟ چند سیکنڈ میں درج کریں۔
zh_hant: 午餐、咖啡、車錢？幾秒鐘就能記下。

# remindAfternoonTitle
source: Quick catch-up
bn: দ্রুত আপডেট
cs: Rychlé doplnění
da: Hurtig opfølgning
de: Kurzer Nachtrag
el: Γρήγορη καταγραφή
es: Puesta al día rápida
fa: مرور سریع
fi: Nopea päivitys
fil: Mabilisang pag-update
fr: Mise à jour rapide
he: עדכון מהיר
hi: त्वरित अपडेट
hu: Gyors összesítés
it: Aggiornamento rapido
ko: 오후 중간 점검
mr: झटपट नोंद
ms: Semakan petang
nb: En rask oppdatering
nl: Snelle inhaalslag
pa: ਛੇਤੀ ਨਾਲ ਪੂਰਾ ਕਰੋ
sr: Брза допуна
ta: விரைவான நிரப்புதல்
te: త్వరగా పూర్తి చేయండి
th: ตามเก็บสักหน่อย
ur: مختصر جائزہ
zh_hant: 順手補一筆

# remindAfternoonBody
source: Log what you have spent so far and keep today accurate.
bn: আজকের খরচগুলো এখনি রেকর্ড করে হিসাব নিখুঁত রাখুন।
cs: Zaznamenejte, co jste zatím utratili, a udržujte dnešní údaje přesné.
da: Registrer, hvad du har brugt indtil videre, og hold dagen opdateret.
de: Erfasse, was du bisher ausgegeben hast, und halte den heutigen Stand aktuell.
el: Καταγράψτε όσα ξοδέψατε μέχρι τώρα και κρατήστε τα στοιχεία της ημέρας ακριβή.
es: Registra lo que has gastado hasta ahora y mantén el día actualizado.
fa: مخارجی را که تا الان داشته‌اید ثبت کنید تا حساب امروز دقیق بماند.
fi: Kirjaa tähän mennessä käyttämäsi rahat ja pidä tämän päivän luvut ajan tasalla.
fil: Itala ang nagastos mo sa ngayon upang mapanatiling tumpak ang araw na ito.
fr: Enregistrez ce que vous avez dépensé jusqu'ici et gardez les chiffres d'aujourd'hui à jour.
he: רשום את מה שהוצאת עד כה ושמור על יומן תנועות מדויק.
hi: अब तक किए गए खर्च दर्ज करें और आज के आँकड़े सही रखें।
hu: Jegyezd fel az eddigi kiadásaidat a nap pontos zárásához.
it: Registra quanto hai speso finora per mantenere precisi i conti di oggi.
ko: 오늘 지금까지 쓴 돈을 기록하여 내역을 정확하게 유지하세요.
mr: आतापर्यंत केलेला खर्च नोंदवा आणि आजची माहिती अचूक ठेवा.
ms: Catat apa yang telah anda belanjakan setakat ini untuk rekod hari ini yang tepat.
nb: Registrer det du har brukt så langt, så stemmer dagens tall.
nl: Leg vast wat je tot nu toe uitgaf, dan klopt vandaag.
pa: ਹੁਣ ਤੱਕ ਦਾ ਖਰਚ ਦਰਜ ਕਰੋ ਤਾਂ ਅੱਜ ਦਾ ਹਿਸਾਬ ਸਹੀ ਰਹੇ।
sr: Забележите шта сте до сада потрошили и данашњи бројеви ће се слагати.
ta: இதுவரை செலவழித்ததைப் பதிவு செய்யுங்கள், இன்றைய கணக்கு சரியாக இருக்கும்.
te: ఇప్పటివరకు ఖర్చు చేసినది నమోదు చేయండి, ఈరోజు లెక్క సరిగా ఉంటుంది.
th: บันทึกที่ใช้ไปถึงตอนนี้ ตัวเลขของวันนี้จะได้ตรง
ur: اب تک کے اخراجات درج کریں اور آج کا حساب درست رکھیں۔
zh_hant: 記下今天到現在的支出，讓數字保持準確。

# remindEveningTitle
source: Wrapping up the day
bn: দিনের সমাপ্তি
cs: Konec dne
da: Afrunding på dagen
de: Den Tag abschließen
el: Κλείσιμο της ημέρας
es: Cerrando el día
fa: پایان روز
fi: Päivän päätös
fil: Pagtatapos ng araw
fr: Fin de journée
he: סיכום היום
hi: दिन का समापन
hu: Nap zárása
it: Chiusura della giornata
ko: 하루 마감하기
mr: दिवसाची सांगता
ms: Penutup hari
nb: La oss runde av dagen
nl: De dag afronden
pa: ਦਿਨ ਨੂੰ ਸਮੇਟਦਿਆਂ
sr: Да заокружимо дан
ta: நாளை நிறைவு செய்கிறோம்
te: రోజును ముగిస్తూ
th: ปิดท้ายวันนี้
ur: دن کا اختتام
zh_hant: 為今天收個尾

# remindEveningBody
source: Two minutes now and today's numbers are complete.
bn: মাত্র দুই মিনিট সময় দিন এবং আজকের হিসাব সম্পন্ন করুন।
cs: Dvě minuty teď a dnešní čísla budou kompletní.
da: To minutter nu, og dagens tal er fuldstændige.
de: Zwei Minuten jetzt, und die Zahlen für heute sind vollständig.
el: Δύο λεπτά τώρα και τα νούμερα της ημέρας είναι πλήρη.
es: Dos minutos ahora y los números de hoy estarán completos.
fa: با دو دقیقه وقت، گزارش مالی امروزتان کامل می‌شود.
fi: Käytä nyt kaksi minuuttia ja saat tämän päivän luvut valmiiksi.
fil: Dalawang minuto lang ngayon at kumpleto na ang mga tala ngayong araw.
fr: Deux minutes maintenant et les chiffres d'aujourd'hui seront complets.
he: שתי דקות עכשיו והנתונים של היום מושלמים.
hi: अभी दो मिनट दें और आज के आँकड़े पूरे कर लें।
hu: Csak két perc, és a mai számok a helyükre kerülnek.
it: Bastano due minuti adesso per completare i numeri di oggi.
ko: 잠깐 2분만 투자하여 오늘의 장부를 완성하세요.
mr: आता दोन मिनिटे दिली तर आजची आकडेवारी पूर्ण होईल.
ms: Dua minit sahaja sekarang untuk melengkapkan kira-kira perbelanjaan hari ini.
nb: To minutter nå, så er dagens oversikt komplett.
nl: Twee minuten nu en de cijfers van vandaag zijn compleet.
pa: ਹੁਣ ਦੋ ਮਿੰਟ ਅਤੇ ਅੱਜ ਦਾ ਹਿਸਾਬ ਪੂਰਾ।
sr: Два минута сада и данашња евиденција је потпуна.
ta: இப்போது இரண்டு நிமிடம், இன்றைய கணக்கு முழுமையாகும்.
te: ఇప్పుడు రెండు నిమిషాలు, ఈరోజు లెక్క పూర్తి.
th: สองนาทีตอนนี้ ตัวเลขของวันนี้ก็ครบแล้ว
ur: ابھی دو منٹ اور آج کے اعداد مکمل۔
zh_hant: 現在花兩分鐘，今天的帳就齊了。

# happyWeekendTitle
source: Happy weekend! 🎉
bn: শুভ ছুটির দিন! 🎉
cs: Hezký víkend! 🎉
da: God weekend! 🎉
de: Schönes Wochenende! 🎉
el: Καλό σαββατοκύριακο! 🎉
es: ¡Feliz fin de semana! 🎉
fa: آخر هفته خوش! 🎉
fi: Hyvää viikonloppua! 🎉
fil: Maligayang katapusan ng linggo! 🎉
fr: Bon week-end ! 🎉
he: סוף שבוע נעים! 🎉
hi: सुखद सप्ताहांत! 🎉
hu: Kellemes hétvégét! 🎉
it: Buon fine settimana! 🎉
ko: 즐거운 주말 보내세요! 🎉
mr: आठवड्याच्या शेवटासाठी शुभेच्छा! 🎉
ms: Selamat hujung minggu! 🎉
nb: God helg! 🎉
nl: Fijn weekend! 🎉
pa: ਛੁੱਟੀ ਮੁਬਾਰਕ! 🎉
sr: Пријатан викенд! 🎉
ta: இனிய வார இறுதி! 🎉
te: వారాంతం ఆనందంగా గడవాలి! 🎉
th: สุขสันต์วันหยุด! 🎉
ur: ہفتہ مبارک! 🎉
zh_hant: 週末愉快！🎉

# happyWeekendBody
source: Enjoy it — and keep an eye on the weekend spending.
bn: ছুটির দিন উপভোগ করুন — আর খরচের ওপর নজর রাখুন।
cs: Užijte si ho — a mějte přehled o víkendových výdajích.
da: Nyd den – og hold et lille øje med weekendforbruget.
de: Genieß es – und behalte deine Wochenendausgaben im Blick.
el: Απολαύστε το — και παρακολουθείτε τα έξοδα του σαββατοκύριακου.
es: Disfrútalo y no pierdas de vista los gastos del fin de semana.
fa: از تعطیلات لذت ببرید — و حواستان به هزینه‌های آخر هفته هم باشد.
fi: Nauti viikonlopusta – ja pidä samalla viikonlopun menot silmällä.
fil: Masiyahan ka — at bantayan ang mga gastusin sa katapusan ng linggo.
fr: Profitez-en — et gardez un œil sur vos dépenses du week-end.
he: תיהנה ממנו — ושים עין על הוצאות סוף השבוע.
hi: इसका आनंद लें — और सप्ताहांत के खर्च पर नज़र रखें।
hu: Kapcsolódj ki — de tartsd szemmel a hétvégi költéseket is.
it: Goditi il weekend — tenendo comunque un occhio sulle spese.
ko: 주말을 만끽하세요 — 주말 지출도 꼼꼼히 확인하는 것 잊지 마세요.
mr: आनंद घ्या — आणि आठवड्याच्या शेवटच्या खर्चावरही लक्ष ठेवा.
ms: Nikmati cuti anda — dan sentiasa pantau perbelanjaan hujung minggu.
nb: Kos deg — og hold et øye med helgeforbruket.
nl: Geniet ervan — en houd de weekenduitgaven een beetje in de gaten.
pa: ਆਨੰਦ ਮਾਣੋ — ਅਤੇ ਛੁੱਟੀ ਦੇ ਖਰਚ ਉੱਤੇ ਵੀ ਥੋੜ੍ਹੀ ਨਜ਼ਰ ਰੱਖੋ।
sr: Уживајте — и држите на оку викенд потрошњу.
ta: மகிழுங்கள் — வார இறுதிச் செலவின் மீதும் கொஞ்சம் கண் வையுங்கள்.
te: ఆస్వాదించండి — వారాంతపు ఖర్చులపైనా కాస్త కన్ను వేయండి.
th: พักผ่อนให้เต็มที่ — และคอยดูรายจ่ายช่วงวันหยุดสักนิด
ur: لطف اٹھائیں — اور ویک اینڈ کے اخراجات پر نظر رکھیں۔
zh_hant: 好好放鬆 — 也留意一下週末的開銷。

# dailyReminders
source: Daily expense reminders
bn: দৈনিক খরচের অনুস্মারক
cs: Denní připomínky výdajů
da: Daglige udgiftspåmindelser
de: Tägliche Ausgabenerinnerungen
el: Καθημερινές υπενθυμίσεις εξόδων
es: Recordatorios diarios de gastos
fa: یادآورهای روزانه مخارج
fi: Päivittäiset menomuistutukset
fil: Araw-araw na paalala sa gastusin
fr: Rappels quotidiens de dépenses
he: תזכורות יומיות להוצאות
hi: दैनिक खर्च रिमाइंडर
hu: Napi kiadás-emlékeztetők
it: Promemoria giornalieri sulle spese
ko: 일일 지출 알림
mr: दैनंदिन खर्च स्मरणपत्रे
ms: Peringatan perbelanjaan harian
nb: Daglige utgiftspåminnelser
nl: Dagelijkse uitgavenherinneringen
pa: ਰੋਜ਼ਾਨਾ ਖਰਚ ਦੀਆਂ ਯਾਦ-ਦਹਾਨੀਆਂ
sr: Дневни подсетници за расходе
ta: தினசரி செலவு நினைவூட்டல்கள்
te: రోజువారీ ఖర్చు గుర్తుచేతలు
th: เตือนบันทึกรายจ่ายรายวัน
ur: روزانہ اخراجات کی یاد دہانیاں
zh_hant: 每日記帳提醒
