Repository: jahidkhandakar/rainypenny
Catalog: lib/core/localization/l10n/app_*.arb
Languages: bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, it, ko, mr, ms, nb, nl, pa, sr, ta, te, th, ur, zh_hant

source: Budget performance
bn: বাজেটের কার্যকারিতা
cs: Vývoj rozpočtu
da: Budgetoverholdelse
de: Budgetentwicklung
el: Απόδοση προϋπολογισμού
es: Rendimiento del presupuesto
fa: عملکرد بودجه
fi: Budjettien toteutuminen
fil: Pagganap ng badyet
fr: Performance des budgets
he: ביצועי תקציב
hi: बजट का प्रदर्शन
hu: Költségkeret teljesítése
it: Andamento del budget
ko: 예산 관리 현황
mr: अर्थसंकल्पाची कामगिरी
ms: Prestasi belanjawan
nb: Budsjettresultat
nl: Budgetprestatie
pa: ਬਜਟ ਦਾ ਪ੍ਰਦਰਸ਼ਨ
sr: Испуњење буџета
ta: பட்ஜெட் செயல்திறன்
te: బడ్జెట్ పనితీరు
th: ผลของงบประมาณ
ur: بجٹ کی کارکردگی
zh_hant: 預算執行

source: Insights
bn: অন্তর্দৃষ্টি
cs: Přehledy
da: Indsigter
de: Erkenntnisse
el: Στατιστικά στοιχεία
es: Información
fa: بینش‌ها
fi: Oivallukset
fil: Mga Kaalaman
fr: Analyses
he: תובנות
hi: जानकारियाँ
hu: Elemzések
it: Approfondimenti
ko: 인사이트
mr: अंतर्दृष्टी
ms: Wawasan
nb: Innsikter
nl: Inzichten
pa: ਸਮਝਾਂ
sr: Увиди
ta: நுண்ணறிவுகள்
te: అవగాహనలు
th: ข้อสังเกต
ur: بصیرتیں
zh_hant: 洞察

source: Savings rate
bn: সঞ্চয়ের হার
cs: Míra úspor
da: Opsparingsrate
de: Sparquote
el: Ποσοστό αποταμίευσης
es: Tasa de ahorro
fa: نرخ پس‌انداز
fi: Säästöaste
fil: Bilis ng pag-iipon
fr: Taux d'épargne
he: שיעור חיסכון
hi: बचत दर
hu: Megtakarítási ráta
it: Tasso di risparmio
ko: 저축률
mr: बचत दर
ms: Kadar simpanan
nb: Sparerate
nl: Spaarquote
pa: ਬੱਚਤ ਦਰ
sr: Стопа штедње
ta: சேமிப்பு விகிதம்
te: పొదుపు రేటు
th: อัตราการออม
ur: بچت کی شرح
zh_hant: 儲蓄率

source: Profile
bn: প্রোফাইল
cs: Profil
da: Profil
de: Profil
el: Προφίλ
es: Perfil
fa: پروفایل
fi: Profiili
fr: Profil
he: פרופיל
hi: प्रोफ़ाइल
hu: Profil
it: Profilo
ko: 프로필
mr: प्रोफाइल
ms: Profil
nb: Profil
nl: Profiel
pa: ਪ੍ਰੋਫ਼ਾਈਲ
sr: Профил
ta: சுயவிவரம்
te: ప్రొఫైల్
th: โปรไฟล์
ur: پروفائل
zh_hant: 我的

source: Account
bn: অ্যাকাউন্ট
cs: Účet
da: Konto
de: Konto
el: Λογαριασμός
es: Cuenta
fa: حساب کاربری
fi: Tili
fr: Compte
he: חשבון
hi: खाता
hu: Fiók
ko: 계정
mr: खाते
ms: Akaun
nb: Konto
pa: ਖਾਤਾ
sr: Налог
ta: கணக்கு
te: ఖాతా
th: บัญชี
ur: اکاؤنٹ
zh_hant: 帳戶

source: Personal information
bn: ব্যক্তিগত তথ্য
cs: Osobní údaje
da: Personlige oplysninger
de: Persönliche Informationen
el: Προσωπικές πληροφορίες
es: Información personal
fa: اطلاعات فردی
fi: Henkilötiedot
fil: Personal na impormasyon
fr: Informations personnelles
he: מידע אישי
hi: व्यक्तिगत जानकारी
hu: Személyes adatok
it: Informazioni personali
ko: 개인 정보
mr: वैयक्तिक माहिती
ms: Maklumat peribadi
nb: Personopplysninger
nl: Persoonlijke gegevens
pa: ਨਿੱਜੀ ਜਾਣਕਾਰੀ
sr: Лични подаци
ta: தனிப்பட்ட தகவல்
te: వ్యక్తిగత సమాచారం
th: ข้อมูลส่วนตัว
ur: ذاتی معلومات
zh_hant: 個人資料

source: Change password
bn: পাসওয়ার্ড পরিবর্তন করুন
cs: Změnit heslo
da: Skift adgangskode
de: Passwort ändern
el: Αλλαγή κωδικού πρόσβασης
es: Cambiar contraseña
fa: تغییر رمز عبور
fi: Vaihda salasana
fil: Palitan ang password
fr: Modifier le mot de passe
he: שינוי סיסמה
hi: पासवर्ड बदलें
hu: Jelszó módosítása
it: Cambia password
ko: 비밀번호 변경
mr: पासवर्ड बदला
ms: Tukar kata laluan
nb: Endre passord
nl: Wachtwoord wijzigen
pa: ਪਾਸਵਰਡ ਬਦਲੋ
sr: Промени лозинку
ta: கடவுச்சொல்லை மாற்று
te: పాస్‌వర్డ్ మార్చు
th: เปลี่ยนรหัสผ่าน
ur: پاس ورڈ تبدیل کریں
zh_hant: 變更密碼

source: Notifications
bn: বিজ্ঞপ্তি
cs: Oznámení
da: Notifikationer
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
fa: اعلان‌ها
fi: Ilmoitukset
fil: Mga Abiso
he: התראות
hi: सूचनाएँ
hu: Értesítések
it: Notifiche
ko: 알림
mr: सूचना
ms: Pemberitahuan
nb: Varsler
nl: Meldingen
pa: ਸੂਚਨਾਵਾਂ
sr: Обавештења
ta: அறிவிப்புகள்
te: నోటిఫికేషన్లు
th: การแจ้งเตือน
ur: اطلاعات
zh_hant: 通知

source: Preferences
bn: পছন্দসমূহ
cs: Předvolby
da: Præferencer
de: Einstellungen
el: Προτιμήσεις
es: Preferencias
fa: تنظیمات ترجیحی
fi: Asetukset
fil: Mga Kagustuhan
fr: Préférences
he: העדפות
hi: प्राथमिकताएँ
hu: Beállítások
it: Preferenze
ko: 환경설정
mr: प्राधान्ये
ms: Pilihan
nb: Innstillinger
nl: Voorkeuren
pa: ਤਰਜੀਹਾਂ
sr: Подешавања
ta: விருப்பங்கள்
te: ప్రాధాన్యతలు
th: การตั้งค่า
ur: ترجیحات
zh_hant: 偏好設定

source: Language
bn: ভাষা
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fa: زبان
fi: Kieli
fil: Wika
fr: Langue
he: שפה
hi: भाषा
hu: Nyelv
it: Lingua
ko: 언어
mr: भाषा
ms: Bahasa
nb: Språk
nl: Taal
pa: ਭਾਸ਼ਾ
sr: Језик
ta: மொழி
te: భాష
th: ภาษา
ur: زبان
zh_hant: 語言

source: Currency
bn: মুদ্রা
cs: Měna
da: Valuta
de: Währung
el: Νόμισμα
es: Moneda
fa: واحد پول
fi: Valuutta
fil: Pera
fr: Devise
he: מטבע
hi: मुद्रा
hu: Pénznem
it: Valuta
ko: 통화
mr: चलन
ms: Mata wang
nb: Valuta
nl: Valuta
pa: ਮੁਦਰਾ
sr: Валута
ta: நாணயம்
te: కరెన్సీ
th: สกุลเงิน
ur: کرنسی
zh_hant: 貨幣

source: Theme
bn: থিম
cs: Motiv
da: Tema
de: Design
el: Εμφάνιση
es: Tema
fa: پوسته
fi: Teema
fil: Tema
fr: Thème
he: ערכת נושא
hi: थीम
hu: Téma
it: Tema
ko: 테마
mr: थीम
ms: Tema
nb: Tema
nl: Thema
pa: ਥੀਮ
sr: Тема
ta: தீம்
te: థీమ్
th: ธีม
ur: تھیم
zh_hant: 主題

source: Security
bn: নিরাপত্তা
cs: Zabezpečení
da: Sikkerhed
de: Sicherheit
el: Ασφάλεια
es: Seguridad
fa: امنیت
fi: Turvallisuus
fil: Seguridad
fr: Sécurité
he: אבטחה
hi: सुरक्षा
hu: Biztonság
it: Sicurezza
ko: 보안
mr: सुरक्षा
ms: Keselamatan
nb: Sikkerhet
nl: Beveiliging
pa: ਸੁਰੱਖਿਆ
sr: Безбедност
ta: பாதுகாப்பு
te: భద్రత
th: ความปลอดภัย
ur: سیکیورٹی
zh_hant: 安全性

# privacyAndSecurity
source: Privacy & security
bn: গোপনীয়তা ও নিরাপত্তা
cs: Soukromí a zabezpečení
da: Privatliv og sikkerhed
de: Datenschutz & Sicherheit
el: Απόρρητο & ασφάλεια
es: Privacidad y seguridad
fa: حریم خصوصی و امنیت
fi: Tietosuoja ja turvallisuus
fil: Privacy at seguridad
fr: Confidentialité et sécurité
he: פרטיות ואבטחה
hi: गोपनीयता और सुरक्षा
hu: Adatvédelem és biztonság
it: Privacy e sicurezza
ko: 개인정보 보호 및 보안
mr: गोपनीयता व सुरक्षा
ms: Privasi & keselamatan
nb: Personvern og sikkerhet
nl: Privacy & beveiliging
pa: ਨਿੱਜਤਾ ਅਤੇ ਸੁਰੱਖਿਆ
sr: Приватност и безбедност
ta: தனியுரிமையும் பாதுகாப்பும்
te: గోప్యత, భద్రత
th: ความเป็นส่วนตัวและความปลอดภัย
ur: رازداری اور سیکیورٹی
zh_hant: 隱私與安全

source: Help
bn: সহায়তা
cs: Nápověda
da: Hjælp
de: Hilfe
el: Βοήθεια
es: Ayuda
fa: راهنما
fi: Ohje
fil: Tulong
fr: Aide
he: עזרה
hi: सहायता
hu: Súgó
it: Aiuto
ko: 도움말
mr: मदत
ms: Bantuan
nb: Hjelp
pa: ਮਦਦ
sr: Помоћ
ta: உதவி
te: సహాయం
th: ช่วยเหลือ
ur: مدد
zh_hant: 說明

# helpAndSupport
source: Help & support
bn: সহায়তা ও সমর্থন
cs: Nápověda a podpora
da: Hjælp og support
de: Hilfe & Support
el: Βοήθεια & υποστήριξη
es: Ayuda y soporte
fa: راهنما و پشتیبانی
fi: Ohje ja tuki
fil: Tulong at suporta
fr: Aide et assistance
he: עזרה ותמיכה
hi: सहायता और समर्थन
hu: Súgó és támogatás
it: Aiuto e supporto
ko: 도움말 및 지원
mr: मदत व समर्थन
ms: Bantuan & sokongan
nb: Hjelp og støtte
nl: Help & ondersteuning
pa: ਮਦਦ ਅਤੇ ਸਹਾਇਤਾ
sr: Помоћ и подршка
ta: உதவியும் ஆதரவும்
te: సహాయం, మద్దతు
th: ช่วยเหลือและสนับสนุน
ur: مدد اور معاونت
zh_hant: 說明與支援

# termsAndConditions
source: Terms & conditions
bn: শর্তাবলী
cs: Obchodní podmínky
da: Vilkår og betingelser
de: Allgemeine Geschäftsbedingungen
el: Όροι & προϋποθέσεις
es: Términos y condiciones
fa: شرایط و قوانین
fi: Käyttöehdot
fil: Mga tuntunin at kundisyon
fr: Conditions générales
he: תנאי שימוש
hi: नियम और शर्तें
hu: Felhasználási feltételek
it: Termini e condizioni
ko: 이용약관
mr: अटी व शर्ती
ms: Terma & syarat
nb: Vilkår og betingelser
nl: Algemene voorwaarden
pa: ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ
sr: Услови коришћења
ta: விதிமுறைகளும் நிபந்தனைகளும்
te: నిబంధనలు, షరతులు
th: ข้อกำหนดและเงื่อนไข
ur: شرائط و ضوابط
zh_hant: 條款與細則

source: Log out
bn: লগ আউট
cs: Odhlásit se
da: Log ud
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
fa: خروج از حساب
fi: Kirjaudu ulos
fil: Mag-log out
fr: Se déconnecter
he: התנתקות
hi: लॉग आउट
hu: Kijelentkezés
it: Disconnettiti
ko: 로그아웃
mr: लॉग आउट
ms: Log keluar
nb: Logg ut
nl: Uitloggen
pa: ਲਾਗ ਆਊਟ
sr: Одјави се
ta: வெளியேறு
te: లాగ్ అవుట్
th: ออกจากระบบ
ur: لاگ آؤٹ
zh_hant: 登出

# memberSince
source: Member since {date}
bn: {date} থেকে যুক্ত আছেন
cs: Členem od {date}
da: Medlem siden {date}
de: Mitglied seit {date}
el: Μέλος από {date}
es: Miembro desde {date}
fa: عضویت از {date}
fi: Jäsen alkaen {date}
fil: Miyembro mula noong {date}
fr: Membre depuis le {date}
he: חבר מאז {date}
hi: {date} से सदस्य
hu: Tagság kezdete: {date}
it: Membro dal {date}
ko: 가입일: {date}
mr: {date} पासून सदस्य
ms: Ahli sejak {date}
nb: Medlem siden {date}
nl: Lid sinds {date}
pa: {date} ਤੋਂ ਮੈਂਬਰ
sr: Члан од {date}
ta: {date} முதல் உறுப்பினர்
te: {date} నుండి సభ్యులు
th: สมาชิกตั้งแต่ {date}
ur: {date} سے رکن
zh_hant: 自 {date} 起使用

# themeSystem
source: System
bn: সিস্টেম
cs: Systémový
el: Σύστημα
es: Sistema
fa: سیستم
fi: Järjestelmän oletus
fr: Système
he: מערכת
hi: सिस्टम
hu: Rendszer
it: Sistema
ko: 시스템 설정
mr: सिस्टम
ms: Sistem
nb: Følg systemet
nl: Systeem
pa: ਸਿਸਟਮ ਅਨੁਸਾਰ
sr: Као на систему
ta: சாதனத்தைப் பின்பற்று
te: సిస్టమ్ ప్రకారం
th: ตามระบบ
ur: سسٹم
zh_hant: 跟隨系統

# themeLight
source: Light
bn: লাইট
cs: Světlý
da: Lyst
de: Hell
el: Φωτεινό
es: Claro
fa: روشن
fi: Vaalea
fil: Maliwanag
fr: Clair
he: בהיר
hi: हल्का
hu: Világos
it: Chiaro
ko: 라이트 모드
mr: फिकट
ms: Cerah
nb: Lyst
nl: Licht
pa: ਹਲਕਾ
sr: Светла
ta: வெளிர்
te: లేత
th: สว่าง
ur: لائٹ
zh_hant: 淺色

# themeDark
source: Dark
bn: ডার্ক
cs: Tmavý
da: Mørkt
de: Dunkel
el: Σκοτεινό
es: Oscuro
fa: تاریک
fi: Tumma
fil: Madilim
fr: Sombre
he: כהה
hi: गहरा
hu: Sötét
it: Scuro
ko: 다크 모드
mr: गडद
ms: Gelap
nb: Mørkt
nl: Donker
pa: ਗੂੜ੍ਹਾ
sr: Тамна
ta: அடர்
te: ముదురు
th: มืด
ur: ڈارک
zh_hant: 深色

source: Settings
bn: সেটিংস
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fa: تنظیمات
fi: Asetukset
fil: Mga Setting
fr: Paramètres
he: הגדרות
hi: सेटिंग्स
hu: Beállítások
it: Impostazioni
ko: 설정
mr: सेटिंग्ज
ms: Tetapan
nb: Innstillinger
nl: Instellingen
pa: ਸੈਟਿੰਗਾਂ
sr: Подешавања
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
th: ตั้งค่า
ur: ترتیبات
zh_hant: 設定

# noNotificationsTitle
source: You are all caught up
bn: নতুন কোনো বিজ্ঞপ্তি নেই
cs: Vše máte vyřízené
da: Du er helt opdateret
de: Du bist auf dem neuesten Stand
el: Δεν υπάρχουν νέες ειδοποιήσεις
es: Estás al día
fa: اعلان جدیدی وجود ندارد
fi: Kaikki on ajan tasalla
fil: Wala kang bagong abiso
fr: Vous êtes à jour
he: אין התראות חדשות
hi: आप पूरी तरह अपडेट हैं
hu: Nincsenek új értesítéseid
it: Nessuna nuova notifica
ko: 새로운 알림이 없습니다
mr: तुम्ही सर्व सूचना पाहिल्या आहेत
ms: Tiada pemberitahuan baharu
nb: Du er helt oppdatert
nl: Je bent helemaal bij
pa: ਸਭ ਕੁਝ ਵੇਖ ਲਿਆ
sr: Све сте испратили
ta: எல்லாம் பார்த்தாயிற்று
te: అంతా చూసేశారు
th: ดูครบหมดแล้ว
ur: سب کچھ اپ ٹو ڈیٹ ہے
zh_hant: 都處理完了

# noNotificationsBody
source: New insights and reminders will show up here.
bn: নতুন অন্তর্দৃষ্টি এবং অনুস্মারক এখানে প্রদর্শিত হবে।
cs: Nové přehledy a připomínky se zobrazí zde.
da: Nye indsigter og påmindelser vises her.
de: Neue Erkenntnisse und Erinnerungen werden hier angezeigt.
el: Νέες αναλύσεις και υπενθυμίσεις θα εμφανίζονται εδώ.
es: Aquí aparecerán nuevos avisos y recordatorios.
fa: بینش‌ها و یادآورهای جدید در اینجا نمایش داده می‌شوند.
fi: Uudet oivallukset ja muistutukset näkyvät täällä.
fil: Dito lilitaw ang mga bagong kaalaman at paalala.
fr: Les nouvelles analyses et rappels apparaîtront ici.
he: תובנות ותזכורות חדשות יופיעו כאן.
hi: नई जानकारियाँ और रिमाइंडर यहाँ दिखाई देंगे।
hu: Az új betekintések és emlékeztetők itt fognak megjelenni.
it: Nuovi promemoria e approfondimenti appariranno qui.
ko: 새로운 인사이트와 알림이 여기에 표시됩니다.
mr: नवीन अंतर्दृष्टी आणि स्मरणपत्रे येथे दिसतील.
ms: Wawasan dan peringatan baharu akan dipaparkan di sini.
nb: Nye innsikter og påminnelser dukker opp her.
nl: Nieuwe inzichten en herinneringen verschijnen hier.
pa: ਨਵੀਆਂ ਸਮਝਾਂ ਅਤੇ ਯਾਦ-ਦਹਾਨੀਆਂ ਇੱਥੇ ਆਉਣਗੀਆਂ।
sr: Нови увиди и подсетници појавиће се овде.
ta: புதிய நுண்ணறிவுகளும் நினைவூட்டல்களும் இங்கே தோன்றும்.
te: కొత్త అవగాహనలు, గుర్తుచేతలు ఇక్కడ కనిపిస్తాయి.
th: ข้อสังเกตและการเตือนใหม่จะปรากฏที่นี่
ur: نئی بصیرتیں اور یاد دہانیاں یہاں دکھائی دیں گی۔
zh_hant: 新的洞察與提醒會顯示在這裡。

source: Cancel
bn: বাতিল
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fa: انصراف
fi: Peruuta
fil: Kanselahin
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
it: Annulla
ko: 취소
mr: रद्द करा
ms: Batal
nb: Avbryt
nl: Annuleren
pa: ਰੱਦ ਕਰੋ
sr: Откажи
ta: ரத்து
te: రద్దు
th: ยกเลิก
ur: منسوخ کریں
zh_hant: 取消

source: Save
bn: সংরক্ষণ করুন
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fa: ذخیره
fi: Tallenna
fil: I-save
fr: Enregistrer
he: שמירה
hi: सहेजें
hu: Mentés
it: Salva
ko: 저장
mr: जतन करा
ms: Simpan
nb: Lagre
nl: Opslaan
pa: ਸੰਭਾਲੋ
sr: Сачувај
ta: சேமி
te: సేవ్
th: บันทึก
ur: محفوظ کریں
zh_hant: 儲存

source: Done
bn: সম্পন্ন
cs: Hotovo
da: Færdig
de: Fertig
el: Τέλος
es: Listo
fa: انجام شد
fi: Valmis
fil: Tapos na
fr: Terminé
he: בוצע
hi: हो गया
hu: Kész
it: Fatto
ko: 완료
mr: पूर्ण
ms: Selesai
nb: Ferdig
nl: Klaar
pa: ਹੋ ਗਿਆ
sr: Готово
ta: முடிந்தது
te: పూర్తి
th: เสร็จสิ้น
ur: ہو گیا
zh_hant: 完成

source: Retry
bn: পুনরায় চেষ্টা করুন
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Reintentar
fa: تلاش مجدد
fi: Yritä uudelleen
fil: Subukang muli
fr: Réessayer
he: ניסיון חוזר
hi: पुनः प्रयास करें
hu: Újra
it: Riprova
ko: 다시 시도
mr: पुन्हा प्रयत्न करा
ms: Cuba lagi
nb: Prøv igjen
nl: Opnieuw
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼
sr: Покушај поново
ta: மீண்டும் முயலு
te: మళ్ళీ ప్రయత్నించు
th: ลองใหม่
ur: دوبارہ کوشش کریں
zh_hant: 重試

source: Close
bn: বন্ধ করুন
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fa: بستن
fi: Sulje
fil: Isara
fr: Fermer
he: סגירה
hi: बंद करें
hu: Bezárás
it: Chiudi
ko: 닫기
mr: बंद करा
ms: Tutup
nb: Lukk
nl: Sluiten
pa: ਬੰਦ ਕਰੋ
sr: Затвори
ta: மூடு
te: మూసివేయి
th: ปิด
ur: بند کریں
zh_hant: 關閉

source: Something went wrong
bn: কিছু ভুল হয়েছে
cs: Něco se pokazilo
da: Noget gik galt
de: Etwas ist schiefgelaufen
el: Κάτι πήγε στραβά
es: Algo salió mal
fa: مشکلی پیش آمد
fi: Jokin meni pieleen
fil: May nangyaring mali
fr: Une erreur s'est produite
he: משהו השתבש
hi: कुछ गलत हो गया
hu: Valami hiba történt
it: Si è verificato un errore
ko: 문제가 발생했습니다
mr: काहीतरी चूक झाली
ms: Sesuatu telah berlaku
nb: Noe gikk galt
nl: Er ging iets mis
pa: ਕੁਝ ਗ਼ਲਤ ਹੋ ਗਿਆ
sr: Нешто није у реду
ta: ஏதோ தவறாகிவிட்டது
te: ఏదో తప్పు జరిగింది
th: เกิดข้อผิดพลาด
ur: کچھ غلط ہو گیا
zh_hant: 出了點問題

# comingSoon
source: Coming soon in the full release
bn: শীঘ্রই আসছে
cs: Již brzy v plné verzi
da: Kommer snart i den fulde version
de: Kommt mit der vollständigen Version
el: Σύντομα διαθέσιμο στην πλήρη έκδοση
es: Próximamente en la versión completa
fa: به‌زودی در نسخه کامل
fi: Tulossa täydessä julkaisussa
fil: Paparating na sa buong bersyon
fr: Bientôt disponible dans la version complète
he: בקרוב בגרסה המלאה
hi: पूर्ण रिलीज़ में जल्द आ रहा है
hu: Hamarosan elérhető a teljes verzióban
it: In arrivo con la versione completa
ko: 정식 출시 버전에서 곧 제공됩니다
mr: पूर्ण आवृत्तीत लवकरच उपलब्ध
ms: Akan datang dalam versi penuh
nb: Kommer i fullversjonen
nl: Komt in de volledige versie
pa: ਪੂਰੇ ਵਰਜਨ ਵਿੱਚ ਆ ਰਿਹਾ ਹੈ
sr: Стиже у пуној верзији
ta: முழுப் பதிப்பில் வரவிருக்கிறது
te: పూర్తి వెర్షన్‌లో రానుంది
th: จะมาในรุ่นเต็ม
ur: جلد آ رہا ہے
zh_hant: 正式版即將推出

source: Edit
bn: সম্পাদনা
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
fa: ویرایش
fi: Muokkaa
fil: I-edit
fr: Modifier
he: עריכה
hi: संपादित करें
hu: Szerkesztés
it: Modifica
ko: 수정
mr: संपादित करा
nb: Rediger
nl: Bewerken
pa: ਸੋਧੋ
sr: Измени
ta: திருத்து
te: సవరించు
th: แก้ไข
ur: ترمیم
zh_hant: 編輯

source: Delete
bn: মুছে ফেলুন
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
fa: حذف
fi: Poista
fil: Tanggalin
fr: Supprimer
he: מחיקה
hi: हटाएँ
hu: Törlés
it: Elimina
ko: 삭제
mr: हटवा
ms: Padam
nb: Slett
nl: Verwijderen
pa: ਮਿਟਾਓ
sr: Обриши
ta: நீக்கு
te: తొలగించు
th: ลบ
ur: حذف کریں
zh_hant: 刪除

source: Undo
bn: পূর্বাবস্থায় ফেরান
cs: Vrátit zpět
da: Fortryd
de: Rückgängig
el: Αναίρεση
es: Deshacer
fa: واگرد
fi: Kumoa
fil: I-undo
fr: Annuler l'action
he: ביטול פעולה
hi: पूर्ववत करें
hu: Visszavonás
it: Annulla operazione
ko: 실행 취소
mr: पूर्ववत करा
ms: Buat asal
nb: Angre
nl: Ongedaan maken
pa: ਵਾਪਸ ਕਰੋ
sr: Опозови
ta: செயல்தவிர்
te: వెనక్కి
th: เลิกทำ
ur: واپس کریں
zh_hant: 復原

source: Add
bn: যোগ করুন
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
fa: افزودن
fi: Lisää
fil: Magdagdag
fr: Ajouter
he: הוספה
hi: जोड़ें
hu: Hozzáadás
it: Aggiungi
ko: 추가
mr: जोडा
ms: Tambah
nb: Legg til
nl: Toevoegen
pa: ਜੋੜੋ
sr: Додај
ta: சேர்
te: జోడించు
th: เพิ่ม
ur: شامل کریں
zh_hant: 新增

source: Create
bn: তৈরি করুন
cs: Vytvořit
da: Opret
de: Erstellen
el: Δημιουργία
es: Crear
fa: ایجاد
fi: Luo
fil: Gumawa
fr: Créer
he: יצירה
hi: बनाएँ
hu: Létrehozás
it: Crea
ko: 생성
mr: तयार करा
ms: Cipta
nb: Opprett
nl: Aanmaken
pa: ਬਣਾਓ
sr: Направи
ta: உருவாக்கு
te: సృష్టించు
th: สร้าง
ur: بنائیں
zh_hant: 建立

# nameRequired
source: Enter your name
bn: আপনার নাম লিখুন
cs: Zadejte své jméno
da: Indtast dit navn
de: Gib deinen Namen ein
el: Εισαγάγετε το όνομά σας
es: Introduce tu nombre
fa: نام خود را وارد کنید
fi: Anna nimesi
fil: Ilagay ang iyong pangalan
fr: Saisissez votre nom
he: יש להזין את שמך
hi: अपना नाम दर्ज करें
hu: Add meg a neved
it: Inserisci il tuo nome
ko: 이름을 입력하세요
mr: तुमचे नाव भरा
ms: Sila masukkan nama anda
nb: Gi det et navn
nl: Geef dit een naam
pa: ਇਸ ਨੂੰ ਨਾਂ ਦਿਓ
sr: Унесите назив
ta: இதற்கு ஒரு பெயர் கொடுங்கள்
te: దీనికి ఒక పేరు పెట్టండి
th: ตั้งชื่อให้สิ่งนี้
ur: اپنا نام درج کریں
zh_hant: 請取個名稱

# amountAboveZero
source: Enter an amount greater than zero
bn: শূন্যের চেয়ে বেশি পরিমাণ লিখুন
cs: Zadejte částku větší než nula
da: Indtast et beløb større end nul
de: Gib einen Betrag größer als null ein
el: Εισαγάγετε ποσό μεγαλύτερο από μηδέν
es: Introduce un importe mayor que cero
fa: مبلغی بیشتر از صفر وارد کنید
fi: Anna nollaa suurempi summa
fil: Maglagay ng halagang higit sa zero
fr: Saisissez un montant supérieur à zéro
he: יש להזין סכום גדול מאפס
hi: शून्य से अधिक राशि दर्ज करें
hu: Adj meg nullánál nagyobb összeget
it: Inserisci un importo maggiore di zero
ko: 0보다 큰 금액을 입력하세요
mr: शून्यापेक्षा जास्त रक्कम भरा
ms: Masukkan jumlah lebih besar daripada sifar
nb: Skriv inn et beløp større enn null
nl: Vul een bedrag groter dan nul in
pa: ਸਿਫ਼ਰ ਤੋਂ ਵੱਧ ਰਕਮ ਭਰੋ
sr: Унесите износ већи од нуле
ta: பூஜ்ஜியத்தை விட அதிக தொகையை உள்ளிடுங்கள்
te: సున్నా కంటే ఎక్కువ మొత్తాన్ని నమోదు చేయండి
th: ใส่จำนวนเงินมากกว่าศูนย์
ur: صفر سے زیادہ رقم درج کریں
zh_hant: 請輸入大於零的金額

source: Edit transaction
bn: লেনদেন সম্পাদনা করুন
cs: Upravit transakci
da: Rediger transaktion
de: Transaktion bearbeiten
el: Επεξεργασία συναλλαγής
es: Editar transacción
fa: ویرایش تراکنش
fi: Muokkaa tapahtumaa
fil: I-edit ang transaksyon
fr: Modifier la transaction
he: עריכת תנועה
hi: लेन-देन संपादित करें
hu: Tranzakció szerkesztése
it: Modifica transazione
ko: 거래 수정
mr: व्यवहार संपादित करा
ms: Edit transaksi
nb: Rediger transaksjon
nl: Transactie bewerken
pa: ਲੈਣ-ਦੇਣ ਸੋਧੋ
sr: Измени трансакцију
ta: பரிவர்த்தனையைத் திருத்து
te: లావాదేవీని సవరించు
th: แก้ไขรายการ
ur: لین دین میں ترمیم
zh_hant: 編輯紀錄

source: Delete transaction?
bn: লেনদেন মুছে ফেলবেন?
cs: Smazat transakci?
da: Slet transaktion?
de: Transaktion löschen?
el: Διαγραφή συναλλαγής;
es: ¿Eliminar transacción?
fa: حذف تراکنش؟
fi: Poistetaanko tapahtuma?
fil: Tanggalin ang transaksyon?
fr: Supprimer la transaction ?
he: למחוק את התנועה?
hi: लेन-देन हटाएँ?
hu: Törlöd a tranzakciót?
it: Eliminare la transazione?
ko: 거래를 삭제하시겠습니까?
mr: व्यवहार हटवायचा?
ms: Padam transaksi?
nb: Slette denne transaksjonen?
nl: Transactie verwijderen?
pa: ਲੈਣ-ਦੇਣ ਮਿਟਾਉਣਾ ਹੈ?
sr: Обрисати ову трансакцију?
ta: பரிவர்த்தனையை நீக்கவா?
te: లావాదేవీని తొలగించాలా?
th: ลบรายการนี้ไหม
ur: لین دین حذف کریں؟
zh_hant: 刪除這筆紀錄？

# deleteTransactionBody
source: {title} will be removed from your ledger.
bn: {title} আপনার খাতা থেকে মুছে ফেলা হবে।
cs: {title} bude odstraněna z vašeho přehledu.
da: {title} vil blive fjernet fra din oversigt.
de: {title} wird aus deinem Buch entfernt.
el: Η συναλλαγή «{title}» θα αφαιρεθεί από το αρχείο σας.
es: {title} se eliminará de tu registro.
fa: تراکنش «{title}» از دفتر حساب شما حذف خواهد شد.
fi: {title} poistetaan tapahtumaluettelostasi.
fil: Aalisin ang {title} sa iyong talaan.
fr: {title} sera supprimée de votre registre.
he: התנועה «{title}» תוסר מיומן התנועות שלך.
hi: {title} को आपके लेज़र से हटा दिया जाएगा।
hu: A(z) „{title}” törlődik a nyilvántartásodból.
it: {title} verrà rimossa dal tuo registro.
ko: {title} 항목이 장부에서 삭제됩니다.
mr: {title} तुमच्या नोंदवहीतून काढला जाईल.
ms: {title} akan dialih keluar daripada lejar anda.
nb: {title} forsvinner fra oversikten din.
nl: {title} wordt uit je overzicht gehaald.
pa: {title} ਤੁਹਾਡੇ ਹਿਸਾਬ ਵਿੱਚੋਂ ਹਟ ਜਾਵੇਗਾ।
sr: {title} ће нестати из ваше евиденције.
ta: {title} உங்கள் கணக்கிலிருந்து நீக்கப்படும்.
te: {title} మీ లెక్క నుండి తీసివేయబడుతుంది.
th: {title} จะถูกลบออกจากบัญชีของคุณ
ur: {title} آپ کے کھاتے سے ہٹا دیا جائے گا۔
zh_hant: {title} 將從你的帳本中移除。

source: Transaction deleted
bn: লেনদেন মুছে ফেলা হয়েছে
cs: Transakce smazána
da: Transaktion slettet
de: Transaktion gelöscht
el: Η συναλλαγή διαγράφηκε
es: Transacción eliminada
fa: تراکنش حذف شد
fi: Tapahtuma poistettu
fil: Natanggal ang transaksyon
fr: Transaction supprimée
he: התנועה נמחקה
hi: लेन-देन हटा दिया गया
hu: Tranzakció törölve
it: Transazione eliminata
ko: 거래가 삭제되었습니다
mr: व्यवहार हटवला
ms: Transaksi dipadamkan
nb: Transaksjonen er slettet
nl: Transactie verwijderd
pa: ਲੈਣ-ਦੇਣ ਮਿਟਾਇਆ ਗਿਆ
sr: Трансакција је обрисана
ta: பரிவர்த்தனை நீக்கப்பட்டது
te: లావాదేవీ తొలగించబడింది
th: ลบรายการแล้ว
ur: لین دین حذف ہو گیا
zh_hant: 已刪除

source: Transaction updated
bn: লেনদেন আপডেট করা হয়েছে
cs: Transakce aktualizována
da: Transaktion opdateret
de: Transaktion aktualisiert
el: Η συναλλαγή ενημερώθηκε
es: Transacción actualizada
fa: تراکنش به‌روزرسانی شد
fi: Tapahtuma päivitetty
fil: Na-update ang transaksyon
fr: Transaction mise à jour
he: התנועה עודכנה
hi: लेन-देन अपडेट किया गया
hu: Tranzakció frissítve
it: Transazione aggiornata
ko: 거래가 수정되었습니다
mr: व्यवहार अद्यतनित केला
ms: Transaksi dikemas kini
nb: Transaksjonen er oppdatert
nl: Transactie bijgewerkt
pa: ਲੈਣ-ਦੇਣ ਅੱਪਡੇਟ ਹੋਇਆ
sr: Трансакција је измењена
ta: பரிவர்த்தனை புதுப்பிக்கப்பட்டது
te: లావాదేవీ నవీకరించబడింది
th: อัปเดตรายการแล้ว
ur: لین دین اپ ڈیٹ ہو گیا
zh_hant: 已更新

source: New budget
bn: নতুন বাজেট
cs: Nový rozpočet
da: Nyt budget
de: Neues Budget
el: Νέος προϋπολογισμός
es: Nuevo presupuesto
fa: بودجه جدید
fi: Uusi budjetti
fil: Bagong badyet
fr: Nouveau budget
he: תקציב חדש
hi: नया बजट
hu: Új költségkeret
it: Nuovo budget
ko: 새 예산
mr: नवीन अर्थसंकल्प
ms: Belanjawan baharu
nb: Nytt budsjett
nl: Nieuw budget
pa: ਨਵਾਂ ਬਜਟ
sr: Нови буџет
ta: புதிய பட்ஜெட்
te: కొత్త బడ్జెట్
th: งบประมาณใหม่
ur: نیا بجٹ
zh_hant: 新增預算

source: Edit budget
bn: বাজেট সম্পাদনা করুন
cs: Upravit rozpočet
da: Rediger budget
de: Budget bearbeiten
el: Επεξεργασία προϋπολογισμού
es: Editar presupuesto
fa: ویرایش بودجه
fi: Muokkaa budjettia
fil: I-edit ang badyet
fr: Modifier le budget
he: עריכת תקציב
hi: बजट संपादित करें
hu: Költségkeret szerkesztése
it: Modifica budget
ko: 예산 수정
mr: अर्थसंकल्प संपादित करा
ms: Edit belanjawan
nb: Rediger budsjett
nl: Budget bewerken
pa: ਬਜਟ ਸੋਧੋ
sr: Измени буџет
ta: பட்ஜெட்டைத் திருத்து
te: బడ్జెట్ సవరించు
th: แก้ไขงบประมาณ
ur: بجٹ میں ترمیم
zh_hant: 編輯預算

# budgetLimit
source: Monthly limit
bn: মাসিক সীমা
cs: Měsíční limit
da: Månedlig grænse
de: Monatliches Limit
el: Μηνιαίο όριο
es: Límite mensual
fa: سقف ماهانه
fi: Kuukausiraja
fil: Buwanang limitasyon
fr: Limite mensuelle
he: מגבלה חודשית
hi: मासिक सीमा
hu: Havi limit
it: Limite mensile
ko: 월 한도
mr: मासिक मर्यादा
ms: Had bulanan
nb: Månedlig grense
nl: Maandlimiet
pa: ਮਹੀਨਾਵਾਰ ਹੱਦ
sr: Месечни лимит
ta: மாத வரம்பு
te: నెలవారీ పరిమితి
th: วงเงินต่อเดือน
ur: ماہانہ حد
zh_hant: 每月上限
