Repository: jahidkhandakar/rainypenny
Catalog: lib/core/localization/l10n/app_*.arb
Languages: bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, it, ko, mr, ms, nb, nl, pa, sr, ta, te, th, ur, zh_hant

# appTagline
source: Save for a rainy day
bn: দুর্দিনের জন্য সঞ্চয় করুন
cs: Šetřete na horší časy
da: Spar op til en regnvejrsdag
de: Für einen regnerischen Tag sparen
el: Αποταμιεύστε για μια δύσκολη στιγμή
es: Ahorra para los días difíciles
fa: پس‌انداز برای روز مبادا
fi: Säästä pahan päivän varalle
fil: Mag-ipon para sa oras ng pangangailangan
fr: Épargnez pour les jours difficiles
he: חיסכון ליום סגריר
hi: बुरे समय के लिए बचत करें
hu: Tegyél félre a nehezebb napokra
it: Risparmia per i giorni di pioggia
ko: 만약을 대비해 저축하세요
mr: पावसाळ्याच्या दिवसासाठी बचत करा
ms: Sediakan payung sebelum hujan
nb: Spar til en regnværsdag
nl: Sparen voor een regenachtige dag
pa: ਔਖੇ ਦਿਨਾਂ ਲਈ ਬਚਾਓ
sr: Штедња за кишне дане
ta: மழைக்கால நாளுக்காகச் சேமியுங்கள்
te: కష్టకాలం కోసం పొదుపు చేయండి
th: เก็บออมไว้ยามฉุกเฉิน
ur: مشکل دنوں کے لیے بچت کریں
zh_hant: 為雨天存錢

# navHome
source: Home
bn: হোম
cs: Domů
da: Hjem
de: Startseite
el: Αρχική
es: Inicio
fa: خانه
fi: Etusivu
fr: Accueil
he: בית
hi: होम
hu: Kezdőlap
ko: 홈
mr: मुख्यपृष्ठ
ms: Laman Utama
nb: Hjem
nl: Start
pa: ਘਰ
sr: Почетна
ta: முகப்பு
te: హోమ్
th: หน้าหลัก
ur: ہوم
zh_hant: 首頁

# navTransactions
source: Transactions
bn: লেনদেন
cs: Transakce
da: Transaktioner
de: Transaktionen
el: Συναλλαγές
es: Transacciones
fa: تراکنش‌ها
fi: Tapahtumat
fil: Mga Transaksyon
he: תנועות
hi: लेन-देन
hu: Tranzakciók
it: Transazioni
ko: 거래 내역
mr: व्यवहार
ms: Transaksi
nb: Transaksjoner
nl: Transacties
pa: ਲੈਣ-ਦੇਣ
sr: Трансакције
ta: பரிவர்த்தனைகள்
te: లావాదేవీలు
th: รายการ
ur: لین دین
zh_hant: 收支

# navAdd
source: Add
bn: যোগ করুন
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
fa: افزودن
fi: Lisää
fil: Magdagdag
fr: Ajouter
he: הוספה
hi: जोड़ें
hu: Hozzáadás
it: Aggiungi
ko: 추가
mr: जोडा
ms: Tambah
nb: Legg til
nl: Toevoegen
pa: ਜੋੜੋ
sr: Додај
ta: சேர்
te: జోడించు
th: เพิ่ม
ur: شامل کریں
zh_hant: 新增

# navReports
source: Reports
bn: প্রতিবেদন
cs: Přehledy
da: Rapporter
de: Berichte
el: Αναφορές
es: Informes
fa: گزارش‌ها
fi: Raportit
fil: Mga Ulat
fr: Rapports
he: דוחות
hi: रिपोर्ट
hu: Jelentések
it: Report
ko: 보고서
mr: अहवाल
ms: Laporan
nb: Rapporter
nl: Rapporten
pa: ਰਿਪੋਰਟਾਂ
sr: Извештаји
ta: அறிக்கைகள்
te: నివేదికలు
th: รายงาน
ur: رپورٹس
zh_hant: 報表

# navProfile
source: Profile
bn: প্রোফাইল
cs: Profil
da: Profil
de: Profil
el: Προφίλ
es: Perfil
fa: پروفایل
fi: Profiili
fr: Profil
he: פרופיל
hi: प्रोफ़ाइल
hu: Profil
it: Profilo
ko: 프로필
mr: प्रोफाइल
ms: Profil
nb: Profil
nl: Profiel
pa: ਪ੍ਰੋਫ਼ਾਈਲ
sr: Профил
ta: சுயவிவரம்
te: ప్రొఫైల్
th: โปรไฟล์
ur: پروفائل
zh_hant: 我的

# greetingMorning
source: Good morning, {name}
bn: শুভ সকাল, {name}
cs: Dobré ráno, {name}
da: Godmorgen, {name}
de: Guten Morgen, {name}
el: Καλημέρα, {name}
es: Buenos días, {name}
fa: صبح بخیر، {name}
fi: Hyvää huomenta, {name}
fil: Magandang umaga, {name}
fr: Bonjour, {name}
he: בוקר טוב, {name}
hi: सुप्रभात, {name}
hu: Jó reggelt, {name}!
it: Buongiorno, {name}
ko: 좋은 아침입니다, {name}님
mr: शुभ प्रभात, {name}
ms: Selamat pagi, {name}
nb: God morgen, {name}
nl: Goedemorgen, {name}
pa: ਸ਼ੁਭ ਸਵੇਰ, {name}
sr: Добро јутро, {name}
ta: காலை வணக்கம், {name}
te: శుభోదయం, {name}
th: สวัสดีตอนเช้า {name}
ur: صبح بخیر، {name}
zh_hant: 早安，{name}

# greetingAfternoon
source: Good afternoon, {name}
bn: শুভ অপরাহ্ন, {name}
cs: Dobré odpoledne, {name}
da: Goddag, {name}
de: Guten Tag, {name}
el: Καλό απόγευμα, {name}
es: Buenas tardes, {name}
fa: عصر بخیر، {name}
fi: Hyvää iltapäivää, {name}
fil: Magandang hapon, {name}
fr: Bon après-midi, {name}
he: צהריים טובים, {name}
hi: नमस्कार, {name}
hu: Szép napot, {name}!
it: Buon pomeriggio, {name}
ko: 좋은 오후입니다, {name}님
mr: शुभ दुपार, {name}
ms: Selamat tengah hari, {name}
nb: God ettermiddag, {name}
nl: Goedemiddag, {name}
pa: ਸ਼ੁਭ ਦੁਪਹਿਰ, {name}
sr: Добар дан, {name}
ta: மதிய வணக்கம், {name}
te: శుభ మధ్యాహ్నం, {name}
th: สวัสดีตอนบ่าย {name}
ur: السلام علیکم، {name}
zh_hant: 午安，{name}

# greetingEvening
source: Good evening, {name}
bn: শুভ সন্ধ্যা, {name}
cs: Dobrý večer, {name}
da: Godaften, {name}
de: Guten Abend, {name}
el: Καλό βράδυ, {name}
es: Buenas noches, {name}
fa: شب بخیر، {name}
fi: Hyvää iltaa, {name}
fil: Magandang gabi, {name}
fr: Bonsoir, {name}
he: ערב טוב, {name}
hi: शुभ संध्या, {name}
hu: Jó estét, {name}!
it: Buonasera, {name}
ko: 좋은 저녁입니다, {name}님
mr: शुभ संध्याकाळ, {name}
ms: Selamat petang, {name}
nb: God kveld, {name}
nl: Goedenavond, {name}
pa: ਸ਼ੁਭ ਸ਼ਾਮ, {name}
sr: Добро вече, {name}
ta: மாலை வணக்கம், {name}
te: శుభ సాయంత్రం, {name}
th: สวัสดีตอนเย็น {name}
ur: شام بخیر، {name}
zh_hant: 晚安，{name}

# greetingSubtitle
source: Here is your financial overview
bn: এখানে আপনার আর্থিক সামগ্রিক চিত্র রয়েছে
cs: Zde je váš finanční přehled
da: Her er din økonomiske oversigt
de: Hier ist deine Finanzübersicht
el: Εδώ είναι η οικονομική σας επισκόπηση
es: Este es tu resumen financiero
fa: نمای کلی وضعیت مالی شما
fi: Tässä on taloutesi yhteenveto
fil: Narito ang iyong pangkalahatang-ideya sa pananalapi
fr: Voici votre aperçu financier
he: הנה הסקירה הפיננסית שלך
hi: यहाँ आपकी वित्तीय स्थिति का अवलोकन है
hu: Itt van a pénzügyi áttekintésed
it: Ecco la tua panoramica finanziaria
ko: 현재 금융 현황 요약입니다
mr: तुमचा आर्थिक आढावा येथे आहे
ms: Berikut ialah gambaran keseluruhan kewangan anda
nb: Slik ser økonomien din ut
nl: Dit is je financiële overzicht
pa: ਇਹ ਰਹੀ ਤੁਹਾਡੀ ਵਿੱਤੀ ਤਸਵੀਰ
sr: Ево како стоје ваше финансије
ta: இதோ உங்கள் நிதி நிலை
te: ఇదిగో మీ ఆర్థిక చిత్రం
th: นี่คือภาพรวมการเงินของคุณ
ur: یہ ہے آپ کا مالی جائزہ
zh_hant: 這是你的財務總覽

source: Total balance
bn: মোট ব্যালেন্স
cs: Celkový zůstatek
da: Samlet saldo
de: Gesamtsaldo
el: Συνολικό υπόλοιπο
es: Saldo total
fa: موجودی کل
fi: Kokonaissaldo
fil: Kabuuang balanse
fr: Solde total
he: יתרה כוללת
hi: कुल शेष राशि
hu: Teljes egyenleg
it: Saldo totale
ko: 총잔액
mr: एकूण शिल्लक
ms: Jumlah baki
nb: Total saldo
nl: Totaal saldo
pa: ਕੁੱਲ ਬਕਾਇਆ
sr: Укупно стање
ta: மொத்த இருப்பு
te: మొత్తం నిల్వ
th: ยอดคงเหลือรวม
ur: کل بیلنس
zh_hant: 總餘額

source: vs. last period
bn: পূর্ববর্তী মেয়াদের তুলনায়
cs: oproti minulému období
da: ift. forrige periode
de: gegenüber dem letzten Zeitraum
el: σε σχέση με την προηγούμενη περίοδο
es: vs. período anterior
fa: نسبت به دوره قبل
fi: edelliseen jaksoon verrattuna
fil: kumpara noong nakaraang panahon
fr: par rapport à la période précédente
he: לעומת התקופה הקודמת
hi: पिछली अवधि की तुलना में
hu: az előző időszakhoz képest
it: rispetto al periodo precedente
ko: 이전 기간 대비
mr: मागील कालावधीच्या तुलनेत
ms: berbanding tempoh lepas
nb: mot forrige periode
nl: t.o.v. vorige periode
pa: ਪਿਛਲੇ ਸਮੇਂ ਦੇ ਮੁਕਾਬਲੇ
sr: у односу на претходни период
ta: முந்தைய காலத்துடன் ஒப்பிடும்போது
te: గత కాలంతో పోలిస్తే
th: เทียบกับงวดก่อน
ur: پچھلی مدت کے مقابلے
zh_hant: 與上期相比

source: Income
bn: আয়
cs: Příjmy
da: Indtægt
de: Einnahmen
el: Έσοδα
es: Ingresos
fa: درآمد
fi: Tulot
fil: Kita
fr: Revenus
he: הכנסות
hi: आय
hu: Bevétel
it: Entrate
ko: 수입
mr: उत्पन्न
ms: Pendapatan
nb: Inntekter
nl: Inkomsten
pa: ਆਮਦਨ
sr: Приходи
ta: வருமானம்
te: ఆదాయం
th: รายรับ
ur: آمدنی
zh_hant: 收入

source: Expenses
bn: ব্যয়
cs: Výdaje
da: Udgifter
de: Ausgaben
el: Έξοδα
es: Gastos
fa: هزینه‌ها
fi: Menot
fil: Mga Gastusin
fr: Dépenses
he: הוצאות
hi: खर्च
hu: Kiadások
it: Uscite
ko: 지출
mr: खर्च
ms: Perbelanjaan
nb: Utgifter
nl: Uitgaven
pa: ਖਰਚੇ
sr: Расходи
ta: செலவுகள்
te: ఖర్చులు
th: รายจ่าย
ur: اخراجات
zh_hant: 支出

source: Net balance
bn: নিট ব্যালেন্স
cs: Čistý zůstatek
da: Nettosaldo
de: Nettosaldo
el: Καθαρό υπόλοιπο
es: Saldo neto
fa: موجودی خالص
fi: Nettosaldo
fil: Netong balanse
fr: Solde net
he: יתרה נטו
hi: शुद्ध शेष राशि
hu: Nettó egyenleg
it: Saldo netto
ko: 순잔액
mr: निव्वळ शिल्लक
ms: Baki bersih
nb: Nettosaldo
nl: Nettosaldo
pa: ਸ਼ੁੱਧ ਬਕਾਇਆ
sr: Нето стање
ta: நிகர இருப்பு
te: నికర నిల్వ
th: ยอดสุทธิ
ur: خالص بیلنس
zh_hant: 淨額

# lastThirtyDays
source: Last 30 days
bn: গত ৩০ দিন
cs: Posledních 30 dní
da: Sidste 30 dage
de: Letzte 30 Tage
el: Τελευταίες 30 ημέρες
es: Últimos 30 días
fa: ۳۰ روز گذشته
fi: Viimeiset 30 päivää
fil: Huling 30 araw
fr: 30 derniers jours
he: 30 הימים האחרונים
hi: पिछले 30 दिन
hu: Elmúlt 30 nap
it: Ultimi 30 giorni
ko: 최근 30일
mr: मागील ३० दिवस
ms: 30 hari lepas
nb: Siste 30 dager
nl: Laatste 30 dagen
pa: ਪਿਛਲੇ 30 ਦਿਨ
sr: Последњих 30 дана
ta: கடந்த 30 நாட்கள்
te: గత 30 రోజులు
th: 30 วันล่าสุด
ur: گزشتہ 30 دن
zh_hant: 最近 30 天

source: Quick actions
bn: দ্রুত পদক্ষেপ
cs: Rychlé akce
da: Hurtige handlinger
de: Schnellaktionen
el: Γρήγορες ενέργειες
es: Acciones rápidas
fa: دسترسی سریع
fi: Pikatoiminnot
fil: Mabilisang aksyon
fr: Actions rapides
he: פעולות מהירות
hi: त्वरित कार्रवाइयाँ
hu: Gyorsműveletek
it: Azioni rapide
ko: 빠른 작업
mr: जलद कृती
ms: Tindakan pantas
nb: Hurtighandlinger
nl: Snelle acties
pa: ਤੇਜ਼ ਕਾਰਵਾਈਆਂ
sr: Брзе радње
ta: விரைவுச் செயல்கள்
te: త్వరిత చర్యలు
th: ทางลัด
ur: فوری اقدامات
zh_hant: 快速操作

source: Add income
bn: আয় যোগ করুন
cs: Přidat příjem
da: Tilføj indtægt
de: Einnahme hinzufügen
el: Προσθήκη εσόδου
es: Añadir ingreso
fa: ثبت درآمد
fi: Lisää tulo
fil: Magdagdag ng kita
fr: Ajouter un revenu
he: הוספת הכנסה
hi: आय जोड़ें
hu: Bevétel hozzáadása
it: Aggiungi entrata
ko: 수입 추가
mr: उत्पन्न जोडा
ms: Tambah pendapatan
nb: Legg til inntekt
nl: Inkomsten toevoegen
pa: ਆਮਦਨ ਜੋੜੋ
sr: Додај приход
ta: வருமானம் சேர்
te: ఆదాయం జోడించు
th: เพิ่มรายรับ
ur: آمدنی شامل کریں
zh_hant: 記一筆收入

source: Add expense
bn: ব্যয় যোগ করুন
cs: Přidat výdaj
da: Tilføj udgift
de: Ausgabe hinzufügen
el: Προσθήκη εξόδου
es: Añadir gasto
fa: ثبت هزینه
fi: Lisää meno
fil: Magdagdag ng gastusin
fr: Ajouter une dépense
he: הוספת הוצאה
hi: खर्च जोड़ें
hu: Kiadás hozzáadása
it: Aggiungi spesa
ko: 지출 추가
mr: खर्च जोडा
ms: Tambah perbelanjaan
nb: Legg til utgift
nl: Uitgave toevoegen
pa: ਖਰਚਾ ਜੋੜੋ
sr: Додај расход
ta: செலவு சேர்
te: ఖర్చు జోడించు
th: เพิ่มรายจ่าย
ur: خرچ شامل کریں
zh_hant: 記一筆支出

source: Spending overview
bn: ব্যয়ের বিবরণ
cs: Přehled výdajů
da: Forbrugsoversigt
de: Ausgabenübersicht
el: Επισκόπηση εξόδων
es: Resumen de gastos
fa: نمای کلی مخارج
fi: Menojen yleiskatsaus
fil: Pangkalahatang-ideya sa paggastos
fr: Aperçu des dépenses
he: סקירת הוצאות
hi: खर्च का अवलोकन
hu: Költési áttekintés
it: Panoramica delle spese
ko: 지출 현황
mr: खर्चाचा आढावा
ms: Gambaran perbelanjaan
nb: Forbruksoversikt
nl: Uitgavenoverzicht
pa: ਖਰਚ ਦਾ ਸਾਰ
sr: Преглед потрошње
ta: செலவுச் சுருக்கம்
te: ఖర్చుల సారాంశం
th: ภาพรวมการใช้จ่าย
ur: اخراجات کا جائزہ
zh_hant: 支出總覽

source: Recent transactions
bn: সাম্প্রতিক লেনদেন
cs: Poslední transakce
da: Seneste transaktioner
de: Letzte Transaktionen
el: Πρόσφατες συναλλαγές
es: Transacciones recientes
fa: تراکنش‌های اخیر
fi: Viimeisimmät tapahtumat
fil: Mga kamakailang transaksyon
fr: Transactions récentes
he: תנועות אחרונות
hi: हाल के लेन-देन
hu: Legutóbbi tranzakciók
it: Transazioni recenti
ko: 최근 거래
mr: अलीकडील व्यवहार
ms: Transaksi terkini
nb: Siste transaksjoner
nl: Recente transacties
pa: ਹਾਲੀਆ ਲੈਣ-ਦੇਣ
sr: Недавне трансакције
ta: சமீபத்திய பரிவர்த்தனைகள்
te: ఇటీవలి లావాదేవీలు
th: รายการล่าสุด
ur: حالیہ لین دین
zh_hant: 最近收支

source: See all
bn: সব দেখুন
cs: Zobrazit vše
da: Se alle
de: Alle anzeigen
el: Προβολή όλων
es: Ver todo
fa: مشاهده همه
fi: Näytä kaikki
fil: Tingnan lahat
fr: Tout voir
he: הצג הכול
hi: सभी देखें
hu: Összes megtekintése
it: Vedi tutte
ko: 전체 보기
mr: सर्व पहा
ms: Lihat semua
nb: Se alle
nl: Alles bekijken
pa: ਸਾਰੇ ਵੇਖੋ
sr: Прикажи све
ta: அனைத்தையும் பார்
te: అన్నీ చూడు
th: ดูทั้งหมด
ur: سب دیکھیں
zh_hant: 查看全部

source: View all
bn: সব দেখুন
cs: Zobrazit vše
da: Vis alle
de: Alle anzeigen
el: Προβολή όλων
es: Ver todo
fa: نمایش همه
fi: Näytä kaikki
fil: Tingnan lahat
fr: Voir tout
he: הצג הכול
hi: सभी देखें
hu: Összes megtekintése
it: Mostra tutte
ko: 전체 보기
mr: सर्व पहा
ms: Papar semua
nb: Vis alle
nl: Alles tonen
pa: ਸਭ ਦਿਖਾਓ
sr: Прикажи све
ta: எல்லாம் காட்டு
te: అన్నీ చూపు
th: แสดงทั้งหมด
ur: سب دیکھیں
zh_hant: 全部檢視

source: Budget progress
bn: বাজেটের অগ্রগতি
cs: Průběh rozpočtu
da: Budgetstatus
de: Budgetfortschritt
el: Πορεία προϋπολογισμού
es: Progreso del presupuesto
fa: وضعیت بودجه
fi: Budjetin edistyminen
fil: Progreso ng badyet
fr: Progression du budget
he: התקדמות התקציב
hi: बजट की प्रगति
hu: Költségkeret állása
it: Avanzamento del budget
ko: 예산 진행 상황
mr: अर्थसंकल्पाची प्रगती
ms: Kemajuan belanjawan
nb: Budsjettstatus
nl: Budgetvoortgang
pa: ਬਜਟ ਦੀ ਪ੍ਰਗਤੀ
sr: Стање буџета
ta: பட்ஜெட் முன்னேற்றம்
te: బడ్జెట్ పురోగతి
th: ความคืบหน้างบประมาณ
ur: بجٹ کی پیش رفت
zh_hant: 預算進度

source: Savings goals
bn: সঞ্চয়ের লক্ষ্য
cs: Cíle spoření
da: Opsparingsmål
de: Sparziele
el: Στόχοι αποταμίευσης
es: Metas de ahorro
fa: اهداف پس‌انداز
fi: Säästötavoitteet
fil: Mga layunin sa pag-iipon
fr: Objectifs d'épargne
he: יעדי חיסכון
hi: बचत लक्ष्य
hu: Megtakarítási célok
it: Obiettivi di risparmio
ko: 저축 목표
mr: बचतीची उद्दिष्टे
ms: Matlamat simpanan
nb: Sparemål
nl: Spaardoelen
pa: ਬੱਚਤ ਦੇ ਟੀਚੇ
sr: Циљеви штедње
ta: சேமிப்பு இலக்குகள்
te: పొదుపు లక్ష్యాలు
th: เป้าหมายการออม
ur: بچت کے اہداف
zh_hant: 儲蓄目標

source: Financial insight
bn: আর্থিক অন্তর্দৃষ্টি
cs: Finanční přehled
da: Økonomisk indsigt
de: Finanzielle Erkenntnis
el: Οικονομική ανάλυση
es: Información financiera
fa: بینش مالی
fi: Taloudellinen oivallus
fil: Kaalamang pinansyal
fr: Analyse financière
he: תובנה פיננסית
hi: वित्तीय जानकारी
hu: Pénzügyi betekintés
it: Analisi finanziaria
ko: 금융 인사이트
mr: आर्थिक अंतर्दृष्टी
ms: Wawasan kewangan
nb: Økonomisk innsikt
nl: Financieel inzicht
pa: ਵਿੱਤੀ ਸਮਝ
sr: Финансијски увид
ta: நிதி நுண்ணறிவு
te: ఆర్థిక అవగాహన
th: ข้อสังเกตทางการเงิน
ur: مالی بصیرت
zh_hant: 財務洞察

source: Financial health
bn: আর্থিক সক্ষমতা
cs: Finanční kondice
da: Økonomisk sundhed
de: Finanzielle Gesundheit
el: Οικονομική υγεία
es: Salud financiera
fa: سلامت مالی
fi: Taloudellinen hyvinvointi
fil: Kalusugan ng pananalapi
fr: Santé financière
he: חוסן פיננסי
hi: वित्तीय स्थिति
hu: Pénzügyi egészség
it: Salute finanziaria
ko: 재정 건강 상태
mr: आर्थिक आरोग्य
ms: Kesihatan kewangan
nb: Økonomisk helse
nl: Financiële gezondheid
pa: ਵਿੱਤੀ ਸਿਹਤ
sr: Финансијско здравље
ta: நிதி ஆரோக்கியம்
te: ఆర్థిక ఆరోగ్యం
th: สุขภาพการเงิน
ur: مالی صحت
zh_hant: 財務健康度

source: of {total}
bn: {total}-এর মধ্যে
cs: z {total}
da: af {total}
de: von {total}
el: από {total}
es: de {total}
fa: از {total}
fi: {total}:sta
fil: ng {total}
fr: sur {total}
he: מתוך {total}
hi: {total} में से
hu: / {total}
it: di {total}
ko: / {total}
mr: {total} पैकी
ms: daripada {total}
nb: av {total}
nl: van {total}
pa: {total} ਵਿੱਚੋਂ
sr: од {total}
ta: {total} இல்
te: {total} లో
th: จาก {total}
ur: {total} میں سے
zh_hant: 共 {total}

source: Search transactions
bn: লেনদেন অনুসন্ধান করুন
cs: Hledat transakce
da: Søg i transaktioner
de: Transaktionen suchen
el: Αναζήτηση συναλλαγών
es: Buscar transacciones
fa: جستجوی تراکنش‌ها
fi: Hae tapahtumia
fil: Maghanap ng mga transaksyon
fr: Rechercher des transactions
he: חיפוש תנועות
hi: लेन-देन खोजें
hu: Tranzakciók keresése
it: Cerca transazioni
ko: 거래 내역 검색
mr: व्यवहार शोधा
ms: Cari transaksi
nb: Søk i transaksjoner
nl: Transacties zoeken
pa: ਲੈਣ-ਦੇਣ ਲੱਭੋ
sr: Претражи трансакције
ta: பரிவர்த்தனைகளைத் தேடு
te: లావాదేవీలను వెతకండి
th: ค้นหารายการ
ur: لین دین تلاش کریں
zh_hant: 搜尋收支

# filterAll
source: All
bn: সব
cs: Vše
da: Alle
de: Alle
el: Όλα
es: Todas
fa: همه
fi: Kaikki
fil: Lahat
fr: Toutes
he: הכול
hi: सभी
hu: Összes
it: Tutte
ko: 전체
mr: सर्व
ms: Semua
nb: Alle
nl: Alles
pa: ਸਾਰੇ
sr: Све
ta: அனைத்தும்
te: అన్నీ
th: ทั้งหมด
ur: سب
zh_hant: 全部

# filterIncome
source: Income
bn: আয়
cs: Příjmy
da: Indtægt
de: Einnahmen
el: Έσοδα
es: Ingresos
fa: درآمد
fi: Tulot
fil: Kita
fr: Revenus
he: הכנסות
hi: आय
hu: Bevétel
it: Entrate
ko: 수입
mr: उत्पन्न
ms: Pendapatan
nb: Inntekter
nl: Inkomsten
pa: ਆਮਦਨ
sr: Приходи
ta: வருமானம்
te: ఆదాయం
th: รายรับ
ur: آمدنی
zh_hant: 收入

# filterExpenses
source: Expenses
bn: ব্যয়
cs: Výdaje
da: Udgifter
de: Ausgaben
el: Έξοδα
es: Gastos
fa: هزینه
fi: Menot
fil: Mga Gastusin
fr: Dépenses
he: הוצאות
hi: खर्च
hu: Kiadások
it: Uscite
ko: 지출
mr: खर्च
ms: Perbelanjaan
nb: Utgifter
nl: Uitgaven
pa: ਖਰਚੇ
sr: Расходи
ta: செலவுகள்
te: ఖర్చులు
th: รายจ่าย
ur: اخراجات
zh_hant: 支出

source: Today
bn: আজ
cs: Dnes
da: I dag
de: Heute
el: Σήμερα
es: Hoy
fa: امروز
fi: Tänään
fil: Ngayong araw
fr: Aujourd'hui
he: היום
hi: आज
hu: Ma
it: Oggi
ko: 오늘
mr: आज
ms: Hari ini
nb: I dag
nl: Vandaag
pa: ਅੱਜ
sr: Данас
ta: இன்று
te: ఈరోజు
th: วันนี้
ur: آج
zh_hant: 今天

source: Yesterday
bn: গতকাল
cs: Včera
da: I går
de: Gestern
el: Χθες
es: Ayer
fa: دیروز
fi: Eilen
fil: Kahapon
fr: Hier
he: אתמול
hi: कल
hu: Tegnap
it: Ieri
ko: 어제
mr: काल
ms: Semalam
nb: I går
nl: Gisteren
pa: ਕੱਲ੍ਹ
sr: Јуче
ta: நேற்று
te: నిన్న
th: เมื่อวาน
ur: کل
zh_hant: 昨天

# noTransactionsTitle
source: No transactions found
bn: কোনো লেনদেন পাওয়া যায়নি
cs: Nebyly nalezeny žádné transakce
da: Ingen transaktioner fundet
de: Keine Transaktionen gefunden
el: Δεν βρέθηκαν συναλλαγές
es: No se encontraron transacciones
fa: تراکندی یافت نشد
fi: Tapahtumia ei löytynyt
fil: Walang nahanap na transaksyon
fr: Aucune transaction trouvée
he: לא נמצאו תנועות
hi: कोई लेन-देन नहीं मिला
hu: Nem találhatók tranzakciók
it: Nessuna transazione trovata
ko: 거래 내역이 없습니다
mr: कोणतेही व्यवहार सापडले नाहीत
ms: Tiada transaksi ditemui
nb: Fant ingen transaksjoner
nl: Geen transacties gevonden
pa: ਕੋਈ ਲੈਣ-ਦੇਣ ਨਹੀਂ ਮਿਲਿਆ
sr: Није пронађена ниједна трансакција
ta: பரிவர்த்தனைகள் எதுவும் இல்லை
te: లావాదేవీలేవీ కనబడలేదు
th: ไม่พบรายการ
ur: کوئی لین دین نہیں ملا
zh_hant: 找不到收支紀錄

# noTransactionsBody
source: Try a different search or filter to see more of your activity.
bn: আরও কার্যকলাপ দেখতে ভিন্ন অনুসন্ধান বা ফিল্টার ব্যবহার করে দেখুন।
cs: Zkuste jiné vyhledávání nebo filtr a zobrazte více své aktivity.
da: Prøv en anden søgning eller et andet filter for at se mere af din aktivitet.
de: Versuche eine andere Suche oder einen anderen Filter, um mehr Aktivitäten zu sehen.
el: Δοκιμάστε διαφορετική αναζήτηση ή φίλτρο για να δείτε περισσότερη δραστηριότητα.
es: Prueba con otra búsqueda o filtro para ver más actividad.
fa: برای دیدن فعالیت‌های بیشتر، عبارت جستجو یا فیلتر دیگری را امتحان کنید.
fi: Kokeile toista hakua tai suodatinta nähdäksesi lisää tapahtumia.
fil: Subukan ang ibang paghahanap o filter upang makita ang higit pa sa iyong aktibidad.
fr: Essayez une autre recherche ou un autre filtre pour voir davantage de votre activité.
he: נסה לחפש או לסנן אחרת כדי לראות פעילות נוספת.
hi: अपनी गतिविधि देखने के लिए कोई दूसरा खोज शब्द या फ़िल्टर आज़माएँ।
hu: Próbálkozz más kereséssel vagy szűrővel a korábbi tételek megtekintéséhez.
it: Prova con un'altra ricerca o un filtro diverso per vedere la tua attività.
ko: 다른 검색어나 필터를 선택하여 내역을 확인해 보세요.
mr: तुमच्या अधिक व्यवहारांसाठी वेगळा शोध किंवा फिल्टर वापरून पहा.
ms: Cuba carian atau penapis lain untuk melihat lebih banyak aktiviti anda.
nb: Prøv et annet søk eller filter for å se flere oppføringer.
nl: Probeer een andere zoekterm of filter om meer te zien.
pa: ਹੋਰ ਰਿਕਾਰਡ ਵੇਖਣ ਲਈ ਵੱਖਰੀ ਖੋਜ ਜਾਂ ਫ਼ਿਲਟਰ ਅਜ਼ਮਾਓ।
sr: Пробајте другу претрагу или филтер да бисте видели више ставки.
ta: மேலும் பதிவுகளைப் பார்க்க வேறு தேடலையோ வடிகட்டியையோ முயலுங்கள்.
te: మరిన్ని రికార్డులు చూడటానికి వేరే వెతుకులాట లేదా ఫిల్టర్ ప్రయత్నించండి.
th: ลองเปลี่ยนคำค้นหรือตัวกรองเพื่อดูรายการเพิ่มเติม
ur: کوئی اور تلاش یا فلٹر آزمائیں۔
zh_hant: 換個搜尋字詞或篩選條件，看看更多紀錄。

# transactionCount
source: {count, plural, =0{No transactions} =1{1 transaction} other{{count} transactions}}
bn: {count, plural, =0{কোনো লেনদেন নেই} =1{১টি লেনদেন} other{{count}টি লেনদেন}}
cs: {count, plural, =0{Žádné transakce} =1{1 transakce} few{{count} transakce} many{{count} transakcí} other{{count} transakce}}
da: {count, plural, =0{Ingen transaktioner} =1{1 transaktion} other{{count} transaktioner}}
de: {count, plural, =0{Keine Transaktionen} =1{1 Transaktion} other{{count} Transaktionen}}
el: {count, plural, =0{Καμία συναλλαγή} =1{1 συναλλαγή} other{{count} συναλλαγές}}
es: {count, plural, =0{Sin transacciones} =1{1 transacción} other{{count} transacciones}}
fa: {count, plural, =0{بدون تراکنش} =1{۱ تراکنش} other{{count} تراکنش}}
fi: {count, plural, =0{Ei tapahtumia} =1{1 tapahtuma} other{{count} tapahtumaa}}
fil: {count, plural, =0{Walang transaksyon} =1{1 transaksyon} other{{count} na transaksyon}}
fr: {count, plural, =0{Aucune transaction} =1{1 transaction} other{{count} transactions}}
he: {count, plural, =0{אין תנועות} =1{תנועה אחת} other{{count} תנועות}}
hi: {count, plural, =0{कोई लेन-देन नहीं} =1{1 लेन-देन} other{{count} लेन-देन}}
hu: {count, plural, =0{Nincs tranzakció} =1{1 tranzakció} other{{count} tranzakció}}
it: {count, plural, =0{Nessuna transazione} =1{1 transazione} other{{count} transazioni}}
ko: {count, plural, =0{거래 내역 없음} =1{거래 1건} other{거래 {count}건}}
mr: {count, plural, =0{कोणतेही व्यवहार नाहीत} =1{१ व्यवहार} other{{count} व्यवहार}}
ms: {count, plural, =0{Tiada transaksi} =1{1 transaksi} other{{count} transaksi}}
nb: {count, plural, =0{Ingen transaksjoner} one{{count} transaksjon} other{{count} transaksjoner}}
nl: {count, plural, =0{Geen transacties} one{{count} transactie} other{{count} transacties}}
pa: {count, plural, =0{ਕੋਈ ਲੈਣ-ਦੇਣ ਨਹੀਂ} one{{count} ਲੈਣ-ਦੇਣ} other{{count} ਲੈਣ-ਦੇਣ}}
sr: {count, plural, =0{Нема трансакција} one{{count} трансакција} few{{count} трансакције} other{{count} трансакција}}
ta: {count, plural, =0{பரிவர்த்தனைகள் இல்லை} one{{count} பரிவர்த்தனை} other{{count} பரிவர்த்தனைகள்}}
te: {count, plural, =0{లావాదేవీలు లేవు} one{{count} లావాదేవీ} other{{count} లావాదేవీలు}}
th: {count, plural, =0{ไม่มีรายการ} other{{count} รายการ}}
ur: {count, plural, =0{کوئی لین دین نہیں} =1{1 لین دین} other{{count} لین دین}}
zh_hant: {count, plural, =0{沒有紀錄} other{{count} 筆紀錄}}

source: Add transaction
bn: লেনদেন যোগ করুন
cs: Přidat transakci
da: Tilføj transaktion
de: Transaktion hinzufügen
el: Προσθήκη συναλλαγής
es: Añadir transacción
fa: افزودن تراکنش
fi: Lisää tapahtuma
fil: Magdagdag ng transaksyon
fr: Ajouter une transaction
he: הוספת תנועה
hi: लेन-देन जोड़ें
hu: Tranzakció hozzáadása
it: Aggiungi transazione
ko: 거래 추가
mr: व्यवहार जोडा
ms: Tambah transaksi
nb: Legg til transaksjon
nl: Transactie toevoegen
pa: ਲੈਣ-ਦੇਣ ਜੋੜੋ
sr: Додај трансакцију
ta: பரிவர்த்தனை சேர்
te: లావాదేవీ జోడించు
th: เพิ่มรายการ
ur: لین دین شامل کریں
zh_hant: 新增紀錄

source: Amount
bn: পরিমাণ
cs: Částka
da: Beløb
de: Betrag
el: Ποσό
es: Importe
fa: مبلغ
fi: Summa
fil: Halaga
fr: Montant
he: סכום
hi: राशि
hu: Összeg
it: Importo
ko: 금액
mr: रक्कम
ms: Jumlah
nb: Beløp
nl: Bedrag
pa: ਰਕਮ
sr: Износ
ta: தொகை
te: మొత్తం
th: จำนวนเงิน
ur: رقم
zh_hant: 金額

source: Category
bn: বিভাগ
cs: Kategorie
da: Kategori
de: Kategorie
el: Κατηγορία
es: Categoría
fa: دسته‌بندی
fi: Kategoria
fil: Kategorya
fr: Catégorie
he: קטגוריה
hi: श्रेणी
hu: Kategória
it: Categoria
ko: 카테고리
mr: श्रेणी
ms: Kategori
nb: Kategori
nl: Categorie
pa: ਸ਼੍ਰੇਣੀ
sr: Категорија
ta: வகை
te: వర్గం
th: หมวดหมู่
ur: زمرہ
zh_hant: 分類

source: Date
bn: তারিখ
cs: Datum
da: Dato
de: Datum
el: Ημερομηνία
es: Fecha
fa: تاریخ
fi: Päivämäärä
fil: Petsa
he: תאריך
hi: तारीख
hu: Dátum
it: Data
ko: 날짜
mr: तारीख
ms: Tarikh
nb: Dato
nl: Datum
pa: ਤਾਰੀਖ਼
sr: Датум
ta: தேதி
te: తేదీ
th: วันที่
ur: تاریخ
zh_hant: 日期

source: Note
bn: নোট
cs: Poznámka
de: Notiz
el: Σημείωση
es: Nota
fa: یادداشت
fi: Muistiinpano
fil: Tala
he: הערה
hi: नोट
hu: Megjegyzés
it: Nota
ko: 메모
mr: नोंद
ms: Nota
nb: Notat
nl: Notitie
pa: ਨੋਟ
sr: Белешка
ta: குறிப்பு
te: గమనిక
th: บันทึก
ur: نوٹ
zh_hant: 備註
