Repository: jahidkhandakar/rainypenny
Catalog: lib/core/localization/l10n/app_*.arb
Languages: bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, it, ko, mr, ms, nb, nl, pa, sr, ta, te, th, ur, zh_hant

# noteHint
source: Optional note
bn: ঐচ্ছিক নোট
cs: Volitelná poznámka
da: Valgfri note
de: Optionale Notiz
el: Προαιρετική σημείωση
es: Nota opcional
fa: یادداشت اختیاری
fi: Valinnainen muistiinpano
fil: Opsyonal na tala
fr: Note facultative
he: הערה אופציונלית
hi: वैकल्पिक नोट
hu: Opcionális megjegyzés
it: Nota opzionale
ko: 메모 입력 (선택 사항)
mr: ऐच्छिक नोंद
ms: Nota pilihan
nb: Notat (valgfritt)
nl: Notitie (optioneel)
pa: ਨੋਟ (ਚੋਣਵਾਂ)
sr: Белешка (необавезно)
ta: குறிப்பு (விருப்பம்)
te: గమనిక (ఐచ్ఛికం)
th: บันทึก (ไม่บังคับ)
ur: اختیاری نوٹ
zh_hant: 備註（選填）

source: Save income
bn: আয় সংরক্ষণ করুন
cs: Uložit příjem
da: Gem indtægt
de: Einnahme speichern
el: Αποθήκευση εσόδου
es: Guardar ingreso
fa: ذخیره درآمد
fi: Tallenna tulo
fil: I-save ang kita
fr: Enregistrer le revenu
he: שמירת הכנסה
hi: आय सहेजें
hu: Bevétel mentése
it: Salva entrata
ko: 수입 저장
mr: उत्पन्न जतन करा
ms: Simpan pendapatan
nb: Lagre inntekt
nl: Inkomsten opslaan
pa: ਆਮਦਨ ਸੰਭਾਲੋ
sr: Сачувај приход
ta: வருமானத்தைச் சேமி
te: ఆదాయం సేవ్ చేయి
th: บันทึกรายรับ
ur: آمدنی محفوظ کریں
zh_hant: 儲存收入

source: Save expense
bn: ব্যয় সংরক্ষণ করুন
cs: Uložit výdaj
da: Gem udgift
de: Ausgabe speichern
el: Αποθήκευση εξόδου
es: Guardar gasto
fa: ذخیره هزینه
fi: Tallenna meno
fil: I-save ang gastusin
fr: Enregistrer la dépense
he: שמירת הוצאה
hi: खर्च सहेजें
hu: Kiadás mentése
it: Salva spesa
ko: 지출 저장
mr: खर्च जतन करा
ms: Simpan perbelanjaan
nb: Lagre utgift
nl: Uitgave opslaan
pa: ਖਰਚਾ ਸੰਭਾਲੋ
sr: Сачувај расход
ta: செலவைச் சேமி
te: ఖర్చు సేవ్ చేయి
th: บันทึกรายจ่าย
ur: خرچ محفوظ کریں
zh_hant: 儲存支出

source: Select category
bn: বিভাগ নির্বাচন করুন
cs: Vybrat kategorii
da: Vælg kategori
de: Kategorie auswählen
el: Επιλογή κατηγορίας
es: Seleccionar categoría
fa: انتخاب دسته‌بندی
fi: Valitse kategoria
fil: Pumili ng kategorya
fr: Sélectionner une catégorie
he: בחירת קטגוריה
hi: श्रेणी चुनें
hu: Kategória kiválasztása
it: Seleziona categoria
ko: 카테고리 선택
mr: श्रेणी निवडा
ms: Pilih kategori
nb: Velg kategori
nl: Categorie kiezen
pa: ਸ਼੍ਰੇਣੀ ਚੁਣੋ
sr: Изаберите категорију
ta: வகையைத் தேர்ந்தெடு
te: వర్గాన్ని ఎంచుకోండి
th: เลือกหมวดหมู่
ur: زمرہ منتخب کریں
zh_hant: 選擇分類

source: Transaction saved
bn: লেনদেন সংরক্ষিত হয়েছে
cs: Transakce uložena
da: Transaktion gemt
de: Transaktion gespeichert
el: Η συναλλαγή αποθηκεύτηκε
es: Transacción guardada
fa: تراکنش ذخیره شد
fi: Tapahtuma tallennettu
fil: Na-save ang transaksyon
fr: Transaction enregistrée
he: התנועה נשמרה
hi: लेन-देन सहेजा गया
hu: Tranzakció mentve
it: Transazione salvata
ko: 거래가 저장되었습니다
mr: व्यवहार जतन केला
ms: Transaksi disimpan
nb: Transaksjonen er lagret
nl: Transactie opgeslagen
pa: ਲੈਣ-ਦੇਣ ਸੰਭਾਲਿਆ ਗਿਆ
sr: Трансакција је сачувана
ta: பரிவர்த்தனை சேமிக்கப்பட்டது
te: లావాదేవీ సేవ్ అయింది
th: บันทึกแล้ว
ur: لین دین محفوظ ہو گیا
zh_hant: 已儲存

# amountRequired
source: Enter an amount greater than zero
bn: শূন্যের চেয়ে বেশি পরিমাণ লিখুন
cs: Zadejte částku větší než nula
da: Indtast et beløb større end nul
de: Gib einen Betrag größer als null ein
el: Εισαγάγετε ποσό μεγαλύτερο από μηδέν
es: Introduce un importe mayor que cero
fa: مبلغی بیشتر از صفر وارد کنید
fi: Anna nollaa suurempi summa
fil: Maglagay ng halagang higit sa zero
fr: Saisissez un montant supérieur à zéro
he: יש להזין סכום גדול מאפס
hi: शून्य से अधिक राशि दर्ज करें
hu: Adj meg nullánál nagyobb összeget
it: Inserisci un importo maggiore di zero
ko: 0보다 큰 금액을 입력하세요
mr: शून्यापेक्षा जास्त रक्कम भरा
ms: Masukkan jumlah lebih besar daripada sifar
nb: Skriv inn et beløp større enn null
nl: Vul een bedrag groter dan nul in
pa: ਸਿਫ਼ਰ ਤੋਂ ਵੱਧ ਰਕਮ ਭਰੋ
sr: Унесите износ већи од нуле
ta: பூஜ்ஜியத்தை விட அதிக தொகையை உள்ளிடுங்கள்
te: సున్నా కంటే ఎక్కువ మొత్తాన్ని నమోదు చేయండి
th: ใส่จำนวนเงินมากกว่าศูนย์
ur: صفر سے زیادہ رقم درج کریں
zh_hant: 請輸入大於零的金額

# titleRequired
source: Give this transaction a name
bn: এই লেনদেনের একটি নাম দিন
cs: Pojmenujte tuto transakci
da: Giv denne transaktion et navn
de: Gib dieser Transaktion einen Namen
el: Δώστε ένα όνομα σε αυτήν τη συναλλαγή
es: Ponle un nombre a esta transacción
fa: برای این تراکنش نامی تعیین کنید
fi: Anna tapahtumalle nimi
fil: Bigyan ng pangalan ang transaksyong ito
fr: Donnez un nom à cette transaction
he: יש לתת שם לתנועה זו
hi: इस लेन-देन का नाम दें
hu: Adj nevet ennek a tranzakciónak
it: Assegna un nome a questa transazione
ko: 거래 이름을 입력하세요
mr: या व्यवहाराला नाव द्या
ms: Berikan nama untuk transaksi ini
nb: Gi denne transaksjonen et navn
nl: Geef deze transactie een naam
pa: ਇਸ ਲੈਣ-ਦੇਣ ਨੂੰ ਨਾਂ ਦਿਓ
sr: Дајте назив овој трансакцији
ta: இந்தப் பரிவர்த்தனைக்கு ஒரு பெயர் கொடுங்கள்
te: ఈ లావాదేవీకి ఒక పేరు పెట్టండి
th: ตั้งชื่อให้รายการนี้
ur: اس لین دین کو نام دیں
zh_hant: 為這筆紀錄取個名稱

# descriptionLabel
source: Description
bn: বিবরণ
cs: Popis
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
fa: توضیحات
fi: Kuvaus
fil: Deskripsyon
he: תיאור
hi: विवरण
hu: Leírás
it: Descrizione
ko: 설명
mr: वर्णन
ms: Penerangan
nb: Beskrivelse
nl: Omschrijving
pa: ਵੇਰਵਾ
sr: Опис
ta: விவரம்
te: వివరణ
th: รายละเอียด
ur: تفصیل
zh_hant: 說明

# descriptionHint
source: e.g. Groceries
bn: যেমন: মুদি বাজার
cs: např. Potraviny
da: f.eks. Dagligvarer
de: z. B. Lebensmittel
el: π.χ. Σούπερ μάρκετ
es: p. ej., Supermercado
fa: مثلاً خرید خواربار
fi: esim. Ruokaostokset
fil: hal. Mga Groseri
fr: ex. Courses
he: למשל, קניות בסופר
hi: जैसे किराने का सामान
hu: pl. Élelmiszer
it: es. Spesa alimentare
ko: 예: 식료품 구매
mr: उदा. किराणा
ms: cth. Barang dapur
nb: f.eks. dagligvarer
nl: bijv. boodschappen
pa: ਜਿਵੇਂ: ਰਾਸ਼ਨ
sr: нпр. намирнице
ta: எ.கா. மளிகைப் பொருட்கள்
te: ఉదా. కిరాణా
th: เช่น ซื้อของเข้าบ้าน
ur: مثلاً گروسری
zh_hant: 例如：買菜

source: Budget
bn: বাজেট
cs: Rozpočet
el: Προϋπολογισμός
es: Presupuesto
fa: بودجه
fi: Budjetti
fil: Badyet
he: תקציב
hi: बजट
hu: Költségkeret
ko: 예산
mr: अर्थसंकल्प
ms: Belanjawan
nb: Budsjett
pa: ਬਜਟ
sr: Буџет
ta: பட்ஜெட்
te: బడ్జెట్
th: งบประมาณ
ur: بجٹ
zh_hant: 預算

source: Budgets
bn: বাজেটসমূহ
cs: Rozpočty
da: Budgetter
el: Προϋπολογισμοί
es: Presupuestos
fa: بودجه‌ها
fi: Budjetit
fil: Mga Badyet
he: תקציבים
hi: बजट
hu: Költségkeretek
it: Budget
ko: 예산 목록
mr: अर्थसंकल्प
ms: Belanjawan
nb: Budsjetter
nl: Budgetten
pa: ਬਜਟ
sr: Буџети
ta: பட்ஜெட்டுகள்
te: బడ్జెట్లు
th: งบประมาณ
ur: بجٹس
zh_hant: 預算

source: Total budget
bn: মোট বাজেট
cs: Celkový rozpočet
da: Samlet budget
de: Gesamtbudget
el: Συνολικός προϋπολογισμός
es: Presupuesto total
fa: کل بودجه
fi: Budjetit yhteensä
fil: Kabuuang badyet
fr: Budget total
he: סך כל התקציב
hi: कुल बजट
hu: Teljes költségkeret
it: Budget totale
ko: 총예산
mr: एकूण अर्थसंकल्प
ms: Jumlah belanjawan
nb: Totalt budsjett
nl: Totaal budget
pa: ਕੁੱਲ ਬਜਟ
sr: Укупан буџет
ta: மொத்தப் பட்ஜெட்
te: మొత్తం బడ్జెట్
th: งบประมาณรวม
ur: کل بجٹ
zh_hant: 預算總額

source: Spent
bn: ব্যয়িত
cs: Utraceno
da: Brugt
de: Ausgegeben
el: Δαπανήθηκαν
es: Gastado
fa: خرج‌شده
fi: Käytetty
fil: Nagastos
fr: Dépensé
he: הוצאו
hi: खर्च किया गया
hu: Elköltve
it: Speso
ko: 지출액
mr: खर्च झाले
ms: Dibelanjakan
nb: Brukt
nl: Uitgegeven
pa: ਖਰਚ ਹੋਇਆ
sr: Потрошено
ta: செலவானது
te: ఖర్చైంది
th: ใช้ไป
ur: خرچ شدہ
zh_hant: 已花

source: Remaining
bn: অবশিষ্ট
cs: Zbývá
da: Tilbage
de: Verbleibend
el: Απομένουν
es: Restante
fa: باقیمانده
fi: Jäljellä
fil: Natitira
fr: Restant
he: נותר
hi: शेष
hu: Fennmaradó
it: Rimanente
ko: 남은 금액
mr: उर्वरित
ms: Baki
nb: Igjen
nl: Resterend
pa: ਬਾਕੀ
sr: Преостало
ta: மீதம்
te: మిగిలింది
th: เหลือ
ur: باقی
zh_hant: 剩餘

# budgetUsed
source: {percent}% used
bn: {percent}% ব্যবহৃত
cs: Využito {percent} %
da: {percent}% brugt
de: {percent}% verwendet
el: {percent}% χρησιμοποιήθηκε
es: {percent}% utilizado
fa: {percent}٪ مصرف شده
fi: {percent} % käytetty
fil: {percent}% ang nagamit
fr: {percent}% utilisé
he: {percent}% נוצלו
hi: {percent}% उपयोग हुआ
hu: {percent}% felhasználva
it: {percent}% utilizzato
ko: {percent}% 사용됨
mr: {percent}% वापरले
ms: {percent}% digunakan
nb: {percent}% brukt
nl: {percent}% gebruikt
pa: {percent}% ਵਰਤਿਆ
sr: искоришћено {percent}%
ta: {percent}% பயன்படுத்தப்பட்டது
te: {percent}% వాడారు
th: ใช้ไป {percent}%
ur: {percent}% استعمال ہوا
zh_hant: 已用 {percent}%

source: On track
bn: সঠিক পথে আছে
cs: Podle plánu
da: På rette spor
de: Im Plan
el: Εντός στόχου
es: En buen camino
fa: طبق برنامه
fi: Suunnitelman mukainen
fil: Nasa tamang landas
fr: Dans les temps
he: במסלול הנכון
hi: सही दिशा में
hu: Megfelelő
it: In linea
ko: 안정적
mr: योग्य मार्गावर
ms: Mengikut jadual
nb: Etter planen
nl: Op schema
pa: ਠੀਕ ਰਾਹ ਉੱਤੇ
sr: По плану
ta: சரியான பாதையில்
te: సరైన దారిలో
th: ตามแผน
ur: درست سمت میں
zh_hant: 進度正常

source: Approaching limit
bn: সীমার কাছাকাছি
cs: Blížíte se limitu
da: Nærmer sig grænsen
de: Limit wird erreicht
el: Πλησιάζει το όριο
es: Cerca del límite
fa: نزدیک به سقف بودجه
fi: Lähestyy rajaa
fil: Palapit na sa limitasyon
fr: Limite bientôt atteinte
he: מתקרב למגבלה
hi: सीमा करीब है
hu: Közelít a limithez
it: Vicino al limite
ko: 한도 근접
mr: मर्यादेच्या जवळ
ms: Menghampiri had
nb: Nær grensen
nl: Bijna aan de limiet
pa: ਹੱਦ ਦੇ ਨੇੜੇ
sr: Близу лимита
ta: வரம்பை நெருங்குகிறது
te: పరిమితికి దగ్గరగా
th: ใกล้ถึงขีดจำกัด
ur: حد کے قریب
zh_hant: 接近上限

source: Over budget
bn: বাজেটের অতিরিক্ত
cs: Překročený rozpočet
de: Budget überschritten
el: Υπέρβαση προϋπολογισμού
es: Presupuesto excedido
fa: فراتر از بودجه
fi: Budjetti ylitetty
fil: Lampas sa badyet
fr: Budget dépassé
he: חריגה מהתקציב
hi: बजट से अधिक
hu: Keret túllépve
it: Fuori budget
ko: 예산 초과
mr: अर्थसंकल्पापेक्षा जास्त
ms: Melebihi belanjawan
nb: Over budsjett
pa: ਬਜਟ ਤੋਂ ਵੱਧ
sr: Преко буџета
ta: பட்ஜெட்டைத் தாண்டியது
te: బడ్జెట్ దాటింది
th: เกินงบ
ur: بجٹ سے زیادہ
zh_hant: 已超支

source: Savings
bn: সঞ্চয়
cs: Úspory
da: Opsparing
de: Ersparnisse
el: Αποταμιεύσεις
es: Ahorros
fa: پس‌انداز
fi: Säästöt
fil: Mga Ipon
fr: Épargne
he: חסכונות
hi: बचत
hu: Megtakarítások
it: Risparmi
ko: 저축
mr: बचत
ms: Simpanan
nb: Sparing
nl: Sparen
pa: ਬੱਚਤ
sr: Штедња
ta: சேமிப்பு
te: పొదుపు
th: เงินออม
ur: بچت
zh_hant: 儲蓄

source: Your goals
bn: আপনার লক্ষ্যসমূহ
cs: Vaše cíle
da: Dine mål
de: Deine Ziele
el: Οι στόχοι σας
es: Tus metas
fa: اهداف شما
fi: Tavoitteesi
fil: Iyong mga layunin
fr: Vos objectifs
he: היעדים שלך
hi: आपके लक्ष्य
hu: Céljaid
it: I tuoi obiettivi
ko: 내 목표
mr: तुमची उद्दिष्टे
ms: Matlamat anda
nb: Målene dine
nl: Jouw doelen
pa: ਤੁਹਾਡੇ ਟੀਚੇ
sr: Ваши циљеви
ta: உங்கள் இலக்குகள்
te: మీ లక్ష్యాలు
th: เป้าหมายของคุณ
ur: آپ کے اہداف
zh_hant: 你的目標

source: Saved
bn: সঞ্চিত
cs: Ušetřeno
da: Opsparet
de: Gespart
el: Αποταμιευμένα
es: Ahorrado
fa: پس‌انداز شده
fi: Säästetty
fil: Naipon
fr: Épargné
he: נחסך
hi: सहेजी गई राशि
hu: Megtakarítva
it: Risparmiato
ko: 모은 금액
mr: जतन केले
ms: Disimpan
nb: Spart
nl: Gespaard
pa: ਜਮ੍ਹਾਂ ਹੋਇਆ
sr: Уштеђено
ta: சேமித்தது
te: పొదుపు చేసింది
th: ออมได้
ur: بچایا گیا
zh_hant: 已存

source: Target
bn: লক্ষ্যমাত্রা
cs: Cíl
da: Mål
de: Ziel
el: Στόχος
es: Objetivo
fa: هدف
fi: Tavoite
fr: Objectif
he: יעד
hi: लक्ष्य
hu: Célösszeg
it: Obiettivo
ko: 목표 금액
mr: लक्ष्य
ms: Sasaran
nb: Mål
nl: Doel
pa: ਟੀਚਾ
sr: Циљ
ta: இலக்கு
te: లక్ష్యం
th: เป้าหมาย
ur: ہدف
zh_hant: 目標

# monthlyContribution
source: Monthly
bn: মাসিক
cs: Měsíčně
da: Månedligt
de: Monatlich
el: Μηνιαίως
es: Mensual
fa: ماهانه
fi: Kuukausittain
fil: Buwanan
fr: Mensuel
he: חודשי
hi: मासिक
hu: Havonta
it: Mensile
ko: 월별
mr: मासिक
ms: Bulanan
nb: Per måned
nl: Per maand
pa: ਮਹੀਨਾਵਾਰ
sr: Месечно
ta: மாதம்தோறும்
te: నెలవారీ
th: ต่อเดือน
ur: ماہانہ
zh_hant: 每月

source: Add funds
bn: অর্থ যোগ করুন
cs: Přidat prostředky
da: Tilføj midler
de: Geld hinzufügen
el: Προσθήκη χρημάτων
es: Añadir fondos
fa: افزایش موجودی
fi: Lisää varoja
fil: Magdagdag ng pondo
fr: Ajouter des fonds
he: הפקדת כספים
hi: राशि जोड़ें
hu: Összeg hozzáadása
it: Aggiungi fondi
ko: 금액 추가
mr: रक्कम जोडा
ms: Tambah dana
nb: Sett inn penger
nl: Geld toevoegen
pa: ਪੈਸੇ ਪਾਓ
sr: Уплати средства
ta: பணம் சேர்
te: డబ్బు జోడించు
th: เติมเงิน
ur: رقم شامل کریں
zh_hant: 存入

# goalComplete
source: Goal reached
bn: লক্ষ্য পূরণ হয়েছে
cs: Cíl dosažen
da: Mål nået
de: Ziel erreicht
el: Ο στόχος επιτεύχθηκε
es: Meta alcanzada
fa: هدف محقق شد
fi: Tavoite saavutettu
fil: Naabot ang layunin
fr: Objectif atteint
he: היעד הושג
hi: लक्ष्य पूरा हुआ
hu: Cél elérve
it: Obiettivo raggiunto
ko: 목표 달성
mr: उद्दिष्ट पूर्ण झाले
ms: Matlamat dicapai
nb: Målet er nådd
nl: Doel bereikt
pa: ਟੀਚਾ ਪੂਰਾ
sr: Циљ је остварен
ta: இலக்கு எட்டப்பட்டது
te: లక్ష్యం చేరింది
th: ถึงเป้าหมายแล้ว
ur: ہدف مکمل
zh_hant: 目標達成

# monthsToGo
source: {count, plural, =1{1 month to go} other{{count} months to go}}
bn: {count, plural, =1{১ মাস বাকি} other{{count} মাস বাকি}}
cs: {count, plural, =1{zbývá 1 měsíc} few{zbývají {count} měsíce} many{zbývá {count} měsíců} other{zbývá {count} měsíců}}
da: {count, plural, =1{1 måned tilbage} other{{count} måneder tilbage}}
de: {count, plural, =1{Noch 1 Monat} other{Noch {count} Monate}}
el: {count, plural, =1{Απομένει 1 μήνας} other{Απομένουν {count} μήνες}}
es: {count, plural, =1{1 mes restante} other{{count} meses restantes}}
fa: {count, plural, =1{۱ ماه مانده} other{{count} ماه مانده}}
fi: {count, plural, =1{1 kuukausi jäljellä} other{{count} kuukautta jäljellä}}
fil: {count, plural, =1{1 buwan na lang} other{{count} na buwan na lang}}
fr: {count, plural, =1{1 mois restant} other{{count} mois restants}}
he: {count, plural, =1{חודש אחד נותר} other{עוד {count} חודשים}}
hi: {count, plural, =1{1 महीना बाकी} other{{count} महीने बाकी}}
hu: {count, plural, =1{1 hónap van hátra} other{{count} hónap van hátra}}
it: {count, plural, =1{Manca 1 mese} other{Mancano {count} mesi}}
ko: {count, plural, =1{1개월 남음} other{{count}개월 남음}}
mr: {count, plural, =1{१ महिना बाकी} other{{count} महिने बाकी}}
ms: {count, plural, =1{Tinggal 1 bulan} other{Tinggal {count} bulan}}
nb: {count, plural, one{{count} måned igjen} other{{count} måneder igjen}}
nl: {count, plural, one{nog {count} maand} other{nog {count} maanden}}
pa: {count, plural, one{{count} ਮਹੀਨਾ ਬਾਕੀ} other{{count} ਮਹੀਨੇ ਬਾਕੀ}}
sr: {count, plural, one{још {count} месец} few{још {count} месеца} other{још {count} месеци}}
ta: {count, plural, one{இன்னும் {count} மாதம்} other{இன்னும் {count} மாதங்கள்}}
te: {count, plural, one{ఇంకా {count} నెల} other{ఇంకా {count} నెలలు}}
th: {count, plural, other{อีก {count} เดือน}}
ur: {count, plural, =1{1 مہینہ باقی} other{{count} مہینے باقی}}
zh_hant: {count, plural, other{還差 {count} 個月}}

# loansAndDebts
source: Loans & debts
bn: ঋণ ও দেনা
cs: Půjčky a dluhy
da: Lån og gæld
de: Kredite & Schulden
el: Δάνεια & οφειλές
es: Préstamos y deudas
fa: وام‌ها و بدهی‌ها
fi: Lainat ja velat
fil: Mga pautang at utang
fr: Prêts et dettes
he: הלוואות וחובות
hi: ऋण और कर्ज़
hu: Hitelek és tartozások
it: Prestiti e debiti
ko: 대출 및 부채
mr: कर्जे व देणी
ms: Pinjaman & hutang
nb: Lån og gjeld
nl: Leningen & schulden
pa: ਕਰਜ਼ੇ ਅਤੇ ਦੇਣਦਾਰੀਆਂ
sr: Кредити и дугови
ta: கடன்கள்
te: రుణాలు, అప్పులు
th: สินเชื่อและหนี้สิน
ur: قرضے اور واجبات
zh_hant: 貸款與負債

source: Total outstanding
bn: মোট বকেয়া
cs: Celkem nesplaceno
da: Samlet udestående
de: Offener Gesamtbetrag
el: Συνολικό ανεξόφλητο ποσό
es: Total pendiente
fa: کل بدهی باقیمانده
fi: Velkaa jäljellä
fil: Kabuuang natitirang utang
fr: Total restant dû
he: סך כל החוב הנותר
hi: कुल बकाया
hu: Fennmaradó teljes tartozás
it: Totale residuo
ko: 총 미상환 잔액
mr: एकूण थकबाकी
ms: Jumlah baki tertunggak
nb: Totalt utestående
nl: Totaal openstaand
pa: ਕੁੱਲ ਬਕਾਇਆ ਕਰਜ਼ਾ
sr: Укупно неизмирено
ta: மொத்த நிலுவை
te: మొత్తం బకాయి
th: ยอดค้างชำระรวม
ur: کل واجب الادا
zh_hant: 未償總額

# monthlyPayment
source: Monthly
bn: মাসিক
cs: Měsíčně
da: Månedligt
de: Monatlich
el: Μηνιαία δόση
es: Mensual
fa: قسط ماهانه
fi: Kuukausierä
fil: Buwanan
fr: Mensuel
he: חודשי
hi: मासिक
hu: Havonta
it: Rata mensile
ko: 월 상환액
mr: मासिक
ms: Bulanan
nb: Per måned
nl: Per maand
pa: ਮਹੀਨਾਵਾਰ
sr: Месечна рата
ta: மாதம்தோறும்
te: నెలవారీ
th: ต่อเดือน
ur: ماہانہ
zh_hant: 每月

source: Next payment
bn: পরবর্তী কিস্তি
cs: Další splátka
da: Næste betaling
de: Nächste Zahlung
el: Επόμενη πληρωμή
es: Próximo pago
fa: پرداخت بعدی
fi: Seuraava maksu
fil: Susunod na bayad
fr: Prochain paiement
he: התשלום הבא
hi: अगला भुगतान
hu: Következő törlesztés
it: Prossimo pagamento
ko: 다음 납부일
mr: पुढील देयक
ms: Bayaran seterusnya
nb: Neste betaling
nl: Volgende betaling
pa: ਅਗਲੀ ਕਿਸ਼ਤ
sr: Следећа уплата
ta: அடுத்த தவணை
te: తదుపరి వాయిదా
th: งวดถัดไป
ur: اگلی ادائیگی
zh_hant: 下次還款

# paidOff
source: {percent}% paid off
bn: {percent}% পরিশোধিত
cs: Splaceno {percent} %
da: {percent}% betalt
de: {percent}% abbezahlt
el: {percent}% εξοφλήθηκε
es: {percent}% pagado
fa: {percent}٪ پرداخت شده
fi: {percent} % maksettu
fil: {percent}% ang nabayaran
fr: {percent}% remboursé
he: {percent}% שולמו
hi: {percent}% चुकाया गया
hu: {percent}% visszafizetve
it: {percent}% rimborsato
ko: {percent}% 상환 완료
mr: {percent}% फेडले
ms: {percent}% telah dibayar
nb: {percent}% nedbetalt
nl: {percent}% afbetaald
pa: {percent}% ਚੁਕਾਇਆ
sr: отплаћено {percent}%
ta: {percent}% கட்டப்பட்டது
te: {percent}% చెల్లించారు
th: ชำระแล้ว {percent}%
ur: {percent}% ادا ہو چکا
zh_hant: 已還 {percent}%

# interestRate
source: Interest
bn: সুদ
cs: Úrok
da: Rente
de: Zinsen
el: Επιτόκιο
es: Interés
fa: نرخ سود
fi: Korko
fil: Interes
fr: Intérêts
he: ריבית
hi: ब्याज
hu: Kamat
it: Tasso di interesse
ko: 금리
mr: व्याज
ms: Kadar faedah
nb: Rente
nl: Rente
pa: ਵਿਆਜ
sr: Каматна стопа
ta: வட்டி
te: వడ్డీ
th: ดอกเบี้ย
ur: سود
zh_hant: 利率

source: Upcoming payments
bn: আসন্ন কিস্তি
cs: Nadcházející platby
da: Kommende betalinger
de: Anstehende Zahlungen
el: Επερχόμενες πληρωμές
es: Próximos pagos
fa: پرداخت‌های پیش‌رو
fi: Tulevat maksut
fil: Mga darating na bayarin
fr: Prochains paiements
he: תשלומים קרובים
hi: आगामी भुगतान
hu: Közelgő fizetések
it: Pagamenti imminenti
ko: 예정된 결제
mr: आगामी देयके
ms: Bayaran akan datang
nb: Kommende betalinger
nl: Komende betalingen
pa: ਆਉਣ ਵਾਲੀਆਂ ਕਿਸ਼ਤਾਂ
sr: Предстојеће уплате
ta: வரவிருக்கும் தவணைகள்
te: రాబోయే వాయిదాలు
th: งวดที่ใกล้ถึง
ur: آنے والی ادائیگیاں
zh_hant: 即將到期

# dueInDays
source: {count, plural, =0{Due today} =1{Due tomorrow} other{Due in {count} days}}
bn: {count, plural, =0{আজ প্রদেয়} =1{আগামীকাল প্রদেয়} other{{count} দিনের মধ্যে প্রদেয়}}
cs: {count, plural, =0{Splatnost dnes} =1{Splatnost zítra} few{Splatnost za {count} dny} many{Splatnost za {count} dní} other{Splatnost za {count} dní}}
da: {count, plural, =0{Forfalder i dag} =1{Forfalder i morgen} other{Forfalder om {count} dage}}
de: {count, plural, =0{Heute fällig} =1{Morgen fällig} other{In {count} Tagen fällig}}
el: {count, plural, =0{Πληρωμή σήμερα} =1{Πληρωμή αύριο} other{Πληρωμή σε {count} ημέρες}}
es: {count, plural, =0{Vence hoy} =1{Vence mañana} other{Vence en {count} días}}
fa: {count, plural, =0{سررسید امروز} =1{سررسید فردا} other{سررسید تا {count} روز دیگر}}
fi: {count, plural, =0{Erääntyy tänään} =1{Erääntyy huomenna} other{Erääntyy {count} päivän kuluttua}}
fil: {count, plural, =0{Kailangang bayaran ngayon} =1{Kailangang bayaran bukas} other{Kailangang bayaran sa loob ng {count} araw}}
fr: {count, plural, =0{À payer aujourd'hui} =1{À payer demain} other{À payer dans {count} jours}}
he: {count, plural, =0{לתשלום היום} =1{לתשלום מחר} other{לתשלום בעוד {count} ימים}}
hi: {count, plural, =0{आज देय} =1{कल देय} other{{count} दिनों में देय}}
hu: {count, plural, =0{Ma esedékes} =1{Holnap esedékes} other{{count} nap múlva esedékes}}
it: {count, plural, =0{Scade oggi} =1{Scade domani} other{Scade tra {count} giorni}}
ko: {count, plural, =0{오늘 마감} =1{내일 마감} other{{count}일 후 마감}}
mr: {count, plural, =0{आज देय} =1{उद्या देय} other{{count} दिवसांत देय}}
ms: {count, plural, =0{Perlu dibayar hari ini} =1{Perlu dibayar esok} other{Perlu dibayar dalam {count} hari}}
nb: {count, plural, =0{Forfaller i dag} one{Om {count} dag} other{Om {count} dager}}
nl: {count, plural, =0{Vandaag te betalen} one{Over {count} dag} other{Over {count} dagen}}
pa: {count, plural, =0{ਅੱਜ ਦੇਣੀ ਹੈ} one{{count} ਦਿਨ ਬਾਅਦ} other{{count} ਦਿਨਾਂ ਬਾਅਦ}}
sr: {count, plural, =0{Доспева данас} one{За {count} дан} few{За {count} дана} other{За {count} дана}}
ta: {count, plural, =0{இன்று கட்ட வேண்டும்} one{{count} நாளில்} other{{count} நாட்களில்}}
te: {count, plural, =0{ఈరోజు చెల్లించాలి} one{{count} రోజులో} other{{count} రోజుల్లో}}
th: {count, plural, =0{ครบกำหนดวันนี้} =1{ครบกำหนดพรุ่งนี้} other{ครบกำหนดในอีก {count} วัน}}
ur: {count, plural, =0{آج واجب الادا} =1{کل واجب الادا} other{{count} دن میں واجب الادا}}
zh_hant: {count, plural, =0{今天到期} =1{明天到期} other{{count} 天後到期}}

source: Overdue
bn: মেয়াদোত্তীর্ণ
cs: Po splatnosti
da: Forsinket
de: Überfällig
el: Εκπρόθεσμο
es: Vencido
fa: معوقه
fi: Myöhässä
fil: Lampas na sa takdang araw
fr: En retard
he: בפיגור
hi: अतिदेय
hu: Késedelmes
it: Scaduto
ko: 기한 경과
mr: मुदत उलटली
ms: Tertunggak
nb: Forfalt
nl: Achterstallig
pa: ਮਿਆਦ ਲੰਘ ਗਈ
sr: У доцњи
ta: தவணை தாண்டியது
te: గడువు దాటింది
th: เลยกำหนด
ur: واجب الادا
zh_hant: 已逾期

source: Reports
bn: প্রতিবেদন
cs: Přehledy
da: Rapporter
de: Berichte
el: Αναφορές
es: Informes
fa: گزارش‌ها
fi: Raportit
fil: Mga Ulat
fr: Rapports
he: דוחות
hi: रिपोर्ट
hu: Jelentések
it: Report
ko: 보고서
mr: अहवाल
ms: Laporan
nb: Rapporter
nl: Rapporten
pa: ਰਿਪੋਰਟਾਂ
sr: Извештаји
ta: அறிக்கைகள்
te: నివేదికలు
th: รายงาน
ur: رپورٹس
zh_hant: 報表

source: Week
bn: সপ্তাহ
cs: Týden
da: Uge
de: Woche
el: Εβδομάδα
es: Semana
fa: هفته
fi: Viikko
fil: Linggo
fr: Semaine
he: שבוע
hi: सप्ताह
hu: Hét
it: Settimana
ko: 주간
mr: आठवडा
ms: Minggu
nb: Uke
pa: ਹਫ਼ਤਾ
sr: Недеља
ta: வாரம்
te: వారం
th: สัปดาห์
ur: ہفتہ
zh_hant: 週

source: Month
bn: মাস
cs: Měsíc
da: Måned
de: Monat
el: Μήνας
es: Mes
fa: ماه
fi: Kuukausi
fil: Buwan
fr: Mois
he: חודש
hi: महीना
hu: Hónap
it: Mese
ko: 월간
mr: महिना
ms: Bulan
nb: Måned
nl: Maand
pa: ਮਹੀਨਾ
sr: Месец
ta: மாதம்
te: నెల
th: เดือน
ur: مہینہ
zh_hant: 月

source: Quarter
bn: ত্রৈমাসিক
cs: Čtvrtletí
da: Kvartal
de: Quartal
el: Τρίμηνο
es: Trimestre
fa: فصل
fi: Neljännesvuosi
fil: Kwarter
fr: Trimestre
he: רבעון
hi: तिमाही
hu: Negyedév
it: Trimestre
ko: 분기
mr: तिमाही
ms: Suku tahun
nb: Kvartal
nl: Kwartaal
pa: ਤਿਮਾਹੀ
sr: Квартал
ta: காலாண்டு
te: త్రైమాసికం
th: ไตรมาส
ur: سہ ماہی
zh_hant: 季

source: Income vs. expenses
bn: আয় বনাম ব্যয়
cs: Příjmy vs. výdaje
da: Indtægter vs. udgifter
de: Einnahmen vs. Ausgaben
el: Έσοδα έναντι εξόδων
es: Ingresos frente a gastos
fa: درآمد در برابر هزینه
fi: Tulot vs. menot
fil: Kita laban sa mga gastusin
fr: Revenus vs dépenses
he: הכנסות מול הוצאות
hi: आय बनाम खर्च
hu: Bevételek és kiadások
it: Entrate vs uscite
ko: 수입 대비 지출
mr: उत्पन्न विरुद्ध खर्च
ms: Pendapatan vs. perbelanjaan
nb: Inntekter mot utgifter
nl: Inkomsten vs. uitgaven
pa: ਆਮਦਨ ਬਨਾਮ ਖਰਚ
sr: Приходи и расходи
ta: வருமானமும் செலவும்
te: ఆదాయం, ఖర్చులు
th: รายรับกับรายจ่าย
ur: آمدنی بمقابلہ اخراجات
zh_hant: 收入與支出

source: Spending by category
bn: বিভাগ অনুযায়ী ব্যয়
cs: Výdaje podle kategorií
da: Forbrug efter kategori
de: Ausgaben nach Kategorie
el: Έξοδα ανά κατηγορία
es: Gastos por categoría
fa: هزینه‌ها بر اساس دسته‌بندی
fi: Menot kategorioittain
fil: Paggastos ayon sa kategorya
fr: Dépenses par catégorie
he: הוצאות לפי קטגוריה
hi: श्रेणी के अनुसार खर्च
hu: Költés kategóriák szerint
it: Spese per categoria
ko: 카테고리별 지출
mr: श्रेणीनुसार खर्च
ms: Perbelanjaan mengikut kategori
nb: Forbruk etter kategori
nl: Uitgaven per categorie
pa: ਸ਼੍ਰੇਣੀ ਅਨੁਸਾਰ ਖਰਚ
sr: Потрошња по категоријама
ta: வகை வாரியான செலவு
te: వర్గాల వారీగా ఖర్చు
th: รายจ่ายตามหมวดหมู่
ur: زمرے کے مطابق اخراجات
zh_hant: 分類支出
