Repository: jahidkhandakar/rainypenny
Catalog: lib/core/localization/l10n/app_*.arb
Languages: bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, it, ko, mr, ms, nb, nl, pa, sr, ta, te, th, ur, zh_hant

# guideAddTitle
source: Recording money
bn: অর্থের হিসাব রাখা
cs: Zaznamenávání peněz
da: Registrering af penge
de: Geld erfassen
el: Καταγραφή χρημάτων
es: Registrar dinero
fa: ثبت تراکنش‌ها
fi: Rahan kirjaaminen
fil: Pagtatala ng pera
fr: Enregistrer de l'argent
he: רישום כספים
hi: पैसा दर्ज करना
hu: Pénz rögzítése
it: Registrare denaro
ko: 거래 기록하기
mr: पैशांची नोंद करणे
ms: Merekodkan wang
nb: Å registrere penger
nl: Geld vastleggen
pa: ਪੈਸਾ ਦਰਜ ਕਰਨਾ
sr: Бележење новца
ta: பணத்தைப் பதிவு செய்தல்
te: డబ్బు నమోదు చేయడం
th: การบันทึกเงิน
ur: پیسہ درج کرنا
zh_hant: 記錄收支

# guideAddBody
source: The button in the middle of the bar is where everything starts. It opens a short menu: money out, money in, a debt, a budget or a savings goal.
bn: নিচের বারের মাঝখানের বোতাম থেকে সবকিছু শুরু হয়। এটি একটি সংক্ষিপ্ত মেনু খোলে: ব্যয়, আয়, ঋণ, বাজেট বা সঞ্চয়ের লক্ষ্য।
cs: Tlačítko uprostřed lišty je místem, kde vše začíná. Otevře krátkou nabídku: výdaj, příjem, dluh, rozpočet nebo cíl spoření.
da: Knappen i midten af bjælken er der, hvor det hele begynder. Den åbner en hurtig menu: udgift, indtægt, lån, budget eller et opsparingsmål.
de: Über die Schaltfläche in der Mitte der Leiste beginnt alles. Sie öffnet ein kurzes Menü: Geld ausgeben, Geld erhalten, Schuld, Budget oder Sparziel.
el: Το κουμπί στη μέση της γραμμής είναι το σημείο εκκίνησης. Ανοίγει ένα σύντομο μενού: έξοδο, έσοδο, οφειλή, προϋπολογισμός ή στόχος αποταμίευσης.
es: El botón del centro de la barra es donde empieza todo. Abre un menú breve: dinero que sale, dinero que entra, una deuda, un presupuesto o una meta de ahorro.
fa: دکمه وسط نوار پایین شروع همه چیز است. یک منوی کاربردی باز می‌شود: هزینه، درآمد، بدهی، بودجه یا هدف پس‌انداز.
fi: Alapalkin keskellä oleva painike on kaiken lähtöpiste. Se avaa lyhyen valikon: meno, tulo, velka, budjetti tai säästötavoite.
fil: Ang button sa gitna ng bar ang simula ng lahat. Nagbubukas ito ng maikling menu: perang lumabas, perang pumasok, utang, badyet, o layunin sa pag-iipon.
fr: Le bouton au centre de la barre est le point de départ. Il ouvre un petit menu : argent sorti, argent entré, dette, budget ou objectif d'épargne.
he: הכפתור במרכז הסרגל הוא המקום שבו הכול מתחיל. הוא פותח תפריט קצר: הוצאה, הכנסה, חוב, תקציב או יעד חיסכון.
hi: बार के बीच का बटन वह जगह है जहाँ से सब कुछ शुरू होता है। यह एक छोटा मेनू खोलता है: पैसा बाहर, पैसा अंदर, कर्ज़, बजट या बचत लक्ष्य।
hu: Az alsó sáv közepén lévő gomb a kiindulópont. Egy rövid menüt nyit meg: kiadás, bevétel, hitel, keret vagy megtakarítási cél.
it: Il pulsante al centro della barra è dove comincia tutto. Apre un breve menu: spesa, entrata, debito, budget o obiettivo di risparmio.
ko: 하단 바 중앙에 있는 버튼이 시작점입니다. 탭하면 지출, 수입, 대출, 예산, 저축 목표 메뉴가 열립니다.
mr: बारच्या मध्यभागी असलेले बटण सर्वकाही सुरू करण्याचे ठिकाण आहे. त्यातून एक छोटा मेनू उघडतो: पैसे बाहेर, पैसे आत, कर्ज, अर्थसंकल्प किंवा बचतीचे उद्दिष्ट.
ms: Butang di tengah bar bawah ialah tempat permulaan. Ia membuka menu ringkas: wang keluar, wang masuk, hutang, belanjawan atau matlamat simpanan.
nb: Knappen midt i raden er der alt begynner. Den åpner en kort meny: utgift, inntekt, gjeld, budsjett eller sparemål.
nl: De knop in het midden van de balk is waar alles begint. Die opent een kort menu: uitgave, inkomsten, schuld, budget of spaardoel.
pa: ਪੱਟੀ ਦੇ ਵਿਚਕਾਰਲਾ ਬਟਨ ਹੀ ਹਰ ਚੀਜ਼ ਦੀ ਸ਼ੁਰੂਆਤ ਹੈ। ਇਹ ਛੋਟਾ ਜਿਹਾ ਮੀਨੂ ਖੋਲ੍ਹਦਾ ਹੈ: ਖਰਚਾ, ਆਮਦਨ, ਦੇਣਦਾਰੀ, ਬਜਟ ਜਾਂ ਬੱਚਤ ਦਾ ਟੀਚਾ।
sr: Дугме на средини траке је место где све почиње. Отвара кратак мени: расход, приход, дуг, буџет или циљ штедње.
ta: பட்டியின் நடுவில் உள்ள பொத்தானே எல்லாவற்றின் தொடக்கம். அது ஒரு சிறிய பட்டியலைத் திறக்கும்: செலவு, வருமானம், கடன், பட்ஜெட் அல்லது சேமிப்பு இலக்கு.
te: బార్ మధ్యలో ఉన్న బటనే అన్నిటికీ మొదలు. అది చిన్న మెనూ తెరుస్తుంది: ఖర్చు, ఆదాయం, అప్పు, బడ్జెట్ లేదా పొదుపు లక్ష్యం.
th: ปุ่มกลางแถบล่างคือจุดเริ่มต้นของทุกอย่าง มันเปิดเมนูสั้น ๆ ให้เลือก: รายจ่าย รายรับ หนี้สิน งบประมาณ หรือเป้าหมายการออม
ur: بار کے بیچ والا بٹن ہی آغاز ہے۔ یہ ایک مختصر مینو کھولتا ہے: خرچ، آمدنی، قرض، بجٹ یا بچت کا ہدف۔
zh_hant: 底列中間的按鈕是一切的起點。它會開啟一個簡短選單：支出、收入、負債、預算或儲蓄目標。

# guideAddTip1
source: Tap the centre button to record money in or out.
bn: আয় বা ব্যয়ের হিসাব রাখতে মাঝের বোতামটি ট্যাপ করুন।
cs: Klepnutím na prostřední tlačítko zaznamenáte příjem nebo výdaj.
da: Tryk på midterknappen for at registrere indtægter eller udgifter.
de: Tippe auf die mittlere Schaltfläche, um Einnahmen oder Ausgaben zu erfassen.
el: Πατήστε το κεντρικό κουμπί για να καταγράψετε έσοδα ή έξοδα.
es: Toca el botón central para registrar dinero que entra o sale.
fa: برای ثبت درآمد یا هزینه دکمه مرکزی را لمس کنید.
fi: Napauta keskimmäistä painiketta kirjataksesi tulon tai menon.
fil: Pindutin ang gitnang button upang magtala ng perang pumasok o lumabas.
fr: Touchez le bouton central pour enregistrer une entrée ou une sortie d'argent.
he: הקש על הכפתור המרכזי כדי לרשום הכנסה או הוצאה.
hi: अंदर आए या बाहर गए पैसे को दर्ज करने के लिए बीच वाले बटन पर टैप करें।
hu: Koppints a középső gombra bevétel vagy kiadás rögzítéséhez.
it: Tocca il pulsante centrale per registrare entrate o uscite.
ko: 가운데 버튼을 눌러 지출이나 수입을 기록하세요.
mr: पैसे आले किंवा गेले की त्याची नोंद करण्यासाठी मध्यभागी असलेल्या बटणावर टॅप करा.
ms: Ketik butang tengah untuk merekodkan wang masuk atau keluar.
nb: Trykk på midtknappen for å registrere penger inn eller ut.
nl: Tik op de middelste knop om geld in of uit vast te leggen.
pa: ਆਮਦਨ ਜਾਂ ਖਰਚ ਦਰਜ ਕਰਨ ਲਈ ਵਿਚਕਾਰਲਾ ਬਟਨ ਦਬਾਓ।
sr: Додирните средње дугме да бисте забележили новац који улази или излази.
ta: வருமானத்தையோ செலவையோ பதிவு செய்ய நடுப் பொத்தானைத் தட்டுங்கள்.
te: ఆదాయం లేదా ఖర్చు నమోదు చేయడానికి మధ్య బటన్ నొక్కండి.
th: แตะปุ่มกลางเพื่อบันทึกเงินเข้าหรือเงินออก
ur: آمدنی یا خرچ درج کرنے کے لیے بیچ والا بٹن دبائیں۔
zh_hant: 點中間的按鈕記一筆收入或支出。

# guideAddTip2
source: Hold it down to go straight to a new expense and skip the menu.
bn: মেনু এড়িয়ে সরাসরি ব্যয়ের ফর্মে যেতে এটি চেপে ধরে রাখুন।
cs: Podržením tlačítka přejdete rovnou na nový výdaj a přeskočíte nabídku.
da: Hold den nede for at gå direkte til en ny udgift og springe menuen over.
de: Halte sie gedrückt, um direkt eine neue Ausgabe zu erfassen und das Menü zu überspringen.
el: Κρατήστε το πατημένο για να πάτε απευθείας σε νέο έξοδο, παρακάμπτοντας το μενού.
es: Manténlo pulsado para ir directamente a un nuevo gasto y saltarte el menú.
fa: با نگه داشتن دکمه مستقیم به صفحه ثبت هزینه جدید می‌روید.
fi: Pidä painiketta painettuna siirtyäksesi suoraan uuden menon kirjaukseen ja ohittaaksesi valikon.
fil: Pindutin ito nang matagal upang dumiretso sa bagong gastusin at laktawan ang menu.
fr: Maintenez-le enfoncé pour accéder directement à une nouvelle dépense sans passer par le menu.
he: החזק אותו לחוץ כדי לעבור ישירות להוצאה חדשה ולדלג על התפריט.
hi: नए खर्च पर सीधे जाने और मेनू छोड़ने के लिए इसे दबाकर रखें।
hu: Tartsd hosszan lenyomva a menü kihagyásához és azonnali új kiadáshoz.
it: Tienilo premuto per passare direttamente a una nuova spesa saltando il menu.
ko: 버튼을 길게 누르면 메뉴를 건너뛰고 바로 지출 작성 화면으로 이동합니다.
mr: नवीन खर्चाकडे थेट जाण्यासाठी ते दाबून ठेवा आणि मेनू वगळा.
ms: Tekan lama untuk terus ke borang perbelanjaan baharu tanpa membuka menu.
nb: Hold den inne for å gå rett til en ny utgift og hoppe over menyen.
nl: Houd hem ingedrukt om het menu over te slaan en meteen een uitgave te maken.
pa: ਮੀਨੂ ਛੱਡ ਕੇ ਸਿੱਧਾ ਨਵੇਂ ਖਰਚ ਉੱਤੇ ਜਾਣ ਲਈ ਉਸ ਨੂੰ ਦਬਾਈ ਰੱਖੋ।
sr: Држите га да бисте отишли право на нови расход и прескочили мени.
ta: பட்டியலைத் தவிர்த்து நேரடியாகப் புதிய செலவுக்குச் செல்ல அதை அழுத்திப் பிடியுங்கள்.
te: మెనూ దాటవేసి నేరుగా కొత్త ఖర్చుకు వెళ్ళడానికి దాన్ని నొక్కి పట్టుకోండి.
th: กดค้างไว้เพื่อไปที่รายจ่ายใหม่ทันที ข้ามเมนูไปเลย
ur: مینو چھوڑ کر سیدھے نئے خرچ پر جانے کے لیے اسے دبائے رکھیں۔
zh_hant: 長按它可以略過選單，直接新增一筆支出。

# guideAddTip3
source: Always pick a category — that is what makes the charts and budgets work.
bn: সর্বদা একটি বিভাগ নির্বাচন করুন — এটি চার্ট এবং বাজেট সঠিকভাবে পরিচালনা করতে সাহায্য করে।
cs: Vždy vyberte kategorii — díky ní fungují grafy a rozpočty.
da: Vælg altid en kategori – det er det, der får diagrammer og budgetter til at fungere.
de: Wähle immer eine Kategorie – dadurch funktionieren Diagramme und Budgets.
el: Επιλέγετε πάντα κατηγορία — αυτό είναι που κάνει τα γραφήματα και τους προϋπολογισμούς να λειτουργούν σωστά.
es: Elige siempre una categoría: eso es lo que hace que funcionen los gráficos y presupuestos.
fa: همیشه یک دسته‌بندی انتخاب کنید — این کار عملکرد صحیح نمودارها و بودجه را تضمین می‌کند.
fi: Valitse aina kategoria – sen avulla kaaviot ja budjetit toimivat.
fil: Laging pumili ng kategorya — iyon ang nagpapagana sa mga chart at badyet.
fr: Choisissez toujours une catégorie — c'est ce qui permet aux graphiques et aux budgets de fonctionner.
he: בחר תמיד קטגוריה — זה מה שגורם לתרשימים ולתקציבים לפעול כראוי.
hi: हमेशा एक श्रेणी चुनें — इसी से चार्ट और बजट काम करते हैं।
hu: Mindig válassz kategóriát — ez teszi működőképessé a diagramokat és kereteket.
it: Scegli sempre una categoria: è ciò che fa funzionare grafici e budget.
ko: 항상 카테고리를 지정하세요 — 카테고리가 있어야 차트와 예산이 올바르게 작동합니다.
mr: नेहमी श्रेणी निवडा — यामुळेच चार्ट आणि अर्थसंकल्प व्यवस्थित काम करतात.
ms: Sentiasa pilih kategori — inilah yang membolehkan carta dan belanjawan berfungsi dengan tepat.
nb: Velg alltid en kategori — det er den som får diagrammer og budsjetter til å virke.
nl: Kies altijd een categorie — daar draaien de grafieken en budgetten op.
pa: ਸ਼੍ਰੇਣੀ ਹਮੇਸ਼ਾ ਚੁਣੋ — ਚਾਰਟ ਅਤੇ ਬਜਟ ਉਸੇ ਨਾਲ ਚਲਦੇ ਹਨ।
sr: Увек изаберите категорију — она је оно што покреће графиконе и буџете.
ta: எப்போதும் ஒரு வகையைத் தேர்ந்தெடுங்கள் — வரைபடங்களும் பட்ஜெட்டுகளும் அதன் அடிப்படையிலேயே இயங்குகின்றன.
te: ఎప్పుడూ ఒక వర్గం ఎంచుకోండి — చార్టులు, బడ్జెట్‌లు దానిపైనే ఆధారపడతాయి.
th: เลือกหมวดหมู่เสมอ — นั่นคือสิ่งที่ทำให้กราฟและงบประมาณทำงานได้
ur: ہمیشہ ایک زمرہ منتخب کریں — چارٹ اور بجٹ اسی سے کام کرتے ہیں۔
zh_hant: 一定要選分類 — 圖表和預算都靠它才能運作。

# guideCategoriesTitle
source: Categories
bn: বিভাগসমূহ
cs: Kategorie
da: Kategorier
de: Kategorien
el: Κατηγορίες
es: Categorías
fa: دسته‌بندی‌ها
fi: Kategoriat
fil: Mga Kategorya
fr: Catégories
he: קטגוריות
hi: श्रेणियाँ
hu: Kategóriák
it: Categorie
ko: 카테고리
mr: श्रेणी
ms: Kategori
nb: Kategorier
nl: Categorieën
pa: ਸ਼੍ਰੇਣੀਆਂ
sr: Категорије
ta: வகைகள்
te: వర్గాలు
th: หมวดหมู่
ur: زمرے
zh_hant: 分類

# guideCategoriesBody
source: Categories are how spending gets grouped. The ones that ship with the app cover most people, and you can rename them or add your own.
bn: বিভাগগুলোর মাধ্যমে খরচের গ্রুপ তৈরি হয়। অ্যাপে ডিফল্ট কিছু বিভাগ থাকে, তবে আপনি নিজের মতো বিভাগ তৈরি বা সম্পাদনা করতে পারেন।
cs: Kategorie určují, jak se výdaje seskupují. Ty, které jsou v aplikaci přednastavené, pokryjí většinu potřeb a můžete je přejmenovat nebo přidat vlastní.
da: Kategorier er den måde, forbrug grupperes på. Dem, der følger med appen, dækker de flestes behov, og du kan omdøbe dem eller tilføje dine egne.
de: Kategorien bestimmen, wie Ausgaben gruppiert werden. Die mitgelieferten Kategorien decken die meisten Fälle ab, und du kannst sie umbenennen oder eigene hinzufügen.
el: Οι κατηγορίες είναι ο τρόπος ομαδοποίησης των εξόδων. Αυτές που παρέχονται καλύπτουν τις περισσότερες ανάγκες, αλλά μπορείτε να τις μετονομάσετε ή να προσθέσετε δικές σας.
es: Las categorías sirven para agrupar los gastos. Las que vienen con la aplicación cubren a la mayoría de las personas, y puedes cambiarles el nombre o añadir las tuyas.
fa: هزینه‌ها از طریق دسته‌ها گروه‌بندی می‌شوند. دسته‌های پیش‌فرض برنامه اکثر نیازها را برطرف می‌کنند و می‌توانید نام آن‌ها را تغییر دهید یا دسته جدید بسازید.
fi: Kategoriat ryhmittelevät menot. Sovelluksen mukana tulevat kategoriat kattavat useimmat tarpeet, ja voit nimetä niitä uudelleen tai lisätä omia.
fil: Ang mga kategorya ang paraan ng pagpapangkat ng mga gastusin. Sinasaklaw ng mga kasama sa app ang karamihan sa mga tao, at maaari mo itong palitan ng pangalan o magdagdag ng sarili mo.
fr: Les catégories permettent de regrouper les dépenses. Celles fournies avec l'application conviennent à la plupart des personnes, et vous pouvez les renommer ou en ajouter.
he: קטגוריות הן הדרך שבה הוצאות מקובצות יחד. אלו שמגיעות עם האפליקציה מכסות את רוב הצרכים, ותוכל לשנות את שמן או להוסיף משלך.
hi: श्रेणियाँ खर्च को समूहों में बाँटने का तरीका हैं। ऐप के साथ आने वाली श्रेणियाँ अधिकांश लोगों के लिए पर्याप्त हैं, और आप उनका नाम बदल सकते हैं या अपनी श्रेणियाँ जोड़ सकते हैं।
hu: A kategóriák segítségével csoportosíthatók a kiadások. Az alapértelmezettek a legtöbb igényt lefedik, de átnevezheted őket vagy újakat is hozzáadhatsz.
it: Le categorie servono a raggruppare le spese. Quelle predefinite coprono la maggior parte delle esigenze, ma puoi rinominarle o crearne di nuove.
ko: 카테고리는 지출을 분류하는 기준입니다. 기본 카테고리만으로도 충분하지만, 이름을 바꾸거나 직접 추가할 수도 있습니다.
mr: खर्चाचे गट तयार करण्यासाठी श्रेणी वापरल्या जातात. अॅपसोबत येणाऱ्या श्रेणी बहुतेक लोकांच्या गरजा पूर्ण करतात आणि तुम्ही त्यांची नावे बदलू शकता किंवा स्वतःच्या श्रेणी जोडू शकता.
ms: Kategori ialah cara perbelanjaan dikumpulkan. Pilihan sedia ada merangkumi keperluan kebanyakan pengguna, dan anda boleh menamakannya semula atau menambah kategori baharu.
nb: Kategorier er måten forbruket grupperes på. De som følger med, holder for de fleste, og du kan gi dem nye navn eller legge til dine egne.
nl: Categorieën bepalen hoe uitgaven gegroepeerd worden. De meegeleverde volstaan voor de meeste mensen, en je kunt ze hernoemen of eigen categorieën toevoegen.
pa: ਸ਼੍ਰੇਣੀਆਂ ਹੀ ਖਰਚ ਨੂੰ ਸਮੂਹਾਂ ਵਿੱਚ ਵੰਡਦੀਆਂ ਹਨ। ਐਪ ਨਾਲ ਆਈਆਂ ਸ਼੍ਰੇਣੀਆਂ ਜ਼ਿਆਦਾਤਰ ਲੋਕਾਂ ਲਈ ਕਾਫ਼ੀ ਹਨ, ਅਤੇ ਤੁਸੀਂ ਨਾਂ ਬਦਲ ਸਕਦੇ ਹੋ ਜਾਂ ਆਪਣੀਆਂ ਜੋੜ ਸਕਦੇ ਹੋ।
sr: Категорије су начин на који се потрошња групише. Оне које долазе са апликацијом покривају већину случајева, а можете их преименовати или додати своје.
ta: வகைகள்தான் செலவை குழுக்களாகப் பிரிக்கின்றன. செயலியுடன் வரும் வகைகள் பெரும்பாலானோருக்குப் போதும், நீங்கள் பெயரை மாற்றலாம் அல்லது உங்களுடையதைச் சேர்க்கலாம்.
te: వర్గాలే ఖర్చును గుంపులుగా విభజిస్తాయి. యాప్‌తో వచ్చేవి చాలామందికి సరిపోతాయి, మీరు పేర్లు మార్చుకోవచ్చు లేదా మీవి జోడించుకోవచ్చు.
th: หมวดหมู่คือวิธีจัดกลุ่มรายจ่าย ชุดที่มาพร้อมแอปเพียงพอสำหรับคนส่วนใหญ่ และคุณเปลี่ยนชื่อหรือเพิ่มของตัวเองได้
ur: زمرے خرچ کو گروپوں میں بانٹتے ہیں۔ ایپ کے ساتھ آنے والے زمرے زیادہ تر لوگوں کے لیے کافی ہیں، اور آپ ان کے نام بدل سکتے ہیں یا اپنے بنا سکتے ہیں۔
zh_hant: 分類決定支出如何歸類。應用程式內建的分類對多數人已經夠用，你也可以改名或新增自己的。

# guideCategoriesTip1
source: Settings, then Manage categories, to change or add one.
bn: বিভাগ পরিবর্তন বা নতুন বিভাগ যোগ করতে সেটিংস > বিভাগ পরিচালনা-য় যান।
cs: Přejděte do Nastavení a poté na Spravovat kategorie, kde je můžete měnit nebo přidávat.
da: Gå til Indstillinger og derefter Administrer kategorier for at ændre eller tilføje en.
de: Gehe zu Einstellungen und dann zu Kategorien verwalten, um eine Kategorie zu ändern oder hinzuzufügen.
el: Ρυθμίσεις και μετά Διαχείριση κατηγοριών για αλλαγή ή προσθήκη.
es: Ve a Ajustes y después a Gestionar categorías para cambiar o añadir una.
fa: از مسیر تنظیمات > مدیریت دسته‌بندی‌ها می‌توانید دسته‌ها را تغییر دهید.
fi: Avaa Asetukset ja valitse Hallitse kategorioita muokataksesi tai lisätäksesi kategorian.
fil: Pumunta sa Mga Setting, pagkatapos ay Pamahalaan ang mga kategorya, upang baguhin o magdagdag.
fr: Allez dans Paramètres, puis Gérer les catégories, pour en modifier ou en ajouter une.
he: עבור להגדרות ואז לניהול קטגוריות כדי לשנות או להוסיף.
hi: किसी श्रेणी को बदलने या जोड़ने के लिए सेटिंग्स, फिर श्रेणियाँ प्रबंधित करें पर जाएँ।
hu: Beállítások, majd Kategóriák kezelése a módosításhoz vagy létrehozáshoz.
it: Vai su Impostazioni, poi su Gestisci categorie, per modificarle o aggiungerne.
ko: 설정 > 카테고리 관리에서 언제든 수정하거나 추가할 수 있습니다.
mr: श्रेणी बदलण्यासाठी किंवा जोडण्यासाठी सेटिंग्ज, नंतर श्रेणी व्यवस्थापित करा येथे जा.
ms: Buka Tetapan, kemudian Urus kategori, untuk menukar atau menambah.
nb: Innstillinger og så Administrer kategorier for å endre eller legge til.
nl: Instellingen, dan Categorieën beheren, om iets te wijzigen of toe te voegen.
pa: ਬਦਲਣ ਜਾਂ ਜੋੜਨ ਲਈ ਸੈਟਿੰਗਾਂ, ਫਿਰ ਸ਼੍ਰੇਣੀਆਂ ਸੰਭਾਲੋ।
sr: Подешавања, па Управљај категоријама да бисте мењали или додавали.
ta: மாற்றவோ சேர்க்கவோ அமைப்புகள், பிறகு வகைகளை நிர்வகி.
te: మార్చడానికి లేదా జోడించడానికి సెట్టింగ్‌లు, ఆ తర్వాత వర్గాలను నిర్వహించు.
th: ตั้งค่า แล้วเลือกจัดการหมวดหมู่ เพื่อแก้ไขหรือเพิ่ม
ur: بدلنے یا شامل کرنے کے لیے ترتیبات، پھر زمرے منظم کریں۔
zh_hant: 設定，然後「管理分類」，就能修改或新增。

# guideCategoriesTip2
source: Anything left uncategorised lands in Other, so the charts stay honest.
bn: অশ্রেণিভুক্ত খরচগুলো 'অন্যান্য' বিভাগে জমা হয়, যাতে হিসাব সঠিক থাকে।
cs: Vše, co zůstane bez kategorie, skončí v Ostatní, aby grafy zůstaly přesné.
da: Alt, der efterlades ukategoriseret, lander i Andet, så oversigterne forbliver retvisende.
de: Alles ohne Kategorie landet unter Sonstiges, damit die Diagramme korrekt bleiben.
el: Οτιδήποτε μείνει χωρίς κατηγορία πηγαίνει στα «Διάφορα», ώστε τα γραφήματα να παραμένουν ακριβή.
es: Todo lo que quede sin categorizar irá a Otros para que los gráficos sigan siendo fieles.
fa: موارد بدون دسته به دسته‌بندی «سایر» منتقل می‌شوند تا گزارش‌ها شفاف بمانند.
fi: Luokittelemattomat tapahtumat päätyvät Muut-kategoriaan, jotta kaaviot pysyvät totuudenmukaisina.
fil: Anumang naiwang walang kategorya ay napupunta sa Iba pa, upang manatiling tumpak ang mga chart.
fr: Tout ce qui reste sans catégorie va dans Autre, afin que les graphiques restent fidèles à la réalité.
he: כל מה שנשאר ללא קטגוריה נכנס ל«אחר», כך שהתרשימים נשארים מדויקים.
hi: बिना श्रेणी वाला कोई भी खर्च अन्य में चला जाता है, ताकि चार्ट सही बने रहें।
hu: Bármi, ami kategória nélkül marad, az Egyéb alá kerül, így a kimutatások pontosak maradnak.
it: Tutto ciò che resta senza categoria finisce in Altro, mantenendo coerenti i grafici.
ko: 카테고리를 지정하지 않은 항목은 '기타'로 분류되어 차트의 정확도를 유지합니다.
mr: श्रेणी न दिलेली कोणतीही गोष्ट इतरमध्ये जाते, त्यामुळे चार्ट अचूक राहतात.
ms: Sebarang transaksi tanpa kategori akan dimasukkan ke dalam Lain-lain supaya carta kekal tepat.
nb: Alt uten kategori havner under «Annet», slik at diagrammene forblir ærlige.
nl: Alles zonder categorie belandt in «Overig», zodat de grafieken eerlijk blijven.
pa: ਬਿਨਾਂ ਸ਼੍ਰੇਣੀ ਵਾਲੀ ਹਰ ਚੀਜ਼ «ਹੋਰ» ਵਿੱਚ ਜਾਂਦੀ ਹੈ, ਤਾਂ ਜੋ ਚਾਰਟ ਸੱਚੇ ਰਹਿਣ।
sr: Све без категорије иде под „Остало“, да би графикони остали поштени.
ta: வகை இல்லாத அனைத்தும் «மற்றவை» இல் சேரும், அதனால் வரைபடங்கள் நேர்மையாக இருக்கும்.
te: వర్గం లేని ప్రతిదీ «ఇతరాలు» లోకి వెళ్తుంది, తద్వారా చార్టులు నిజాయితీగా ఉంటాయి.
th: อะไรที่ไม่ได้จัดหมวดจะไปอยู่ใน «อื่น ๆ» กราฟจึงยังตรงกับความจริง
ur: بغیر زمرے والی ہر چیز «دیگر» میں جاتی ہے، تاکہ چارٹ درست رہیں۔
zh_hant: 沒有分類的紀錄會歸入「其他」，讓圖表保持真實。

# guideBudgetTitle
source: Budgets
bn: বাজেট
cs: Rozpočty
da: Budgetter
el: Προϋπολογισμοί
es: Presupuestos
fa: بودجه‌ها
fi: Budjetit
fil: Mga Badyet
he: תקציבים
hi: बजट
hu: Költségkeretek
it: Budget
ko: 예산
mr: अर्थसंकल्प
ms: Belanjawan
nb: Budsjetter
nl: Budgetten
pa: ਬਜਟ
sr: Буџети
ta: பட்ஜெட்டுகள்
te: బడ్జెట్‌లు
th: งบประมาณ
ur: بجٹ
zh_hant: 預算

# guideBudgetBody
source: A budget is a monthly ceiling for one category. The bar fills as you spend and turns as it gets close, so you find out before you have gone through it.
bn: বাজেট হলো কোনো নির্দিষ্ট বিভাগের জন্য মাসিক খরচের সর্বোচ্চ সীমা। খরচ বাড়ার সাথে সাথে বারটি পূর্ণ হতে থাকে এবং সীমা পার হওয়ার আগেই সতর্ক করে।
cs: Rozpočet je měsíční strop pro jednu kategorii. Lišta se při utrácení plní a při přiblížení k limitu se změní, takže se to dozvíte dříve, než limit překročíte.
da: Et budget er et månedligt loft for en kategori. Bjælken fyldes op i takt med, at du bruger penge, og skifter farve, når grænsen nærmer sig.
de: Ein Budget ist eine monatliche Obergrenze für eine Kategorie. Die Leiste füllt sich mit deinen Ausgaben und ändert sich, wenn du dich dem Limit näherst, damit du es rechtzeitig bemerkst.
el: Ο προϋπολογισμός είναι ένα μηνιαίο ανώτατο όριο για μία κατηγορία. Η γραμμή γεμίζει καθώς ξοδεύετε και αλλάζει χρώμα όταν πλησιάζει, ώστε να το γνωρίζετε έγκαιρα.
es: Un presupuesto es un límite mensual para una categoría. La barra se llena a medida que gastas y cambia cuando te acercas al límite, para que lo sepas antes de superarlo.
fa: بودجه سقف ماهیانه برای یک دسته مشخص است. نوار آن با خرج کردن پر شده و با نزدیک شدن به سقف رنگش عوض می‌شود تا قبل از اتمام باخبر شوید.
fi: Budjetti on yhden kategorian kuukausittainen yläraja. Palkki täyttyy kulutuksen kasvaessa ja muuttuu rajan lähestyessä, joten tiedät tilanteen ennen rajan ylittämistä.
fil: Ang badyet ay buwanang limitasyon para sa isang kategorya. Napupuno ang bar habang gumagastos ka at nagbabago ng kulay kapag papalapit na, upang malaman mo bago ka lumampas.
fr: Un budget est un plafond mensuel pour une catégorie. La barre se remplit au fil de vos dépenses et change lorsqu'elle approche de la limite, afin que vous le sachiez avant de la dépasser.
he: תקציב הוא תקרת הוצאה חודשית לקטגוריה אחת. הפס מתמלא ככל שאתה מוציא ומשנה צבע כשמתקרבים למגבלה, כך שתדע לפני שתחרוג.
hi: बजट किसी एक श्रेणी के लिए मासिक अधिकतम सीमा है। खर्च करते ही बार भरता जाता है और सीमा के करीब पहुँचने पर बदलता है, ताकि सीमा पार करने से पहले आपको पता चल जाए।
hu: A költségkeret egy kategóriára vonatkozó havi limit. A sáv feltöltődik költés közben, és színt vált, ha közeledsz a plafonhoz.
it: Un budget è un tetto mensile per una categoria. La barra si riempie man mano che spendi e cambia colore vicino al limite, avvisandoti per tempo.
ko: 예산은 특정 카테고리의 월 지출 상한선입니다. 지출함에 따라 막대가 채워지며, 한도에 가까워지면 색상이 변해 초과하기 전에 알려줍니다.
mr: अर्थसंकल्प म्हणजे एका श्रेणीसाठीची मासिक कमाल मर्यादा. खर्च करताना पट्टी भरते आणि मर्यादा जवळ आल्यावर बदलते, त्यामुळे मर्यादा ओलांडण्यापूर्वी तुम्हाला कळते.
ms: Belanjawan ialah had bulanan untuk satu kategori. Bar akan terisi semasa anda berbelanja dan bertukar warna apabila menghampiri had.
nb: Et budsjett er et månedlig tak for én kategori. Stolpen fylles mens du bruker penger og skifter farge når det nærmer seg, så du får vite det før du er over.
nl: Een budget is een maandplafond voor één categorie. De balk loopt vol terwijl je uitgeeft en verkleurt als het krap wordt, dus je weet het voordat je erdoorheen bent.
pa: ਬਜਟ ਕਿਸੇ ਇੱਕ ਸ਼੍ਰੇਣੀ ਦੀ ਮਹੀਨਾਵਾਰ ਹੱਦ ਹੈ। ਖਰਚ ਨਾਲ ਪੱਟੀ ਭਰਦੀ ਜਾਂਦੀ ਹੈ ਅਤੇ ਹੱਦ ਨੇੜੇ ਆਉਂਦਿਆਂ ਰੰਗ ਬਦਲਦੀ ਹੈ, ਸੋ ਲੰਘਣ ਤੋਂ ਪਹਿਲਾਂ ਹੀ ਪਤਾ ਲੱਗ ਜਾਂਦਾ ਹੈ।
sr: Буџет је месечни лимит за једну категорију. Трака се пуни како трошите и мења боју како се приближава, тако да сазнате пре него што пређете.
ta: பட்ஜெட் என்பது ஒரு வகைக்கான மாத உச்சவரம்பு. செலவழிக்கும்போது பட்டை நிரம்பும், வரம்பு நெருங்கும்போது நிறம் மாறும், அதனால் தாண்டுவதற்கு முன்பே தெரிந்துவிடும்.
te: బడ్జెట్ అంటే ఒక వర్గానికి నెలవారీ గరిష్ఠం. ఖర్చు చేస్తున్న కొద్దీ పట్టీ నిండుతుంది, పరిమితి దగ్గరైతే రంగు మారుతుంది, కాబట్టి దాటకముందే తెలిసిపోతుంది.
th: งบประมาณคือเพดานรายเดือนของหมวดหนึ่ง แถบจะเต็มขึ้นตามที่คุณใช้และเปลี่ยนสีเมื่อใกล้ถึง คุณจึงรู้ตัวก่อนจะเกิน
ur: بجٹ کسی ایک زمرے کی ماہانہ حد ہے۔ خرچ کے ساتھ پٹی بھرتی ہے اور حد قریب آتے ہی رنگ بدلتی ہے، سو حد پار ہونے سے پہلے پتہ چل جاتا ہے۔
zh_hant: 預算就是某個分類的月度上限。你花得越多進度條越滿，接近上限時會變色，所以你會在超支前就知道。
