Repository: jahidkhandakar/rainypenny
Catalog: lib/core/localization/l10n/app_*.arb
Languages: bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, it, ko, mr, ms, nb, nl, pa, sr, ta, te, th, ur, zh_hant

# onboardingNotifySummary
source: A weekly summary of where your money went
bn: অর্থ কোথায় গেল তার একটি সাপ্তাহিক সারসংক্ষেপ
cs: Týdenní přehled toho, kam vaše peníze šly
da: En ugentlig oversigt over, hvor dine penge gik hen
de: Eine wöchentliche Zusammenfassung deiner Ausgaben
el: Μια εβδομαδιαία σύνοψη για το πού πήγαν τα χρήματά σας
es: Un resumen semanal de adónde fue tu dinero
fa: گزارش هفتگی از مسیر هزینه‌ها
fi: Viikoittainen yhteenveto rahojesi käytöstä
fil: Lingguhang buod kung saan napunta ang iyong pera
fr: Un résumé hebdomadaire de l'utilisation de votre argent
he: סיכום שבועי על לאן הלך הכסף שלך
hi: आपका पैसा कहाँ गया, इसका साप्ताहिक सारांश
hu: Heti összefoglaló arról, hová ment a pénzed
it: Un riepilogo settimanale di dove sono andati i tuoi soldi
ko: 한 주간의 지출 흐름을 정리해 주는 주간 요약
mr: तुमचे पैसे कुठे गेले याचा साप्ताहिक आढावा
ms: Ringkasan mingguan tentang ke mana wang anda dibelanjakan
nb: En ukentlig oppsummering av hvor pengene tok veien
nl: Een weekoverzicht van waar je geld heen ging
pa: ਪੈਸਾ ਕਿੱਥੇ ਗਿਆ, ਉਸ ਦਾ ਹਫ਼ਤਾਵਾਰੀ ਸਾਰ
sr: Недељни преглед где је новац отишао
ta: பணம் எங்கே சென்றது என்பதன் வாராந்திரச் சுருக்கம்
te: డబ్బు ఎక్కడికి వెళ్ళిందో వారపు సారాంశం
th: สรุปรายสัปดาห์ว่าเงินไปไหนบ้าง
ur: آپ کا پیسہ کہاں گیا، اس کا ہفتہ وار خلاصہ
zh_hant: 每週彙整你的錢去了哪裡

# onboardingNotifyEnable
source: Turn on notifications
bn: বিজ্ঞপ্তি চালু করুন
cs: Zapnout oznámení
da: Slå notifikationer til
de: Benachrichtigungen aktivieren
el: Ενεργοποίηση ειδοποιήσεων
es: Activar notificaciones
fa: فعال‌سازی اعلان‌ها
fi: Ota ilmoitukset käyttöön
fil: I-on ang mga abiso
fr: Activer les notifications
he: הפעלת התראות
hi: सूचनाएँ चालू करें
hu: Értesítések bekapcsolása
it: Attiva notifiche
ko: 알림 켜기
mr: सूचना सुरू करा
ms: Hidupkan pemberitahuan
nb: Slå på varsler
nl: Meldingen aanzetten
pa: ਸੂਚਨਾਵਾਂ ਚਾਲੂ ਕਰੋ
sr: Укључи обавештења
ta: அறிவிப்புகளை இயக்கு
te: నోటిఫికేషన్లు ఆన్ చేయి
th: เปิดการแจ้งเตือน
ur: اطلاعات آن کریں
zh_hant: 開啟通知

# onboardingNotifyDone
source: Notification settings saved
bn: বিজ্ঞপ্তি সেটিংস সংরক্ষিত হয়েছে
cs: Nastavení oznámení uloženo
da: Notifikationsindstillinger gemt
de: Benachrichtigungseinstellungen gespeichert
el: Οι ρυθμίσεις ειδοποιήσεων αποθηκεύτηκαν
es: Ajustes de notificaciones guardados
fa: تنظیمات اعلان‌ها ذخیره شد
fi: Ilmoitusasetukset tallennettu
fil: Na-save ang mga setting ng abiso
fr: Paramètres de notification enregistrés
he: הגדרות ההתראות נשמרו
hi: सूचना सेटिंग्स सहेजी गईं
hu: Értesítési beállítások mentve
it: Impostazioni delle notifiche salvate
ko: 알림 설정이 저장되었습니다
mr: सूचना सेटिंग्ज जतन केल्या
ms: Tetapan pemberitahuan disimpan
nb: Varselinnstillingene er lagret
nl: Meldingsinstellingen opgeslagen
pa: ਸੂਚਨਾ ਸੈਟਿੰਗਾਂ ਸੰਭਾਲ ਲਈਆਂ
sr: Подешавања обавештења су сачувана
ta: அறிவிப்பு அமைப்புகள் சேமிக்கப்பட்டன
te: నోటిఫికేషన్ సెట్టింగ్‌లు సేవ్ అయ్యాయి
th: บันทึกการตั้งค่าแจ้งเตือนแล้ว
ur: اطلاعات کی ترتیبات محفوظ ہو گئیں
zh_hant: 通知設定已儲存

# onboardingNotifyLater
source: You can change all of this in Settings, whenever you like.
bn: আপনি সেটিংস থেকে যেকোনো সময় এগুলো পরিবর্তন করতে পারেন।
cs: Vše můžete kdykoli změnit v Nastavení.
da: Du kan altid ændre alt dette i Indstillinger.
de: Du kannst all das jederzeit in den Einstellungen ändern.
el: Μπορείτε να τα αλλάξετε όλα αυτά στις Ρυθμίσεις, όποτε θέλετε.
es: Puedes cambiar todo esto en Ajustes cuando quieras.
fa: هر زمان که مایل باشید می‌توانید این موارد را در تنظیمات تغییر دهید.
fi: Voit muuttaa kaikkia näitä asetuksia myöhemmin Asetuksissa.
fil: Maaari mong baguhin ang lahat ng ito sa Mga Setting anumang oras.
fr: Vous pouvez modifier tout cela dans les Paramètres quand vous le souhaitez.
he: תוכל לשנות את כל זה בהגדרות בכל עת.
hi: जब चाहें, आप यह सब सेटिंग्स में बदल सकते हैं।
hu: Mindezt a Beállításokban bármikor később is módosíthatod.
it: Puoi modificare tutto questo nelle Impostazioni, ogni volta che lo desideri.
ko: 설정에서 언제든지 다시 변경할 수 있습니다.
mr: तुम्ही हे सर्व कधीही सेटिंग्जमध्ये बदलू शकता.
ms: Anda boleh menukar semua ini dalam Tetapan pada bila-bila masa.
nb: Alt dette kan du endre i Innstillinger når du vil.
nl: Dit alles kun je later in Instellingen wijzigen, wanneer je maar wilt.
pa: ਇਹ ਸਭ ਤੁਸੀਂ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਜਦੋਂ ਚਾਹੋ ਬਦਲ ਸਕਦੇ ਹੋ।
sr: Све ово можете променити у Подешавањима кад год пожелите.
ta: இவை அனைத்தையும் அமைப்புகளில் எப்போது வேண்டுமானாலும் மாற்றலாம்.
te: వీటన్నిటినీ సెట్టింగ్‌లలో ఎప్పుడైనా మార్చుకోవచ్చు.
th: ทั้งหมดนี้เปลี่ยนได้ในการตั้งค่าเมื่อไรก็ได้
ur: یہ سب آپ ترتیبات میں جب چاہیں بدل سکتے ہیں۔
zh_hant: 這些都可以隨時在設定裡更改。

# onboardingReadyTitle
source: You are all set
bn: আপনার সেটআপ সম্পন্ন হয়েছে
cs: Vše je připraveno
da: Du er helt klar
de: Alles ist eingerichtet
el: Είστε έτοιμοι
es: Todo listo
fa: همه چیز آماده است
fi: Kaikki on valmista
fil: Handa ka na
fr: Tout est prêt
he: הכול מוכן
hi: आप पूरी तरह तैयार हैं
hu: Minden készen áll
it: È tutto pronto
ko: 모든 준비가 완료되었습니다
mr: तुमचे सर्व सेट आहे
ms: Semuanya sudah sedia
nb: Alt er klart
nl: Je bent er klaar voor
pa: ਸਭ ਤਿਆਰ ਹੈ
sr: Све је спремно
ta: எல்லாம் தயார்
te: అంతా సిద్ధం
th: พร้อมแล้ว
ur: سب تیار ہے
zh_hant: 一切就緒

# onboardingReadyTitleNamed
source: You are all set, {name}
bn: আপনার সেটআপ সম্পন্ন হয়েছে, {name}
cs: Vše je připraveno, {name}
da: Du er helt klar, {name}
de: Alles ist eingerichtet, {name}
el: Είστε έτοιμοι, {name}
es: Todo listo, {name}
fa: همه چیز آماده است، {name}
fi: Kaikki on valmista, {name}
fil: Handa ka na, {name}
fr: Tout est prêt, {name}
he: הכול מוכן, {name}
hi: आप पूरी तरह तैयार हैं, {name}
hu: Minden készen áll, {name}!
it: È tutto pronto, {name}
ko: {name}님, 모든 준비가 완료되었습니다
mr: तुमचे सर्व सेट आहे, {name}
ms: Semuanya sudah sedia, {name}
nb: Alt er klart, {name}
nl: Je bent er klaar voor, {name}
pa: ਸਭ ਤਿਆਰ ਹੈ, {name}
sr: Све је спремно, {name}
ta: எல்லாம் தயார், {name}
te: అంతా సిద్ధం, {name}
th: พร้อมแล้ว {name}
ur: سب تیار ہے، {name}
zh_hant: 一切就緒，{name}

# onboardingReadyBody
source: That is setup done. Would you like a quick tour of how everything works?
bn: সেটআপ সম্পন্ন হয়েছে। সবকিছু কীভাবে কাজ করে তার একটি দ্রুত গাইড দেখতে চান?
cs: Nastavení je hotové. Chcete si projít krátkou ukázku, jak vše funguje?
da: Det var opsætningen. Vil du have en hurtig rundvisning i, hvordan det hele fungerer?
de: Die Einrichtung ist abgeschlossen. Möchtest du eine kurze Einführung sehen, wie alles funktioniert?
el: Η ρύθμιση ολοκληρώθηκε. Θα θέλατε μια γρήγορη περιήγηση στον τρόπο λειτουργίας;
es: Ya has terminado la configuración. ¿Quieres hacer un recorrido rápido para ver cómo funciona todo?
fa: راه‌اندازی به پایان رسید. مایلید یک تور سریع از نحوه کار برنامه داشته باشیم؟
fi: Asetukset ovat nyt valmiit. Haluaisitko nopean kierroksen siitä, miten kaikki toimii?
fil: Tapos na ang pag-set up. Nais mo ba ng mabilisang tour kung paano gumagana ang lahat?
fr: La configuration est terminée. Voulez-vous découvrir rapidement comment tout fonctionne ?
he: סיימנו את ההגדרה. רוצה סיור קצר על איך הכול עובד?
hi: सेटअप पूरा हो गया है। क्या आप जानना चाहेंगे कि सब कुछ कैसे काम करता है?
hu: A beállítás kész. Szeretnél egy gyors bemutatót arról, hogyan működik az alkalmazás?
it: La configurazione è terminata. Desideri un breve tour di come funziona il tutto?
ko: 설정이 끝났습니다. 앱의 주요 기능을 둘러보시겠습니까?
mr: सेटअप पूर्ण झाला. सर्वकाही कसे कार्य करते याचा झटपट फेरफटका पाहायचा आहे का?
ms: Persediaan telah selesai. Adakah anda ingin melihat panduan ringkas tentang cara semuanya berfungsi?
nb: Innstillingene er på plass. Vil du ha en rask omvisning i hvordan alt fungerer?
nl: Het instellen is klaar. Wil je een korte rondleiding door de app?
pa: ਸੈੱਟਅੱਪ ਹੋ ਗਿਆ। ਕੀ ਸਭ ਕੁਝ ਕਿਵੇਂ ਚਲਦਾ ਹੈ, ਉਸ ਦੀ ਛੋਟੀ ਜਿਹੀ ਸੈਰ ਕਰੀਏ?
sr: Подешавања су готова. Желите ли кратак обилазак свега што апликација ради?
ta: அமைப்பு முடிந்தது. எல்லாம் எப்படி வேலை செய்கிறது என்று சுருக்கமாகப் பார்க்கலாமா?
te: సెటప్ పూర్తయింది. అంతా ఎలా పనిచేస్తుందో త్వరగా చూద్దామా?
th: ตั้งค่าเสร็จเรียบร้อย อยากดูคร่าว ๆ ไหมว่าทุกอย่างทำงานอย่างไร
ur: سیٹ اپ مکمل ہوا۔ کیا ایپ کیسے چلتی ہے، اس کی مختصر سیر کریں؟
zh_hant: 設定完成了。要不要快速看一遍怎麼用？

# onboardingTakeTour
source: Show me around
bn: আমাকে ঘুরে দেখান
cs: Prohlédnout aplikaci
da: Vis mig rundt
de: Zeig mir alles
el: Ξενάγηση
es: Enséñame cómo funciona
fa: راهنمایی‌ام کن
fi: Näytä minulle
fil: Ilibot ako
fr: Faites-moi découvrir
he: הראה לי את האפליקציה
hi: मुझे ऐप दिखाएँ
hu: Körbevezetés kérése
it: Mostrami l'app
ko: 둘러보기 시작
mr: मला दाखवा
ms: Tunjukkan kepada saya
nb: Vis meg
nl: Laat maar zien
pa: ਮੈਨੂੰ ਵਿਖਾਓ
sr: Покажите ми
ta: எனக்குக் காட்டுங்கள்
te: నాకు చూపించండి
th: พาชมหน่อย
ur: مجھے دکھائیں
zh_hant: 帶我看看

# onboardingGoToApp
source: Take me to the app
bn: সরাসরি অ্যাপে যান
cs: Přejít do aplikace
da: Gå til appen
de: Zur App
el: Μετάβαση στην εφαρμογή
es: Ir a la aplicación
fa: رفتن به محیط برنامه
fi: Siirry sovellukseen
fil: Pumunta sa app
fr: Accéder à l'application
he: מעבר לאפליקציה
hi: मुझे ऐप पर ले चलें
hu: Ugrás az alkalmazásba
it: Vai direttamente all'app
ko: 바로 앱 시작하기
mr: अॅपवर जा
ms: Terus ke aplikasi
nb: Ta meg til appen
nl: Naar de app
pa: ਐਪ ਵੱਲ ਲੈ ਚੱਲੋ
sr: Води ме у апликацију
ta: செயலிக்குச் செல்
te: యాప్‌కు తీసుకెళ్ళు
th: พาไปที่แอปเลย
ur: ایپ پر لے چلیں
zh_hant: 直接進入應用程式

# onboardingTourLater
source: Not now? The guide stays in Settings for whenever you want it.
bn: এখন নয়? গাইডটি সেটিংসে থাকবে, যখন ইচ্ছা দেখতে পারবেন।
cs: Teď ne? Průvodce zůstane v Nastavení, kdykoli se k němu budete chtít vrátit.
da: Ikke nu? Guiden findes altid i Indstillinger.
de: Jetzt nicht? Die Anleitung bleibt in den Einstellungen, wann immer du sie brauchst.
el: Όχι τώρα; Ο οδηγός παραμένει στις Ρυθμίσεις για όποτε τον χρειαστείτε.
es: ¿Ahora no? La guía seguirá en Ajustes cuando quieras verla.
fa: الان نه؟ راهنما همیشه در بخش تنظیمات در دسترس شماست.
fi: Ei nyt? Opas säilyy Asetuksissa myöhempää käyttöä varten.
fil: Hindi muna ngayon? Mananatili ang gabay sa Mga Setting para sa tuwing kailangan mo ito.
fr: Pas maintenant ? Le guide reste dans les Paramètres pour quand vous le souhaitez.
he: לא עכשיו? המדריך נשאר בהגדרות לכל עת שתרצה.
hi: अभी नहीं? जब भी चाहें, गाइड सेटिंग्स में उपलब्ध रहेगा।
hu: Most nem? Az útmutató a Beállításokban bármikor elérhető marad.
it: Non adesso? La guida resta nelle Impostazioni ogni volta che vorrai consultarla.
ko: 나중에 보시겠습니까? 가이드는 설정 메뉴에서 언제든 다시 볼 수 있습니다.
mr: आत्ता नको? तुम्हाला हवे तेव्हा मार्गदर्शक सेटिंग्जमध्ये उपलब्ध आहे.
ms: Bukan sekarang? Panduan ini kekal dalam Tetapan untuk bila-bila masa anda memerlukannya.
nb: Ikke nå? Guiden blir liggende i Innstillinger, når du trenger den.
nl: Nu even niet? De gids blijft in Instellingen staan.
pa: ਹੁਣ ਨਹੀਂ? ਗਾਈਡ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਰਹੇਗੀ, ਜਦੋਂ ਚਾਹੋ ਵੇਖ ਲਿਓ।
sr: Не сада? Водич остаје у Подешавањима, кад год вам затреба.
ta: இப்போது வேண்டாமா? வழிகாட்டி அமைப்புகளில் இருக்கும், எப்போது வேண்டுமானாலும் பாருங்கள்.
te: ఇప్పుడు వద్దా? గైడ్ సెట్టింగ్‌లలో ఉంటుంది, ఎప్పుడైనా చూడొచ్చు.
th: ยังไม่ตอนนี้? คู่มืออยู่ในการตั้งค่า เปิดดูได้ตลอด
ur: ابھی نہیں؟ رہنما ترتیبات میں رہے گا، جب چاہیں دیکھ لیں۔
zh_hant: 現在不看？指南會留在設定裡，隨時可以開啟。

source: Beginner’s guide
bn: প্রাথমিক ব্যবহার নির্দেশিকা
cs: Průvodce pro začátečníky
da: Begynderguide
de: Anleitung für Einsteiger
el: Οδηγός για αρχάριους
es: Guía para principiantes
fa: راهنمای مبتدیان
fi: Aloittelijan opas
fil: Gabay para sa mga nagsisimula
fr: Guide du débutant
he: מדריך למתחילים
hi: शुरुआती गाइड
hu: Kezdők útmutatója
it: Guida per principianti
ko: 초보자 가이드
mr: नवशिक्यांसाठी मार्गदर्शक
ms: Panduan pemula
nb: Nybegynnerguide
nl: Beginnersgids
pa: ਨਵਿਆਂ ਲਈ ਗਾਈਡ
sr: Водич за почетнике
ta: தொடக்க வழிகாட்டி
te: ఆరంభకుల గైడ్
th: คู่มือสำหรับผู้เริ่มต้น
ur: ابتدائی رہنما
zh_hant: 新手指南

# guideFinish
source: Finish
bn: সমাপ্ত
cs: Dokončit
da: Afslut
de: Fertig
el: Τέλος
es: Terminar
fa: پایان
fi: Valmis
fil: Tapusin
fr: Terminer
he: סיום
hi: समाप्त करें
hu: Befejezés
it: Fine
ko: 완료
mr: पूर्ण करा
ms: Selesai
nb: Fullfør
nl: Voltooien
pa: ਖ਼ਤਮ
sr: Заврши
ta: முடி
te: ముగించు
th: เสร็จสิ้น
ur: مکمل
zh_hant: 完成

# chapterOf
source: Chapter {number} of {total}
bn: অধ্যায় {number} / {total}
cs: Kapitola {number} z {total}
da: Kapitel {number} af {total}
de: Kapitel {number} von {total}
el: Κεφάλαιο {number} από {total}
es: Capítulo {number} de {total}
fa: فصل {number} از {total}
fi: Luku {number}/{total}
fil: Kabanata {number} ng {total}
fr: Chapitre {number} sur {total}
he: פרק {number} מתוך {total}
hi: अध्याय {number} / {total}
hu: {number}. / {total} fejezet
it: Capitolo {number} di {total}
ko: {number}장 / 총 {total}장
mr: {total} पैकी {number} अध्याय
ms: Bab {number} daripada {total}
nb: Kapittel {number} av {total}
nl: Hoofdstuk {number} van {total}
pa: ਅਧਿਆਇ {number} / {total}
sr: Поглавље {number} од {total}
ta: அத்தியாயம் {number} / {total}
te: అధ్యాయం {number} / {total}
th: บทที่ {number} จาก {total}
ur: باب {number} از {total}
zh_hant: 第 {number} 章，共 {total} 章

# guideOpenScreen
source: Open {screen}
bn: {screen} খুলুন
cs: Otevřít {screen}
da: Åbn {screen}
de: {screen} öffnen
el: Άνοιγμα {screen}
es: Abrir {screen}
fa: باز کردن {screen}
fi: Avaa {screen}
fil: Buksan ang {screen}
fr: Ouvrir {screen}
he: פתיחת {screen}
hi: {screen} खोलें
hu: {screen} megnyitása
it: Apri {screen}
ko: {screen} 열기
mr: {screen} उघडा
ms: Buka {screen}
nb: Åpne {screen}
nl: {screen} openen
pa: {screen} ਖੋਲ੍ਹੋ
sr: Отвори {screen}
ta: {screen} திற
te: {screen} తెరువు
th: เปิด{screen}
ur: {screen} کھولیں
zh_hant: 開啟{screen}

# guideDashboardTitle
source: Your dashboard
bn: আপনার ড্যাশবোর্ড
cs: Váš přehled
da: Dit kontrolpanel
de: Dein Dashboard
el: Ο πίνακας ελέγχου σας
es: Tu panel
fa: پیشخوان شما
fi: Kojelautasi
fil: Iyong dashboard
fr: Votre tableau de bord
he: לוח הבקרה שלך
hi: आपका डैशबोर्ड
hu: Az irányítópultod
it: La tua dashboard
ko: 대시보드
mr: तुमचे डॅशबोर्ड
ms: Papan pemuka anda
nb: Startskjermen din
nl: Je startscherm
pa: ਤੁਹਾਡਾ ਡੈਸ਼ਬੋਰਡ
sr: Ваш почетни екран
ta: உங்கள் முகப்பு
te: మీ హోమ్
th: หน้าหลักของคุณ
ur: آپ کا ڈیش بورڈ
zh_hant: 你的首頁

# guideDashboardBody
source: Everything opens here. The card at the top is what you have left; under it sits what came in and what went out this period, then your spending, budgets and goals.
bn: সবকিছু এখান থেকেই শুরু হয়। শীর্ষে অবশিষ্ট অর্থ, তার নিচে আয়-ব্যয় এবং তারপর আপনার খরচ, বাজেট ও লক্ষ্যসমূহ দেখা যাবে।
cs: Zde vše začíná. Karta nahoře ukazuje, kolik vám zbývá; pod ní jsou příjmy a výdaje za toto období, následované výdaji, rozpočty a cíli.
da: Alt starter her. Kortet øverst viser, hvad du har tilbage; herunder ses hvad der kom ind og gik ud i perioden, efterfulgt af dit forbrug, budgetter og mål.
de: Hier beginnt alles. Die Karte oben zeigt, was dir noch bleibt; darunter stehen deine Einnahmen und Ausgaben für diesen Zeitraum, gefolgt von Ausgaben, Budgets und Zielen.
el: Όλα ξεκινούν εδώ. Η καρτέλα στην κορυφή δείχνει τι σας απομένει. Από κάτω βρίσκονται τα έσοδα και τα έξοδα της περιόδου, και στη συνέχεια τα έξοδα, οι προϋπολογισμοί και οι στόχοι σας.
es: Todo comienza aquí. La tarjeta superior muestra lo que te queda; debajo aparecen lo que entró y salió durante este período, seguidos de tus gastos, presupuestos y metas.
fa: همه چیز از اینجا شروع می‌شود. کارت بالای صفحه مانده حساب شماست؛ زیر آن ورودی و خروجی دوره و سپس هزینه‌ها، بودجه‌ها و اهداف قرار دارند.
fi: Kaikki alkaa täältä. Yläreunan kortissa näet jäljellä olevan saldon; sen alla ovat tämän jakson tulot ja menot sekä menot, budjetit ja tavoitteet.
fil: Dito nagbubukas ang lahat. Ang card sa itaas ang nagpapakita ng natitira sa iyo; sa ilalim nito naroroon ang pumasok at lumabas sa panahong ito, kasunod ang iyong mga gastusin, badyet, at layunin.
fr: Tout commence ici. La carte en haut indique ce qu'il vous reste ; dessous se trouvent les revenus et dépenses de la période, puis vos dépenses, budgets et objectifs.
he: הכול מתחיל כאן. הכרטיס בראש העמוד מציג מה נותר לך; תחתיו מוצג מה שנכנס ומה שיצא בתקופה זו, ולאחר מכן ההוצאות, התקציבים והיעדים שלך.
hi: सब कुछ यहीं से शुरू होता है। ऊपर वाला कार्ड बताता है कि आपके पास कितना बाकी है; उसके नीचे इस अवधि की आय और खर्च, फिर आपके खर्च, बजट और लक्ष्य दिखाई देते हैं।
hu: Minden innen indul. A felső kártya mutatja a fennmaradó összeget; alatta a bevételek és kiadások láthatók, majd a költéseid, kereteid és céljaid.
it: Tutto parte da qui. La scheda in alto mostra quanto ti resta; sotto ci sono entrate e uscite del periodo, seguite da spese, budget e obiettivi.
ko: 모든 관리는 이곳에서 시작됩니다. 상단 카드에는 남은 잔액이 표시되며, 그 아래에는 이번 기간의 수입·지출, 예산 및 목표 현황이 한눈에 나타납니다.
mr: सर्वकाही येथे उघडते. वरचे कार्ड तुमच्याकडे किती शिल्लक आहे ते दाखवते; त्याखाली या कालावधीतील आलेली आणि गेलेली रक्कम, त्यानंतर खर्च, अर्थसंकल्प आणि उद्दिष्टे दिसतात.
ms: Segala-galanya bermula di sini. Kad di bahagian atas ialah baki anda; di bawahnya ialah wang masuk dan keluar bagi tempoh ini, diikuti perbelanjaan, belanjawan dan matlamat anda.
nb: Alt begynner her. Kortet øverst viser hva du har igjen; under det hva som har kommet inn og gått ut denne perioden, og deretter forbruket, budsjettene og målene dine.
nl: Alles begint hier. De kaart bovenaan is wat je overhoudt; daaronder wat er deze periode binnenkwam en uitging, en daarna je uitgaven, budgetten en doelen.
pa: ਸਭ ਕੁਝ ਇੱਥੋਂ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ। ਉੱਪਰਲਾ ਕਾਰਡ ਦੱਸਦਾ ਹੈ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਕੀ ਬਚਿਆ ਹੈ; ਉਸ ਹੇਠਾਂ ਇਸ ਸਮੇਂ ਦੀ ਆਮਦਨ ਅਤੇ ਖਰਚ, ਫਿਰ ਤੁਹਾਡਾ ਖਰਚ, ਬਜਟ ਅਤੇ ਟੀਚੇ।
sr: Све почиње овде. Картица на врху показује шта вам је преостало; испод ње шта је ушло и изашло у овом периоду, а затим ваша потрошња, буџети и циљеви.
ta: எல்லாம் இங்கிருந்தே தொடங்குகிறது. மேலே உள்ள அட்டை உங்களிடம் மீதமுள்ளதைக் காட்டுகிறது; அதற்குக் கீழே இந்தக் காலத்தின் வருமானமும் செலவும், பிறகு உங்கள் செலவு, பட்ஜெட்டுகள், இலக்குகள்.
te: అంతా ఇక్కడే మొదలవుతుంది. పైన ఉన్న కార్డు మీ దగ్గర మిగిలినది; దాని కింద ఈ కాలపు ఆదాయం, ఖర్చు, ఆ తర్వాత మీ ఖర్చులు, బడ్జెట్‌లు, లక్ష్యాలు.
th: ทุกอย่างเริ่มที่นี่ การ์ดบนสุดคือเงินที่คุณเหลืออยู่ ใต้ลงมาคือรายรับและรายจ่ายของงวดนี้ แล้วจึงเป็นการใช้จ่าย งบประมาณ และเป้าหมาย
ur: سب یہیں سے شروع ہوتا ہے۔ اوپر والا کارڈ بتاتا ہے کہ آپ کے پاس کیا بچا ہے؛ اس کے نیچے اس مدت کی آمدنی اور خرچ، پھر آپ کا خرچ، بجٹ اور اہداف۔
zh_hant: 一切從這裡開始。最上面那張卡是你還剩多少；下面是本期的收入和支出，再往下是你的支出、預算和目標。

# guideDashboardTip1
source: Pull the screen down to refresh everything at once.
bn: একসাথে সবকিছু রিফ্রেশ করতে স্ক্রিনটি নিচের দিকে টানুন।
cs: Stažením obrazovky dolů vše najednou aktualizujete.
da: Træk nedad på skærmen for at opdatere alt på én gang.
de: Ziehe den Bildschirm nach unten, um alles gleichzeitig zu aktualisieren.
el: Σύρετε την οθόνη προς τα κάτω για να ανανεώσετε τα πάντα ταυτόχρονα.
es: Desliza la pantalla hacia abajo para actualizarlo todo de una vez.
fa: صفحه را به پایین بکشید تا همه موارد به‌یک‌باره به‌روزرسانی شوند.
fi: Vedä näyttöä alaspäin päivittääksesi kaiken kerralla.
fil: Hilain pababa ang screen upang i-refresh ang lahat nang sabay-sabay.
fr: Tirez l'écran vers le bas pour tout actualiser en une seule fois.
he: משוך את המסך כלפי מטה כדי לרענן הכול בבת אחת.
hi: सब कुछ एक साथ रिफ्रेश करने के लिए स्क्रीन को नीचे खींचें।
hu: Húzd lefelé a képernyőt mindennek az azonnali frissítéséhez.
it: Trascina la schermata verso il basso per aggiornare tutto in una volta.
ko: 화면을 아래로 당기면 모든 데이터가 한 번에 새로고침됩니다.
mr: सर्वकाही एकाच वेळी रिफ्रेश करण्यासाठी स्क्रीन खाली ओढा.
ms: Tarik skrin ke bawah untuk menyegarkan semua data sekali gus.
nb: Dra skjermen nedover for å oppdatere alt på én gang.
nl: Trek het scherm omlaag om alles in één keer te verversen.
pa: ਸਭ ਕੁਝ ਇੱਕੋ ਵਾਰ ਤਾਜ਼ਾ ਕਰਨ ਲਈ ਸਕਰੀਨ ਹੇਠਾਂ ਖਿੱਚੋ।
sr: Повуците екран надоле да бисте све освежили одједном.
ta: எல்லாவற்றையும் ஒரே நேரத்தில் புதுப்பிக்கத் திரையைக் கீழே இழுங்கள்.
te: అన్నీ ఒకేసారి రిఫ్రెష్ చేయడానికి స్క్రీన్‌ను కిందికి లాగండి.
th: ดึงหน้าจอลงเพื่อรีเฟรชทุกอย่างพร้อมกัน
ur: سب کچھ ایک ساتھ تازہ کرنے کے لیے اسکرین نیچے کھینچیں۔
zh_hant: 向下拉動畫面，一次重新整理全部內容。

# guideDashboardTip2
source: Tap the income or expenses card to jump to that list.
bn: তালিকায় যেতে আয় বা ব্যয়ের কার্ডে ট্যাপ করুন।
cs: Klepnutím na kartu příjmů nebo výdajů přejdete na příslušný seznam.
da: Tryk på indtægts- eller udgiftskortet for at springe til listen.
de: Tippe auf die Einnahmen- oder Ausgabenkarte, um direkt zur entsprechenden Liste zu gelangen.
el: Πατήστε την καρτέλα εσόδων ή εξόδων για να μεταβείτε στη σχετική λίστα.
es: Toca la tarjeta de ingresos o gastos para ir directamente a esa lista.
fa: برای رفتن به لیست، روی کارت درآمد یا هزینه ضربه بزنید.
fi: Napauta tulo- tai menokorttia siirtyäksesi kyseiseen luetteloon.
fil: Pindutin ang card ng kita o mga gastusin upang pumunta sa listahang iyon.
fr: Touchez la carte des revenus ou des dépenses pour accéder directement à la liste correspondante.
he: הקש על כרטיס ההכנסות או ההוצאות כדי לעבור לרשימה המלאה.
hi: उस सूची पर जाने के लिए आय या खर्च वाले कार्ड पर टैप करें।
hu: Koppints a bevétel vagy kiadás kártyára a listához való ugráshoz.
it: Tocca la scheda entrate o uscite per passare all'elenco corrispondente.
ko: 수입 또는 지출 카드를 탭하면 해당 내역 목록으로 바로 이동합니다.
mr: त्या यादीवर जाण्यासाठी उत्पन्न किंवा खर्चाच्या कार्डवर टॅप करा.
ms: Ketik kad pendapatan atau perbelanjaan untuk terus ke senarai tersebut.
nb: Trykk på inntekts- eller utgiftskortet for å gå rett til den listen.
nl: Tik op de kaart met inkomsten of uitgaven om meteen naar die lijst te gaan.
pa: ਉਸ ਸੂਚੀ ਉੱਤੇ ਸਿੱਧਾ ਜਾਣ ਲਈ ਆਮਦਨ ਜਾਂ ਖਰਚ ਵਾਲੇ ਕਾਰਡ ਨੂੰ ਛੂਹੋ।
sr: Додирните картицу прихода или расхода да бисте отишли право на ту листу.
ta: அந்தப் பட்டியலுக்கு நேரடியாகச் செல்ல வருமான அல்லது செலவு அட்டையைத் தட்டுங்கள்.
te: ఆ జాబితాకు నేరుగా వెళ్ళడానికి ఆదాయం లేదా ఖర్చు కార్డును తాకండి.
th: แตะการ์ดรายรับหรือรายจ่ายเพื่อไปยังรายการนั้นทันที
ur: اُس فہرست پر سیدھے جانے کے لیے آمدنی یا اخراجات کارڈ پر ٹیپ کریں۔
zh_hant: 點收入或支出卡片，直接跳到對應的清單。

# guideDashboardTip3
source: The rings and insights update the moment you record something.
bn: কোনো লেনদেন রেকর্ড করার সাথে সাথেই গ্রাফ ও অন্তর্দৃষ্টি আপডেট হয়।
cs: Kruhové ukazatele a přehledy se aktualizují okamžitě po zaznamenání nové položky.
da: Cirklerne og indsigterne opdateres i samme øjeblik, du registrerer noget.
de: Die Ringe und Erkenntnisse aktualisieren sich sofort, sobald du etwas erfasst.
el: Οι κύκλοι και τα στατιστικά ενημερώνονται τη στιγμή που καταγράφετε κάτι.
es: Los anillos y la información se actualizan en cuanto registras algo.
fa: نمودارها و بینش‌ها بلافاصله پس از ثبت هر تراکنش به‌روز می‌شوند.
fi: Renkaat ja oivallukset päivittyvät heti, kun kirjaat jotain.
fil: Agad na nag-a-update ang mga ring at kaalaman sa sandaling magtala ka ng anuman.
fr: Les anneaux et les analyses se mettent à jour dès que vous enregistrez quelque chose.
he: התרשימים והתובנות מתעדכנים ברגע שאתה רושם משהו.
hi: आप कुछ दर्ज करते ही रिंग और जानकारियाँ अपडेट हो जाती हैं।
hu: A kördiagramok és az elemzések a rögzítés pillanatában frissülnek.
it: I cerchi e gli approfondimenti si aggiornano nell'istante in cui registri qualcosa.
ko: 새로운 거래를 기록하는 즉시 차트와 인사이트가 실시간으로 갱신됩니다.
mr: तुम्ही काही नोंदवताच रिंग आणि अंतर्दृष्टी अद्यतनित होतात.
ms: Carta bulatan dan wawasan dikemas kini serta-merta apabila anda merekodkan sesuatu.
nb: Ringene og innsiktene oppdateres i samme øyeblikk som du registrerer noe.
nl: De ringen en inzichten werken bij zodra je iets vastlegt.
pa: ਕੁਝ ਦਰਜ ਕਰਦਿਆਂ ਹੀ ਗੋਲੇ ਅਤੇ ਸਮਝਾਂ ਅੱਪਡੇਟ ਹੋ ਜਾਂਦੀਆਂ ਹਨ।
sr: Прстенови и увиди се ажурирају оног тренутка када нешто забележите.
ta: நீங்கள் ஏதேனும் பதிவு செய்தவுடன் வளையங்களும் நுண்ணறிவுகளும் புதுப்பிக்கப்படும்.
te: మీరు ఏదైనా నమోదు చేయగానే వలయాలు, అవగాహనలు నవీకరించబడతాయి.
th: วงแหวนและข้อสังเกตจะอัปเดตทันทีที่คุณบันทึกอะไรลงไป
ur: جیسے ہی آپ کچھ درج کرتے ہیں، حلقے اور تجاویز اپ ڈیٹ ہو جاتے ہیں۔
zh_hant: 你一記帳，圓環和洞察就會立刻更新。
