Repository: jahidkhandakar/rainypenny
Catalog: lib/core/localization/l10n/app_*.arb
Languages: bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, it, ko, mr, ms, nb, nl, pa, sr, ta, te, th, ur, zh_hant

# guideBudgetTip1
source: Start with two or three categories, not all of them at once.
bn: একসাথে সবগুলো নয়, দুই বা তিনটি বিভাগ দিয়ে শুরু করুন।
cs: Začněte se dvěma nebo třemi kategoriemi, ne se všemi najednou.
da: Start med to eller tre kategorier frem for alle på én gang.
de: Beginne mit zwei oder drei Kategorien statt mit allen auf einmal.
el: Ξεκινήστε με δύο ή τρεις κατηγορίες, όχι με όλες ταυτόχρονα.
es: Empieza con dos o tres categorías, no con todas a la vez.
fa: با دو یا سه دسته شروع کنید، نه همه آن‌ها به‌طور همزمان.
fi: Aloita kahdesta tai kolmesta kategoriasta, älä kaikista kerralla.
fil: Magsimula sa dalawa o tatlong kategorya, hindi sa lahat nang sabay-sabay.
fr: Commencez par deux ou trois catégories, plutôt que toutes à la fois.
he: התחל עם שתיים או שלוש קטגוריות, לא עם כולן בבת אחת.
hi: एक साथ सभी श्रेणियों के बजाय दो या तीन श्रेणियों से शुरुआत करें।
hu: Kezdd két vagy három kategóriával, ne az összessel egyszerre.
it: Inizia con due o tre categorie, non con tutte contemporaneamente.
ko: 처음부터 모든 카테고리를 설정하지 말고, 2~3개 카테고리부터 시작해 보세요.
mr: सर्व श्रेणी एकाच वेळी न करता दोन किंवा तीन श्रेणींपासून सुरुवात करा.
ms: Mulakan dengan dua atau tiga kategori dahulu, bukan semuanya sekali gus.
nb: Start med to eller tre kategorier, ikke alle på én gang.
nl: Begin met twee of drie categorieën, niet met alles tegelijk.
pa: ਇੱਕੋ ਵਾਰ ਸਾਰੀਆਂ ਨਹੀਂ — ਦੋ-ਤਿੰਨ ਸ਼੍ਰੇਣੀਆਂ ਤੋਂ ਸ਼ੁਰੂ ਕਰੋ।
sr: Почните са две или три категорије, не са свима одједном.
ta: எல்லாவற்றையும் ஒரே நேரத்தில் அல்ல — இரண்டு மூன்று வகைகளில் தொடங்குங்கள்.
te: అన్నీ ఒకేసారి కాదు — రెండు మూడు వర్గాలతో మొదలుపెట్టండి.
th: เริ่มจากสองหรือสามหมวด ไม่ต้องทำทั้งหมดพร้อมกัน
ur: ایک ساتھ سب نہیں — دو تین زمروں سے شروع کریں۔
zh_hant: 先從兩三個分類開始，不要一次全設。

# guideBudgetTip2
source: Set the limit slightly above what you usually spend, then tighten it.
bn: স্বাভাবিক খরচের চেয়ে সীমা কিছুটা বেশি রাখুন, তারপর ধীরে ধীরে তা নিয়ন্ত্রণ করুন।
cs: Nastavte limit trochu nad běžnou úroveň výdajů a pak jej postupně zpřísňujte.
da: Sæt grænsen en smule over dit normale forbrug, og stram den derefter ind.
de: Setze das Limit etwas über deinen üblichen Ausgaben und passe es dann schrittweise an.
el: Ορίστε το όριο ελαφρώς πάνω από όσα ξοδεύετε συνήθως και στη συνέχεια προσαρμόστε το.
es: Establece el límite un poco por encima de lo que sueles gastar y después ajústalo.
fa: سقف را کمی بیشتر از هزینه معمول بگذارید، سپس آن را محدودتر کنید.
fi: Aseta raja hieman tavallisen kulutuksesi yläpuolelle ja kiristä sitä sitten.
fil: Itakda ang limitasyon nang bahagyang mas mataas sa karaniwan mong ginagastos, pagkatapos ay higpitan ito.
fr: Fixez une limite légèrement supérieure à vos dépenses habituelles, puis resserrez-la.
he: קבע את המגבלה מעט מעל מה שאתה מוציא בדרך כלל, ואז הדק אותה.
hi: सीमा को सामान्य खर्च से थोड़ा ऊपर रखें, फिर धीरे-धीरे कम करें।
hu: Állítsd a limitet kicsivel a szokásos költésed fölé, majd fokozatosan szűkítsd.
it: Imposta il limite leggermente sopra quanto spendi di solito, poi riducilo progressivamente.
ko: 평소 지출보다 한도를 약간 높게 잡은 뒤 서서히 조여가세요.
mr: तुम्ही नेहमी करता त्या खर्चापेक्षा थोडी जास्त मर्यादा ठरवा आणि नंतर ती कमी करा.
ms: Tetapkan had lebih tinggi sedikit daripada kebiasaan anda, kemudian ketatkannya secara beransur-ansur.
nb: Sett grensen litt over det du vanligvis bruker, og stram den inn etter hvert.
nl: Zet de limiet iets boven wat je normaal uitgeeft en trek hem daarna aan.
pa: ਹੱਦ ਆਪਣੇ ਆਮ ਖਰਚ ਤੋਂ ਥੋੜ੍ਹੀ ਉੱਤੇ ਰੱਖੋ, ਫਿਰ ਹੌਲੀ-ਹੌਲੀ ਕਸੋ।
sr: Поставите лимит мало изнад онога што обично потрошите, па га постепено стежите.
ta: வரம்பை உங்கள் வழக்கமான செலவை விடச் சற்று அதிகமாக வையுங்கள், பிறகு குறையுங்கள்.
te: పరిమితిని మీ సాధారణ ఖర్చు కంటే కాస్త ఎక్కువగా పెట్టి, ఆ తర్వాత తగ్గించండి.
th: ตั้งขีดจำกัดสูงกว่าที่ใช้ปกติเล็กน้อย แล้วค่อย ๆ รัดเข้า
ur: حد اپنے عام خرچ سے کچھ اوپر رکھیں، پھر آہستہ آہستہ کم کریں۔
zh_hant: 把上限訂得比平常花的略高一點，再慢慢收緊。

# guideBudgetTip3
source: Leave budget alerts on and the app warns you as one runs low.
bn: বাজেট সতর্কতা চালু রাখুন যাতে বাজেট শেষ হওয়ার আগেই অ্যাপ আপনাকে সতর্ক করে।
cs: Nechte zapnutá upozornění na rozpočet a aplikace vás upozorní, když se některý rozpočet začne blížit vyčerpání.
da: Lad budgetadvarsler være slået til, så appen advarer dig i god tid.
de: Lass Budgetalarme aktiviert, damit dich die App warnt, wenn ein Budget knapp wird.
el: Αφήστε τις ειδοποιήσεις προϋπολογισμού ενεργές για να προειδοποιείστε εγκαίρως.
es: Deja activadas las alertas de presupuesto y la aplicación te avisará cuando uno esté cerca de agotarse.
fa: هشدارهای بودجه را روشن بگذارید تا برنامه پیش از تمام شدن به شما اطلاع دهد.
fi: Pidä budjettihälytykset päällä, niin sovellus varoittaa budjetin ollessa vähissä.
fil: Iwanang naka-on ang mga alerto sa badyet at babalaan ka ng app habang papaubos na ito.
fr: Laissez les alertes de budget activées et l'application vous avertira lorsqu'un budget s'épuise.
he: השאר את התראות התקציב פועלות והאפליקציה תזהיר אותך כשהתקציב עומד להסתיים.
hi: बजट अलर्ट चालू रखें और जब बजट कम होने लगे तो ऐप आपको चेतावनी देगा।
hu: Hagyd bekapcsolva a keretriasztásokat, hogy az app időben figyelmeztessen.
it: Lascia attivi gli avvisi di budget per ricevere notifiche tempestive.
ko: 예산 알림을 켜두면 한도에 다다랐을 때 앱이 미리 알려줍니다.
mr: अर्थसंकल्पाचे इशारे सुरू ठेवा आणि एखाद्या अर्थसंकल्पाची रक्कम कमी होताच अॅप तुम्हाला सूचित करेल.
ms: Biarkan makluman belanjawan aktif supaya aplikasi memberi amaran sebelum ia habis.
nb: La budsjettvarslene stå på, så sier appen fra når et budsjett begynner å ta slutt.
nl: Laat budgetwaarschuwingen aan staan, dan meldt de app zich op tijd.
pa: ਬਜਟ ਚਿਤਾਵਨੀਆਂ ਚਾਲੂ ਰਹਿਣ ਦਿਓ, ਐਪ ਵੇਲੇ ਸਿਰ ਸੁਚੇਤ ਕਰ ਦੇਵੇਗੀ।
sr: Оставите упозорења о буџету укључена и апликација ће вам јавити када се буџет ближи крају.
ta: பட்ஜெட் எச்சரிக்கைகளை இயக்கியே வையுங்கள், தீரும்போது செயலி எச்சரிக்கும்.
te: బడ్జెట్ హెచ్చరికలు ఆన్‌లోనే ఉంచండి, అయిపోతున్నప్పుడు యాప్ చెబుతుంది.
th: เปิดการเตือนงบไว้ แอปจะบอกเมื่องบใกล้หมด
ur: بجٹ الرٹ آن رہنے دیں، ایپ وقت پر خبردار کر دے گی۔
zh_hant: 保持預算提醒開啟，預算快用完時應用程式會提醒你。

# guideSavingsTitle
source: Savings goals
bn: সঞ্চয়ের লক্ষ্য
cs: Cíle spoření
da: Opsparingsmål
de: Sparziele
el: Στόχοι αποταμίευσης
es: Metas de ahorro
fa: اهداف پس‌انداز
fi: Säästötavoitteet
fil: Mga layunin sa pag-iipon
fr: Objectifs d'épargne
he: יעדי חיסכון
hi: बचत लक्ष्य
hu: Megtakarítási célok
it: Obiettivi di risparmio
ko: 저축 목표
mr: बचतीची उद्दिष्टे
ms: Matlamat simpanan
nb: Sparemål
nl: Spaardoelen
pa: ਬੱਚਤ ਦੇ ਟੀਚੇ
sr: Циљеви штедње
ta: சேமிப்பு இலக்குகள்
te: పొదుపు లక్ష్యాలు
th: เป้าหมายการออม
ur: بچت کے اہداف
zh_hant: 儲蓄目標

# guideSavingsBody
source: Name what you are saving for, set a target and a date, and the app works out what you need to put aside each month to get there.
bn: কীসের জন্য সঞ্চয় করছেন তা উল্লেখ করুন, লক্ষ্যমাত্রা ও তারিখ নির্ধারণ করুন এবং অ্যাপ হিসেব করে দেবে প্রতি মাসে কত জমা করতে হবে।
cs: Pojmenujte, na co šetříte, nastavte cílovou částku a datum a aplikace vypočítá, kolik potřebujete měsíčně odkládat, abyste cíle dosáhli.
da: Angiv hvad du sparer op til, fastsæt et mål og en dato, hvorefter appen beregner, hvad du skal lægge til side hver måned.
de: Benenne, wofür du sparst, setze einen Zielbetrag und ein Datum, und die App berechnet, wie viel du monatlich zurücklegen musst, um das Ziel zu erreichen.
el: Ονομάστε αυτό για το οποίο αποταμιεύετε, ορίστε στόχο και ημερομηνία, και η εφαρμογή υπολογίζει τι χρειάζεται να βάζετε στην άκρη κάθε μήνα.
es: Pon nombre a aquello para lo que ahorras, establece un objetivo y una fecha, y la aplicación calcula cuánto necesitas apartar cada mes para conseguirlo.
fa: هدف را نام‌گذاری کنید، مبلغ و تاریخ را مشخص کنید و برنامه سهم ماهانه لازم برای رسیدن به آن را محاسبه می‌کند.
fi: Nimeä säästökohde, aseta tavoite ja päivämäärä, niin sovellus laskee, kuinka paljon sinun pitäisi säästää kuukaudessa saavuttaaksesi sen.
fil: Pangalanan ang iyong iniipon, magtakda ng target at petsa, at kukuwentahin ng app kung magkano ang kailangan mong itabi bawat buwan upang makarating doon.
fr: Indiquez ce pour quoi vous épargnez, fixez un objectif et une date, et l'application calcule ce que vous devez mettre de côté chaque mois pour l'atteindre.
he: ציין עבור מה אתה חוסך, קבע סכום ותאריך יעד, והאפליקציה תחשב כמה עליך לשים בצד בכל חודש כדי להגיע לשם.
hi: बताएँ कि आप किस लिए बचत कर रहे हैं, लक्ष्य और तारीख तय करें, और ऐप गणना करेगा कि वहाँ पहुँचने के लिए आपको हर महीने कितनी राशि अलग रखनी होगी।
hu: Nevezd meg, mire gyűjtesz, határozz meg egy célösszeget és dátumot, az alkalmazás pedig kiszámolja a szükséges havi összeget.
it: Indica per cosa stai risparmiando, fissa una cifra e una data: l'app calcolerà quanto devi mettere da parte ogni mese per raggiungerla.
ko: 저축하려는 목적, 목표 금액, 기한을 지정하면 매달 얼마씩 모아야 하는지 앱이 자동으로 계산해 줍니다.
mr: तुम्ही कशासाठी बचत करत आहात त्याला नाव द्या, लक्ष्य आणि तारीख ठरवा आणि ते गाठण्यासाठी दर महिन्याला किती रक्कम बाजूला ठेवावी लागेल हे अॅप मोजेल.
ms: Namakan tujuan simpanan anda, tetapkan sasaran dan tarikh, dan aplikasi akan mengira jumlah yang perlu anda simpan setiap bulan.
nb: Gi det du sparer til et navn, sett et beløp og en dato, så regner appen ut hvor mye du må legge til side hver måned.
nl: Benoem waarvoor je spaart, kies een bedrag en een datum, en de app rekent uit wat je elke maand opzij moet zetten.
pa: ਜਿਸ ਲਈ ਬਚਾ ਰਹੇ ਹੋ ਉਸ ਨੂੰ ਨਾਂ ਦਿਓ, ਰਕਮ ਅਤੇ ਤਾਰੀਖ਼ ਤੈਅ ਕਰੋ — ਐਪ ਹਿਸਾਬ ਲਾ ਦੇਵੇਗੀ ਕਿ ਹਰ ਮਹੀਨੇ ਕਿੰਨਾ ਪਾਸੇ ਰੱਖਣਾ ਹੈ।
sr: Дајте име ономе за шта штедите, поставите износ и датум, а апликација ће израчунати колико месечно треба да одвојите.
ta: எதற்காகச் சேமிக்கிறீர்கள் என்பதற்குப் பெயரிட்டு, தொகையையும் தேதியையும் வையுங்கள் — ஒவ்வொரு மாதமும் எவ்வளவு ஒதுக்க வேண்டும் என்று செயலி கணக்கிடும்.
te: దేని కోసం పొదుపు చేస్తున్నారో పేరు పెట్టి, మొత్తం, తేదీ నిర్ణయించండి — నెలకు ఎంత పక్కన పెట్టాలో యాప్ లెక్కిస్తుంది.
th: ตั้งชื่อสิ่งที่คุณกำลังออมเพื่อ กำหนดจำนวนและวันที่ แล้วแอปจะคำนวณว่าต้องกันไว้เดือนละเท่าไร
ur: جس کے لیے بچت کر رہے ہیں اسے نام دیں، رقم اور تاریخ مقرر کریں — ایپ حساب لگا دے گی کہ ہر مہینے کتنا الگ رکھنا ہے۔
zh_hant: 寫下你為什麼存錢，訂好金額和日期，應用程式會算出每月需要存多少才能達成。

# guideSavingsTip1
source: A named goal is easier to keep than a vague intention to save.
bn: অনির্দিষ্ট ইচ্ছার চেয়ে সুনির্দিষ্ট লক্ষ্য অর্জন করা সহজ।
cs: Pojmenovaný cíl se dodržuje snáz než neurčitý záměr spořit.
da: Et navngivet mål er nemmere at fastholde end en vag hensigt om at spare op.
de: Ein benanntes Ziel lässt sich leichter verfolgen als eine vage Absicht zu sparen.
el: Ένας συγκεκριμένος στόχος επιτυγχάνεται ευκολότερα από μια αόριστη πρόθεση για αποταμίευση.
es: Una meta con nombre es más fácil de mantener que una intención vaga de ahorrar.
fa: پایبندی به هدفی مشخص بسیار آسان‌تر از نیت مبهم پس‌انداز است.
fi: Nimetty tavoite on helpompi saavuttaa kuin epämääräinen aikomus säästää.
fil: Mas madaling panatilihin ang may pangalang layunin kaysa sa malabong intensyong mag-ipon.
fr: Un objectif nommé est plus facile à suivre qu'une intention vague d'épargner.
he: קל יותר להתמיד ביעד מוגדר מאשר בכוונה כללית לחסוך.
hi: नाम वाला लक्ष्य बचत करने के अस्पष्ट इरादे की तुलना में बनाए रखना आसान होता है।
hu: Egy konkrét célhoz könnyebb ragaszkodni, mint egy általános megtakarítási szándékhoz.
it: Un obiettivo con un nome chiaro è più facile da rispettare rispetto a un generico proposito.
ko: 막연하게 저축하는 것보다 명확한 목표를 세울 때 달성하기가 훨씬 쉽습니다.
mr: अस्पष्टपणे बचत करण्याच्या इच्छेपेक्षा नाव दिलेले उद्दिष्ट पूर्ण करणे सोपे जाते.
ms: Matlamat yang jelas lebih mudah dipertahankan berbanding niat menabung yang kabur.
nb: Et mål med navn er lettere å holde fast ved enn en vag intensjon om å spare.
nl: Een doel met een naam houd je makkelijker vol dan een vaag voornemen om te sparen.
pa: ਨਾਂ ਵਾਲਾ ਟੀਚਾ, ਬਚਾਉਣ ਦੇ ਧੁੰਦਲੇ ਇਰਾਦੇ ਨਾਲੋਂ ਕਿਤੇ ਸੌਖਾ ਨਿਭਦਾ ਹੈ।
sr: Циљ са именом лакше се одржава од нејасне намере да се штеди.
ta: பெயரிடப்பட்ட இலக்கு, தெளிவற்ற சேமிப்பு எண்ணத்தை விட எளிதில் நிலைக்கும்.
te: పేరున్న లక్ష్యం, అస్పష్టమైన పొదుపు ఉద్దేశం కంటే సులువుగా నిలుస్తుంది.
th: เป้าหมายที่มีชื่อรักษาไว้ได้ง่ายกว่าความตั้งใจลอย ๆ ว่าจะออม
ur: نام والا ہدف، بچت کے مبہم ارادے سے کہیں آسانی سے نبھتا ہے۔
zh_hant: 有名字的目標，比籠統的「想存點錢」更容易堅持。

# guideSavingsTip2
source: Several small goals get finished more often than one large one.
bn: একটি বড় লক্ষ্যের চেয়ে কয়েকটি ছোট লক্ষ্য দ্রুত অর্জিত হয়।
cs: Několik menších cílů bývá dokončeno častěji než jeden velký.
da: Flere små mål fuldføres oftere end ét stort mål.
de: Mehrere kleine Ziele werden häufiger erreicht als ein großes.
el: Πολλοί μικροί στόχοι ολοκληρώνονται συχνότερα από έναν μεγάλο.
es: Varias metas pequeñas suelen completarse más que una grande.
fa: دستیابی به چند هدف کوچک‌تر معمولاً موفق‌تر از یک هدف بسیار بزرگ است.
fi: Useat pienet tavoitteet saavutetaan useammin kuin yksi suuri tavoite.
fil: Mas madalas na natatapos ang ilang maliliit na layunin kaysa sa isang napakalaki.
fr: Plusieurs petits objectifs sont plus souvent atteints qu'un seul grand objectif.
he: כמה יעדים קטנים מושגים לעיתים קרובות יותר מאשר יעד אחד גדול.
hi: एक बड़े लक्ष्य की तुलना में कई छोटे लक्ष्य अधिक बार पूरे होते हैं।
hu: Több kisebb célt gyakrabban sikerül elérni, mint egyetlen hatalmasat.
it: È più facile completare diversi piccoli obiettivi piuttosto che uno solo grandissimo.
ko: 큰 목표 하나보다 작은 목표 여러 개를 단계별로 달성하는 것이 효과적입니다.
mr: एका मोठ्या उद्दिष्टापेक्षा अनेक छोटी उद्दिष्टे अधिक वेळा पूर्ण होतात.
ms: Beberapa matlamat kecil lebih kerap berjaya dicapai berbanding satu matlamat yang terlalu besar.
nb: Flere små mål blir oftere fullført enn ett stort.
nl: Meerdere kleine doelen worden vaker gehaald dan één groot doel.
pa: ਇੱਕ ਵੱਡੇ ਟੀਚੇ ਨਾਲੋਂ ਕਈ ਛੋਟੇ ਟੀਚੇ ਵੱਧ ਵਾਰ ਪੂਰੇ ਹੁੰਦੇ ਹਨ।
sr: Неколико малих циљева чешће се заврши него један велики.
ta: ஒரு பெரிய இலக்கை விடச் சில சிறிய இலக்குகளே அடிக்கடி நிறைவேறும்.
te: ఒక పెద్ద లక్ష్యం కంటే కొన్ని చిన్న లక్ష్యాలే ఎక్కువసార్లు పూర్తవుతాయి.
th: เป้าหมายเล็ก ๆ หลายอันมักสำเร็จบ่อยกว่าเป้าหมายใหญ่อันเดียว
ur: ایک بڑے ہدف سے زیادہ بار کئی چھوٹے اہداف مکمل ہوتے ہیں۔
zh_hant: 幾個小目標比一個大目標更容易真正完成。

# guideLoansTitle
source: Debts and loans
bn: ঋণ ও দেনা
cs: Dluhy a půjčky
da: Gæld og lån
de: Schulden und Kredite
el: Οφειλές και δάνεια
es: Deudas y préstamos
fa: بدهی‌ها و وام‌ها
fi: Velat ja lainat
fil: Mga utang at pautang
fr: Dettes et prêts
he: חובות והלוואות
hi: कर्ज़ और ऋण
hu: Hitelek és tartozások
it: Debiti e prestiti
ko: 대출 및 부채
mr: कर्जे आणि देणी
ms: Hutang dan pinjaman
nb: Gjeld og lån
nl: Schulden en leningen
pa: ਦੇਣਦਾਰੀਆਂ ਅਤੇ ਕਰਜ਼ੇ
sr: Дугови и кредити
ta: கடன்கள்
te: అప్పులు, రుణాలు
th: หนี้สินและสินเชื่อ
ur: قرض اور واجبات
zh_hant: 負債與貸款

# guideLoansBody
source: Record what you owe, what it costs and when the next payment falls due. Everything you are paying off sits in one list with the total left on it.
bn: কত দেনা আছে, খরচ কত এবং পরবর্তী কিস্তি কবে তা রেকর্ড করুন। সমস্ত পরিশোধযোগ্য ঋণের তালিকা মোট বকেয়াসহ এক স্থানে দেখতে পাবেন।
cs: Zaznamenejte, kolik dlužíte, kolik vás to stojí a kdy je splatná další platba. Vše, co splácíte, máte v jednom seznamu spolu s celkovou zbývající částkou.
da: Registrer hvad du skylder, hvad det koster, og hvornår næste betaling forfalder. Alt samles på én overskuelig liste med det samlede restbeløb.
de: Erfasse, was du schuldest, was es kostet und wann die nächste Zahlung fällig ist. Alles, was du abbezahlst, steht in einer Liste mit dem verbleibenden Gesamtbetrag.
el: Καταγράψτε τι χρωστάτε, ποιο είναι το κόστος και πότε λήγει η επόμενη πληρωμή. Όλα όσα αποπληρώνετε βρίσκονται σε μία λίστα με το συνολικό υπόλοιπο.
es: Registra lo que debes, cuánto cuesta y cuándo vence el próximo pago. Todo lo que estás pagando aparece en una sola lista con el total pendiente.
fa: بدهی، هزینه اقساط و موعد پرداخت بعدی را ثبت کنید. همه پرداخت‌ها با مبلغ باقیمانده در یک فهرست منظم گردآوری می‌شوند.
fi: Kirjaa velan määrä, kustannukset ja seuraavan maksun eräpäivä. Kaikki maksettavat velat ovat yhdessä luettelossa, josta näet myös jäljellä olevan kokonaismäärän.
fil: Itala ang iyong utang, kung magkano ang gastos, at kung kailan ang susunod na bayad. Lahat ng binabayaran mo ay nasa iisang listahan kasama ang kabuuang natitira.
fr: Enregistrez ce que vous devez, ce que cela vous coûte et la date de la prochaine échéance. Tout ce que vous remboursez figure dans une seule liste avec le total restant.
he: רשום מה אתה חייב, כמה זה עולה ומתי מועד התשלום הבא. כל מה שאתה מחזיר נמצא ברשימה אחת עם הסכום הכולל שנותר.
hi: आप पर कितना कर्ज़ है, उसकी लागत कितनी है और अगला भुगतान कब देय है, यह दर्ज करें। जो कुछ भी आप चुका रहे हैं वह एक ही सूची में कुल शेष राशि के साथ दिखाई देगा।
hu: Rögzítsd, mivel tartozol, mennyibe kerül, és mikor esedékes a következő fizetés. Minden törlesztés egy helyen látható a fennmaradó összeggel.
it: Registra ciò che devi, quanto ti costa e quando scade la prossima rata. Tutto ciò che stai rimborsando è riunito in un unico elenco con il saldo residuo.
ko: 남은 빚, 이자, 다음 결제일을 기록하세요. 상환 중인 모든 부채를 남은 원금과 함께 한 목록에서 관리할 수 있습니다.
mr: तुम्ही किती देणे लागता, त्याची किंमत किती आहे आणि पुढील देयक कधी आहे ते नोंदवा. तुम्ही फेडत असलेली सर्व कर्जे एका यादीत आणि उर्वरित एकूण रकमेसह दिसतात.
ms: Rekodkan apa yang anda hutang, kosnya dan tarikh bayaran seterusnya. Semua tanggungan anda tersusun dalam satu senarai berserta baki keseluruhannya.
nb: Noter hva du skylder, hva det koster, og når neste betaling forfaller. Alt du betaler ned ligger i en liste sammen med det som står igjen.
nl: Leg vast wat je schuldig bent, wat het kost en wanneer de volgende termijn vervalt. Alles wat je aflost staat in één lijst met het openstaande bedrag.
pa: ਜੋ ਤੁਹਾਡੇ ਸਿਰ ਹੈ, ਉਸ ਦੀ ਲਾਗਤ ਅਤੇ ਅਗਲੀ ਕਿਸ਼ਤ ਦੀ ਤਾਰੀਖ਼ ਦਰਜ ਕਰੋ। ਜੋ ਕੁਝ ਤੁਸੀਂ ਚੁਕਾ ਰਹੇ ਹੋ, ਉਹ ਸਭ ਬਾਕੀ ਰਕਮ ਸਮੇਤ ਇੱਕੋ ਸੂਚੀ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈ।
sr: Забележите шта дугујете, колико вас то кошта и када доспева следећа уплата. Све што отплатите остаје на листи заједно са оним што је преостало.
ta: எவ்வளவு கடன், அதன் செலவு என்ன, அடுத்த தவணை எப்போது என்று பதிவு செய்யுங்கள். நீங்கள் கட்டி வருபவை அனைத்தும் மீதத் தொகையுடன் ஒரே பட்டியலில் இருக்கும்.
te: ఎంత అప్పు, దాని ఖర్చు ఎంత, తదుపరి వాయిదా ఎప్పుడో నమోదు చేయండి. మీరు చెల్లిస్తున్నవన్నీ మిగిలిన మొత్తంతో ఒకే జాబితాలో ఉంటాయి.
th: บันทึกว่าคุณเป็นหนี้เท่าไร มีต้นทุนเท่าไร และงวดถัดไปครบกำหนดเมื่อไร ทุกอย่างที่กำลังผ่อนอยู่รวมในรายการเดียวพร้อมยอดคงเหลือ
ur: جو آپ پر واجب ہے، اس کی لاگت اور اگلی قسط کی تاریخ درج کریں۔ جو کچھ آپ ادا کر رہے ہیں، وہ سب باقی رقم کے ساتھ ایک فہرست میں رہتا ہے۔
zh_hant: 記下你欠了多少、成本多少、下次還款是什麼時候。所有在還的帳都在一張清單裡，帶著剩餘金額。

# guideLoansTip1
source: Add the due date and payment reminders will chase it for you.
bn: নির্দিষ্ট তারিখ যুক্ত করুন এবং অনুস্মারকগুলো আপনাকে সময়মতো মনে করিয়ে দেবে।
cs: Přidejte datum splatnosti a připomínky plateb vás na něj upozorní.
da: Tilføj forfaldsdatoen, så hjælper betalingspåmindelser dig med at huske den.
de: Füge das Fälligkeitsdatum hinzu, und Zahlungserinnerungen kümmern sich darum.
el: Προσθέστε την ημερομηνία λήξης και οι υπενθυμίσεις πληρωμών θα φροντίσουν να μην την ξεχάσετε.
es: Añade la fecha de vencimiento y los recordatorios de pago se encargarán de avisarte.
fa: تاریخ سررسید را ثبت کنید تا یادآورهای پرداخت به موقع شما را مطلع کنند.
fi: Lisää eräpäivä, niin maksumuistutukset muistuttavat sinua.
fil: Idagdag ang takdang petsa at ang mga paalala sa pagbabayad ang magpapaalala para sa iyo.
fr: Ajoutez la date d'échéance et les rappels de paiement s'en chargeront pour vous.
he: הוסף את תאריך הפירעון ותזכורות התשלום יעקבו אחריו עבורך.
hi: देय तारीख जोड़ें और भुगतान रिमाइंडर आपके लिए उसका ध्यान रखेंगे।
hu: Add meg az esedékesség napját, és a fizetési emlékeztetők szólni fognak helyetted.
it: Inserisci la data di scadenza e i promemoria di pagamento ti aiuteranno a non dimenticarla.
ko: 결제일을 등록해 두면 결제일 알림이 알아서 챙겨드립니다.
mr: देय तारीख जोडा आणि देयक स्मरणपत्रे त्याची आठवण करून देतील.
ms: Tambah tarikh akhir dan peringatan pembayaran akan mengingatkan anda tepat pada masanya.
nb: Legg inn forfallsdatoen, så holder betalingspåminnelsene styr på den for deg.
nl: Vul de vervaldatum in, dan houden de betalingsherinneringen het voor je bij.
pa: ਤਾਰੀਖ਼ ਜੋੜ ਦਿਓ, ਕਿਸ਼ਤ ਦੀਆਂ ਯਾਦ-ਦਹਾਨੀਆਂ ਤੁਹਾਡੇ ਵੱਲੋਂ ਪਿੱਛਾ ਕਰਦੀਆਂ ਰਹਿਣਗੀਆਂ।
sr: Унесите датум доспећа и подсетници за уплате ће водити рачуна о њему уместо вас.
ta: தவணைத் தேதியைச் சேருங்கள், நினைவூட்டல்கள் உங்களுக்காகத் தொடர்ந்து நினைவூட்டும்.
te: గడువు తేదీ జోడించండి, చెల్లింపు గుర్తుచేతలు మీ తరఫున వెంటబడతాయి.
th: ใส่วันครบกำหนดไว้ แล้วการเตือนชำระเงินจะคอยตามให้
ur: مقررہ تاریخ شامل کریں، ادائیگی کی یاددہانیاں خود پیچھا کرتی رہیں گی۔
zh_hant: 填上還款日，還款提醒就會替你盯著。

# guideLoansTip2
source: A debt marked overdue shows in red on the dashboard until it is paid.
bn: মেয়াদোত্তীর্ণ ঋণ পরিশোধ না হওয়া পর্যন্ত ড্যাশবোর্ডে লাল রঙে প্রদর্শিত হয়।
cs: Dluh označený jako po splatnosti se na přehledu zobrazí červeně, dokud jej neuhradíte.
da: Gæld markeret som forsinket vises med rødt på kontrolpanelet, indtil den er betalt.
de: Eine überfällige Schuld wird auf dem Dashboard rot angezeigt, bis sie bezahlt ist.
el: Μια εκπρόθεσμη οφειλή εμφανίζεται με κόκκινο χρώμα στον πίνακα ελέγχου μέχρι να εξοφληθεί.
es: Una deuda marcada como vencida aparece en rojo en el panel hasta que se paga.
fa: بدهی معوق تا زمان پرداخت، با رنگ قرمز روی پیشخوان مشخص می‌ماند.
fi: Myöhässä oleva velka näkyy kojelaudalla punaisena, kunnes se on maksettu.
fil: Ang utang na lampas na sa takdang petsa ay ipinapakita sa kulay pula sa dashboard hanggang sa ito ay mabayaran.
fr: Une dette marquée comme en retard apparaît en rouge sur le tableau de bord jusqu'à son paiement.
he: חוב שמסומן בפיגור מופיע באדום בלוח הבקרה עד לתשלומו.
hi: अतिदेय कर्ज़ भुगतान होने तक डैशबोर्ड पर लाल रंग में दिखाई देगा।
hu: A késedelmes tartozás pirossal jelenik meg a kezdőlapon, amíg ki nem fizeted.
it: Un debito scaduto viene mostrato in rosso sulla dashboard fino al saldo.
ko: 연체된 부채는 상환될 때까지 대시보드에 빨간색으로 표시됩니다.
mr: कर्जाची मुदत उलटल्यास ते फेडेपर्यंत डॅशबोर्डवर लाल रंगात दिसेल.
ms: Hutang yang tertunggak akan ditandakan dengan warna merah pada papan pemuka sehingga ia dijelaskan.
nb: En forfalt gjeld lyser rødt på startskjermen til den er betalt.
nl: Een achterstallige schuld staat rood op het startscherm tot hij betaald is.
pa: ਮਿਆਦ ਲੰਘੀ ਦੇਣਦਾਰੀ ਚੁਕਾਏ ਜਾਣ ਤੱਕ ਡੈਸ਼ਬੋਰਡ ਉੱਤੇ ਲਾਲ ਦਿਖਦੀ ਹੈ।
sr: Дуг у доцњи светли црвено на почетном екрану док не буде плаћен.
ta: தவணை தாண்டிய கடன், கட்டப்படும் வரை முகப்பில் சிவப்பாகத் தெரியும்.
te: గడువు దాటిన అప్పు, చెల్లించేవరకు హోమ్‌లో ఎరుపు రంగులో కనిపిస్తుంది.
th: หนี้ที่เลยกำหนดจะขึ้นสีแดงบนหน้าหลักจนกว่าจะชำระ
ur: واجب الادا قرض ادا ہونے تک ڈیش بورڈ پر سرخ دکھائی دیتا ہے۔
zh_hant: 逾期的負債會在首頁顯示為紅色，直到還清為止。

# guideReportsTitle
source: Reports
bn: প্রতিবেদন
cs: Přehledy
da: Rapporter
de: Berichte
el: Αναφορές
es: Informes
fa: گزارش‌ها
fi: Raportit
fil: Mga Ulat
fr: Rapports
he: דוחות
hi: रिपोर्ट
hu: Jelentések
it: Report
ko: 보고서
mr: अहवाल
ms: Laporan
nb: Rapporter
nl: Rapporten
pa: ਰਿਪੋਰਟਾਂ
sr: Извештаји
ta: அறிக்கைகள்
te: నివేదికలు
th: รายงาน
ur: رپورٹس
zh_hant: 報表
