Repository: jahidkhandakar/rainypenny
Catalog: lib/core/localization/l10n/app_*.arb
Languages: bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, it, ko, mr, ms, nb, nl, pa, sr, ta, te, th, ur, zh_hant

# insightSavingsStrongTitle
source: Strong savings this period
bn: এই মেয়াদে ভালো সঞ্চয় হয়েছে
cs: Silné úspory za toto období
da: Flot opsparing i denne periode
de: Starke Ersparnisse in diesem Zeitraum
el: Εξαιρετική αποταμίευση αυτήν την περίοδο
es: Buen nivel de ahorro este período
fa: پس‌انداز عالی در این دوره
fi: Hyvät säästöt tällä jaksolla
fil: Maganda ang naipon sa panahong ito
fr: Épargne solide cette période
he: חיסכון מעולה בתקופה זו
hi: इस अवधि में अच्छी बचत
hu: Kiváló megtakarítás ebben az időszakban
it: Ottimo risparmio in questo periodo
ko: 이번 기간 저축 우수
mr: या कालावधीत चांगली बचत
ms: Simpanan kukuh untuk tempoh ini
nb: Sterk sparing denne perioden
nl: Sterk gespaard deze periode
pa: ਇਸ ਸਮੇਂ ਬੱਚਤ ਵਧੀਆ ਰਹੀ
sr: Одлична штедња у овом периоду
ta: இந்தக் காலத்தில் சேமிப்பு சிறப்பு
te: ఈ కాలంలో పొదుపు బాగుంది
th: งวดนี้ออมได้ดีมาก
ur: اس مدت میں شاندار بچت
zh_hant: 本期儲蓄表現亮眼

# insightSavingsStrongBody
source: You kept {percent}% of your income — well above the {target}% target.
bn: আপনি আপনার আয়ের {percent}% সঞ্চয় করেছেন — যা {target}% লক্ষ্যমাত্রার চেয়ে অনেক বেশি।
cs: Podařilo se vám ušetřit {percent} % příjmů — výrazně více než cílových {target} %.
da: Du beholdt {percent}% af din indtægt – et godt stykke over målet på {target}%.
de: Du hast {percent}% deiner Einnahmen behalten – deutlich mehr als das Ziel von {target}%.
el: Κρατήσατε το {percent}% του εισοδήματός σας — πολύ πάνω από τον στόχο του {target}%.
es: Has conservado el {percent}% de tus ingresos, muy por encima del objetivo del {target}%.
fa: شما {percent}٪ از درآمد خود را حفظ کرده‌اید — که بالاتر از هدف {target}٪ است.
fi: Säästit {percent} % tuloistasi – selvästi yli {target} % tavoitteen.
fil: Naitabi mo ang {percent}% ng iyong kita — mas mataas kaysa sa target na {target}%.
fr: Vous avez conservé {percent}% de vos revenus — bien au-dessus de l'objectif de {target}%.
he: שמרת {percent}% מההכנסה שלך — הרבה מעל יעד ה-{target}%.
hi: आपने अपनी आय का {percent}% बचाकर रखा — {target}% के लक्ष्य से काफी अधिक।
hu: A bevételed {percent}%-át sikerült félretenned — ami jóval a kitűzött {target}% felett van.
it: Hai risparmiato il {percent}% delle tue entrate — ben al di sopra dell'obiettivo del {target}%.
ko: 수입의 {percent}%를 저축하여 목표인 {target}%를 훨씬 웃돌았습니다.
mr: तुम्ही तुमच्या उत्पन्नापैकी {percent}% बचत केली — {target}% च्या लक्ष्यापेक्षा लक्षणीय जास्त.
ms: Anda menyimpan sebanyak {percent}% daripada pendapatan — jauh melebihi sasaran {target}%.
nb: Du beholdt {percent}% av inntekten — godt over målet på {target}%.
nl: Je hield {percent}% van je inkomsten over — ruim boven het doel van {target}%.
pa: ਤੁਸੀਂ ਆਮਦਨ ਦਾ {percent}% ਰੱਖ ਲਿਆ — {target}% ਦੇ ਟੀਚੇ ਤੋਂ ਕਿਤੇ ਵੱਧ।
sr: Задржали сте {percent}% прихода — знатно изнад циља од {target}%.
ta: வருமானத்தில் {percent}% வைத்திருக்கிறீர்கள் — {target}% இலக்கை விட மிக அதிகம்.
te: మీరు ఆదాయంలో {percent}% ఉంచుకున్నారు — {target}% లక్ష్యం కంటే చాలా ఎక్కువ.
th: คุณเก็บไว้ได้ {percent}% ของรายรับ — สูงกว่าเป้า {target}% อยู่มาก
ur: آپ نے اپنی آمدنی کا {percent}% رکھا — {target}% کے ہدف سے کہیں زیادہ۔
zh_hant: 你留下了收入的 {percent}% — 遠高於 {target}% 的目標。

# insightSavingsLowTitle
source: Savings rate is below target
bn: সঞ্চয়ের হার লক্ষ্যমাত্রার চেয়ে কম
cs: Míra úspor je pod cílem
da: Opsparingsraten er under målet
de: Sparquote liegt unter dem Ziel
el: Το ποσοστό αποταμίευσης είναι κάτω από τον στόχο
es: La tasa de ahorro está por debajo del objetivo
fa: نرخ پس‌انداز کمتر از حد انتظار است
fi: Säästöaste on tavoitteen alapuolella
fil: Mababa ang ipon kaysa sa target
fr: Le taux d'épargne est inférieur à l'objectif
he: שיעור החיסכון נמוך מהיעד
hi: बचत दर लक्ष्य से कम है
hu: A megtakarítási ráta a cél alatt maradt
it: Tasso di risparmio sotto l'obiettivo
ko: 저축률이 목표치에 미달합니다
mr: बचत दर लक्ष्यापेक्षा कमी आहे
ms: Kadar simpanan di bawah sasaran
nb: Spareraten ligger under målet
nl: Spaarquote onder het doel
pa: ਬੱਚਤ ਦਰ ਟੀਚੇ ਤੋਂ ਹੇਠਾਂ
sr: Стопа штедње је испод циља
ta: சேமிப்பு விகிதம் இலக்கை விடக் குறைவு
te: పొదుపు రేటు లక్ష్యం కంటే తక్కువ
th: อัตราการออมต่ำกว่าเป้า
ur: بچت کی شرح ہدف سے کم ہے
zh_hant: 儲蓄率低於目標

# insightSavingsLowBody
source: You kept {percent}% of your income this period. Aim for {target}%.
bn: এই মেয়াদে আপনি আয়ের {percent}% সঞ্চয় করেছেন। {target}% সঞ্চয় করার চেষ্টা করুন।
cs: V tomto období jste ušetřili {percent} % příjmů. Usilujte o {target} %.
da: Du beholdt {percent}% af din indtægt i denne periode. Sigt efter {target}%.
de: Du hast in diesem Zeitraum {percent}% deiner Einnahmen behalten. Strebe {target}% an.
el: Κρατήσατε το {percent}% του εισοδήματός σας αυτήν την περίοδο. Στοχεύστε στο {target}%.
es: Has conservado el {percent}% de tus ingresos este período. Intenta llegar al {target}%.
fa: در این دوره {percent}٪ از درآمدتان را پس‌انداز کرده‌اید. تلاش کنید به هدف {target}٪ برسید.
fi: Säästit tällä jaksolla {percent} % tuloistasi. Tavoittele {target} %:a.
fil: Naitabi mo ang {percent}% ng iyong kita sa panahong ito. Sikaping abutin ang {target}%.
fr: Vous avez conservé {percent}% de vos revenus pendant cette période. Visez {target}%.
he: שמרת {percent}% מההכנסה שלך בתקופה זו. היעד המומלץ הוא {target}%.
hi: इस अवधि में आपने अपनी आय का {percent}% बचाया। {target}% का लक्ष्य रखें।
hu: A bevételed {percent}%-át tetted félre ebben az időszakban. Célozd meg a {target}%-ot.
it: Hai risparmiato il {percent}% delle tue entrate in questo periodo. Punta al {target}%.
ko: 이번 기간에 수입의 {percent}%를 저축했습니다. 목표치인 {target}% 달성을 시도해 보세요.
mr: या कालावधीत तुम्ही तुमच्या उत्पन्नापैकी {percent}% बचत केली. {target}% चे लक्ष्य ठेवा.
ms: Anda menyimpan sebanyak {percent}% daripada pendapatan dalam tempoh ini. Sasarkan sekurang-kurangnya {target}%.
nb: Denne perioden beholdt du {percent}% av inntekten. Sikt mot {target}%.
nl: Je hield deze periode {percent}% van je inkomsten over. Mik op {target}%.
pa: ਇਸ ਸਮੇਂ ਤੁਸੀਂ ਆਮਦਨ ਦਾ {percent}% ਰੱਖਿਆ। ਟੀਚਾ {target}% ਹੈ।
sr: У овом периоду задржали сте {percent}% прихода. Циљајте на {target}%.
ta: இந்தக் காலத்தில் வருமானத்தில் {percent}% வைத்தீர்கள். இலக்கு {target}%.
te: ఈ కాలంలో ఆదాయంలో {percent}% ఉంచుకున్నారు. లక్ష్యం {target}%.
th: งวดนี้คุณเก็บไว้ได้ {percent}% ของรายรับ ตั้งเป้าไว้ที่ {target}%
ur: اس مدت میں آپ نے آمدنی کا {percent}% رکھا۔ {target}% کا ہدف رکھیں۔
zh_hant: 本期你留下了收入的 {percent}%。目標是 {target}%。

# insightGoalNearlyTitle
source: {subject} is nearly funded
bn: {subject} লক্ষ্য প্রায় পূরণ হয়েছে
cs: {subject} je téměř naspořen
da: {subject} er næsten fuldført
de: {subject} ist fast erreicht
el: Ο στόχος «{subject}» σχεδόν ολοκληρώθηκε
es: {subject} está casi financiada
fa: هدف «{subject}» در آستانه تکمیل است
fi: {subject} on lähes rahoitettu
fil: Halos mapondohan na ang {subject}
fr: {subject} est presque financé
he: היעד «{subject}» כמעט הושלם
hi: {subject} लगभग पूरा हो गया है
hu: A(z) „{subject}” cél majdnem teljesült
it: L'obiettivo {subject} è quasi raggiunto
ko: {subject} 목표 달성이 눈앞입니다
mr: {subject} जवळजवळ पूर्ण निधी मिळाले आहे
ms: {subject} hampir tercapai
nb: {subject} er nesten i havn
nl: {subject} is bijna rond
pa: {subject} ਲਗਭਗ ਪੂਰਾ ਹੈ
sr: {subject} је скоро остварен
ta: {subject} கிட்டத்தட்ட நிறைந்துவிட்டது
te: {subject} దాదాపు పూర్తయింది
th: {subject} ใกล้ครบแล้ว
ur: {subject} تقریباً مکمل ہے
zh_hant: {subject} 快存滿了

# insightGoalNearlyBody
source: Only {amount} left to reach {subject}.
bn: {subject} লক্ষ্যে পৌঁছাতে মাত্র {amount} বাকি।
cs: Do dosažení cíle {subject} zbývá už jen {amount}.
da: Kun {amount} tilbage for at nå målet for {subject}.
de: Nur noch {amount}, um {subject} zu erreichen.
el: Απομένουν μόνο {amount} για να φτάσετε τον στόχο «{subject}».
es: Solo faltan {amount} para alcanzar {subject}.
fa: تنها {amount} تا رسیدن به هدف {subject} باقی مانده است.
fi: Tarvitset enää {amount} saavuttaaksesi tavoitteen {subject}.
fil: {amount} na lang ang kulang upang maabot ang {subject}.
fr: Il ne reste que {amount} pour atteindre {subject}.
he: נותרו רק {amount} להשגת היעד «{subject}».
hi: {subject} तक पहुँचने के लिए केवल {amount} बाकी है।
hu: Már csak {amount} hiányzik a(z) „{subject}” cél eléréséhez.
it: Mancano solo {amount} per completare {subject}.
ko: {subject} 목표까지 {amount} 남았습니다.
mr: {subject} गाठण्यासाठी फक्त {amount} बाकी आहे.
ms: Hanya tinggal {amount} lagi untuk mencapai sasaran {subject}.
nb: Bare {amount} igjen til {subject}.
nl: Nog maar {amount} te gaan voor {subject}.
pa: {subject} ਤੱਕ ਪਹੁੰਚਣ ਲਈ ਸਿਰਫ਼ {amount} ਬਾਕੀ ਹੈ।
sr: Још само {amount} до циља {subject}.
ta: {subject} அடைய இன்னும் {amount} மட்டுமே.
te: {subject} చేరడానికి ఇంకా {amount} మాత్రమే.
th: เหลืออีกเพียง {amount} ก็ถึง {subject}
ur: {subject} تک پہنچنے کے لیے صرف {amount} باقی ہیں۔
zh_hant: 距離 {subject} 只差 {amount}。

# insightGoalOnTrackTitle
source: On track for {subject}
bn: {subject} সঠিক পথে রয়েছে
cs: Cíl {subject} je podle plánu
da: På rette spor mod {subject}
de: Du bist bei {subject} im Plan
el: Εντός στόχου για το «{subject}»
es: En camino hacia {subject}
fa: در مسیر دستیابی به {subject}
fi: Tavoite {subject} etenee suunnitelman mukaan
fil: Nasa tamang landas para sa {subject}
fr: Objectif {subject} en bonne voie
he: במסלול הנכון להשגת «{subject}»
hi: {subject} के लिए प्रगति सही दिशा में है
hu: Jó úton jársz a(z) „{subject}” cél felé
it: In linea con l'obiettivo {subject}
ko: {subject} 목표 달성 진행 중
mr: {subject} साठी तुम्ही योग्य मार्गावर आहात
ms: Mengikut sasaran untuk {subject}
nb: {subject} går etter planen
nl: Op koers voor {subject}
pa: {subject} ਠੀਕ ਰਾਹ ਉੱਤੇ
sr: {subject} иде по плану
ta: {subject} சரியான பாதையில்
te: {subject} సరైన దారిలో
th: {subject} เป็นไปตามแผน
ur: {subject} کے لیے آپ درست راستے پر ہیں
zh_hant: {subject} 進度正常

# insightGoalOnTrackBody
source: At {amount} a month you will reach this goal in {months, plural, =1{1 month} other{{months} months}}.
bn: প্রতি মাসে {amount} সঞ্চয় করলে আপনি {months, plural, =1{১ মাসে} other{{months} মাসে}} এই লক্ষ্যে পৌঁছাতে পারবেন।
cs: Při spoření {amount} měsíčně dosáhnete tohoto cíle za {months, plural, =1{1 měsíc} few{{months} měsíce} many{{months} měsíců} other{{months} měsíců}}.
da: Med {amount} om måneden når du dette mål om {months, plural, =1{1 måned} other{{months} måneder}}.
de: Mit {amount} pro Monat erreichst du dieses Ziel in {months, plural, =1{1 Monat} other{{months} Monaten}}.
el: Με {amount} τον μήνα, θα επιτύχετε αυτόν τον στόχο σε {months, plural, =1{1 μήνα} other{{months} μήνες}}.
es: Con {amount} al mes alcanzarás esta meta en {months, plural, =1{1 mes} other{{months} meses}}.
fa: با پرداخت ماهانه {amount}، ظرف مدت {months, plural, =1{۱ ماه} other{{months} ماه}} به این هدف خواهید رسید.
fi: Kun säästät {amount} kuukaudessa, saavutat tämän tavoitteen {months, plural, =1{1 kuukaudessa} other{{months} kuukaudessa}}.
fil: Sa halagang {amount} bawat buwan, maaabot mo ang layuning ito sa loob ng {months, plural, =1{1 buwan} other{{months} na buwan}}.
fr: Avec {amount} par mois, vous atteindrez cet objectif dans {months, plural, =1{1 mois} other{{months} mois}}.
he: בחיסכון של {amount} בחודש, תגיע ליעד זה בעוד {months, plural, =1{חודש אחד} other{{months} חודשים}}.
hi: हर महीने {amount} बचाने पर आप यह लक्ष्य {months, plural, =1{1 महीने} other{{months} महीनों}} में पूरा कर लेंगे।
hu: Havi {amount} összeggel {months, plural, =1{1 hónap} other{{months} hónap}} múlva éred el ezt a célt.
it: Mettendo da parte {amount} al mese, raggiungerai questo obiettivo in {months, plural, =1{1 mese} other{{months} mesi}}.
ko: 매달 {amount}씩 저축하면 {months, plural, =1{1개월} other{{months}개월}} 후에 목표를 달성할 수 있습니다.
mr: दर महिन्याला {amount} जमा केल्यास तुम्ही हे उद्दिष्ट {months, plural, =1{१ महिन्यात} other{{months} महिन्यांत}} गाठाल.
ms: Dengan menyimpan sebanyak {amount} sebulan, anda akan mencapai matlamat ini dalam masa {months, plural, =1{1 bulan} other{{months} bulan}}.
nb: Med {amount} i måneden når du målet om {months, plural, one{{months} måned} other{{months} måneder}}.
nl: Met {amount} per maand haal je dit doel over {months, plural, one{{months} maand} other{{months} maanden}}.
pa: ਮਹੀਨੇ ਦੇ {amount} ਨਾਲ ਤੁਸੀਂ ਇਹ ਟੀਚਾ {months, plural, one{{months} ਮਹੀਨੇ} other{{months} ਮਹੀਨਿਆਂ}} ਵਿੱਚ ਪੂਰਾ ਕਰ ਲਵੋਗੇ।
sr: Уз {amount} месечно, циљ ћете достићи за {months, plural, one{{months} месец} few{{months} месеца} other{{months} месеци}}.
ta: மாதம் {amount} வீதம், இந்த இலக்கை {months, plural, one{{months} மாதத்தில்} other{{months} மாதங்களில்}} அடைவீர்கள்.
te: నెలకు {amount} చొప్పున, ఈ లక్ష్యాన్ని {months, plural, one{{months} నెలలో} other{{months} నెలల్లో}} చేరుకుంటారు.
th: ที่เดือนละ {amount} คุณจะถึงเป้าหมายนี้ใน {months, plural, other{{months} เดือน}}
ur: ماہانہ {amount} کے ساتھ آپ یہ ہدف {months, plural, =1{1 مہینے} other{{months} مہینوں}} میں پا لیں گے۔
zh_hant: 以每月 {amount} 計算，你將在 {months, plural, other{{months} 個月}}後達成這個目標。

# insightDebtOverdueTitle
source: {subject} payment overdue
bn: {subject} কিস্তির মেয়াদ উত্তীর্ণ
cs: Splátka {subject} je po splatnosti
da: Betaling for {subject} er forsinket
de: Zahlung für {subject} überfällig
el: Εκπρόθεσμη πληρωμή για το «{subject}»
es: Pago de {subject} vencido
fa: سررسید پرداخت {subject} گذشته است
fi: {subject}-maksu on myöhässä
fil: Lampas na sa takdang araw ang bayad sa {subject}
fr: Paiement de {subject} en retard
he: התשלום עבור «{subject}» בפיגור
hi: {subject} का भुगतान अतिदेय है
hu: A(z) {subject} törlesztése késedelmes
it: Pagamento per {subject} scaduto
ko: {subject} 상환 연체
mr: {subject} चे देयक मुदतबाह्य झाले
ms: Bayaran {subject} telah tertunggak
nb: Betalingen på {subject} er forsinket
nl: Betaling {subject} achterstallig
pa: {subject} ਦੀ ਕਿਸ਼ਤ ਦੀ ਮਿਆਦ ਲੰਘੀ
sr: Уплата за {subject} касни
ta: {subject} தவணை தாமதம்
te: {subject} వాయిదా గడువు దాటింది
th: การชำระ {subject} เลยกำหนด
ur: {subject} کی ادائیگی تاخیر کا شکار
zh_hant: {subject} 還款已逾期

# insightDebtOverdueBody
source: The {subject} payment of {amount} is {days, plural, =1{1 day} other{{days} days}} overdue.
bn: {subject}-এর {amount} টাকার কিস্তি পরিশোধের মেয়াদ {days, plural, =1{১ দিন} other{{days} দিন}} পেরিয়ে গেছে।
cs: Splátka {subject} ve výši {amount} je {days, plural, =1{1 den} few{{days} dny} many{{days} dní} other{{days} dní}} po splatnosti.
da: Betalingen for {subject} på {amount} er forsinket med {days, plural, =1{1 dag} other{{days} dage}}.
de: Die Zahlung von {amount} für {subject} ist seit {days, plural, =1{1 Tag} other{{days} Tagen}} überfällig.
el: Η πληρωμή {amount} για το «{subject}» έχει καθυστερήσει κατά {days, plural, =1{1 ημέρα} other{{days} ημέρες}}.
es: El pago de {amount} de {subject} lleva {days, plural, =1{1 día} other{{days} días}} de retraso.
fa: پرداخت مبلغ {amount} مربوط به {subject} به مدت {days, plural, =1{۱ روز} other{{days} روز}} به تعویق افتاده است.
fi: Kategorian {subject} {amount} maksu on myöhässä {days, plural, =1{1 päivän} other{{days} päivää}}.
fil: Ang bayad para sa {subject} na nagkakahalagang {amount} ay huli na nang {days, plural, =1{1 araw} other{{days} na araw}}.
fr: Le paiement de {amount} pour {subject} est en retard de {days, plural, =1{1 jour} other{{days} jours}}.
he: התשלום בסך {amount} עבור «{subject}» מתעכב ב-{days, plural, =1{יום אחד} other{{days} ימים}}.
hi: {subject} का {amount} का भुगतान {days, plural, =1{1 दिन} other{{days} दिनों}} से अतिदेय है।
hu: A(z) {subject} {amount} összegű fizetése {days, plural, =1{1 napja} other{{days} napja}} késik.
it: Il pagamento di {amount} per {subject} è in ritardo di {days, plural, =1{1 giorno} other{{days} giorni}}.
ko: {subject} 항목의 상환액 {amount}이(가) {days, plural, =1{1일} other{{days}일}} 연체되었습니다.
mr: {subject} चे {amount} देयक {days, plural, =1{१ दिवस} other{{days} दिवस}} मुदतबाह्य झाले आहे.
ms: Bayaran {amount} untuk {subject} telah lewat selama {days, plural, =1{1 hari} other{{days} hari}}.
nb: Betalingen på {amount} for {subject} er {days, plural, one{{days} dag} other{{days} dager}} forsinket.
nl: De betaling van {amount} voor {subject} is {days, plural, one{{days} dag} other{{days} dagen}} te laat.
pa: {subject} ਦੀ {amount} ਕਿਸ਼ਤ {days, plural, one{{days} ਦਿਨ} other{{days} ਦਿਨਾਂ}} ਤੋਂ ਬਕਾਇਆ ਹੈ।
sr: Уплата од {amount} за {subject} касни {days, plural, one{{days} дан} few{{days} дана} other{{days} дана}}.
ta: {subject} இன் {amount} தவணை {days, plural, one{{days} நாள்} other{{days} நாட்கள்}} தாமதமாகியுள்ளது.
te: {subject} కి చెందిన {amount} వాయిదా {days, plural, one{{days} రోజు} other{{days} రోజులు}} ఆలస్యమైంది.
th: การชำระ {amount} ของ {subject} เลยกำหนดมา {days, plural, other{{days} วัน}} แล้ว
ur: {subject} کی {amount} کی ادائیگی {days, plural, =1{1 دن} other{{days} دن}} سے واجب الادا ہے۔
zh_hant: {subject} 的 {amount} 還款已逾期 {days, plural, other{{days} 天}}。

# insightDebtDueTitle
source: {subject} payment coming up
bn: {subject} কিস্তি আসন্ন
cs: Blíží se splátka {subject}
da: Betaling for {subject} forfalder snart
de: Zahlung für {subject} steht bevor
el: Πλησιάζει πληρωμή για το «{subject}»
es: Próximo pago de {subject}
fa: سررسید قسط {subject} نزدیک است
fi: {subject}-maksu erääntyy pian
fil: Paparating na ang bayad sa {subject}
fr: Paiement de {subject} à venir
he: תשלום עבור «{subject}» מתקרב
hi: {subject} का भुगतान जल्द देय है
hu: A(z) {subject} fizetése hamarosan esedékes
it: Pagamento per {subject} in arrivo
ko: {subject} 결제일 도래
mr: {subject} चे देयक लवकरच आहे
ms: Bayaran untuk {subject} semakin dekat
nb: Betalingen på {subject} nærmer seg
nl: Betaling {subject} komt eraan
pa: {subject} ਦੀ ਕਿਸ਼ਤ ਨੇੜੇ ਹੈ
sr: Уплата за {subject} се ближи
ta: {subject} தவணை நெருங்குகிறது
te: {subject} వాయిదా దగ్గర పడుతోంది
th: ใกล้ถึงกำหนดชำระ {subject}
ur: {subject} کی ادائیگی قریب ہے
zh_hant: {subject} 即將到期

# insightDebtDueBody
source: {amount} is due {days, plural, =0{today} =1{tomorrow} other{in {days} days}}.
bn: {amount} টাকা {days, plural, =0{আজ} =1{আগামীকাল} other{{days} দিনের মধ্যে}} প্রদেয়।
cs: Částka {amount} je splatná {days, plural, =0{dnes} =1{zítra} few{za {days} dny} many{za {days} dní} other{za {days} dní}}.
da: {amount} forfalder {days, plural, =0{i dag} =1{i morgen} other{om {days} dage}}.
de: {amount} ist {days, plural, =0{heute} =1{morgen} other{in {days} Tagen}} fällig.
el: Το ποσό {amount} λήγει {days, plural, =0{σήμερα} =1{αύριο} other{σε {days} ημέρες}}.
es: Vencen {amount} {days, plural, =0{hoy} =1{mañana} other{en {days} días}}.
fa: مبلغ {amount} در موعد {days, plural, =0{امروز} =1{فردا} other{{days} روز دیگر}} سررسید می‌شود.
fi: {amount} erääntyy {days, plural, =0{tänään} =1{huomenna} other{{days} päivän kuluttua}}.
fil: Ang {amount} ay dapat bayaran {days, plural, =0{ngayong araw} =1{bukas} other{sa loob ng {days} araw}}.
fr: {amount} est dû {days, plural, =0{aujourd'hui} =1{demain} other{dans {days} jours}}.
he: סך של {amount} לתשלום {days, plural, =0{היום} =1{מחר} other{בעוד {days} ימים}}.
hi: {amount} का भुगतान {days, plural, =0{आज} =1{कल} other{{days} दिनों में}} देय है।
hu: {amount} fizetendő {days, plural, =0{ma} =1{holnap} other{{days} nap múlva}}.
it: {amount} scade {days, plural, =0{oggi} =1{domani} other{tra {days} giorni}}.
ko: {amount} 결제일이 {days, plural, =0{오늘} =1{내일} other{{days}일 후}}입니다.
mr: {amount} {days, plural, =0{आज} =1{उद्या} other{{days} दिवसांत}} देय आहे.
ms: Jumlah {amount} perlu dibayar {days, plural, =0{hari ini} =1{esok} other{dalam masa {days} hari}}.
nb: {amount} forfaller {days, plural, =0{i dag} one{om {days} dag} other{om {days} dager}}.
nl: {amount} moet {days, plural, =0{vandaag} one{over {days} dag} other{over {days} dagen}} betaald zijn.
pa: {amount} {days, plural, =0{ਅੱਜ} one{{days} ਦਿਨ ਬਾਅਦ} other{{days} ਦਿਨਾਂ ਬਾਅਦ}} ਦੇਣੀ ਹੈ।
sr: {amount} доспева {days, plural, =0{данас} one{за {days} дан} few{за {days} дана} other{за {days} дана}}.
ta: {amount} {days, plural, =0{இன்று} one{{days} நாளில்} other{{days} நாட்களில்}} கட்ட வேண்டும்.
te: {amount} {days, plural, =0{ఈరోజు} one{{days} రోజులో} other{{days} రోజుల్లో}} చెల్లించాలి.
th: {amount} ครบกำหนด{days, plural, =0{วันนี้} =1{พรุ่งนี้} other{ในอีก {days} วัน}}
ur: {amount} {days, plural, =0{آج} =1{کل} other{{days} دن میں}} واجب الادا ہے۔
zh_hant: {amount} 將於{days, plural, =0{今天} =1{明天} other{{days} 天後}}到期。

source: Sign in
bn: সাইন ইন
cs: Přihlásit se
da: Log ind
de: Anmelden
el: Σύνδεση
es: Iniciar sesión
fa: ورود
fi: Kirjaudu sisään
fil: Mag-sign in
fr: Se connecter
he: התחברות
hi: साइन इन करें
hu: Bejelentkezés
it: Accedi
ko: 로그인
mr: साइन इन
ms: Log masuk
nb: Logg inn
nl: Inloggen
pa: ਸਾਈਨ ਇਨ
sr: Пријави се
ta: உள்நுழை
te: సైన్ ఇన్
th: เข้าสู่ระบบ
ur: سائن ان
zh_hant: 登入

# signUp
source: Create account
bn: অ্যাকাউন্ট তৈরি করুন
cs: Vytvořit účet
da: Opret konto
de: Konto erstellen
el: Δημιουργία λογαριασμού
es: Crear cuenta
fa: ایجاد حساب کاربری
fi: Luo tili
fil: Gumawa ng account
fr: Créer un compte
he: הרשמה
hi: खाता बनाएँ
hu: Fiók létrehozása
it: Crea account
ko: 회원가입
mr: खाते तयार करा
ms: Cipta akaun
nb: Opprett konto
nl: Account aanmaken
pa: ਖਾਤਾ ਬਣਾਓ
sr: Направи налог
ta: கணக்கை உருவாக்கு
te: ఖాతా సృష్టించు
th: สร้างบัญชี
ur: اکاؤنٹ بنائیں
zh_hant: 建立帳戶

# signInSubtitle
source: Welcome back. Your money is waiting.
bn: স্বাগতম। আপনার আর্থিক বিবরণ প্রস্তুত রয়েছে।
cs: Vítejte zpět. Vaše peníze čekají.
da: Velkommen tilbage. Dit overblik venter på dig.
de: Willkommen zurück. Dein Geld wartet.
el: Καλώς ήρθατε πίσω. Τα οικονομικά σας σας περιμένουν.
es: Te damos la bienvenida. Tu dinero te espera.
fa: خوش آمدید. حساب‌های شما آماده بررسی است.
fi: Tervetuloa takaisin. Rahasi odottavat.
fil: Maligayang pagbabalik. Handa na ang iyong impormasyon sa pananalapi.
fr: Bon retour. Votre argent vous attend.
he: ברוך שובך. הנתונים שלך מחכים לך.
hi: वापसी पर स्वागत है। आपका पैसा आपका इंतज़ार कर रहा है।
hu: Üdv újra itt! Pénzügyeid kéznél vannak.
it: Bentornato. I tuoi conti sono pronti per essere controllati.
ko: 다시 오신 것을 환영합니다. 나의 자산 현황을 확인해 보세요.
mr: पुन्हा स्वागत आहे. तुमचे पैसे तुमची वाट पाहत आहेत.
ms: Selamat kembali. Data kewangan anda sedia untuk disemak.
nb: Velkommen tilbake. Pengene dine venter.
nl: Welkom terug. Je geld wacht op je.
pa: ਮੁੜ ਜੀ ਆਇਆਂ ਨੂੰ। ਤੁਹਾਡਾ ਪੈਸਾ ਉਡੀਕ ਰਿਹਾ ਹੈ।
sr: Добро дошли назад. Ваш новац вас чека.
ta: மீண்டும் வருக. உங்கள் பணம் காத்திருக்கிறது.
te: మళ్ళీ స్వాగతం. మీ డబ్బు ఎదురుచూస్తోంది.
th: ยินดีต้อนรับกลับมา เงินของคุณรออยู่
ur: خوش آمدید۔ آپ کا پیسہ آپ کا منتظر ہے۔
zh_hant: 歡迎回來，你的錢在等你。

# signUpSubtitle
source: A few details and you are set up.
bn: কিছু সাধারণ তথ্য দিন এবং শুরু করুন।
cs: Stačí pár údajů a můžete začít.
da: Et par oplysninger, og så er du i gang.
de: Ein paar Angaben und du bist startklar.
el: Λίγα στοιχεία και είστε έτοιμοι.
es: Unos pocos datos y tendrás todo listo.
fa: با چند مرحله ساده حساب شما راه‌اندازی می‌شود.
fi: Muutama tieto ja olet valmis.
fil: Ilang detalye na lang at handa ka na.
fr: Quelques informations et vous êtes prêt.
he: כמה פרטים קצרים ואתה מוכן.
hi: कुछ जानकारी दें और आप तैयार हैं।
hu: Pár adat megadása, és már készen is vagy.
it: Bastano pochi dati per essere subito operativo.
ko: 몇 가지 정보만 입력하면 준비가 완료됩니다.
mr: काही माहिती द्या आणि तुमचे सेटअप पूर्ण होईल.
ms: Hanya beberapa maklumat ringkas dan anda siap bermula.
nb: Noen få opplysninger, så er du i gang.
nl: Een paar gegevens en je bent klaar.
pa: ਕੁਝ ਕੁ ਵੇਰਵੇ ਅਤੇ ਤੁਸੀਂ ਤਿਆਰ ਹੋ।
sr: Неколико података и спремни сте.
ta: சில விவரங்கள், அவ்வளவுதான்.
te: కొన్ని వివరాలు, అంతే.
th: กรอกไม่กี่ช่องก็พร้อมใช้
ur: چند تفصیلات اور آپ تیار ہیں۔
zh_hant: 填幾項就好了。

# emailLabel
source: Email
bn: ইমেইল
es: Correo electrónico
fa: ایمیل
fi: Sähköposti
he: אימייל
hi: ईमेल
ko: 이메일
mr: ईमेल
ms: E-mel
nb: E-post
pa: ਈਮੇਲ
sr: Имејл
ta: மின்னஞ்சல்
te: ఇమెయిల్
th: อีเมล
ur: ای میل
zh_hant: 電子郵件

# passwordLabel
source: Password
bn: পাসওয়ার্ড
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός πρόσβασης
es: Contraseña
fa: رمز عبور
fi: Salasana
fr: Mot de passe
he: סיסמה
hi: पासवर्ड
hu: Jelszó
ko: 비밀번호
mr: पासवर्ड
ms: Kata laluan
nb: Passord
nl: Wachtwoord
pa: ਪਾਸਵਰਡ
sr: Лозинка
ta: கடவுச்சொல்
te: పాస్‌వర్డ్
th: รหัสผ่าน
ur: پاس ورڈ
zh_hant: 密碼
