Repository: jahidkhandakar/rainypenny
Catalog: lib/core/localization/l10n/app_*.arb
Languages: bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, it, ko, mr, ms, nb, nl, pa, sr, ta, te, th, ur, zh_hant

# healthFairBody
source: A few budgets are running hot. Small changes will help.
bn: কয়েকটি বাজেটে অতিরিক্ত খরচ হচ্ছে। ছোট পরিবর্তন সাহায্য করবে।
cs: Několik rozpočtů je napjatých. Pomohou malé změny.
da: Et par budgetter er pressede. Små justeringer vil hjælpe.
de: Einige Budgets werden knapp. Kleine Änderungen können helfen.
el: Μερικοί προϋπολογισμοί πλησιάζουν στο όριο. Μικρές προσαρμογές θα βοηθήσουν.
es: Algunos presupuestos están cerca del límite. Unos pequeños cambios ayudarán.
fa: چند بودجه نزدیک به سقف هستند. تغییراتی اندک کمک‌کننده خواهد بود.
fi: Muutama budjetti käy kuumana. Pienet muutokset auttavat.
fil: Medyo mataas ang ilang badyet. Makatutulong ang maliliit na pagbabago.
fr: Quelques budgets sont presque à leur limite. De petits changements aideront.
he: כמה תקציבים מתקרבים לקצה. שינויים קטנים יעזרו.
hi: कुछ बजट तेज़ी से खर्च हो रहे हैं। छोटे बदलाव मदद करेंगे।
hu: Néhány keret a határhoz közelít. Kisebb változtatások segíteni fognak.
it: Alcuni budget sono vicini al limite. Piccoli accorgimenti faranno la differenza.
ko: 몇몇 예산 항목이 한도에 가깝습니다. 지출을 조금만 줄여보세요.
mr: काही अर्थसंकल्पांमध्ये खर्च वेगाने वाढत आहे. छोटे बदल मदत करतील.
ms: Beberapa belanjawan menghampiri had. Pelarasan kecil akan membantu.
nb: Noen budsjetter begynner å bli presset. Små endringer vil hjelpe.
ur: کچھ بجٹ حد کے قریب ہیں۔ چھوٹی تبدیلیاں مدد دیں گی۔

# healthNeedsWorkBody
source: Spending is outpacing your plan. Start with your largest category.
bn: ব্যয় পরিকল্পনার বাইরে চলে যাচ্ছে। সবচেয়ে বড় ব্যয়ের খাত থেকে শুরু করুন।
cs: Výdaje převyšují váš plán. Začněte největší kategorií.
da: Forbruget overstiger planen. Start med din største udgiftskategori.
de: Deine Ausgaben übersteigen deinen Plan. Beginne mit deiner größten Kategorie.
el: Τα έξοδα υπερβαίνουν τον σχεδιασμό σας. Ξεκινήστε από τη μεγαλύτερη κατηγορία εξόδων σας.
es: Los gastos están superando tu plan. Empieza por tu categoría con mayor gasto.
fa: مخارج فراتر از برنامه پیش می‌رود. از بررسی بزرگ‌ترین دسته‌بندی هزینه‌ای شروع کنید.
fi: Menot kasvavat suunnitelmaasi nopeammin. Aloita suurimmasta kategoriasta.
fil: Mas mabilis ang paggastos kaysa sa iyong plano. Magsimula sa iyong pinakamalaking kategorya.
fr: Vos dépenses dépassent votre plan. Commencez par votre plus grande catégorie.
he: ההוצאות חורגות מהתוכנית שלך. כדאי להתחיל מהקטגוריה הגדולה ביותר.
hi: खर्च आपकी योजना से तेज़ बढ़ रहा है। अपनी सबसे बड़ी श्रेणी से शुरुआत करें।
hu: A kiadásaid meghaladják a tervedet. Kezd a legnagyobb kategóriáddal.
it: Le uscite superano quanto pianificato. Comincia analizzando la tua categoria di spesa maggiore.
ko: 계획보다 지출이 많습니다. 가장 큰 비중의 카테고리부터 점검하세요.
mr: तुमचा खर्च तुमच्या योजनेपेक्षा वेगाने वाढत आहे. सर्वात मोठ्या श्रेणीपासून सुरुवात करा.
ms: Perbelanjaan melebihi perancangan anda. Mulakan dengan menyemak kategori perbelanjaan terbesar.
nb: Forbruket er høyere enn planen din. Start med den største kategorien.
ur: اخراجات آپ کے منصوبے سے بڑھ رہے ہیں۔ اپنی سب سے بڑی قسم سے شروع کریں۔

# factorSavingsRate
source: Savings rate
bn: সঞ্চয়ের হার
cs: Míra úspor
da: Opsparingsrate
de: Sparquote
el: Ποσοστό αποταμίευσης
es: Tasa de ahorro
fa: نرخ پس‌انداز
fi: Säästöaste
fil: Bilis ng pag-iipon
fr: Taux d'épargne
he: שיעור חיסכון
hi: बचत दर
hu: Megtakarítási ráta
it: Tasso di risparmio
ko: 저축률
mr: बचत दर
ms: Kadar simpanan
nb: Sparerate
ur: بچت کی شرح

# factorBudgetControl
source: Budget control
bn: বাজেট নিয়ন্ত্রণ
cs: Kontrola rozpočtu
da: Budgetkontrol
de: Budgetkontrolle
el: Έλεγχος προϋπολογισμού
es: Control del presupuesto
fa: کنترل بودجه
fi: Budjetin hallinta
fil: Pagkontrol sa badyet
fr: Maîtrise du budget
he: בקרת תקציב
hi: बजट नियंत्रण
hu: Keretkontroll
it: Controllo del budget
ko: 예산 관리
mr: अर्थसंकल्प नियंत्रण
ms: Kawalan belanjawan
nb: Budsjettkontroll
ur: بجٹ کنٹرول

# factorDebtLoad
source: Debt load
bn: ঋণের চাপ
cs: Dluhové zatížení
da: Gældsbyrde
de: Schuldenlast
el: Βάρος οφειλών
es: Carga de deuda
fa: بار بدهی‌ها
fi: Velkataakka
fil: Pasanin sa utang
fr: Endettement
he: עומס חובות
hi: कर्ज़ का भार
hu: Adósságteher
it: Carico debitorio
ko: 부채 부담도
mr: कर्जाचा भार
ms: Beban hutang
nb: Gjeldsbelastning
ur: قرض کا بوجھ

# factorSpendingTrend
source: Spending trend
bn: ব্যয়ের ধারা
cs: Trend výdajů
da: Forbrugstendens
de: Ausgabentrend
el: Τάση εξόδων
es: Tendencia de gastos
fa: روند مخارج
fi: Menojen kehitys
fil: Takbo ng paggastos
fr: Tendance des dépenses
he: מגמת הוצאות
hi: खर्च की प्रवृत्ति
hu: Költési tendencia
it: Tendenza delle spese
ko: 지출 추이
mr: खर्चाचा कल
ms: Aliran perbelanjaan
nb: Forbrukstrend
ur: اخراجات کا رجحان

# factorKept
source: {percent}% kept
bn: {percent}% সংরক্ষিত
cs: Ušetřeno {percent} %
da: {percent}% beholdt
de: {percent}% behalten
el: {percent}% αποταμιεύτηκε
es: {percent}% conservado
fa: {percent}٪ ذخیره‌شده
fi: {percent} % pidetty
fil: {percent}% ang naitabi
fr: {percent}% conservé
he: {percent}% נשמרו
hi: {percent}% बचाकर रखा
hu: {percent}% megtartva
it: {percent}% trattenuto
ko: {percent}% 저축함
mr: {percent}% शिल्लक ठेवले
ms: {percent}% disimpan
nb: {percent}% beholdt
ur: {percent}% محفوظ

# factorUsed
source: {percent}% used
bn: {percent}% ব্যবহৃত
cs: Využito {percent} %
da: {percent}% brugt
de: {percent}% verwendet
el: {percent}% χρησιμοποιήθηκε
es: {percent}% utilizado
fa: {percent}٪ مصرف‌شده
fi: {percent} % käytetty
fil: {percent}% ang nagamit
fr: {percent}% utilisé
he: {percent}% נוצלו
hi: {percent}% उपयोग हुआ
hu: {percent}% felhasználva
it: {percent}% utilizzato
ko: {percent}% 사용함
mr: {percent}% वापरले
ms: {percent}% digunakan
nb: {percent}% brukt
ur: {percent}% استعمال

# factorOfIncome
source: {percent}% of income
bn: আয়ের {percent}%
cs: {percent} % příjmů
da: {percent}% af indtægt
de: {percent}% der Einnahmen
el: {percent}% του εισοδήματος
es: {percent}% de los ingresos
fa: {percent}٪ از درآمد
fi: {percent} % tuloista
fil: {percent}% ng kita
fr: {percent}% des revenus
he: {percent}% מההכנסה
hi: आय का {percent}%
hu: a bevétel {percent}%-a
it: {percent}% delle entrate
ko: 수입의 {percent}%
mr: उत्पन्नाच्या {percent}%
ms: {percent}% daripada pendapatan
nb: {percent}% av inntekten
ur: آمدنی کا {percent}%

# factorTrendUp
source: Up {percent}%
bn: {percent}% বৃদ্ধি
cs: Nahoru o {percent} %
da: {percent}% op
de: Um {percent}% gestiegen
el: Αύξηση {percent}%
es: Sube un {percent}%
fa: {percent}٪ افزایش
fi: Nousua {percent} %
fil: Tumaas ng {percent}%
fr: En hausse de {percent}%
he: עלייה של {percent}%
hi: {percent}% बढ़ा
hu: {percent}%-os növekedés
it: +{percent}%
ko: {percent}% 증가
mr: {percent}% वाढ
ms: Naik {percent}%
nb: Opp {percent}%
ur: {percent}% اضافہ

# factorTrendDown
source: Down {percent}%
bn: {percent}% হ্রাস
cs: Dolů o {percent} %
da: {percent}% ned
de: Um {percent}% gesunken
el: Μείωση {percent}%
es: Baja un {percent}%
fa: {percent}٪ کاهش
fi: Laskua {percent} %
fil: Bumaba ng {percent}%
fr: En baisse de {percent}%
he: ירידה של {percent}%
hi: {percent}% घटा
hu: {percent}%-os csökkenés
it: -{percent}%
ko: {percent}% 감소
mr: {percent}% घट
ms: Turun {percent}%
nb: Ned {percent}%
ur: {percent}% کمی

# howScoreWorks
source: How this score works
bn: এই স্কোর কীভাবে কাজ করে
cs: Jak toto skóre funguje
da: Sådan fungerer denne score
de: So funktioniert der Score
el: Πώς λειτουργεί αυτή η βαθμολογία
es: Cómo funciona esta puntuación
fa: نحوه محاسبه این امتیاز
fi: Miten pisteet lasketaan
fil: Paano gumagana ang score na ito
fr: Comment ce score fonctionne
he: איך הציון הזה מחושב
hi: यह स्कोर कैसे काम करता है
hu: Hogyan működik ez a pontszám?
it: Come funziona questo punteggio
ko: 점수 산정 방식
mr: हा स्कोअर कसा काम करतो
ms: Bagaimana skor ini dikira
nb: Slik fungerer poengsummen
ur: یہ اسکور کیسے بنتا ہے

# healthScoreExplainer
source: Your score blends four things: how much of your income you keep, how well you stay inside your budgets, how much of your income goes to debt, and whether your spending is rising or falling.
bn: আপনার স্কোর চারটি বিষয়ের ওপর নির্ভর করে: আয়ের কতটুকু সঞ্চয় করছেন, বাজেট কতটা মানছেন, আয়ের কত অংশ ঋণে যাচ্ছে এবং ব্যয় বৃদ্ধি নাকি হ্রাসের দিকে রয়েছে।
cs: Vaše skóre kombinuje čtyři faktory: kolik příjmů si ponecháte, jak dobře se držíte svých rozpočtů, jak velká část příjmů jde na dluhy a zda vaše výdaje rostou, nebo klesají.
da: Din score kombinerer fire ting: hvor meget af din indtægt du beholder, hvor godt du overholder dine budgetter, hvor stor en del af din indtægt der går til gæld, samt om dit forbrug er stigende eller faldende.
de: Dein Score kombiniert vier Faktoren: wie viel deiner Einnahmen du behältst, wie gut du innerhalb deiner Budgets bleibst, wie viel deiner Einnahmen für Schulden verwendet wird und ob deine Ausgaben steigen oder sinken.
el: Η βαθμολογία σας συνδυάζει τέσσερις παράγοντες: πόσο μέρος του εισοδήματός σας αποταμιεύετε, πόσο πιστά τηρείτε τους προϋπολογισμούς σας, πόσο εισόδημα διατίθεται για οφειλές και αν τα έξοδά σας αυξάνονται ή μειώνονται.
es: Tu puntuación combina cuatro factores: cuánto de tus ingresos conservas, qué tan bien te mantienes dentro de tus presupuestos, cuánto de tus ingresos se destina a deudas y si tus gastos están aumentando o disminuyendo.
fa: امتیاز شما ترکیبی از چهار عامل است: چه میزان از درآمدتان را حفظ می‌کنید، چقدر به بودجه پایبندید، چه درصدی از درآمد صرف بدهی می‌شود و آیا هزینه‌هایتان روندی افزایشی دارند یا کاهشی.
fi: Pisteesi yhdistää neljä asiaa: kuinka paljon tuloistasi pidät, kuinka hyvin pysyt budjeteissasi, kuinka suuri osa tuloistasi menee velkoihin ja ovatko menosi kasvussa vai laskussa.
fil: Pinagsasama ng iyong score ang apat na bagay: kung magkano sa iyong kita ang naitatabi mo, kung gaano mo kahusay nasusunod ang iyong mga badyet, gaano kalaki ng iyong kita ang napupunta sa utang, at kung tumataas o bumababa ang iyong paggastos.
fr: Votre score combine quatre éléments : la part de vos revenus que vous conservez, votre capacité à respecter vos budgets, la part de vos revenus consacrée aux dettes et l'évolution de vos dépenses.
he: הציון שלך משלב ארבעה מדדים: איזה חלק מהכנסתך אתה שומר, עד כמה אתה עומד בתקציבים, איזה חלק מההכנסה מופנה לחובות, והאם ההוצאות שלך במגמת עלייה או ירידה.
hi: आपका स्कोर चार चीज़ों को मिलाकर बनता है: आप अपनी आय का कितना हिस्सा बचाकर रखते हैं, आप अपने बजट के अंदर कितनी अच्छी तरह रहते हैं, आपकी आय का कितना हिस्सा कर्ज़ में जाता है और आपका खर्च बढ़ रहा है या घट रहा है।
hu: A pontszámod négy tényezőből áll össze: a bevételed mekkora részét tartod meg, mennyire tartod a költségkereteidet, a jövedelmed mekkora része megy törlesztésre, és hogy a költéseid növekednek vagy csökkennek-e.
it: Il tuo punteggio combina quattro fattori: quanta parte delle tue entrate riesci a conservare, quanto bene rispetti i tuoi budget, quale percentuale di entrate è destinata ai debiti e se le tue spese sono in aumento o in diminuzione.
ko: 재정 건강 점수는 수입 중 저축 비율, 예산 준수도, 부채 상환 지출 비중, 지출 증가/감소 추이의 4가지 요소를 종합하여 산출됩니다.
mr: तुमचा स्कोअर चार गोष्टींचे मिश्रण आहे: तुम्ही तुमच्या उत्पन्नापैकी किती रक्कम शिल्लक ठेवता, तुम्ही तुमच्या अर्थसंकल्पाच्या आत किती चांगले राहता, तुमच्या उत्पन्नापैकी किती हिस्सा कर्जासाठी जातो आणि तुमचा खर्च वाढत आहे की कमी होत आहे.
ms: Skor anda menggabungkan empat faktor: berapa banyak pendapatan yang anda simpan, sejauh mana anda mematuhi belanjawan, berapa banyak pendapatan disalurkan untuk hutang, dan sama ada perbelanjaan anda meningkat atau menurun.
nb: Poengsummen din kombinerer fire ting: hvor mye av inntekten du beholder, hvor godt du holder deg innenfor budsjettene, hvor mye av inntekten som går til gjeld, og om forbruket ditt øker eller synker.
ur: آپ کا اسکور چار چیزوں کو ملاتا ہے: آپ اپنی آمدنی کا کتنا حصہ بچاتے ہیں، آپ اپنے بجٹ میں کتنا رہتے ہیں، آپ کی آمدنی کا کتنا حصہ قرض میں جاتا ہے، اور آپ کے اخراجات بڑھ رہے ہیں یا کم ہو رہے ہیں۔

# scoreWeightLabel
source: {percent}% of the score
bn: স্কোরের {percent}% অংশ
cs: {percent} % skóre
da: {percent}% af den samlede score
de: {percent}% des Scores
el: {percent}% της συνολικής βαθμολογίας
es: {percent}% de la puntuación
fa: {percent}٪ از امتیاز کل
fi: {percent} % pisteistä
fil: {percent}% ng score
fr: {percent}% du score
he: {percent}% מהציון
hi: स्कोर का {percent}%
hu: A pontszám {percent}%-a
it: {percent}% del punteggio totale
ko: 점수 반영 비중 {percent}%
mr: स्कोअरपैकी {percent}%
ms: {percent}% daripada jumlah skor
nb: {percent}% av poengsummen
ur: اسکور کا {percent}%

# viewHealthDetails
source: See the breakdown
bn: বিস্তারিত বিশ্লেষণ দেখুন
cs: Zobrazit podrobnosti
da: Se oversigten
de: Aufschlüsselung anzeigen
el: Δείτε την αναλυτική εικόνα
es: Ver el desglose
fa: مشاهده جزئیات
fi: Näytä erittely
fil: Tingnan ang breakdown
fr: Voir le détail
he: צפה בפירוט המלא
hi: विवरण देखें
hu: Részletek megtekintése
it: Guarda il dettaglio
ko: 세부 분석 보기
mr: तपशीलवार आढावा पहा
ms: Lihat pecahan terperinci
nb: Se oversikten
ur: تفصیل دیکھیں

source: Save changes
bn: পরিবর্তন সংরক্ষণ করুন
cs: Uložit změny
da: Gem ændringer
de: Änderungen speichern
el: Αποθήκευση αλλαγών
es: Guardar cambios
fa: ذخیره تغییرات
fi: Tallenna muutokset
fil: I-save ang mga pagbabago
fr: Enregistrer les modifications
he: שמירת שינויים
hi: बदलाव सहेजें
hu: Módosítások mentése
it: Salva modifiche
ko: 변경사항 저장
mr: बदल जतन करा
ms: Simpan perubahan
nb: Lagre endringer
ur: تبدیلیاں محفوظ کریں

source: Profile updated
bn: প্রোফাইল আপডেট করা হয়েছে
cs: Profil aktualizován
da: Profil opdateret
de: Profil aktualisiert
el: Το προφίλ ενημερώθηκε
es: Perfil actualizado
fa: پروفایل به‌روزرسانی شد
fi: Profiili päivitetty
fil: Na-update ang profile
fr: Profil mis à jour
he: הפרופיל עודכן
hi: प्रोफ़ाइल अपडेट की गई
hu: Profil frissítve
it: Profilo aggiornato
ko: 프로필이 업데이트되었습니다
mr: प्रोफाइल अद्यतनित केले
ms: Profil dikemas kini
nb: Profil oppdatert
ur: پروفائل اپ ڈیٹ ہو گئی

source: Change photo
bn: ছবি পরিবর্তন করুন
cs: Změnit fotografii
da: Skift billede
de: Foto ändern
el: Αλλαγή φωτογραφίας
es: Cambiar foto
fa: تغییر تصویر
fi: Vaihda kuva
fil: Palitan ang litrato
fr: Modifier la photo
he: שינוי תמונה
hi: फ़ोटो बदलें
hu: Fotó módosítása
it: Cambia foto
ko: 사진 변경
mr: फोटो बदला
ms: Tukar gambar
nb: Bytt bilde
ur: تصویر تبدیل کریں

source: Remove photo
bn: ছবি সরান
cs: Odstranit fotografii
da: Fjern billede
de: Foto entfernen
el: Αφαίρεση φωτογραφίας
es: Eliminar foto
fa: حذف تصویر
fi: Poista kuva
fil: Alisin ang litrato
fr: Supprimer la photo
he: הסרת תמונה
hi: फ़ोटो हटाएँ
hu: Fotó eltávolítása
it: Rimuovi foto
ko: 사진 삭제
mr: फोटो काढा
ms: Buang gambar
nb: Fjern bilde
ur: تصویر ہٹائیں

# personalInformationIntro
source: Your name and photo appear across the app. Your email is the address you sign in with.
bn: আপনার নাম ও ছবি পুরো অ্যাপে প্রদর্শিত হবে। যে ইমেইল দিয়ে সাইন ইন করেছেন সেটাই আপনার যোগাযোগের ঠিকানা।
cs: Vaše jméno a fotografie se zobrazují v celé aplikaci. Váš e-mail je adresa, kterou používáte k přihlášení.
da: Dit navn og billede vises på tværs af appen. Din e-mail er den adresse, du logger ind med.
de: Dein Name und Foto werden in der gesamten App angezeigt. Deine E-Mail-Adresse ist die Adresse, mit der du dich anmeldest.
el: Το όνομα και η φωτογραφία σας εμφανίζονται σε όλη την εφαρμογή. Το email σας είναι η διεύθυνση με την οποία συνδέεστε.
es: Tu nombre y foto aparecen en toda la aplicación. Tu correo electrónico es la dirección con la que inicias sesión.
fa: نام و تصویر شما در بخش‌های مختلف برنامه نمایش داده می‌شود. ایمیل شما همان نشانی ورود به حساب است.
fi: Nimesi ja kuvasi näkyvät eri puolilla sovellusta. Sähköpostiosoitteesi on osoite, jolla kirjaudut sisään.
fil: Lilitaw ang iyong pangalan at litrato sa buong app. Ang iyong email ang address na ginagamit mo sa pag-sign in.
fr: Votre nom et votre photo apparaissent dans toute l'application. Votre e-mail est l'adresse utilisée pour vous connecter.
he: השם והתמונה שלך מופיעים ברחבי האפליקציה. כתובת האימייל היא זו שאיתה אתה מתחבר.
hi: आपका नाम और फ़ोटो पूरे ऐप में दिखाई देंगे। आपका ईमेल वही पता है जिससे आप साइन इन करते हैं।
hu: A neved és a fotód az egész alkalmazásban megjelenik. Az e-mail-címed az, amellyel bejelentkezel.
it: Il tuo nome e la tua foto compaiono nell'app. La tua email è l'indirizzo con cui effettui l'accesso.
ko: 이름과 사진은 앱 전반에 표시됩니다. 이메일은 로그인 시 사용하는 주소입니다.
mr: तुमचे नाव आणि फोटो संपूर्ण अॅपमध्ये दिसतील. तुमचा ईमेल हा तुम्ही साइन इन करण्यासाठी वापरत असलेला पत्ता आहे.
ms: Nama dan gambar anda dipaparkan di seluruh aplikasi. E-mel anda ialah alamat yang anda gunakan untuk log masuk.
nb: Navnet og bildet ditt vises i hele appen. E-postadressen er adressen du logger inn med.
ur: آپ کا نام اور تصویر پوری ایپ میں نظر آتے ہیں۔ آپ کا ای میل وہ پتہ ہے جس سے آپ سائن اِن کرتے ہیں۔

# emailNotEditable
source: Contact support to change the address you sign in with.
bn: যে ইমেইল দিয়ে সাইন ইন করেছেন তা পরিবর্তন করতে সাপোর্টে যোগাযোগ করুন।
cs: Pro změnu adresy, kterou používáte k přihlášení, kontaktujte podporu.
da: Kontakt support for at ændre den e-mailadresse, du logger ind med.
de: Wende dich an den Support, um die Adresse zu ändern, mit der du dich anmeldest.
el: Επικοινωνήστε με την υποστήριξη για να αλλάξετε τη διεύθυνση σύνδεσης.
es: Contacta con soporte para cambiar la dirección con la que inicias sesión.
fa: برای تغییر نشانی ایمیل ورود، با پشتیبانی تماس بگیرید.
fi: Ota yhteyttä tukeen vaihtaaksesi kirjautumiseen käyttämääsi osoitetta.
fil: Makipag-ugnayan sa suporta upang palitan ang address na ginagamit mo sa pag-sign in.
fr: Contactez l'assistance pour modifier l'adresse utilisée pour vous connecter.
he: פנה לתמיכה כדי לשנות את כתובת האימייל שבאמצעותה אתה מתחבר.
hi: जिस पते से आप साइन इन करते हैं उसे बदलने के लिए सहायता से संपर्क करें।
hu: A bejelentkezési e-mail-cím módosításához lépj kapcsolatba az ügyfélszolgálattal.
it: Contatta l'assistenza per modificare l'indirizzo con cui accedi.
ko: 로그인 이메일 주소를 변경하려면 고객 지원팀에 문의하세요.
mr: तुम्ही साइन इन करण्यासाठी वापरत असलेला पत्ता बदलण्यासाठी समर्थनाशी संपर्क साधा.
ms: Hubungi sokongan untuk menukar alamat e-mel log masuk anda.
nb: Kontakt kundestøtte for å endre adressen du logger inn med.
ur: سائن اِن کا پتہ تبدیل کرنے کے لیے سپورٹ سے رابطہ کریں۔

source: Press back again to exit
bn: বের হতে আবার ব্যাক বাটন চাপুন
cs: Dalším stisknutím tlačítka Zpět aplikaci ukončíte
da: Tryk tilbage igen for at afslutte
de: Zum Beenden erneut zurück drücken
el: Πατήστε ξανά πίσω για έξοδο
es: Pulsa atrás de nuevo para salir
fa: برای خروج، دوباره دکمه بازگشت را بزنید
fi: Paina takaisin uudelleen poistuaksesi
fil: Pindutin muli ang back upang lumabas
fr: Appuyez à nouveau sur Retour pour quitter
he: לחץ שוב על חזרה כדי לצאת
hi: बाहर निकलने के लिए फिर से बैक दबाएँ
hu: Nyomd meg újra a vissza gombot a kilépéshez
it: Premi di nuovo indietro per uscire
ko: 종료하려면 뒤로가기 버튼을 한 번 더 누르세요
mr: बाहेर पडण्यासाठी पुन्हा मागे दाबा
ms: Tekan kembali sekali lagi untuk keluar
nb: Trykk tilbake igjen for å avslutte
ur: باہر نکلنے کے لیے دوبارہ بیک دبائیں

# categoryHousing
source: Housing
bn: আবাসন
cs: Bydlení
da: Bolig
de: Wohnen
el: Στέγαση
es: Vivienda
fa: مسکن
fi: Asuminen
fil: Pabahay
fr: Logement
he: דיור
hi: आवास
hu: Lakhatás
it: Casa
ko: 주거비
mr: निवास
ms: Perumahan
nb: Bolig
ur: رہائش

# categoryFood
source: Food & Dining
bn: খাবার ও ডাইনিং
cs: Jídlo a stravování
da: Mad og drikke
de: Essen & Gastronomie
el: Φαγητό & εστίαση
es: Comida y restaurantes
fa: خوراک و رستوران
fi: Ruoka ja ravintolat
fil: Pagkain at Kainan
fr: Alimentation et restaurants
he: מזון ומסעדות
hi: खाना और बाहर खाना
hu: Étel és étkezés
it: Cibo e ristoranti
ko: 식비 및 외식
mr: अन्न व जेवण
ms: Makanan & Minuman
nb: Mat og restaurant
ur: کھانا پینا

# categoryTransport
source: Transportation
bn: পরিবহন
cs: Doprava
da: Transport
de: Transport
el: Μετακινήσεις
es: Transporte
fa: حمل و نقل
fi: Liikenne
fil: Transportasyon
fr: Transports
he: תחבורה
hi: परिवहन
hu: Közlekedés
it: Trasporti
ko: 교통비
mr: वाहतूक
ms: Pengangkutan
nb: Transport
ur: آمد و رفت

# categoryShopping
source: Shopping
bn: কেনাকাটা
cs: Nákupy
da: Indkøb
de: Einkäufe
el: Αγορές
es: Compras
fa: خرید
fi: Ostokset
fil: Pamimili
fr: Achats
he: קניות
hi: खरीदारी
hu: Vásárlás
ko: 쇼핑
mr: खरेदी
ms: Membeli-belah
ur: خریداری

# categoryBills
source: Bills & Utilities
bn: বিল ও ইউটিলিটি
cs: Účty a služby
da: Regninger og forsyning
de: Rechnungen & Versorger
el: Λογαριασμοί & υπηρεσίες
es: Facturas y servicios
fa: قبوض و خدمات
fi: Laskut ja palvelut
fil: Mga Bayarin at Kagamitan
fr: Factures et services
he: חשבונות ושירותים
hi: बिल और उपयोगिताएँ
hu: Számlák és rezsi
it: Bollette e utenze
ko: 공과금 및 요금
mr: बिले व उपयोगिता
ms: Bil & Utiliti
nb: Regninger og tjenester
ur: بل اور یوٹیلٹیز

# categoryEntertainment
source: Entertainment
bn: বিনোদন
cs: Zábava
da: Underholdning
de: Unterhaltung
el: Ψυχαγωγία
es: Entretenimiento
fa: سرگرمی
fi: Viihde
fil: Libangan
fr: Divertissement
he: בידור ופנאי
hi: मनोरंजन
hu: Szórakozás
it: Intrattenimento
ko: 문화 및 여가
mr: मनोरंजन
ms: Hiburan
nb: Underholdning
ur: تفریح

# categoryHealth
source: Health & Fitness
bn: স্বাস্থ্য ও ফিটনেস
cs: Zdraví a fitness
da: Sundhed og fitness
de: Gesundheit & Fitness
el: Υγεία & ευεξία
es: Salud y bienestar
fa: سلامت و ورزش
fi: Terveys ja hyvinvointi
fil: Kalusugan at Fitness
fr: Santé et forme
he: בריאות וכושר
hi: स्वास्थ्य और फिटनेस
hu: Egészség és fitnesz
it: Salute e fitness
ko: 건강 및 운동
mr: आरोग्य व फिटनेस
ms: Kesihatan & Kecergasan
nb: Helse og trening
ur: صحت و تندرستی

# categoryEducation
source: Education
bn: শিক্ষা
cs: Vzdělávání
da: Uddannelse
de: Bildung
el: Εκπαίδευση
es: Educación
fa: آموزش
fi: Koulutus
fil: Edukasyon
fr: Éducation
he: חינוך והשכלה
hi: शिक्षा
hu: Oktatás
it: Istruzione
ko: 교육
mr: शिक्षण
ms: Pendidikan
nb: Utdanning
ur: تعلیم

# categoryTravel
source: Travel
bn: ভ্রমণ
cs: Cestování
da: Rejser
de: Reisen
el: Ταξίδια
es: Viajes
fa: سفر
fi: Matkailu
fil: Paglalakbay
fr: Voyages
he: נסיעות וטיולים
hi: यात्रा
hu: Utazás
it: Viaggi
ko: 여행
mr: प्रवास
ms: Pelancongan
nb: Reise
ur: سفر

# categorySalary
source: Salary
bn: বেতন
cs: Mzda
da: Løn
de: Gehalt
el: Μισθός
es: Salario
fa: حقوق
fi: Palkka
fil: Sahod
fr: Salaire
he: משכורת
hi: वेतन
hu: Fizetés
it: Stipendio
ko: 급여
mr: पगार
ms: Gaji
nb: Lønn
ur: تنخواہ

# categoryFreelance
source: Freelance
bn: ফ্রিল্যান্স
cs: Práce na volné noze
de: Freiberuflich
el: Ελεύθερο επάγγελμα
es: Trabajo freelance
fa: دورکاری و فریلنسری
he: עבודה עצמאית
hi: फ्रीलांस
hu: Szabadúszó munka
ko: 프리랜서
mr: फ्रीलान्स
ms: Bekerja sendiri / Bebas
nb: Frilans
ur: فری لانس

# categoryInvestments
source: Investments
bn: বিনিয়োগ
cs: Investice
da: Investeringer
de: Investitionen
el: Επενδύσεις
es: Inversiones
fa: سرمایه‌گذاری
fi: Sijoitukset
fil: Mga Pamumuhunan
fr: Investissements
he: השקעות
hi: निवेश
hu: Befektetések
it: Investimenti
ko: 투자 수익
mr: गुंतवणूक
ms: Pelaburan
nb: Investeringer
ur: سرمایہ کاری

# categoryOther
source: Other
bn: অন্যান্য
cs: Ostatní
da: Andet
de: Sonstiges
el: Διάφορα
es: Otros
fa: سایر
fi: Muut
fil: Iba pa
fr: Autre
he: אחר
hi: अन्य
hu: Egyéb
it: Altro
ko: 기타
mr: इतर
ms: Lain-lain
nb: Annet
ur: دیگر

# addCategory
source: New category
bn: নতুন বিভাগ
cs: Nová kategorie
da: Ny kategori
de: Neue Kategorie
el: Νέα κατηγορία
es: Nueva categoría
fa: دسته‌بندی جدید
fi: Uusi kategoria
fil: Bagong kategorya
fr: Nouvelle catégorie
he: קטגוריה חדשה
hi: नई श्रेणी
hu: Új kategória
it: Nuova categoria
ko: 새 카테고리
mr: नवीन श्रेणी
ms: Kategori baharu
nb: Ny kategori
ur: نئی قسم

source: Filter by category
bn: বিভাগ অনুযায়ী ফিল্টার
cs: Filtrovat podle kategorie
da: Filtrer efter kategori
de: Nach Kategorie filtern
el: Φιλτράρισμα ανά κατηγορία
es: Filtrar por categoría
fa: فیلتر بر اساس دسته‌بندی
fi: Suodata kategorian mukaan
fil: I-filter ayon sa kategorya
fr: Filtrer par catégorie
he: סינון לפי קטגוריה
hi: श्रेणी के अनुसार फ़िल्टर करें
hu: Szűrés kategória szerint
it: Filtra per categoria
ko: 카테고리별 필터
mr: श्रेणीनुसार फिल्टर करा
ms: Tapis mengikut kategori
nb: Filtrer etter kategori
ur: قسم کے مطابق چھانٹیں
