Repository: jahidkhandakar/rainypenny
Catalog: lib/core/localization/l10n/app_*.arb
Languages: bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, it, ko, mr, ms, nb, nl, pa, sr, ta, te, th, ur, zh_hant

source: New category
bn: নতুন বিভাগ
cs: Nová kategorie
da: Ny kategori
de: Neue Kategorie
el: Νέα κατηγορία
es: Nueva categoría
fa: دسته‌بندی جدید
fi: Uusi kategoria
fil: Bagong kategorya
fr: Nouvelle catégorie
he: קטגוריה חדשה
hi: नई श्रेणी
hu: Új kategória
it: Nuova categoria
ko: 새 카테고리
mr: नवीन श्रेणी
ms: Kategori baharu
nb: Ny kategori
nl: Nieuwe categorie
pa: ਨਵੀਂ ਸ਼੍ਰੇਣੀ
sr: Нова категорија
ta: புதிய வகை
te: కొత్త వర్గం
th: หมวดหมู่ใหม่
ur: نیا زمرہ
zh_hant: 新增分類

source: Edit category
bn: বিভাগ সম্পাদনা করুন
cs: Upravit kategorii
da: Rediger kategori
de: Kategorie bearbeiten
el: Επεξεργασία κατηγορίας
es: Editar categoría
fa: ویرایش دسته‌بندی
fi: Muokkaa kategoriaa
fil: I-edit ang kategorya
fr: Modifier la catégorie
he: עריכת קטגוריה
hi: श्रेणी संपादित करें
hu: Kategória szerkesztése
it: Modifica categoria
ko: 카테고리 수정
mr: श्रेणी संपादित करा
ms: Edit kategori
nb: Rediger kategori
nl: Categorie bewerken
pa: ਸ਼੍ਰੇਣੀ ਸੋਧੋ
sr: Измени категорију
ta: வகையைத் திருத்து
te: వర్గాన్ని సవరించు
th: แก้ไขหมวดหมู่
ur: زمرے میں ترمیم
zh_hant: 編輯分類

# categoryName
source: Name
bn: নাম
cs: Název
da: Navn
el: Όνομα
es: Nombre
fa: نام
fi: Nimi
fil: Pangalan
fr: Nom
he: שם
hi: नाम
hu: Név
it: Nome
ko: 이름
mr: नाव
ms: Nama
nb: Navn
nl: Naam
pa: ਨਾਂ
sr: Назив
ta: பெயர்
te: పేరు
th: ชื่อ
ur: نام
zh_hant: 名稱

# categoryNameHint
source: e.g. Pet care
bn: যেমন: গৃহপালিত প্রাণী
cs: např. Péče o mazlíčky
da: f.eks. Kæledyr
de: z. B. Haustierpflege
el: π.χ. Φροντίδα κατοικιδίων
es: p. ej., Cuidado de mascotas
fa: مثلاً حیوانات خانگی
fi: esim. Lemmikkien hoito
fil: hal. Pag-aalaga ng alagang hayop
fr: ex. Soins des animaux
he: למשל, טיפול בחיות מחמד
hi: जैसे पालतू जानवरों की देखभाल
hu: pl. Kisállat
it: es. Animali domestici
ko: 예: 반려동물
mr: उदा. पाळीव प्राण्यांची देखभाल
ms: cth. Haiwan peliharaan
nb: f.eks. kjæledyr
nl: bijv. huisdieren
pa: ਜਿਵੇਂ: ਪਾਲਤੂ ਜਾਨਵਰ
sr: нпр. кућни љубимци
ta: எ.கா. செல்லப் பிராணி
te: ఉదా. పెంపుడు జంతువులు
th: เช่น สัตว์เลี้ยง
ur: مثلاً: پالتو جانور کی دیکھ بھال
zh_hant: 例如：寵物

source: Icon
bn: আইকন
cs: Ikona
da: Ikon
de: Symbol
el: Εικονίδιο
es: Icono
fa: آیکون
fi: Kuvake
fr: Icône
he: סמל
hi: आइकन
hu: Ikon
it: Icona
ko: 아이콘
mr: चिन्ह
ms: Ikon
nb: Ikon
nl: Pictogram
pa: ਆਈਕਨ
sr: Икона
ta: ஐகான்
te: చిహ్నం
th: ไอคอน
ur: آئیکن
zh_hant: 圖示

source: Category saved
bn: বিভাগ সংরক্ষিত হয়েছে
cs: Kategorie uložena
da: Kategori gemt
de: Kategorie gespeichert
el: Η κατηγορία αποθηκεύτηκε
es: Categoría guardada
fa: دسته‌بندی ذخیره شد
fi: Kategoria tallennettu
fil: Na-save ang kategorya
fr: Catégorie enregistrée
he: הקטגוריה נשמרה
hi: श्रेणी सहेजी गई
hu: Kategória mentve
it: Categoria salvata
ko: 카테고리가 저장되었습니다
mr: श्रेणी जतन केली
ms: Kategori disimpan
nb: Kategorien er lagret
nl: Categorie opgeslagen
pa: ਸ਼੍ਰੇਣੀ ਸੰਭਾਲੀ ਗਈ
sr: Категорија је сачувана
ta: வகை சேமிக்கப்பட்டது
te: వర్గం సేవ్ అయింది
th: บันทึกหมวดหมู่แล้ว
ur: زمرہ محفوظ ہو گیا
zh_hant: 分類已儲存

source: Category deleted
bn: বিভাগ মুছে ফেলা হয়েছে
cs: Kategorie smazána
da: Kategori slettet
de: Kategorie gelöscht
el: Η κατηγορία διαγράφηκε
es: Categoría eliminada
fa: دسته‌بندی حذف شد
fi: Kategoria poistettu
fil: Natanggal ang kategorya
fr: Catégorie supprimée
he: הקטגוריה נמחקה
hi: श्रेणी हटा दी गई
hu: Kategória törölve
it: Categoria eliminata
ko: 카테고리가 삭제되었습니다
mr: श्रेणी हटवली
ms: Kategori dipadamkan
nb: Kategorien er slettet
nl: Categorie verwijderd
pa: ਸ਼੍ਰੇਣੀ ਮਿਟਾਈ ਗਈ
sr: Категорија је обрисана
ta: வகை நீக்கப்பட்டது
te: వర్గం తొలగించబడింది
th: ลบหมวดหมู่แล้ว
ur: زمرہ حذف ہو گیا
zh_hant: 分類已刪除

# deleteCategory
source: Delete this category?
bn: এই বিভাগটি মুছে ফেলবেন?
cs: Smazat tuto kategorii?
da: Slet denne kategori?
de: Diese Kategorie löschen?
el: Διαγραφή αυτής της κατηγορίας;
es: ¿Eliminar esta categoría?
fa: حذف این دسته‌بندی؟
fi: Poistetaanko tämä kategoria?
fil: Tanggalin ang kategoryang ito?
fr: Supprimer cette catégorie ?
he: למחוק קטגוריה זו?
hi: यह श्रेणी हटाएँ?
hu: Törlöd ezt a kategóriát?
it: Eliminare questa categoria?
ko: 이 카테고리를 삭제하시겠습니까?
mr: ही श्रेणी हटवायची?
ms: Padam kategori ini?
nb: Slette denne kategorien?
nl: Deze categorie verwijderen?
pa: ਇਹ ਸ਼੍ਰੇਣੀ ਮਿਟਾਉਣੀ ਹੈ?
sr: Обрисати ову категорију?
ta: இந்த வகையை நீக்கவா?
te: ఈ వర్గాన్ని తొలగించాలా?
th: ลบหมวดหมู่นี้ไหม
ur: یہ زمرہ حذف کریں؟
zh_hant: 刪除這個分類？

# deleteCategoryBody
source: {name} will be removed from your categories.
bn: {name} আপনার বিভাগসমূহ থেকে মুছে ফেলা হবে।
cs: {name} bude odstraněna z vašich kategorií.
da: {name} vil blive fjernet fra dine kategorier.
de: {name} wird aus deinen Kategorien entfernt.
el: Η κατηγορία «{name}» θα αφαιρεθεί από τις κατηγορίες σας.
es: {name} se eliminará de tus categorías.
fa: دسته‌بندی «{name}» از لیست دسته‌های شما حذف خواهد شد.
fi: {name} poistetaan kategorioistasi.
fil: Aalisin ang {name} sa iyong mga kategorya.
fr: {name} sera supprimée de vos catégories.
he: «{name}» תוסר מרשימת הקטגוריות שלך.
hi: {name} को आपकी श्रेणियों से हटा दिया जाएगा।
hu: A(z) „{name}” törlődik a kategóriáid közül.
it: {name} verrà rimossa dalle tue categorie.
ko: {name} 카테고리가 목록에서 삭제됩니다.
mr: {name} तुमच्या श्रेणींमधून काढली जाईल.
ms: {name} akan dialih keluar daripada kategori anda.
nb: {name} forsvinner fra kategoriene dine.
nl: {name} wordt uit je categorieën gehaald.
pa: {name} ਤੁਹਾਡੀਆਂ ਸ਼੍ਰੇਣੀਆਂ ਵਿੱਚੋਂ ਹਟ ਜਾਵੇਗੀ।
sr: {name} ће нестати из ваших категорија.
ta: {name} உங்கள் வகைகளிலிருந்து நீக்கப்படும்.
te: {name} మీ వర్గాల నుండి తీసివేయబడుతుంది.
th: {name} จะถูกลบออกจากหมวดหมู่ของคุณ
ur: {name} آپ کے زمروں سے ہٹا دیا جائے گا۔
zh_hant: {name} 將從你的分類中移除。

# categoryInUse
source: {count, plural, =1{1 record still uses this category} other{{count} records still use this category}}
bn: {count, plural, =1{১টি রেকর্ডে এখনো এই বিভাগটি ব্যবহৃত হচ্ছে} other{{count}টি রেকর্ডে এখনো এই বিভাগটি ব্যবহৃত হচ্ছে}}
cs: {count, plural, =1{1 záznam stále používá tuto kategorii} few{{count} záznamy stále používají tuto kategorii} many{{count} záznamů stále používá tuto kategorii} other{{count} záznamů stále používá tuto kategorii}}
da: {count, plural, =1{1 post bruger stadig denne kategori} other{{count} poster bruger stadig denne kategori}}
de: {count, plural, =1{1 Eintrag verwendet diese Kategorie noch} other{{count} Einträge verwenden diese Kategorie noch}}
el: {count, plural, =1{1 εγγραφή χρησιμοποιεί ακόμη αυτήν την κατηγορία} other{{count} εγγραφές χρησιμοποιούν ακόμη αυτήν την κατηγορία}}
es: {count, plural, =1{1 registro todavía usa esta categoría} other{{count} registros todavía usan esta categoría}}
fa: {count, plural, =1{۱ رکورد هنوز از این دسته‌بندی استفاده می‌کند} other{{count} رکورد هنوز از این دسته‌بندی استفاده می‌کنند}}
fi: {count, plural, =1{1 tietue käyttää edelleen tätä kategoriaa} other{{count} tietuetta käyttää edelleen tätä kategoriaa}}
fil: {count, plural, =1{1 tala ang gumagamit pa rin ng kategoryang ito} other{{count} na tala ang gumagamit pa rin ng kategoryang ito}}
fr: {count, plural, =1{1 enregistrement utilise encore cette catégorie} other{{count} enregistrements utilisent encore cette catégorie}}
he: {count, plural, =1{רשומה אחת עדיין משתמשת בקטגוריה זו} other{{count} רשומות עדיין משתמשות בקטגוריה זו}}
hi: {count, plural, =1{1 रिकॉर्ड अभी भी इस श्रेणी का उपयोग करता है} other{{count} रिकॉर्ड अभी भी इस श्रेणी का उपयोग करते हैं}}
hu: {count, plural, =1{1 tétel még mindig használja ezt a kategóriát} other{{count} tétel még mindig használja ezt a kategóriát}}
it: {count, plural, =1{1 voce usa ancora questa categoria} other{{count} voci usano ancora questa categoria}}
ko: {count, plural, =1{1개의 항목에서 이 카테고리를 사용 중입니다} other{{count}개의 항목에서 이 카테고리를 사용 중입니다}}
mr: {count, plural, =1{१ नोंद अजूनही ही श्रेणी वापरते} other{{count} नोंदी अजूनही ही श्रेणी वापरतात}}
ms: {count, plural, =1{1 rekod masih menggunakan kategori ini} other{{count} rekod masih menggunakan kategori ini}}
nb: {count, plural, one{{count} oppføring bruker fortsatt denne kategorien} other{{count} oppføringer bruker fortsatt denne kategorien}}
nl: {count, plural, one{{count} record gebruikt deze categorie nog} other{{count} records gebruiken deze categorie nog}}
pa: {count, plural, one{{count} ਰਿਕਾਰਡ ਹਾਲੇ ਵੀ ਇਹ ਸ਼੍ਰੇਣੀ ਵਰਤ ਰਿਹਾ ਹੈ} other{{count} ਰਿਕਾਰਡ ਹਾਲੇ ਵੀ ਇਹ ਸ਼੍ਰੇਣੀ ਵਰਤ ਰਹੇ ਹਨ}}
sr: {count, plural, one{{count} ставка још увек користи ову категорију} few{{count} ставке још увек користе ову категорију} other{{count} ставки још увек користи ову категорију}}
ta: {count, plural, one{{count} பதிவு இன்னும் இந்த வகையைப் பயன்படுத்துகிறது} other{{count} பதிவுகள் இன்னும் இந்த வகையைப் பயன்படுத்துகின்றன}}
te: {count, plural, one{{count} రికార్డు ఇంకా ఈ వర్గాన్ని వాడుతోంది} other{{count} రికార్డులు ఇంకా ఈ వర్గాన్ని వాడుతున్నాయి}}
th: {count, plural, other{ยังมี {count} รายการที่ใช้หมวดหมู่นี้อยู่}}
ur: {count, plural, =1{1 ریکارڈ اب بھی یہ زمرہ استعمال کر رہا ہے} other{{count} ریکارڈ اب بھی یہ زمرہ استعمال کر رہے ہیں}}
zh_hant: {count, plural, other{仍有 {count} 筆紀錄在使用這個分類}}

# noCategoriesYet
source: Nothing here yet.
bn: এখানে এখনো কিছু নেই।
cs: Zatím zde nic není.
da: Intet her endnu.
de: Hier gibt es noch nichts.
el: Δεν υπάρχει τίποτα εδώ ακόμα.
es: Aún no hay nada aquí.
fa: هنوز موردی اضافه نشده است.
fi: Ei vielä mitään.
fil: Wala pa rito.
fr: Rien ici pour le moment.
he: אין כאן שום דבר עדיין.
hi: अभी यहाँ कुछ नहीं है।
hu: Itt még nincsen semmi.
it: Ancora nulla qui.
ko: 항목이 없습니다.
mr: अजून येथे काहीही नाही.
ms: Tiada apa-apa di sini lagi.
nb: Ingenting her ennå.
nl: Hier staat nog niets.
pa: ਇੱਥੇ ਹਾਲੇ ਕੁਝ ਨਹੀਂ।
sr: Овде још нема ничега.
ta: இங்கே இன்னும் எதுவும் இல்லை.
te: ఇక్కడ ఇంకా ఏమీ లేదు.
th: ยังไม่มีอะไรที่นี่
ur: یہاں ابھی کچھ نہیں۔
zh_hant: 這裡還是空的。

source: Built-in
bn: বিল্ট-ইন
cs: Vestavěná
da: Indbygget
de: Integriert
el: Ενσωματωμένη
es: Integrada
fa: پیش‌فرض
fi: Sisäänrakennettu
fr: Intégrée
he: מובנית
hi: अंतर्निर्मित
hu: Beépített
it: Predefinita
ko: 기본 제공
mr: अंगभूत
ms: Bawaan
nb: Innebygd
nl: Standaard
pa: ਪਹਿਲਾਂ ਤੋਂ ਮੌਜੂਦ
sr: Уграђена
ta: உள்ளமைந்தது
te: అంతర్నిర్మితం
th: มาพร้อมแอป
ur: بلٹ اِن
zh_hant: 內建

source: Manage categories
bn: বিভাগ পরিচালনা করুন
cs: Spravovat kategorie
da: Administrer kategorier
de: Kategorien verwalten
el: Διαχείριση κατηγοριών
es: Gestionar categorías
fa: مدیریت دسته‌بندی‌ها
fi: Hallitse kategorioita
fil: Pamahalaan ang mga kategorya
fr: Gérer les catégories
he: ניהול קטגוריות
hi: श्रेणियाँ प्रबंधित करें
hu: Kategóriák kezelése
it: Gestisci categorie
ko: 카테고리 관리
mr: श्रेणी व्यवस्थापित करा
ms: Urus kategori
nb: Administrer kategorier
nl: Categorieën beheren
pa: ਸ਼੍ਰੇਣੀਆਂ ਸੰਭਾਲੋ
sr: Управљај категоријама
ta: வகைகளை நிர்வகி
te: వర్గాలను నిర్వహించు
th: จัดการหมวดหมู่
ur: زمرے منظم کریں
zh_hant: 管理分類

source: Expense
bn: ব্যয়
cs: Výdaj
da: Udgift
de: Ausgabe
el: Έξοδο
es: Gasto
fa: هزینه
fi: Meno
fil: Gastusin
fr: Dépense
he: הוצאה
hi: खर्च
hu: Kiadás
it: Spesa
ko: 지출
mr: खर्च
ms: Perbelanjaan
nb: Utgift
nl: Uitgave
pa: ਖਰਚਾ
sr: Расход
ta: செலவு
te: ఖర్చు
th: รายจ่าย
ur: خرچ
zh_hant: 支出

# languageNote
source: Arabic, Urdu, Persian and Hebrew switch the whole interface to right-to-left, including charts and PDF reports.
bn: আরবি, উর্দু, ফার্সি এবং হিব্রু নির্বাচন করলে চার্ট এবং পিডিএফ সহ পুরো ইন্টারফেস ডান-থেকে-বামে পরিবর্তিত হবে।
cs: Arabština, urdština, perština a hebrejština přepnou celé rozhraní zprava doleva, včetně grafů a PDF přehledů.
da: Arabisk, urdu, farsi og hebraisk skifter hele brugerfladen til højre-mod-venstre, herunder diagrammer og PDF-rapporter.
de: Arabisch, Urdu, Persisch und Hebräisch stellen die gesamte Oberfläche auf Rechts-nach-Links um, einschließlich Diagrammen und PDF-Berichten.
el: Τα αραβικά, τα ούρντου, τα περσικά και τα εβραϊκά αλλάζουν ολόκληρη τη διεπαφή από δεξιά προς τα αριστερά, συμπεριλαμβανομένων των διαγραμμάτων και των αναφορών PDF.
es: El árabe, urdu, persa y hebreo cambian toda la interfaz a derecha a izquierda, incluidos los gráficos y los informes PDF.
fa: زبان‌های فارسی، عربی، اردو و عبری تمام محیط برنامه از جمله نمودارها و گزارش‌های PDF را به حالت راست‌به‌چپ تغییر می‌دهند.
fi: Arabia, urdu, persia ja heprea vaihtavat koko käyttöliittymän oikealta vasemmalle, mukaan lukien kaaviot ja PDF-raportit.
fil: Binabago ng Arabic, Urdu, Persian, at Hebrew ang buong interface sa kanan-pakaliwa, kabilang ang mga chart at ulat sa PDF.
fr: L'arabe, l'ourdou, le persan et l'hébreu font passer toute l'interface de droite à gauche, y compris les graphiques et les rapports PDF.
he: ערבית, אורדו, פרסית ועברית משנות את הממשק כולו לימין-לשמאל, כולל תרשימים ודוחות PDF.
hi: अरबी, उर्दू, फ़ारसी और हिब्रू में चार्ट और PDF रिपोर्ट सहित पूरा इंटरफ़ेस दाएँ से बाएँ हो जाता है।
hu: Az arab, az urdu, a perzsa és a héber nyelv jobbról balra rendezi a teljes felületet, a diagramokat és a PDF-jelentéseket is beleértve.
it: L'arabo, l'urdu, il persiano e l'ebraico invertono l'intera interfaccia da destra a sinistra, inclusi grafici e report PDF.
ko: 아랍어, 우르두어, 페르시아어, 히브리어는 차트와 PDF 보고서를 포함한 전체 인터페이스를 우측에서 좌측(RTL)으로 전환합니다.
mr: अरबी, उर्दू, फारसी आणि हिब्रू निवडल्यास चार्ट आणि PDF अहवालांसह संपूर्ण इंटरफेस उजवीकडून डावीकडे होतो.
ms: Bahasa Arab, Urdu, Parsi dan Ibrani menukar seluruh antara muka dari kanan ke kiri, termasuk carta dan laporan PDF.
nb: Arabisk, urdu, persisk og hebraisk snur hele grensesnittet fra høyre mot venstre, inkludert diagrammer og PDF-rapporter.
nl: Arabisch, Urdu, Perzisch en Hebreeuws zetten de hele interface van rechts naar links, inclusief grafieken en PDF-rapporten.
pa: ਅਰਬੀ, ਉਰਦੂ, ਫ਼ਾਰਸੀ ਅਤੇ ਹਿਬਰੂ ਸਾਰਾ ਇੰਟਰਫ਼ੇਸ ਸੱਜੇ-ਤੋਂ-ਖੱਬੇ ਕਰ ਦਿੰਦੀਆਂ ਹਨ — ਚਾਰਟ ਅਤੇ PDF ਰਿਪੋਰਟਾਂ ਸਮੇਤ।
sr: Арапски, урду, персијски и хебрејски окрећу цео интерфејс здесна налево, укључујући графиконе и PDF извештаје.
ta: அரபு, உருது, பாரசீகம், எபிரேயம் ஆகியவை வரைபடங்கள், PDF அறிக்கைகள் உட்பட முழு இடைமுகத்தையும் வலமிருந்து இடமாக மாற்றுகின்றன.
te: అరబిక్, ఉర్దూ, పర్షియన్, హీబ్రూ భాషలు చార్టులు, PDF నివేదికలతో సహా మొత్తం ఇంటర్‌ఫేస్‌ను కుడి-నుండి-ఎడమకు మారుస్తాయి.
th: ภาษาอาหรับ อูรดู เปอร์เซีย และฮีบรู จะสลับทั้งหน้าจอเป็นขวาไปซ้าย รวมถึงกราฟและรายงาน PDF
ur: عربی، اردو، فارسی اور عبرانی پورے انٹرفیس کو دائیں سے بائیں کر دیتی ہیں — چارٹ اور PDF رپورٹس سمیت۔
zh_hant: 阿拉伯文、烏爾都文、波斯文和希伯來文會把整個介面切換為由右至左，包含圖表和 PDF 報告。

source: Next
bn: পরবর্তী
cs: Další
da: Næste
de: Weiter
el: Επόμενο
es: Siguiente
fa: بعدی
fi: Seuraava
fil: Susunod
fr: Suivant
he: הבא
hi: अगला
hu: Tovább
it: Avanti
ko: 다음
mr: पुढे
ms: Seterusnya
nb: Neste
nl: Volgende
pa: ਅੱਗੇ
sr: Даље
ta: அடுத்து
te: తర్వాత
th: ถัดไป
ur: آگے
zh_hant: 下一步

source: Back
bn: পূর্ববর্তী
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Atrás
fa: قبلی
fi: Takaisin
fil: Bumalik
fr: Retour
he: חזרה
hi: वापस
hu: Vissza
it: Indietro
ko: 뒤로
mr: मागे
ms: Kembali
nb: Tilbake
nl: Terug
pa: ਪਿੱਛੇ
sr: Назад
ta: பின்
te: వెనక్కి
th: ย้อนกลับ
ur: واپس
zh_hant: 上一步

source: Skip
bn: এড়িয়ে যান
cs: Přeskočit
da: Spring over
de: Überspringen
el: Παράλειψη
es: Omitir
fa: رد شدن
fi: Ohita
fil: Laktawan
fr: Ignorer
he: דילוג
hi: छोड़ें
hu: Kihagyás
it: Salta
ko: 건너뛰기
mr: वगळा
ms: Langkau
nb: Hopp over
nl: Overslaan
pa: ਛੱਡੋ
sr: Прескочи
ta: தவிர்
te: దాటవేయి
th: ข้าม
ur: چھوڑ دیں
zh_hant: 略過

# continueLabel
source: Continue
bn: এগিয়ে যান
cs: Pokračovat
da: Fortsæt
de: Fortfahren
el: Συνέχεια
es: Continuar
fa: ادامه
fi: Jatka
fil: Magpatuloy
fr: Continuer
he: המשך
hi: जारी रखें
hu: Folytatás
it: Continua
ko: 계속
mr: पुढे जा
ms: Teruskan
nb: Fortsett
nl: Doorgaan
pa: ਜਾਰੀ ਰੱਖੋ
sr: Настави
ta: தொடர்
te: కొనసాగించు
th: ดำเนินการต่อ
ur: جاری رکھیں
zh_hant: 繼續

source: Selected
bn: নির্বাচিত
cs: Vybráno
da: Valgt
de: Ausgewählt
el: Επιλεγμένο
es: Seleccionado
fa: انتخاب‌شده
fi: Valittu
fil: Napili
fr: Sélectionné
he: נבחר
hi: चयनित
hu: Kiválasztva
it: Selezionato
ko: 선택됨
mr: निवडलेले
ms: Dipilih
nb: Valgt
nl: Geselecteerd
pa: ਚੁਣਿਆ
sr: Изабрано
ta: தேர்ந்தெடுக்கப்பட்டது
te: ఎంచుకున్నది
th: เลือกอยู่
ur: منتخب
zh_hant: 已選取

# passwordRequired
source: Enter your password
bn: আপনার পাসওয়ার্ড লিখুন
cs: Zadejte své heslo
da: Indtast din adgangskode
de: Gib dein Passwort ein
el: Εισαγάγετε τον κωδικό πρόσβασής σας
es: Introduce tu contraseña
fa: رمز عبور خود را وارد کنید
fi: Anna salasanasi
fil: Ilagay ang iyong password
fr: Saisissez votre mot de passe
he: יש להזין סיסמה
hi: अपना पासवर्ड दर्ज करें
hu: Add meg a jelszavad
it: Inserisci la tua password
ko: 비밀번호를 입력하세요
mr: तुमचा पासवर्ड भरा
ms: Masukkan kata laluan anda
nb: Skriv inn passordet ditt
nl: Vul je wachtwoord in
pa: ਆਪਣਾ ਪਾਸਵਰਡ ਭਰੋ
sr: Унесите лозинку
ta: உங்கள் கடவுச்சொல்லை உள்ளிடுங்கள்
te: మీ పాస్‌వర్డ్ నమోదు చేయండి
th: ใส่รหัสผ่านของคุณ
ur: اپنا پاس ورڈ درج کریں
zh_hant: 請輸入密碼

# newPasswordLabel
source: New password
bn: নতুন পাসওয়ার্ড
cs: Nové heslo
da: Ny adgangskode
de: Neues Passwort
el: Νέος κωδικός πρόσβασης
es: Nueva contraseña
fa: رمز عبور جدید
fi: Uusi salasana
fil: Bagong password
fr: Nouveau mot de passe
he: סיסמה חדשה
hi: नया पासवर्ड
hu: Új jelszó
it: Nuova password
ko: 새 비밀번호
mr: नवीन पासवर्ड
ms: Kata laluan baharu
nb: Nytt passord
nl: Nieuw wachtwoord
pa: ਨਵਾਂ ਪਾਸਵਰਡ
sr: Нова лозинка
ta: புதிய கடவுச்சொல்
te: కొత్త పాస్‌వర్డ్
th: รหัสผ่านใหม่
ur: نیا پاس ورڈ
zh_hant: 新密碼

# confirmPasswordLabel
source: Confirm password
bn: পাসওয়ার্ড নিশ্চিত করুন
cs: Potvrdit heslo
da: Bekræft adgangskode
de: Passwort bestätigen
el: Επιβεβαίωση κωδικού πρόσβασης
es: Confirmar contraseña
fa: تکرار رمز عبور
fi: Vahvista salasana
fil: Kumpirmahin ang password
fr: Confirmer le mot de passe
he: אימות סיסמה
hi: पासवर्ड की पुष्टि करें
hu: Jelszó megerősítése
it: Conferma password
ko: 비밀번호 확인
mr: पासवर्डची पुष्टी करा
ms: Sahkan kata laluan
nb: Bekreft passordet
nl: Wachtwoord bevestigen
pa: ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
sr: Потврдите лозинку
ta: கடவுச்சொல்லை உறுதிப்படுத்து
te: పాస్‌వర్డ్ నిర్ధారించు
th: ยืนยันรหัสผ่าน
ur: پاس ورڈ کی تصدیق کریں
zh_hant: 確認密碼

# passwordsDoNotMatch
source: Both passwords must match
bn: উভয় পাসওয়ার্ড একই হতে হবে
cs: Hesla se musí shodovat
da: Begge adgangskoder skal matche
de: Beide Passwörter müssen übereinstimmen
el: Οι κωδικοί πρόσβασης πρέπει να ταιριάζουν
es: Ambas contraseñas deben coincidir
fa: هر دو رمز عبور باید یکسان باشند
fi: Salasanojen on vastattava toisiaan
fil: Dapat magkatugma ang dalawang password
fr: Les deux mots de passe doivent correspondre
he: הסיסמאות חייבות להתאים
hi: दोनों पासवर्ड समान होने चाहिए
hu: A jelszavaknak meg kell egyezniük
it: Le password devono coincidere
ko: 비밀번호가 일치하지 않습니다
mr: दोन्ही पासवर्ड समान असणे आवश्यक आहे
ms: Kedua-dua kata laluan mesti sepadan
nb: Begge passordene må være like
nl: Beide wachtwoorden moeten gelijk zijn
pa: ਦੋਵੇਂ ਪਾਸਵਰਡ ਇੱਕੋ ਜਿਹੇ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ
sr: Обе лозинке морају бити исте
ta: இரு கடவுச்சொற்களும் ஒன்றாக இருக்க வேண்டும்
te: రెండు పాస్‌వర్డ్‌లూ ఒకేలా ఉండాలి
th: รหัสผ่านทั้งสองต้องตรงกัน
ur: دونوں پاس ورڈ ایک جیسے ہونے چاہئیں
zh_hant: 兩次輸入的密碼必須一致

source: Show password
bn: পাসওয়ার্ড দেখুন
cs: Zobrazit heslo
da: Vis adgangskode
de: Passwort anzeigen
el: Εμφάνιση κωδικού πρόσβασης
es: Mostrar contraseña
fa: نمایش رمز عبور
fi: Näytä salasana
fil: Ipakita ang password
fr: Afficher le mot de passe
he: הצגת סיסמה
hi: पासवर्ड दिखाएँ
hu: Jelszó megjelenítése
it: Mostra password
ko: 비밀번호 표시
mr: पासवर्ड दाखवा
ms: Papar kata laluan
nb: Vis passordet
nl: Wachtwoord tonen
pa: ਪਾਸਵਰਡ ਵਿਖਾਓ
sr: Прикажи лозинку
ta: கடவுச்சொல்லைக் காட்டு
te: పాస్‌వర్డ్ చూపు
th: แสดงรหัสผ่าน
ur: پاس ورڈ دکھائیں
zh_hant: 顯示密碼

source: Hide password
bn: পাসওয়ার্ড লুকান
cs: Skrýt heslo
da: Skjul adgangskode
de: Passwort ausblenden
el: Απόκρυψη κωδικού πρόσβασης
es: Ocultar contraseña
fa: مخفی کردن رمز عبور
fi: Piilota salasana
fil: Itago ang password
fr: Masquer le mot de passe
he: הסתרת סיסמה
hi: पासवर्ड छिपाएँ
hu: Jelszó elrejtése
it: Nascondi password
ko: 비밀번호 숨기기
mr: पासवर्ड लपवा
ms: Sembunyi kata laluan
nb: Skjul passordet
nl: Wachtwoord verbergen
pa: ਪਾਸਵਰਡ ਲੁਕਾਓ
sr: Сакриј лозинку
ta: கடவுச்சொல்லை மறை
te: పాస్‌వర్డ్ దాచు
th: ซ่อนรหัสผ่าน
ur: پاس ورڈ چھپائیں
zh_hant: 隱藏密碼

source: Save password
bn: পাসওয়ার্ড সংরক্ষণ করুন
cs: Uložit heslo
da: Gem adgangskode
de: Passwort speichern
el: Αποθήκευση κωδικού πρόσβασης
es: Guardar contraseña
fa: ذخیره رمز عبور
fi: Tallenna salasana
fil: I-save ang password
fr: Enregistrer le mot de passe
he: שמירת סיסמה
hi: पासवर्ड सहेजें
hu: Jelszó mentése
it: Salva password
ko: 비밀번호 저장
mr: पासवर्ड जतन करा
ms: Simpan kata laluan
nb: Lagre passordet
nl: Wachtwoord opslaan
pa: ਪਾਸਵਰਡ ਸੰਭਾਲੋ
sr: Сачувај лозинку
ta: கடவுச்சொல்லைச் சேமி
te: పాస్‌వర్డ్ సేవ్ చేయి
th: บันทึกรหัสผ่าน
ur: پاس ورڈ محفوظ کریں
zh_hant: 儲存密碼

source: Back to sign in
bn: সাইন ইন-এ ফিরে যান
cs: Zpět k přihlášení
da: Tilbage til login
de: Zurück zur Anmeldung
el: Επιστροφή στη σύνδεση
es: Volver a iniciar sesión
fa: بازگشت به صفحه ورود
fi: Takaisin kirjautumiseen
fil: Bumalik sa pag-sign in
fr: Retour à la connexion
he: חזרה להתחברות
hi: साइन इन पर वापस जाएँ
hu: Vissza a bejelentkezéshez
it: Torna ad accedi
ko: 로그인으로 돌아가기
mr: साइन इनवर परत जा
ms: Kembali ke log masuk
nb: Tilbake til innlogging
nl: Terug naar inloggen
pa: ਸਾਈਨ ਇਨ ਉੱਤੇ ਵਾਪਸ
sr: Назад на пријаву
ta: உள்நுழைவுக்குத் திரும்பு
te: సైన్ ఇన్‌కు తిరిగి
th: กลับไปหน้าเข้าสู่ระบบ
ur: سائن اِن پر واپس
zh_hant: 返回登入

# alreadyHaveAccount
source: I already have an account
bn: আমার ইতিমধ্যে একটি অ্যাকাউন্ট আছে
cs: Již mám účet
da: Jeg har allerede en konto
de: Ich habe bereits ein Konto
el: Έχω ήδη λογαριασμό
es: Ya tengo una cuenta
fa: قبلاً حساب کاربری ساخته‌ام
fi: Minulla on jo tili
fil: Mayroon na akong account
fr: J'ai déjà un compte
he: כבר יש לי חשבון
hi: मेरा पहले से खाता है
hu: Már van fiókom
it: Ho già un account
ko: 이미 계정이 있습니다
mr: माझे आधीच खाते आहे
ms: Saya sudah mempunyai akaun
nb: Jeg har allerede en konto
nl: Ik heb al een account
pa: ਮੇਰਾ ਪਹਿਲਾਂ ਹੀ ਖਾਤਾ ਹੈ
sr: Већ имам налог
ta: எனக்கு ஏற்கெனவே கணக்கு உள்ளது
te: నాకు ఇప్పటికే ఖాతా ఉంది
th: ฉันมีบัญชีอยู่แล้ว
ur: میرا اکاؤنٹ پہلے سے ہے
zh_hant: 我已經有帳戶了

source: Get started
bn: শুরু করুন
cs: Začít
da: Kom i gang
de: Loslegen
el: Ξεκινήστε
es: Empezar
fa: شروع کنید
fi: Aloita
fil: Magsimula
fr: Commencer
he: בואו נתחיל
hi: शुरू करें
hu: Kezdés
it: Inizia subito
ko: 시작하기
mr: सुरुवात करा
ms: Mula sekarang
nb: Kom i gang
nl: Beginnen
pa: ਸ਼ੁਰੂ ਕਰੋ
sr: Хајде да почнемо
ta: தொடங்குவோம்
te: మొదలుపెడదాం
th: เริ่มกันเลย
ur: شروع کریں
zh_hant: 開始使用

# acceptTerms
source: I agree to the Terms of Service and the Privacy Policy
bn: আমি সেবার শর্তাবলী এবং গোপনীয়তা নীতিতে সম্মত
cs: Souhlasím s Podmínkami služby a Zásadami ochrany osobních údajů
da: Jeg accepterer servicevilkårene og privatlivspolitikken
de: Ich stimme den Nutzungsbedingungen und der Datenschutzerklärung zu
el: Συμφωνώ με τους Όρους Χρήσης και την Πολιτική Απορρήτου
es: Acepto los Términos del servicio y la Política de privacidad
fa: شرایط استفاده از خدمات و سیاست حفظ حریم خصوصی را می‌پذیرم
fi: Hyväksyn käyttöehdot ja tietosuojakäytännön
fil: Sumasang-ayon ako sa Mga Tuntunin ng Serbisyo at Patakaran sa Privacy
fr: J'accepte les conditions d'utilisation et la politique de confidentialité
he: אני מסכים לתנאי השירות ולמדיניות הפרטיות
hi: मैं सेवा की शर्तों और गोपनीयता नीति से सहमत हूँ
hu: Elfogadom a Szolgáltatási feltételeket és az Adatvédelmi szabályzatot
it: Accetto i Termini di servizio e l'Informativa sulla privacy
ko: 서비스 이용약관 및 개인정보 처리방침에 동의합니다
mr: मी सेवा अटी आणि गोपनीयता धोरणाशी सहमत आहे
ms: Saya bersetuju dengan Terma Perkhidmatan dan Dasar Privasi
nb: Jeg godtar vilkårene for bruk og personvernerklæringen
nl: Ik ga akkoord met de Servicevoorwaarden en het Privacybeleid
pa: ਮੈਂ ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ ਅਤੇ ਨਿੱਜਤਾ ਨੀਤੀ ਨਾਲ ਸਹਿਮਤ ਹਾਂ
sr: Прихватам услове коришћења и политику приватности
ta: சேவை விதிமுறைகளையும் தனியுரிமைக் கொள்கையையும் ஏற்கிறேன்
te: సేవా నిబంధనలు, గోప్యతా విధానానికి నేను అంగీకరిస్తున్నాను
th: ฉันยอมรับข้อกำหนดการให้บริการและนโยบายความเป็นส่วนตัว
ur: میں شرائطِ استعمال اور پرائیویسی پالیسی سے متفق ہوں
zh_hant: 我同意服務條款與隱私權政策
