Repository: jahidkhandakar/rainypenny
Catalog: lib/core/localization/l10n/app_*.arb
Languages: bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, it, ko, mr, ms, nb, nl, pa, sr, ta, te, th, ur, zh_hant

source: Delete budget?
bn: বাজেট মুছে ফেলবেন?
cs: Smazat rozpočet?
da: Slet budget?
de: Budget löschen?
el: Διαγραφή προϋπολογισμού;
es: ¿Eliminar presupuesto?
fa: حذف بودجه؟
fi: Poistetaanko budjetti?
fil: Tanggalin ang badyet?
fr: Supprimer le budget ?
he: למחוק את התקציב?
hi: बजट हटाएँ?
hu: Törlöd a költségkeretet?
it: Eliminare il budget?
ko: 예산을 삭제하시겠습니까?
mr: अर्थसंकल्प हटवायचा?
ms: Padam belanjawan?
nb: Slette dette budsjettet?
nl: Budget verwijderen?
pa: ਬਜਟ ਮਿਟਾਉਣਾ ਹੈ?
sr: Обрисати овај буџет?
ta: பட்ஜெட்டை நீக்கவா?
te: బడ్జెట్ తొలగించాలా?
th: ลบงบประมาณนี้ไหม
ur: بجٹ حذف کریں؟
zh_hant: 刪除這個預算？

# deleteBudgetBody
source: The {category} budget will be removed. Your transactions are not affected.
bn: {category} বাজেট মুছে ফেলা হবে। আপনার লেনদেনসমূহ অপরিবর্তিত থাকবে।
cs: Rozpočet pro kategorii {category} bude odstraněn. Vaše transakce zůstanou beze změny.
da: Budgettet for {category} vil blive fjernet. Dine transaktioner påvirkes ikke.
de: Das Budget für {category} wird entfernt. Deine Transaktionen bleiben unverändert.
el: Ο προϋπολογισμός για την κατηγορία «{category}» θα αφαιρεθεί. Οι συναλλαγές σας δεν επηρεάζονται.
es: El presupuesto de {category} se eliminará. Tus transacciones no se verán afectadas.
fa: بودجه دسته‌بندی «{category}» حذف خواهد شد. تراکنش‌های شما تغییری نمی‌کنند.
fi: Kategorian {category} budjetti poistetaan. Tapahtumiisi tämä ei vaikuta.
fil: Aalisin ang badyet para sa {category}. Hindi maaapektuhan ang iyong mga transaksyon.
fr: Le budget {category} sera supprimé. Vos transactions ne seront pas affectées.
he: תקציב «{category}» יימחק. התנועות שלך לא יושפעו.
hi: {category} बजट हटा दिया जाएगा। आपके लेन-देन प्रभावित नहीं होंगे।
hu: A(z) „{category}” kategória költségkerete törlődik. A tranzakcióidat ez nem érinti.
it: Il budget per {category} verrà rimosso. Le tue transazioni non saranno interessate.
ko: {category} 예산이 삭제됩니다. 기존 거래 내역에는 영향을 주지 않습니다.
mr: {category} चा अर्थसंकल्प काढला जाईल. तुमच्या व्यवहारांवर परिणाम होणार नाही.
ms: Belanjawan untuk {category} akan dialih keluar. Transaksi anda tidak akan terjejas.
nb: Budsjettet for {category} blir fjernet. Transaksjonene dine røres ikke.
nl: Het budget {category} wordt verwijderd. Je transacties blijven ongemoeid.
pa: {category} ਬਜਟ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ। ਤੁਹਾਡੇ ਲੈਣ-ਦੇਣ ਉੱਤੇ ਕੋਈ ਅਸਰ ਨਹੀਂ ਪਵੇਗਾ।
sr: Буџет за категорију {category} биће уклоњен. Ваше трансакције остају нетакнуте.
ta: {category} பட்ஜெட் நீக்கப்படும். உங்கள் பரிவர்த்தனைகள் பாதிக்கப்படாது.
te: {category} బడ్జెట్ తీసివేయబడుతుంది. మీ లావాదేవీలపై ప్రభావం ఉండదు.
th: งบประมาณ {category} จะถูกลบ รายการของคุณไม่ได้รับผลกระทบ
ur: {category} کا بجٹ ہٹا دیا جائے گا۔ آپ کے لین دین متاثر نہیں ہوں گے۔
zh_hant: {category} 預算將被移除，你的紀錄不受影響。

source: Budget saved
bn: বাজেট সংরক্ষিত হয়েছে
cs: Rozpočet uložen
da: Budget gemt
de: Budget gespeichert
el: Ο προϋπολογισμός αποθηκεύτηκε
es: Presupuesto guardado
fa: بودجه ذخیره شد
fi: Budjetti tallennettu
fil: Na-save ang badyet
fr: Budget enregistré
he: התקציב נשמר
hi: बजट सहेजा गया
hu: Költségkeret mentve
it: Budget salvato
ko: 예산이 저장되었습니다
mr: अर्थसंकल्प जतन केला
ms: Belanjawan disimpan
nb: Budsjettet er lagret
nl: Budget opgeslagen
pa: ਬਜਟ ਸੰਭਾਲਿਆ ਗਿਆ
sr: Буџет је сачуван
ta: பட்ஜெட் சேமிக்கப்பட்டது
te: బడ్జెట్ సేవ్ అయింది
th: บันทึกงบประมาณแล้ว
ur: بجٹ محفوظ ہو گیا
zh_hant: 預算已儲存

source: Budget deleted
bn: বাজেট মুছে ফেলা হয়েছে
cs: Rozpočet smazán
da: Budget slettet
de: Budget gelöscht
el: Ο προϋπολογισμός διαγράφηκε
es: Presupuesto eliminado
fa: بودجه حذف شد
fi: Budjetti poistettu
fil: Natanggal ang badyet
fr: Budget supprimé
he: התקציב נמחק
hi: बजट हटा दिया गया
hu: Költségkeret törölve
it: Budget eliminato
ko: 예산이 삭제되었습니다
mr: अर्थसंकल्प हटवला
ms: Belanjawan dipadamkan
nb: Budsjettet er slettet
nl: Budget verwijderd
pa: ਬਜਟ ਮਿਟਾਇਆ ਗਿਆ
sr: Буџет је обрисан
ta: பட்ஜெட் நீக்கப்பட்டது
te: బడ్జెట్ తొలగించబడింది
th: ลบงบประมาณแล้ว
ur: بجٹ حذف ہو گیا
zh_hant: 預算已刪除

# allCategoriesBudgeted
source: Every category already has a budget
bn: প্রতিটি বিভাগের জন্য ইতিমধ্যে বাজেট নির্ধারিত আছে
cs: Každá kategorie již má rozpočet
da: Alle kategorier har allerede et budget
de: Für jede Kategorie gibt es bereits ein Budget
el: Όλες οι κατηγορίες έχουν ήδη προϋπολογισμό
es: Todas las categorías ya tienen presupuesto
fa: تمام دسته‌بندی‌ها دارای بودجه هستند
fi: Kaikilla kategorioilla on jo budjetti
fil: Mayroon nang badyet ang bawat kategorya
fr: Chaque catégorie a déjà un budget
he: לכל הקטגוריות כבר יש תקציב
hi: हर श्रेणी के लिए पहले से बजट मौजूद है
hu: Minden kategóriához tartozik már költségkeret
it: Ogni categoria ha già un budget assegnato
ko: 모든 카테고리에 이미 예산이 설정되어 있습니다
mr: प्रत्येक श्रेणीसाठी आधीच अर्थसंकल्प आहे
ms: Setiap kategori sudah mempunyai belanjawan
nb: Alle kategorier har allerede et budsjett
nl: Elke categorie heeft al een budget
pa: ਹਰ ਸ਼੍ਰੇਣੀ ਦਾ ਬਜਟ ਪਹਿਲਾਂ ਹੀ ਹੈ
sr: Све категорије већ имају буџет
ta: ஒவ்வொரு வகைக்கும் ஏற்கெனவே பட்ஜெட் உள்ளது
te: ప్రతి వర్గానికీ ఇప్పటికే బడ్జెట్ ఉంది
th: ทุกหมวดหมู่มีงบประมาณแล้ว
ur: ہر زمرے کا بجٹ پہلے سے موجود ہے
zh_hant: 每個分類都已有預算

# noBudgetsTitle
source: No budgets yet
bn: এখনো কোনো বাজেট নেই
cs: Zatím žádné rozpočty
da: Ingen budgetter endnu
de: Noch keine Budgets
el: Δεν υπάρχουν ακόμη προϋπολογισμοί
es: Aún no hay presupuestos
fa: هنوز بودجه‌ای تعریف نشده است
fi: Ei budjetteja vielä
fil: Wala pang mga badyet
fr: Aucun budget pour le moment
he: אין עדיין תקציבים
hi: अभी कोई बजट नहीं
hu: Még nincsenek költségkeretek
it: Ancora nessun budget
ko: 아직 설정된 예산이 없습니다
mr: अजून कोणतेही अर्थसंकल्प नाहीत
ms: Belum ada belanjawan
nb: Ingen budsjetter ennå
nl: Nog geen budgetten
pa: ਹਾਲੇ ਕੋਈ ਬਜਟ ਨਹੀਂ
sr: Још нема буџета
ta: இன்னும் பட்ஜெட் இல்லை
te: ఇంకా బడ్జెట్‌లు లేవు
th: ยังไม่มีงบประมาณ
ur: ابھی کوئی بجٹ نہیں
zh_hant: 還沒有預算

# noBudgetsBody
source: Set a monthly limit on a category to start tracking it.
bn: ট্র্যাকিং শুরু করতে যেকোনো বিভাগে একটি মাসিক সীমা নির্ধারণ করুন।
cs: Nastavte měsíční limit pro kategorii a začněte ji sledovat.
da: Sæt en månedlig grænse på en kategori for at begynde at spore den.
de: Lege ein monatliches Limit für eine Kategorie fest, um sie zu verfolgen.
el: Ορίστε ένα μηνιαίο όριο σε μια κατηγορία για να ξεκινήσετε την παρακολούθησή της.
es: Establece un límite mensual para una categoría para empezar a controlarla.
fa: برای شروع ردیابی، برای یکی از دسته‌بندی‌ها سقف ماهانه تعیین کنید.
fi: Aseta kategorialle kuukausiraja seurataksesi sen käyttöä.
fil: Magtakda ng buwanang limitasyon sa isang kategorya upang simulan itong subaybayan.
fr: Définissez une limite mensuelle pour une catégorie afin de commencer à la suivre.
he: הגדר מגבלה חודשית לקטגוריה כדי להתחיל לעקוב אחריה.
hi: किसी श्रेणी पर मासिक सीमा तय करके उसकी निगरानी शुरू करें।
hu: Állíts be egy havi limitet valamelyik kategóriához a nyomon követés megkezdéséhez.
it: Imposta un limite mensile per una categoria per iniziare a monitorarla.
ko: 카테고리에 월 한도를 설정하여 지출 관리를 시작해 보세요.
mr: त्याचा मागोवा घेण्यासाठी एखाद्या श्रेणीवर मासिक मर्यादा ठरवा.
ms: Tetapkan had bulanan pada kategori untuk mula menjejakinya.
nb: Sett en månedlig grense på en kategori, så begynner vi å følge den.
nl: Stel een maandlimiet in op een categorie om die te gaan volgen.
pa: ਕਿਸੇ ਸ਼੍ਰੇਣੀ ਉੱਤੇ ਮਹੀਨਾਵਾਰ ਹੱਦ ਲਾਓ ਤਾਂ ਉਸ ਦਾ ਹਿਸਾਬ ਸ਼ੁਰੂ ਹੋ ਜਾਵੇਗਾ।
sr: Поставите месечни лимит за неку категорију и почећемо да га пратимо.
ta: ஒரு வகைக்கு மாத வரம்பு வையுங்கள், அப்போது கண்காணிப்பு தொடங்கும்.
te: ఒక వర్గానికి నెలవారీ పరిమితి పెట్టండి, అప్పుడు దాన్ని ట్రాక్ చేయడం మొదలవుతుంది.
th: ตั้งวงเงินต่อเดือนให้หมวดหมู่หนึ่งเพื่อเริ่มติดตาม
ur: کسی زمرے پر ماہانہ حد مقرر کریں تاکہ اس کی نگرانی شروع ہو۔
zh_hant: 為某個分類設定月度上限，就能開始追蹤。

source: New goal
bn: নতুন লক্ষ্য
cs: Nový cíl
da: Nyt mål
de: Neues Ziel
el: Νέος στόχος
es: Nueva meta
fa: هدف جدید
fi: Uusi tavoite
fil: Bagong layunin
fr: Nouvel objectif
he: יעד חדש
hi: नया लक्ष्य
hu: Új cél
it: Nuovo obiettivo
ko: 새 목표
mr: नवीन उद्दिष्ट
ms: Matlamat baharu
nb: Nytt mål
nl: Nieuw doel
pa: ਨਵਾਂ ਟੀਚਾ
sr: Нови циљ
ta: புதிய இலக்கு
te: కొత్త లక్ష్యం
th: เป้าหมายใหม่
ur: نیا ہدف
zh_hant: 新增目標

source: Edit goal
bn: লক্ষ্য সম্পাদনা করুন
cs: Upravit cíl
da: Rediger mål
de: Ziel bearbeiten
el: Επεξεργασία στόχου
es: Editar meta
fa: ویرایش هدف
fi: Muokkaa tavoitetta
fil: I-edit ang layunin
fr: Modifier l'objectif
he: עריכת יעד
hi: लक्ष्य संपादित करें
hu: Cél szerkesztése
it: Modifica obiettivo
ko: 목표 수정
mr: उद्दिष्ट संपादित करा
ms: Edit matlamat
nb: Rediger mål
nl: Doel bewerken
pa: ਟੀਚਾ ਸੋਧੋ
sr: Измени циљ
ta: இலக்கைத் திருத்து
te: లక్ష్యాన్ని సవరించు
th: แก้ไขเป้าหมาย
ur: ہدف میں ترمیم
zh_hant: 編輯目標

source: Goal name
bn: লক্ষ্যের নাম
cs: Název cíle
da: Navn på mål
de: Name des Ziels
el: Όνομα στόχου
es: Nombre de la meta
fa: نام هدف
fi: Tavoitteen nimi
fil: Pangalan ng layunin
fr: Nom de l'objectif
he: שם היעד
hi: लक्ष्य का नाम
hu: Cél neve
it: Nome obiettivo
ko: 목표 이름
mr: उद्दिष्टाचे नाव
ms: Nama matlamat
nb: Navn på målet
nl: Naam van het doel
pa: ਟੀਚੇ ਦਾ ਨਾਂ
sr: Назив циља
ta: இலக்கின் பெயர்
te: లక్ష్యం పేరు
th: ชื่อเป้าหมาย
ur: ہدف کا نام
zh_hant: 目標名稱

# goalNameHint
source: e.g. Emergency fund
bn: যেমন: জরুরি তহবিল
cs: např. Rezervní fond
da: f.eks. Nødfond
de: z. B. Notfallfonds
el: π.χ. Ταμείο έκτακτης ανάγκης
es: p. ej., Fondo de emergencia
fa: مثلاً صندوق اضطراری
fi: esim. Hätärahasto
fil: hal. Emergency fund
fr: ex. Fonds d'urgence
he: למשל, קרן חירום
hi: जैसे आपातकालीन निधि
hu: pl. Vészalap
it: es. Fondo di emergenza
ko: 예: 비상금
mr: उदा. आपत्कालीन निधी
ms: cth. Dana kecemasan
nb: f.eks. buffer
nl: bijv. noodpotje
pa: ਜਿਵੇਂ: ਸੰਕਟਕਾਲੀ ਫ਼ੰਡ
sr: нпр. резерва за хитне случајеве
ta: எ.கா. அவசர நிதி
te: ఉదా. అత్యవసర నిధి
th: เช่น เงินสำรองฉุกเฉิน
ur: مثلاً: ہنگامی فنڈ
zh_hant: 例如：緊急預備金

source: Target amount
bn: লক্ষ্যমাত্রা পরিমাণ
cs: Cílová částka
da: Målbeløb
de: Zielbetrag
el: Ποσό στόχου
es: Importe objetivo
fa: مبلغ هدف
fi: Tavoitesumma
fil: Target na halaga
fr: Montant cible
he: סכום היעד
hi: लक्ष्य राशि
hu: Célösszeg
it: Importo obiettivo
ko: 목표 금액
mr: लक्ष्य रक्कम
ms: Jumlah sasaran
nb: Målbeløp
nl: Streefbedrag
pa: ਟੀਚਾ ਰਕਮ
sr: Циљани износ
ta: இலக்குத் தொகை
te: లక్ష్య మొత్తం
th: จำนวนเป้าหมาย
ur: ہدف رقم
zh_hant: 目標金額

source: Already saved
bn: ইতিমধ্যে সঞ্চিত
cs: Již ušetřeno
da: Allerede opsparet
de: Bereits gespart
el: Ήδη αποταμιευμένα
es: Ya ahorrado
fa: پس‌انداز شده تاکنون
fi: Jo säästetty
fil: Naipon na
fr: Déjà épargné
he: כבר נחסך
hi: पहले से बचाई गई राशि
hu: Már megtakarítva
it: Già risparmiato
ko: 현재까지 모은 금액
mr: आधीच बचत केलेली
ms: Telah disimpan
nb: Allerede spart
nl: Al gespaard
pa: ਪਹਿਲਾਂ ਹੀ ਜਮ੍ਹਾਂ
sr: Већ уштеђено
ta: ஏற்கெனவே சேமித்தது
te: ఇప్పటికే పొదుపు
th: ออมไว้แล้ว
ur: پہلے سے بچایا گیا
zh_hant: 已存入

source: Delete goal?
bn: লক্ষ্য মুছে ফেলবেন?
cs: Smazat cíl?
da: Slet mål?
de: Ziel löschen?
el: Διαγραφή στόχου;
es: ¿Eliminar meta?
fa: حذف هدف؟
fi: Poistetaanko tavoite?
fil: Tanggalin ang layunin?
fr: Supprimer l'objectif ?
he: למחוק את היעד?
hi: लक्ष्य हटाएँ?
hu: Törlöd a célt?
it: Eliminare l'obiettivo?
ko: 목표를 삭제하시겠습니까?
mr: उद्दिष्ट हटवायचे?
ms: Padam matlamat?
nb: Slette dette målet?
nl: Doel verwijderen?
pa: ਟੀਚਾ ਮਿਟਾਉਣਾ ਹੈ?
sr: Обрисати овај циљ?
ta: இலக்கை நீக்கவா?
te: లక్ష్యాన్ని తొలగించాలా?
th: ลบเป้าหมายนี้ไหม
ur: ہدف حذف کریں؟
zh_hant: 刪除這個目標？

# deleteGoalBody
source: {name} and its progress will be removed.
bn: {name} এবং এর অগ্রগতি মুছে ফেলা হবে।
cs: {name} a jeho průběh budou odstraněny.
da: {name} og dets fremskridt vil blive fjernet.
de: {name} und der Fortschritt werden entfernt.
el: Ο στόχος «{name}» και η πρόοδός του θα αφαιρεθούν.
es: {name} y su progreso se eliminarán.
fa: هدف «{name}» و پیشرفت آن حذف خواهد شد.
fi: {name} ja sen edistyminen poistetaan.
fil: Aalisin ang {name} at ang progreso nito.
fr: {name} et sa progression seront supprimés.
he: היעד «{name}» וההתקדמות בו יימחקו.
hi: {name} और उसकी प्रगति हटा दी जाएगी।
hu: A(z) „{name}” cél és az eddigi haladás törlődik.
it: {name} e i suoi progressi verranno rimossi.
ko: {name} 목표와 진행 상황이 삭제됩니다.
mr: {name} आणि त्याची प्रगती काढून टाकली जाईल.
ms: {name} dan kemajuannya akan dialih keluar.
nb: {name} og fremgangen mot det blir fjernet.
nl: {name} en de voortgang worden verwijderd.
pa: {name} ਅਤੇ ਉਸ ਦੀ ਪ੍ਰਗਤੀ ਹਟਾ ਦਿੱਤੀ ਜਾਵੇਗੀ।
sr: {name} и напредак ка њему биће уклоњени.
ta: {name} மற்றும் அதன் முன்னேற்றம் நீக்கப்படும்.
te: {name} మరియు దాని పురోగతి తీసివేయబడతాయి.
th: {name} และความคืบหน้าจะถูกลบ
ur: {name} اور اس کی پیش رفت ہٹا دی جائے گی۔
zh_hant: {name} 及其進度將被移除。

source: Goal saved
bn: লক্ষ্য সংরক্ষিত হয়েছে
cs: Cíl uložen
da: Mål gemt
de: Ziel gespeichert
el: Ο στόχος αποθηκεύτηκε
es: Meta guardada
fa: هدف ذخیره شد
fi: Tavoite tallennettu
fil: Na-save ang layunin
fr: Objectif enregistré
he: היעד נשמר
hi: लक्ष्य सहेजा गया
hu: Cél mentve
it: Obiettivo salvato
ko: 목표가 저장되었습니다
mr: उद्दिष्ट जतन केले
ms: Matlamat disimpan
nb: Målet er lagret
nl: Doel opgeslagen
pa: ਟੀਚਾ ਸੰਭਾਲਿਆ ਗਿਆ
sr: Циљ је сачуван
ta: இலக்கு சேமிக்கப்பட்டது
te: లక్ష్యం సేవ్ అయింది
th: บันทึกเป้าหมายแล้ว
ur: ہدف محفوظ ہو گیا
zh_hant: 目標已儲存

source: Goal deleted
bn: লক্ষ্য মুছে ফেলা হয়েছে
cs: Cíl smazán
da: Mål slettet
de: Ziel gelöscht
el: Ο στόχος διαγράφηκε
es: Meta eliminada
fa: هدف حذف شد
fi: Tavoite poistettu
fil: Natanggal ang layunin
fr: Objectif supprimé
he: היעד נמחק
hi: लक्ष्य हटा दिया गया
hu: Cél törölve
it: Obiettivo eliminato
ko: 목표가 삭제되었습니다
mr: उद्दिष्ट हटवले
ms: Matlamat dipadamkan
nb: Målet er slettet
nl: Doel verwijderd
pa: ਟੀਚਾ ਮਿਟਾਇਆ ਗਿਆ
sr: Циљ је обрисан
ta: இலக்கு நீக்கப்பட்டது
te: లక్ష్యం తొలగించబడింది
th: ลบเป้าหมายแล้ว
ur: ہدف حذف ہو گیا
zh_hant: 目標已刪除

# noGoalsTitle
source: No savings goals yet
bn: এখনো কোনো সঞ্চয়ের লক্ষ্য নেই
cs: Zatím žádné cíle spoření
da: Ingen opsparingsmål endnu
de: Noch keine Sparziele
el: Δεν υπάρχουν ακόμη στόχοι αποταμίευσης
es: Aún no hay metas de ahorro
fa: هنوز هدف پس‌اندازی ثبت نشده است
fi: Ei säästötavoitteita vielä
fil: Wala pang mga layunin sa pag-iipon
fr: Aucun objectif d'épargne pour le moment
he: אין עדיין יעדי חיסכון
hi: अभी कोई बचत लक्ष्य नहीं
hu: Még nincsenek megtakarítási célok
it: Nessun obiettivo di risparmio
ko: 아직 저축 목표가 없습니다
mr: अजून कोणतीही बचतीची उद्दिष्टे नाहीत
ms: Belum ada matlamat simpanan
nb: Ingen sparemål ennå
nl: Nog geen spaardoelen
pa: ਹਾਲੇ ਕੋਈ ਬੱਚਤ ਟੀਚਾ ਨਹੀਂ
sr: Још нема циљева штедње
ta: இன்னும் சேமிப்பு இலக்குகள் இல்லை
te: ఇంకా పొదుపు లక్ష్యాలు లేవు
th: ยังไม่มีเป้าหมายการออม
ur: ابھی کوئی بچت ہدف نہیں
zh_hant: 還沒有儲蓄目標

# noGoalsBody
source: Set a target and RainyPenny will track your progress.
bn: একটি লক্ষ্যমাত্রা নির্ধারণ করুন এবং RainyPenny আপনার অগ্রগতি পর্যবেক্ষণ করবে।
cs: Nastavte si cíl a RainyPenny bude sledovat váš postup.
da: Sæt et mål, så sporer RainyPenny dine fremskridt.
de: Setze ein Ziel und RainyPenny verfolgt deinen Fortschritt.
el: Ορίστε έναν στόχο και το RainyPenny θα παρακολουθεί την πρόοδό σας.
es: Establece un objetivo y RainyPenny seguirá tu progreso.
fa: مبلغ هدفی تعیین کنید تا RainyPenny مسیر پیشرفت شما را دنبال کند.
fi: Aseta tavoite ja RainyPenny seuraa edistymistäsi.
fil: Magtakda ng target at susubaybayan ng RainyPenny ang iyong progreso.
fr: Définissez un objectif et RainyPenny suivra votre progression.
he: הגדר יעד ו-RainyPenny תעקוב אחר ההתקדמות שלך.
hi: एक लक्ष्य तय करें और RainyPenny आपकी प्रगति पर नज़र रखेगा।
hu: Tűzz ki egy célt, és a RainyPenny segít nyomon követni az előrehaladásodat.
it: Imposta un traguardo e RainyPenny monitorerà i tuoi progressi.
ko: 목표를 설정하면 RainyPenny가 진행 상황을 추적해 드립니다.
mr: लक्ष्य ठरवा आणि RainyPenny तुमच्या प्रगतीचा मागोवा घेईल.
ms: Tetapkan sasaran dan RainyPenny akan menjejaki kemajuan anda.
nb: Sett et mål, så følger RainyPenny fremgangen din.
nl: Stel een doel in en RainyPenny houdt je voortgang bij.
pa: ਇੱਕ ਟੀਚਾ ਰੱਖੋ ਅਤੇ RainyPenny ਤੁਹਾਡੀ ਪ੍ਰਗਤੀ ਦਾ ਹਿਸਾਬ ਰੱਖੇਗਾ।
sr: Поставите циљ и RainyPenny ће пратити ваш напредак.
ta: ஒரு இலக்கை வையுங்கள், RainyPenny உங்கள் முன்னேற்றத்தைக் கண்காணிக்கும்.
te: ఒక లక్ష్యం పెట్టండి, RainyPenny మీ పురోగతిని ట్రాక్ చేస్తుంది.
th: ตั้งเป้าหมายไว้ แล้ว RainyPenny จะติดตามความคืบหน้าให้
ur: ایک ہدف مقرر کریں اور RainyPenny آپ کی پیش رفت پر نظر رکھے گا۔
zh_hant: 設定一個目標，RainyPenny 會幫你追蹤進度。

source: Funds added
bn: অর্থ যোগ করা হয়েছে
cs: Prostředky přidány
da: Beløb tilføjet
de: Geld hinzugefügt
el: Τα χρήματα προστέθηκαν
es: Fondos añadidos
fa: مبلغ افزوده شد
fi: Varat lisätty
fil: Naidagdag ang pondo
fr: Fonds ajoutés
he: הכספים נוספו
hi: राशि जोड़ दी गई
hu: Összeg hozzáadva
it: Fondi aggiunti
ko: 금액이 추가되었습니다
mr: रक्कम जोडली
ms: Dana ditambah
nb: Pengene er satt inn
nl: Geld toegevoegd
pa: ਪੈਸੇ ਜੋੜੇ ਗਏ
sr: Средства су уплаћена
ta: பணம் சேர்க்கப்பட்டது
te: డబ్బు జోడించబడింది
th: เติมเงินแล้ว
ur: رقم شامل ہو گئی
zh_hant: 已存入

# newDebt
source: New loan or card
bn: নতুন ঋণ বা ক্রেডিট কার্ড
cs: Nová půjčka nebo karta
da: Nyt lån eller kreditkort
de: Neuer Kredit oder neue Karte
el: Νέο δάνειο ή κάρτα
es: Nuevo préstamo o tarjeta
fa: وام یا کارت اعتباری جدید
fi: Uusi laina tai kortti
fil: Bagong pautang o card
fr: Nouveau prêt ou crédit
he: הלוואה או כרטיס אשראי חדש
hi: नया ऋण या कार्ड
hu: Új hitel vagy kártya
it: Nuovo prestito o carta
ko: 새 대출 또는 카드 등록
mr: नवीन कर्ज किंवा कार्ड
ms: Pinjaman atau kad baharu
nb: Nytt lån eller kort
nl: Nieuwe lening of kaart
pa: ਨਵਾਂ ਕਰਜ਼ਾ ਜਾਂ ਕਾਰਡ
sr: Нови кредит или картица
ta: புதிய கடன் அல்லது அட்டை
te: కొత్త రుణం లేదా కార్డు
th: สินเชื่อหรือบัตรใหม่
ur: نیا قرض یا کارڈ
zh_hant: 新增貸款或信用卡

# editDebt
source: Edit loan
bn: ঋণ সম্পাদনা করুন
cs: Upravit půjčku
da: Rediger lån
de: Kredit bearbeiten
el: Επεξεργασία δανείου
es: Editar préstamo
fa: ویرایش وام
fi: Muokkaa lainaa
fil: I-edit ang pautang
fr: Modifier le prêt
he: עריכת הלוואה
hi: ऋण संपादित करें
hu: Hitel szerkesztése
it: Modifica prestito
ko: 대출 정보 수정
mr: कर्ज संपादित करा
ms: Edit pinjaman
nb: Rediger lån
nl: Lening bewerken
pa: ਕਰਜ਼ਾ ਸੋਧੋ
sr: Измени кредит
ta: கடனைத் திருத்து
te: రుణాన్ని సవరించు
th: แก้ไขสินเชื่อ
ur: قرض میں ترمیم
zh_hant: 編輯貸款

# debtName
source: Name
bn: নাম
cs: Název
da: Navn
el: Όνομα
es: Nombre
fa: نام
fi: Nimi
fil: Pangalan
fr: Nom
he: שם
hi: नाम
hu: Név
it: Nome
ko: 이름
mr: नाव
ms: Nama
nb: Navn
nl: Naam
pa: ਨਾਂ
sr: Назив
ta: பெயர்
te: పేరు
th: ชื่อ
ur: نام
zh_hant: 名稱

# debtNameHint
source: e.g. Car loan
bn: যেমন: গাড়ি ঋণ
cs: např. Půjčka na auto
da: f.eks. Billån
de: z. B. Autokredit
el: π.χ. Δάνειο αυτοκινήτου
es: p. ej., Préstamo del coche
fa: مثلاً وام خودرو
fi: esim. Autolaina
fil: hal. Pautang sa kotse
fr: ex. Prêt automobile
he: למשל, הלוואת רכב
hi: जैसे कार ऋण
hu: pl. Autóhitel
it: es. Finanziamento auto
ko: 예: 자동차 대출
mr: उदा. कार कर्ज
ms: cth. Pinjaman kereta
nb: f.eks. billån
nl: bijv. autolening
pa: ਜਿਵੇਂ: ਗੱਡੀ ਦਾ ਕਰਜ਼ਾ
sr: нпр. кредит за аутомобил
ta: எ.கா. கார் கடன்
te: ఉదా. కారు రుణం
th: เช่น สินเชื่อรถยนต์
ur: مثلاً: گاڑی کا قرض
zh_hant: 例如：車貸

source: Lender
bn: ঋণদাতা
cs: Věřitel
da: Långiver
de: Kreditgeber
el: Δανειστής
es: Prestamista
fa: وام‌دهنده
fi: Lainanantaja
fil: Nagpautang
fr: Prêteur
he: מלווה
hi: ऋणदाता
hu: Hitelező
it: Creditore
ko: 금융기관/대출처
mr: कर्जदाता
ms: Pemberi pinjaman
nb: Långiver
nl: Kredietgever
pa: ਕਰਜ਼ਾ ਦੇਣ ਵਾਲਾ
sr: Зајмодавац
ta: கடன் வழங்குநர்
te: రుణదాత
th: ผู้ให้กู้
ur: قرض دہندہ
zh_hant: 債權方

# lenderHint
source: e.g. Meridian Bank
bn: যেমন: ব্যাংক
cs: např. Meridian Bank
da: f.eks. Danske Bank
de: z. B. Meridian Bank
el: π.χ. Τράπεζα
es: p. ej., Banco Meridian
fa: مثلاً بانک ملی
fi: esim. Meridian Bank
fil: hal. Meridian Bank
fr: ex. Meridian Bank
he: למשל, בנק לאומי
hi: जैसे Meridian Bank
hu: pl. OTP Bank
it: es. Intesa Sanpaolo
ko: 예: 국민은행
mr: उदा. मेरिडियन बँक
ms: cth. Maybank
nb: f.eks. DNB
nl: bijv. Rabobank
pa: ਜਿਵੇਂ: ਪੰਜਾਬ ਨੈਸ਼ਨਲ ਬੈਂਕ
sr: нпр. Комерцијална банка
ta: எ.கா. இந்தியன் வங்கி
te: ఉదా. స్టేట్ బ్యాంక్
th: เช่น ธนาคารกสิกรไทย
ur: مثلاً: میریڈین بینک
zh_hant: 例如：台新銀行

source: Original amount
bn: মূল পরিমাণ
cs: Původní částka
da: Oprindeligt beløb
de: Ursprünglicher Betrag
el: Αρχικό ποσό
es: Importe original
fa: مبلغ اولیه
fi: Alkuperäinen summa
fil: Orihinal na halaga
fr: Montant initial
he: סכום מקורי
hi: मूल राशि
hu: Eredeti összeg
it: Importo originale
ko: 원금
mr: मूळ रक्कम
ms: Jumlah asal
nb: Opprinnelig beløp
nl: Oorspronkelijk bedrag
pa: ਮੂਲ ਰਕਮ
sr: Првобитни износ
ta: அசல் தொகை
te: అసలు మొత్తం
th: จำนวนเงินต้น
ur: اصل رقم
zh_hant: 原始金額

source: Credit limit
bn: ক্রেডিট সীমা
cs: Úvěrový limit
da: Kreditgrænse
de: Kreditlimit
el: Πιστωτικό όριο
es: Límite de crédito
fa: سقف اعتبار
fi: Luottoraja
fil: Limitasyon sa credit
fr: Limite de crédit
he: מסגרת אשראי
hi: क्रेडिट सीमा
hu: Hitellimit
it: Plafond
ko: 한도 금액
mr: क्रेडिट मर्यादा
ms: Had kredit
nb: Kredittgrense
nl: Kredietlimiet
pa: ਕ੍ਰੈਡਿਟ ਹੱਦ
sr: Кредитни лимит
ta: கடன் வரம்பு
te: క్రెడిట్ పరిమితి
th: วงเงินบัตร
ur: کریڈٹ کی حد
zh_hant: 信用額度

source: Remaining balance
bn: অবশিষ্ট ব্যালেন্স
cs: Zbývající zůstatek
da: Resterende saldo
de: Restbetrag
el: Υπόλοιπο οφειλής
es: Saldo pendiente
fa: مانده بدهی
fi: Jäljellä oleva saldo
fil: Natitirang balanse
fr: Solde restant
he: יתרת חוב
hi: शेष बकाया
hu: Fennmaradó egyenleg
it: Saldo residuo
ko: 남은 잔액
mr: उर्वरित शिल्लक
ms: Baki tertunggak
nb: Restgjeld
nl: Restschuld
pa: ਬਾਕੀ ਬਕਾਇਆ
sr: Преостали дуг
ta: மீதமுள்ள இருப்பு
te: మిగిలిన బకాయి
th: ยอดคงเหลือ
ur: باقی رقم
zh_hant: 剩餘餘額

# interestRatePercent
source: Interest rate (%)
bn: সুদের হার (%)
cs: Úroková sazba (%)
da: Rentesats (%)
de: Zinssatz (%)
el: Επιτόκιο (%)
es: Tasa de interés (%)
fa: نرخ سود (٪)
fi: Korkoprosentti (%)
fil: Rate ng interes (%)
fr: Taux d'intérêt (%)
he: שיעור ריבית (%)
hi: ब्याज दर (%)
hu: Kamatláb (%)
it: Tasso di interesse (%)
ko: 금리 (%)
mr: व्याज दर (%)
ms: Kadar faedah (%)
nb: Rente (%)
nl: Rentepercentage (%)
pa: ਵਿਆਜ ਦਰ (%)
sr: Каматна стопа (%)
ta: வட்டி விகிதம் (%)
te: వడ్డీ రేటు (%)
th: อัตราดอกเบี้ย (%)
ur: شرح سود (%)
zh_hant: 利率（%）

# kindLoan
source: Loan
bn: ঋণ
cs: Půjčka
da: Lån
de: Kredit
el: Δάνειο
es: Préstamo
fa: وام
fi: Laina
fil: Pautang
fr: Prêt
he: הלוואה
hi: ऋण
hu: Hitel
it: Prestito
ko: 대출
mr: कर्ज
ms: Pinjaman
nb: Lån
nl: Lening
pa: ਕਰਜ਼ਾ
sr: Кредит
ta: கடன்
te: రుణం
th: สินเชื่อ
ur: قرض
zh_hant: 貸款

# kindCreditCard
source: Credit card
bn: ক্রেডিট কার্ড
cs: Kreditní karta
da: Kreditkort
de: Kreditkarte
el: Πιστωτική κάρτα
es: Tarjeta de crédito
fa: کارت اعتباری
fi: Luottokortti
fr: Carte de crédit
he: כרטיס אשראי
hi: क्रेडिट कार्ड
hu: Hitelkártya
it: Carta di credito
ko: 신용카드
mr: क्रेडिट कार्ड
ms: Kad kredit
nb: Kredittkort
pa: ਕ੍ਰੈਡਿਟ ਕਾਰਡ
sr: Кредитна картица
ta: கிரெடிட் கார்டு
te: క్రెడిట్ కార్డు
th: บัตรเครดิต
ur: کریڈٹ کارڈ
zh_hant: 信用卡

source: Record payment
bn: পরিশোধ রেকর্ড করুন
cs: Zaznamenat splátku
da: Registrer betaling
de: Zahlung erfassen
el: Καταγραφή πληρωμής
es: Registrar pago
fa: ثبت پرداخت
fi: Kirjaa maksu
fil: Itala ang bayad
fr: Enregistrer un paiement
he: רישום תשלום
hi: भुगतान दर्ज करें
hu: Törlesztés rögzítése
it: Registra pagamento
ko: 상환 기록
mr: देयक नोंदवा
ms: Rekod bayaran
nb: Registrer betaling
nl: Betaling vastleggen
pa: ਕਿਸ਼ਤ ਦਰਜ ਕਰੋ
sr: Забележи уплату
ta: தவணையைப் பதிவு செய்
te: చెల్లింపును నమోదు చేయి
th: บันทึกการชำระ
ur: ادائیگی درج کریں
zh_hant: 記錄還款

source: Payment recorded
bn: পরিশোধ রেকর্ড করা হয়েছে
cs: Splátka zaznamenána
da: Betaling registreret
de: Zahlung erfasst
el: Η πληρωμή καταγράφηκε
es: Pago registrado
fa: پرداخت ثبت شد
fi: Maksu kirjattu
fil: Naitala ang bayad
fr: Paiement enregistré
he: התשלום נרשם
hi: भुगतान दर्ज किया गया
hu: Törlesztés rögzítve
it: Pagamento registrato
ko: 상환이 기록되었습니다
mr: देयक नोंदवले
ms: Bayaran direkodkan
nb: Betalingen er registrert
nl: Betaling vastgelegd
pa: ਕਿਸ਼ਤ ਦਰਜ ਹੋਈ
sr: Уплата је забележена
ta: தவணை பதிவானது
te: చెల్లింపు నమోదైంది
th: บันทึกการชำระแล้ว
ur: ادائیگی درج ہو گئی
zh_hant: 已記錄還款
