Repository: jahidkhandakar/rainypenny
Catalog: lib/core/localization/l10n/app_*.arb
Languages: bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, it, ko, mr, ms, nb, nl, pa, sr, ta, te, th, ur, zh_hant

# passwordHint
source: At least 8 characters
bn: কমপক্ষে ৮টি অক্ষর
cs: Alespoň 8 znaků
da: Mindst 8 tegn
de: Mindestens 8 Zeichen
el: Τουλάχιστον 8 χαρακτήρες
es: Al menos 8 caracteres
fa: حداقل ۸ نویسه
fi: Vähintään 8 merkkiä
fil: Hindi bababa sa 8 karakter
fr: Au moins 8 caractères
he: לפחות 8 תווים
hi: कम से कम 8 अक्षर
hu: Legalább 8 karakter
it: Almeno 8 caratteri
ko: 8자 이상 입력
mr: किमान ८ अक्षरे
ms: Sekurang-kurangnya 8 aksara
nb: Minst 8 tegn
nl: Minstens 8 tekens
pa: ਘੱਟੋ-ਘੱਟ 8 ਅੱਖਰ
sr: Најмање 8 знакова
ta: குறைந்தது 8 எழுத்துகள்
te: కనీసం 8 అక్షరాలు
th: อย่างน้อย 8 ตัวอักษร
ur: کم از کم 8 حروف
zh_hant: 至少 8 個字元

# fullNameLabel
source: Full name
bn: পুরো নাম
cs: Celé jméno
da: Fulde navn
de: Vollständiger Name
el: Ονοματεπώνυμο
es: Nombre completo
fa: نام و نام خانوادگی
fi: Koko nimi
fil: Buong pangalan
fr: Nom complet
he: שם מלא
hi: पूरा नाम
hu: Teljes név
it: Nome completo
ko: 이름
mr: पूर्ण नाव
ms: Nama penuh
nb: Fullt navn
nl: Volledige naam
pa: ਪੂਰਾ ਨਾਂ
sr: Име и презиме
ta: முழுப் பெயர்
te: పూర్తి పేరు
th: ชื่อ-นามสกุล
ur: پورا نام
zh_hant: 姓名

# fullNameHint
source: Alex Morgan
bn: রহিম আহমেদ
el: Γιώργος Παπαδόπουλος
fa: علی محمدی
fi: Matti Meikäläinen
fil: Juan Dela Cruz
he: ישראל ישראלי
hu: Kovács Anna
it: Mario Rossi
ko: 홍길동
mr: अॅलेक्स मॉर्गन
ms: Ahmad Albab
nb: Anne Johansen
nl: Alex Jansen
pa: ਗੁਰਪ੍ਰੀਤ ਸਿੰਘ
sr: Ана Јовановић
ta: அருண் குமார்
te: రవి కుమార్
th: สมชาย ใจดี
ur: ایلکس مورگن
zh_hant: 王小明

source: Forgot password?
bn: পাসওয়ার্ড ভুলে গেছেন?
cs: Zapomenuté heslo?
da: Glemt adgangskode?
de: Passwort vergessen?
el: Ξεχάσατε τον κωδικό πρόσβασης;
es: ¿Has olvidado tu contraseña?
fa: رمز عبور را فراموش کرده‌اید؟
fi: Unohditko salasanan?
fil: Nakalimutan ang password?
fr: Mot de passe oublié ?
he: שכחת סיסמה?
hi: पासवर्ड भूल गए?
hu: Elfelejtetted a jelszavad?
it: Password dimenticata?
ko: 비밀번호를 잊으셨나요?
mr: पासवर्ड विसरलात?
ms: Lupa kata laluan?
nb: Glemt passord?
nl: Wachtwoord vergeten?
pa: ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ?
sr: Заборавили сте лозинку?
ta: கடவுச்சொல் மறந்துவிட்டதா?
te: పాస్‌వర్డ్ మర్చిపోయారా?
th: ลืมรหัสผ่าน?
ur: پاس ورڈ بھول گئے؟
zh_hant: 忘記密碼？

# resetSent
source: Check your inbox for a reset link
bn: রিসেট লিঙ্কের জন্য আপনার ইনবক্স চেক করুন
cs: Zkontrolujte schránku, kam jsme poslali odkaz pro obnovení
da: Tjek din indbakke for et nulstillingslink
de: Prüfe deinen Posteingang auf den Link zum Zurücksetzen
el: Ελέγξτε τα εισερχόμενά σας για τον σύνδεσμο επαναφοράς
es: Revisa tu bandeja de entrada para encontrar el enlace de restablecimiento
fa: پیوند بازنشانی رمز عبور به ایمیل شما ارسال شد
fi: Tarkista sähköpostisi salasanan palautuslinkin varalta
fil: Tingnan ang iyong inbox para sa link ng pag-reset
fr: Consultez votre boîte de réception pour le lien de réinitialisation
he: בדוק את תיבת הדואר שלך לקבלת קישור לאיפוס
hi: रीसेट लिंक के लिए अपना इनबॉक्स देखें
hu: Nézd meg a postafiókod a visszaállító linkért
it: Controlla la tua casella di posta per il link di ripristino
ko: 받은편지함에서 비밀번호 재설정 링크를 확인하세요
mr: पासवर्ड रीसेट करण्यासाठी तुमचा इनबॉक्स तपासा
ms: Semak peti masuk anda untuk pautan penetapan semula
nb: Sjekk innboksen for tilbakestillingslenken
nl: Kijk in je inbox voor de herstellink
pa: ਰੀਸੈੱਟ ਲਿੰਕ ਲਈ ਆਪਣਾ ਇਨਬਾਕਸ ਵੇਖੋ
sr: Проверите пошту, послали смо везу за ресетовање
ta: மீட்டமைப்பு இணைப்புக்கு உங்கள் அஞ்சல் பெட்டியைப் பாருங்கள்
te: రీసెట్ లింక్ కోసం మీ ఇన్‌బాక్స్ చూడండి
th: ตรวจอีเมลของคุณเพื่อดูลิงก์ตั้งรหัสใหม่
ur: ری سیٹ لنک کے لیے اپنا ان باکس دیکھیں
zh_hant: 重設連結已寄出，請查看信箱

# noAccountYet
source: New here?
bn: নতুন এসেছেন?
cs: Jste tu poprvé?
da: Ny her?
de: Neu hier?
el: Νέος χρήστης;
es: ¿Eres nuevo aquí?
fa: حساب کاربری ندارید؟
fi: Uusi täällä?
fil: Bago ka ba rito?
fr: Nouveau ici ?
he: חדש כאן?
hi: यहाँ नए हैं?
hu: Új vagy itt?
it: Non hai un account?
ko: 처음이신가요?
mr: नवीन आहात?
ms: Baru di sini?
nb: Ny her?
nl: Nieuw hier?
pa: ਪਹਿਲੀ ਵਾਰ ਆਏ ਹੋ?
sr: Први пут сте овде?
ta: முதல் முறையா?
te: మొదటిసారా?
th: เพิ่งมาใหม่?
ur: یہاں نئے ہیں؟
zh_hant: 第一次來？

# haveAccount
source: Already have an account?
bn: ইতিমধ্যে অ্যাকাউন্ট আছে?
cs: Už máte účet?
da: Har du allerede en konto?
de: Du hast bereits ein Konto?
el: Έχετε ήδη λογαριασμό;
es: ¿Ya tienes una cuenta?
fa: از قبل حساب کاربری دارید؟
fi: Onko sinulla jo tili?
fil: Mayroon ka na bang account?
fr: Vous avez déjà un compte ?
he: כבר יש לך חשבון?
hi: क्या आपका पहले से खाता है?
hu: Már van fiókod?
it: Hai già un account?
ko: 이미 계정이 있으신가요?
mr: आधीच खाते आहे?
ms: Sudah mempunyai akaun?
nb: Har du allerede en konto?
nl: Heb je al een account?
pa: ਪਹਿਲਾਂ ਹੀ ਖਾਤਾ ਹੈ?
sr: Већ имате налог?
ta: ஏற்கெனவே கணக்கு உள்ளதா?
te: ఇప్పటికే ఖాతా ఉందా?
th: มีบัญชีอยู่แล้ว?
ur: پہلے سے اکاؤنٹ ہے؟
zh_hant: 已經有帳戶了？

# emailInvalid
source: Enter a valid email address
bn: একটি বৈধ ইমেইল ঠিকানা লিখুন
cs: Zadejte platnou e-mailovou adresu
da: Indtast en gyldig e-mailadresse
de: Gib eine gültige E-Mail-Adresse ein
el: Εισαγάγετε μια έγκυρη διεύθυνση email
es: Introduce una dirección de correo válida
fa: یک ایمیل معتبر وارد کنید
fi: Anna kelvollinen sähköpostiosoite
fil: Maglagay ng wastong email address
fr: Saisissez une adresse e-mail valide
he: יש להזין כתובת אימייל תקינה
hi: मान्य ईमेल पता दर्ज करें
hu: Érvényes e-mail-címet adj meg
it: Inserisci un indirizzo email valido
ko: 올바른 이메일 주소를 입력하세요
mr: वैध ईमेल पत्ता भरा
ms: Masukkan alamat e-mel yang sah
nb: Skriv inn en gyldig e-postadresse
nl: Vul een geldig e-mailadres in
pa: ਸਹੀ ਈਮੇਲ ਪਤਾ ਭਰੋ
sr: Унесите исправну имејл адресу
ta: சரியான மின்னஞ்சல் முகவரியை உள்ளிடுங்கள்
te: సరైన ఇమెయిల్ చిరునామా నమోదు చేయండి
th: ใส่ที่อยู่อีเมลที่ถูกต้อง
ur: درست ای میل پتہ درج کریں
zh_hant: 請輸入有效的電子郵件地址

# passwordTooShort
source: Use at least 8 characters
bn: কমপক্ষে ৮টি অক্ষর ব্যবহার করুন
cs: Použijte alespoň 8 znaků
da: Brug mindst 8 tegn
de: Verwende mindestens 8 Zeichen
el: Χρησιμοποιήστε τουλάχιστον 8 χαρακτήρες
es: Usa al menos 8 caracteres
fa: حداقل از ۸ نویسه استفاده کنید
fi: Käytä vähintään 8 merkkiä
fil: Gumamit ng hindi bababa sa 8 karakter
fr: Utilisez au moins 8 caractères
he: יש להשתמש בלפחות 8 תווים
hi: कम से कम 8 अक्षरों का उपयोग करें
hu: Legalább 8 karaktert használj
it: Usa almeno 8 caratteri
ko: 최소 8자 이상 입력하세요
mr: किमान ८ अक्षरे वापरा
ms: Gunakan sekurang-kurangnya 8 aksara
nb: Bruk minst 8 tegn
nl: Gebruik minstens 8 tekens
pa: ਘੱਟੋ-ਘੱਟ 8 ਅੱਖਰ ਵਰਤੋ
sr: Употребите најмање 8 знакова
ta: குறைந்தது 8 எழுத்துகள் பயன்படுத்துங்கள்
te: కనీసం 8 అక్షరాలు వాడండి
th: ใช้อย่างน้อย 8 ตัวอักษร
ur: کم از کم 8 حروف استعمال کریں
zh_hant: 至少 8 個字元

# signOutConfirm
source: Sign out?
bn: সাইন আউট করবেন?
cs: Odhlásit se?
da: Log ud?
de: Abmelden?
el: Αποσύνδεση;
es: ¿Cerrar sesión?
fa: خروج از حساب؟
fi: Kirjaudutaanko ulos?
fil: Mag-sign out?
fr: Se déconnecter ?
he: להתנתק מהחשבון?
hi: साइन आउट करें?
hu: Kijelentkezel?
it: Vuoi uscire?
ko: 로그아웃하시겠습니까?
mr: साइन आउट करायचे?
ms: Log keluar?
nb: Logge ut?
nl: Uitloggen?
pa: ਸਾਈਨ ਆਊਟ ਕਰਨਾ ਹੈ?
sr: Одјавити се?
ta: வெளியேறவா?
te: సైన్ అవుట్ చేయాలా?
th: ออกจากระบบไหม
ur: سائن آؤٹ کریں؟
zh_hant: 登出？

# signOutBody
source: You will need to sign in again to see your finances.
bn: আপনার আর্থিক বিবরণ দেখতে আপনাকে পুনরায় সাইন ইন করতে হবে।
cs: Pro zobrazení svých financí se budete muset znovu přihlásit.
da: Du skal logge ind igen for at se din økonomi.
de: Du musst dich erneut anmelden, um deine Finanzen zu sehen.
el: Θα χρειαστεί να συνδεθείτε ξανά για να δείτε τα οικονομικά σας.
es: Tendrás que volver a iniciar sesión para ver tus finanzas.
fa: برای مشاهده وضعیت مالی، باید دوباره وارد حساب شوید.
fi: Sinun on kirjauduttava uudelleen nähdäksesi taloustietosi.
fil: Kakailanganin mong mag-sign in muli upang makita ang iyong pananalapi.
fr: Vous devrez vous reconnecter pour consulter vos finances.
he: יהיה עליך להתחבר שוב כדי לצפות בנתונים הפיננסיים שלך.
hi: अपनी वित्तीय जानकारी देखने के लिए आपको फिर से साइन इन करना होगा।
hu: A pénzügyeid megtekintéséhez újra be kell jelentkezned.
it: Dovrai accedere nuovamente per visualizzare le tue finanze.
ko: 자산 현황을 다시 확인하려면 다시 로그인해야 합니다.
mr: तुमचे आर्थिक तपशील पाहण्यासाठी तुम्हाला पुन्हा साइन इन करावे लागेल.
ms: Anda perlu log masuk semula untuk melihat kewangan anda.
nb: Du må logge inn igjen for å se økonomien din.
nl: Je moet opnieuw inloggen om je financiën te zien.
pa: ਆਪਣਾ ਹਿਸਾਬ ਮੁੜ ਵੇਖਣ ਲਈ ਤੁਹਾਨੂੰ ਦੁਬਾਰਾ ਸਾਈਨ ਇਨ ਕਰਨਾ ਪਵੇਗਾ।
sr: Мораћете поново да се пријавите да бисте видели своје финансије.
ta: உங்கள் நிதி நிலையை மீண்டும் பார்க்க மீண்டும் உள்நுழைய வேண்டும்.
te: మీ ఆర్థిక వివరాలు మళ్ళీ చూడాలంటే మళ్ళీ సైన్ ఇన్ చేయాలి.
th: คุณจะต้องเข้าสู่ระบบใหม่เพื่อดูการเงินของคุณ
ur: اپنے مالی معاملات دیکھنے کے لیے آپ کو دوبارہ سائن ان کرنا ہوگا۔
zh_hant: 下次要查看財務狀況時需要重新登入。

source: Data source
bn: উপাত্তের উৎস
cs: Zdroj dat
da: Datakilde
de: Datenquelle
el: Πηγή δεδομένων
es: Fuente de datos
fa: منبع داده
fi: Tietolähde
fil: Pinagmulan ng datos
fr: Source des données
he: מקור נתונים
hi: डेटा स्रोत
hu: Adatforrás
it: Origine dati
ko: 데이터 출처
mr: डेटा स्रोत
ms: Sumber data
nb: Datakilde
nl: Gegevensbron
pa: ਡਾਟਾ ਸਰੋਤ
sr: Извор података
ta: தரவு ஆதாரம்
te: డేటా మూలం
th: แหล่งข้อมูล
ur: ڈیٹا کا ذریعہ
zh_hant: 資料來源

# insightWeeklySummaryTitle
source: Your week in review
bn: আপনার সপ্তাহের সারসংক্ষেপ
cs: Váš týden v kostce
da: Din uge i overblik
de: Deine Woche im Rückblick
el: Η εβδομάδα σας σε ανασκόπηση
es: Resumen de tu semana
fa: مرور هفتگی شما
fi: Viikkosi katsaus
fil: Ang iyong linggo sa pagsusuri
fr: Votre semaine en revue
he: סיכום השבוע שלך
hi: आपके सप्ताह की समीक्षा
hu: A heted áttekintése
it: Il tuo riepilogo settimanale
ko: 주간 활동 요약
mr: तुमच्या आठवड्याचा आढावा
ms: Ulasan mingguan anda
nb: Uken din kort fortalt
nl: Je week in het kort
pa: ਤੁਹਾਡੇ ਹਫ਼ਤੇ ਦਾ ਲੇਖਾ
sr: Ваша недеља укратко
ta: உங்கள் வாரத்தின் சுருக்கம்
te: మీ వారం సమీక్ష
th: ทบทวนสัปดาห์ของคุณ
ur: آپ کا ہفتہ ایک نظر میں
zh_hant: 你的一週回顧

# insightWeeklySummaryBody
source: See where your money went this week and how your budgets are holding up.
bn: এই সপ্তাহে আপনার অর্থ কোথায় ব্যয় হয়েছে এবং বাজেট কেমন রয়েছে তা দেখুন।
cs: Podívejte se, kam tento týden šly vaše peníze a jak si vedou vaše rozpočty.
da: Se, hvad dine penge gik til i denne uge, og hvordan dine budgetter holder.
de: Sieh, wofür du diese Woche Geld ausgegeben hast und wie es um deine Budgets steht.
el: Δείτε πού πήγαν τα χρήματά σας αυτήν την εβδομάδα και πώς τα πάνε οι προϋπολογισμοί σας.
es: Descubre en qué se fue tu dinero esta semana y cómo van tus presupuestos.
fa: ببینید پول شما در این هفته کجا صرف شده و وضعیت بودجه‌های شما چگونه است.
fi: Katso, mihin rahasi menivät tällä viikolla ja miten budjettisi pitivät.
fil: Tingnan kung saan napunta ang iyong pera ngayong linggo at kung kumusta ang iyong mga badyet.
fr: Voyez où votre argent est allé cette semaine et comment évoluent vos budgets.
he: ראה לאן הלך הכסף שלך השבוע ומה מצב התקציבים שלך.
hi: देखें कि इस सप्ताह आपका पैसा कहाँ गया और आपके बजट कितने नियंत्रण में रहे।
hu: Nézd meg, mire ment el a pénzed a héten, és hogyan állnak a költségkereteid.
it: Scopri dove sono andati i tuoi soldi questa settimana e come stanno tenendo i tuoi budget.
ko: 이번 주에 돈이 어디에 쓰였고 예산이 어떻게 유지되고 있는지 확인하세요.
mr: या आठवड्यात तुमचे पैसे कुठे गेले आणि तुमचे अर्थसंकल्प कसे चालले आहेत ते पहा.
ms: Ketahui ke mana wang anda dibelanjakan minggu ini dan perkembangan belanjawan anda.
nb: Se hvor pengene tok veien denne uken, og hvordan budsjettene holder.
nl: Bekijk waar je geld deze week heen ging en hoe je budgetten het houden.
pa: ਵੇਖੋ ਕਿ ਇਸ ਹਫ਼ਤੇ ਪੈਸਾ ਕਿੱਥੇ ਗਿਆ ਅਤੇ ਬਜਟ ਕਿਵੇਂ ਟਿਕੇ ਰਹੇ।
sr: Погледајте где је новац отишао ове недеље и како стоје ваши буџети.
ta: இந்த வாரம் பணம் எங்கே சென்றது, பட்ஜெட்டுகள் எப்படி நிலைத்தன என்று பாருங்கள்.
te: ఈ వారం డబ్బు ఎక్కడికి వెళ్ళిందో, బడ్జెట్‌లు ఎలా నిలిచాయో చూడండి.
th: ดูว่าเงินไปไหนบ้างในสัปดาห์นี้ และงบประมาณยังอยู่ในกรอบไหม
ur: دیکھیں کہ اس ہفتے آپ کا پیسہ کہاں گیا اور آپ کے بجٹ کیسے چل رہے ہیں۔
zh_hant: 看看這一週錢花到哪去了，預算又守得怎麼樣。

# notificationSettings
source: Notifications
bn: বিজ্ঞপ্তি
cs: Oznámení
da: Notifikationer
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
fa: تنظیمات اعلان‌ها
fi: Ilmoitukset
fil: Mga Abiso
he: התראות
hi: सूचनाएँ
hu: Értesítések
it: Notifiche
ko: 알림 설정
mr: सूचना
ms: Pemberitahuan
nb: Varsler
nl: Meldingen
pa: ਸੂਚਨਾਵਾਂ
sr: Обавештења
ta: அறிவிப்புகள்
te: నోటిఫికేషన్లు
th: การแจ้งเตือน
ur: اطلاعات
zh_hant: 通知

# alertsSection
source: Alerts
bn: সতর্কবার্তা
cs: Upozornění
da: Advarsler
de: Alarme
el: Ειδοποιήσεις
es: Alertas
fa: هشدارها
fi: Hälytykset
fil: Mga Alerto
fr: Alertes
he: התראות
hi: अलर्ट
hu: Figyelmeztetések
it: Avvisi
ko: 경고 알림
mr: इशारे
ms: Makluman
nb: Varslinger
nl: Waarschuwingen
pa: ਚਿਤਾਵਨੀਆਂ
sr: Упозорења
ta: எச்சரிக்கைகள்
te: హెచ్చరికలు
th: การเตือน
ur: الرٹس
zh_hant: 提醒

source: Budget alerts
bn: বাজেট সতর্কতা
cs: Upozornění na rozpočet
da: Budgetadvarsler
de: Budgetalarme
el: Ειδοποιήσεις προϋπολογισμού
es: Alertas de presupuesto
fa: هشدارهای بودجه
fi: Budjettihälytykset
fil: Mga alerto sa badyet
fr: Alertes de budget
he: התראות תקציב
hi: बजट अलर्ट
hu: Költségkeret-értesítések
it: Avvisi di budget
ko: 예산 알림
mr: अर्थसंकल्पाचे इशारे
ms: Makluman belanjawan
nb: Budsjettvarsler
nl: Budgetwaarschuwingen
pa: ਬਜਟ ਚਿਤਾਵਨੀਆਂ
sr: Упозорења о буџету
ta: பட்ஜெட் எச்சரிக்கைகள்
te: బడ్జెట్ హెచ్చరికలు
th: เตือนเรื่องงบประมาณ
ur: بجٹ الرٹس
zh_hant: 預算提醒

# budgetAlertsBody
source: When a budget nears or passes its limit
bn: যখন বাজেট সীমার কাছাকাছি বা অতিক্রম করে
cs: Když se rozpočet blíží limitu nebo jej překročí
da: Når et budget nærmer sig eller overskrider sin grænse
de: Wenn sich ein Budget seinem Limit nähert oder es überschreitet
el: Όταν ένας προϋπολογισμός πλησιάζει ή υπερβαίνει το όριό του
es: Cuando un presupuesto se acerque o supere su límite
fa: هنگامی که یک بودجه نزدیک به سقف است یا از آن عبور می‌کند
fi: Kun budjetti lähestyy tai ylittää rajansa
fil: Kapag ang badyet ay malapit na o lumampas na sa limitasyon nito
fr: Lorsque le budget approche ou dépasse sa limite
he: כשתקציב מתקרב למגבלה שלו או עובר אותה
hi: जब कोई बजट अपनी सीमा के करीब पहुँचे या उसे पार करे
hu: Ha a költségkeret a limithez közelít vagy átlépi azt
it: Quando un budget si avvicina o supera il limite
ko: 예산 한도에 근접하거나 초과했을 때 알림
mr: अर्थसंकल्पाची मर्यादा जवळ आल्यावर किंवा ओलांडल्यावर
ms: Apabila belanjawan menghampiri atau melebihi had
nb: Når et budsjett nærmer seg eller passerer grensen sin
nl: Als een budget bijna op is of overschreden wordt
pa: ਜਦੋਂ ਬਜਟ ਹੱਦ ਦੇ ਨੇੜੇ ਆਵੇ ਜਾਂ ਲੰਘ ਜਾਵੇ
sr: Када се буџет приближи лимиту или га пређе
ta: பட்ஜெட் வரம்பை நெருங்கும்போது அல்லது தாண்டும்போது
te: బడ్జెట్ పరిమితికి దగ్గరైనప్పుడు లేదా దాటినప్పుడు
th: เมื่องบใกล้ถึงหรือเกินขีดจำกัด
ur: جب کوئی بجٹ اپنی حد کے قریب پہنچے یا اسے عبور کرے
zh_hant: 預算接近或超出上限時

source: Payment reminders
bn: কিস্তি অনুস্মারক
cs: Připomínky plateb
da: Betalingspåmindelser
de: Zahlungserinnerungen
el: Υπενθυμίσεις πληρωμών
es: Recordatorios de pago
fa: یادآورهای پرداخت
fi: Maksumuistutukset
fil: Mga paalala sa pagbabayad
fr: Rappels de paiement
he: תזכורות תשלום
hi: भुगतान रिमाइंडर
hu: Fizetési emlékeztetők
it: Promemoria pagamenti
ko: 결제일 알림
mr: देयक स्मरणपत्रे
ms: Peringatan bayaran
nb: Betalingspåminnelser
nl: Betalingsherinneringen
pa: ਕਿਸ਼ਤ ਦੀਆਂ ਯਾਦ-ਦਹਾਨੀਆਂ
sr: Подсетници за уплате
ta: தவணை நினைவூட்டல்கள்
te: చెల్లింపు గుర్తుచేతలు
th: เตือนการชำระเงิน
ur: ادائیگی کی یاد دہانیاں
zh_hant: 還款提醒

# paymentRemindersBody
source: A few days before a payment falls due
bn: কিস্তির নির্দিষ্ট দিনের কয়েক দিন আগে
cs: Několik dní před splatností platby
da: Et par dage før en betaling forfalder
de: Einige Tage bevor eine Zahlung fällig wird
el: Λίγες ημέρες πριν από τη λήξη μιας πληρωμής
es: Unos días antes de que venza un pago
fa: چند روز قبل از موعد سررسید اقساط
fi: Muutama päivä ennen maksun erääntymistä
fil: Ilang araw bago ang takdang petsa ng bayarin
fr: Quelques jours avant l'échéance d'un paiement
he: כמה ימים לפני מועד הפירעון של תשלום
hi: भुगतान की देय तारीख से कुछ दिन पहले
hu: Néhány nappal az esedékesség előtt
it: Qualche giorno prima della scadenza di un pagamento
ko: 결제일 며칠 전에 미리 알림
mr: देयकाची तारीख येण्याच्या काही दिवस आधी
ms: Beberapa hari sebelum tarikh akhir bayaran
nb: Noen dager før en betaling forfaller
nl: Een paar dagen voor een betaling vervalt
pa: ਕਿਸ਼ਤ ਦੀ ਤਾਰੀਖ਼ ਤੋਂ ਕੁਝ ਦਿਨ ਪਹਿਲਾਂ
sr: Неколико дана пре доспећа уплате
ta: தவணைத் தேதிக்கு சில நாட்கள் முன்பு
te: వాయిదా తేదీకి కొన్ని రోజుల ముందు
th: ล่วงหน้าไม่กี่วันก่อนถึงกำหนด
ur: ادائیگی واجب الادا ہونے سے چند دن پہلے
zh_hant: 還款到期前幾天

source: Savings updates
bn: সঞ্চয় আপডেট
cs: Aktualizace spoření
da: Opsparingsopdateringer
de: Sparupdates
el: Ενημερώσεις αποταμίευσης
es: Actualizaciones de ahorro
fa: گزارش وضعیت پس‌انداز
fi: Säästöpäivitykset
fil: Mga update sa ipon
fr: Mises à jour de l'épargne
he: עדכוני חיסכון
hi: बचत अपडेट
hu: Megtakarítási frissítések
it: Aggiornamenti sui risparmi
ko: 저축 현황 알림
mr: बचत अद्यतने
ms: Kemas kini simpanan
nb: Sparenytt
nl: Spaarnieuws
pa: ਬੱਚਤ ਦੀਆਂ ਖ਼ਬਰਾਂ
sr: Новости о штедњи
ta: சேமிப்புத் தகவல்கள்
te: పొదుపు సమాచారం
th: ความคืบหน้าการออม
ur: بچت کی اپ ڈیٹس
zh_hant: 儲蓄進度

# savingsUpdatesBody
source: Progress towards your goals
bn: আপনার লক্ষ্যের দিকে অগ্রগতি
cs: Postup směrem k vašim cílům
da: Fremskridt mod dine mål
de: Fortschritt bei deinen Zielen
el: Πρόοδος προς τους στόχους σας
es: Progreso de tus metas
fa: پیشرفت به سمت اهداف شما
fi: Tavoitteidesi edistyminen
fil: Progreso patungo sa iyong mga layunin
fr: Progression vers vos objectifs
he: התקדמות לקראת היעדים שלך
hi: आपके लक्ष्यों की प्रगति
hu: Előrehaladás a céljaid felé
it: I progressi verso i tuoi obiettivi
ko: 저축 목표 달성 현황 알림
mr: तुमच्या उद्दिष्टांच्या प्रगतीसाठी
ms: Kemajuan ke arah matlamat simpanan anda
nb: Fremgang mot målene dine
nl: Voortgang richting je doelen
pa: ਤੁਹਾਡੇ ਟੀਚਿਆਂ ਵੱਲ ਪ੍ਰਗਤੀ
sr: Напредак ка вашим циљевима
ta: உங்கள் இலக்குகளை நோக்கிய முன்னேற்றம்
te: మీ లక్ష్యాల వైపు పురోగతి
th: ความคืบหน้าสู่เป้าหมายของคุณ
ur: آپ کے اہداف کی جانب پیش رفت
zh_hant: 目標的進度更新

# weeklySummaryLabel
source: Weekly summary
bn: সাপ্তাহিক সারসংক্ষেপ
cs: Týdenní přehled
da: Ugentlig oversigt
de: Wochenübersicht
el: Εβδομαδιαία σύνοψη
es: Resumen semanal
fa: خلاصه هفتگی
fi: Viikkoyhteenveto
fil: Lingguhang buod
fr: Résumé hebdomadaire
he: סיכום שבועי
hi: साप्ताहिक सारांश
hu: Heti összefoglaló
it: Riepilogo settimanale
ko: 주간 요약 보고서
mr: साप्ताहिक आढावा
ms: Ringkasan mingguan
nb: Ukesoppsummering
nl: Weekoverzicht
pa: ਹਫ਼ਤਾਵਾਰੀ ਸਾਰ
sr: Недељни преглед
ta: வாராந்திரச் சுருக்கம்
te: వారపు సారాంశం
th: สรุปรายสัปดาห์
ur: ہفتہ وار خلاصہ
zh_hant: 每週摘要

# weeklySummaryBody
source: A digest of the week just gone
bn: গত সপ্তাহের একটি সংক্ষিপ্ত রূপরেখা
cs: Souhrn právě uplynulého týdne
da: Et overblik over den forgangne uge
de: Eine Zusammenfassung der vergangenen Woche
el: Μια σύνοψη της εβδομάδας που πέρασε
es: Un resumen de la semana que acaba de terminar
fa: گزارشی از عملکرد مالی هفته گذشته
fi: Yhteenveto kuluneesta viikosta
fil: Mabilisang buod ng nakaraang linggo
fr: Un récapitulatif de la semaine écoulée
he: תקציר השבוע שחלף
hi: बीते सप्ताह का संक्षिप्त विवरण
hu: Áttekintés az elmúlt hétről
it: Una panoramica della settimana appena trascorsa
ko: 지난주 지출 및 수입에 대한 주간 요약
mr: नुकत्याच संपलेल्या आठवड्याचा सारांश
ms: Ulasan padat tentang minggu yang baru berlalu
nb: En oppsummering av uken som gikk
nl: Een samenvatting van de afgelopen week
pa: ਲੰਘੇ ਹਫ਼ਤੇ ਦਾ ਸੰਖੇਪ
sr: Сажетак протекле недеље
ta: கடந்த வாரத்தின் தொகுப்பு
te: గడిచిన వారం సంక్షిప్తం
th: สรุปของสัปดาห์ที่ผ่านมา
ur: گزرے ہفتے کا خلاصہ
zh_hant: 過去一週的彙整

# scheduleSection
source: Timing
bn: সময়সূচী
cs: Časování
da: Tidspunkt
de: Zeitplanung
el: Χρονισμός
es: Horarios
fa: زمان‌بندی
fi: Ajankohta
fil: Oras
fr: Horaires
he: תזמון
hi: समय
hu: Időzítés
it: Orari
ko: 시간 설정
mr: वेळ
ms: Masa
nb: Tidspunkt
pa: ਸਮਾਂ
sr: Распоред
ta: நேரம்
te: సమయం
th: ช่วงเวลา
ur: اوقات
zh_hant: 時間

source: Reminder time
bn: অনুস্মারকের সময়
cs: Čas připomínky
da: Tidspunkt for påmindelse
de: Erinnerungszeit
el: Ώρα υπενθύμισης
es: Hora del recordatorio
fa: زمان یادآوری
fi: Muistutusaika
fil: Oras ng paalala
fr: Heure du rappel
he: שעת תזכורת
hi: रिमाइंडर का समय
hu: Emlékeztető időpontja
it: Orario promemoria
ko: 알림 시간
mr: स्मरणपत्राची वेळ
ms: Masa peringatan
nb: Tidspunkt for påminnelse
nl: Tijd van herinnering
pa: ਯਾਦ-ਦਹਾਨੀ ਦਾ ਸਮਾਂ
sr: Време подсетника
ta: நினைவூட்டல் நேரம்
te: గుర్తుచేత సమయం
th: เวลาเตือน
ur: یاد دہانی کا وقت
zh_hant: 提醒時間

source: Quiet hours
bn: নীরব সময়
cs: Doba klidu
da: Stilletid
de: Ruhezeiten
el: Ώρες ησυχίας
es: Horas de silencio
fa: ساعات سکوت
fi: Hiljaiset tunnit
fil: Mga oras ng katahimikan
fr: Heures silencieuses
he: שעות שקטות
hi: शांत समय
hu: Csendes időszak
it: Ore di silenzio
ko: 방해 금지 시간
mr: शांत वेळ
ms: Waktu senyap
nb: Stille timer
nl: Stille uren
pa: ਚੁੱਪ ਦੇ ਘੰਟੇ
sr: Тихи сати
ta: அமைதி நேரம்
te: నిశ్శబ్ద గంటలు
th: ช่วงเวลาเงียบ
ur: خاموش اوقات
zh_hant: 勿擾時段

# quietHoursValue
source: {start} – {end}
fa: {start} تا {end}

source: Summary day
bn: সারসংক্ষেপের দিন
cs: Den přehledu
da: Dag for oversigt
de: Tag der Zusammenfassung
el: Ημέρα σύνοψης
es: Día del resumen
fa: روز دریافت خلاصه
fi: Yhteenvetopäivä
fil: Araw ng buod
fr: Jour du résumé
he: יום הסיכום
hi: सारांश का दिन
hu: Összefoglaló napja
it: Giorno del riepilogo
ko: 요약 요일
mr: आढाव्याचा दिवस
ms: Hari ringkasan
nb: Dag for oppsummering
nl: Dag van het overzicht
pa: ਸਾਰ ਵਾਲਾ ਦਿਨ
sr: Дан прегледа
ta: சுருக்க நாள்
te: సారాంశ రోజు
th: วันสรุป
ur: خلاصے کا دن
zh_hant: 摘要日

# permissionRequired
source: Notifications are turned off
bn: বিজ্ঞপ্তি বন্ধ রয়েছে
cs: Oznámení jsou vypnutá
da: Notifikationer er slået fra
de: Benachrichtigungen sind deaktiviert
el: Οι ειδοποιήσεις είναι απενεργοποιημένες
es: Las notificaciones están desactivadas
fa: اعلان‌ها غیرفعال هستند
fi: Ilmoitukset ovat pois käytöstä
fil: Naka-off ang mga abiso
fr: Les notifications sont désactivées
he: ההתראות כבויות
hi: सूचनाएँ बंद हैं
hu: Az értesítések ki vannak kapcsolva
it: Le notifiche sono disattivate
ko: 알림이 꺼져 있습니다
mr: सूचना बंद आहेत
ms: Pemberitahuan dimatikan
nb: Varsler er slått av
nl: Meldingen staan uit
pa: ਸੂਚਨਾਵਾਂ ਬੰਦ ਹਨ
sr: Обавештења су искључена
ta: அறிவிப்புகள் அணைக்கப்பட்டுள்ளன
te: నోటిఫికేషన్లు ఆఫ్‌లో ఉన్నాయి
th: การแจ้งเตือนถูกปิดอยู่
ur: اطلاعات بند ہیں
zh_hant: 通知已關閉
