Repository: jahidkhandakar/rainypenny
Catalog: lib/core/localization/l10n/app_*.arb
Languages: bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, it, ko, mr, ms, nb, nl, pa, sr, ta, te, th, ur, zh_hant

# deleteDebt
source: Delete this debt?
bn: এই ঋণটি মুছে ফেলবেন?
cs: Smazat tento dluh?
da: Slet denne gæld?
de: Diese Schuld löschen?
el: Διαγραφή αυτής της οφειλής;
es: ¿Eliminar esta deuda?
fa: حذف این بدهی؟
fi: Poistetaanko tämä velka?
fil: Tanggalin ang utang na ito?
fr: Supprimer cette dette ?
he: למחוק חוב זה?
hi: यह कर्ज़ हटाएँ?
hu: Törlöd ezt a tartozást?
it: Eliminare questo debito?
ko: 이 부채 항목을 삭제하시겠습니까?
mr: हे कर्ज हटवायचे?
ms: Padam hutang ini?
nb: Slette denne gjelden?
nl: Deze schuld verwijderen?
pa: ਇਹ ਦੇਣਦਾਰੀ ਮਿਟਾਉਣੀ ਹੈ?
sr: Обрисати овај дуг?
ta: இந்தக் கடனை நீக்கவா?
te: ఈ అప్పును తొలగించాలా?
th: ลบหนี้นี้ไหม
ur: یہ قرض حذف کریں؟
zh_hant: 刪除這筆負債？

# deleteDebtBody
source: {name} will be removed from your debts.
bn: {name} আপনার ঋণের তালিকা থেকে মুছে ফেলা হবে।
cs: {name} bude odstraněn z vašich dluhů.
da: {name} vil blive fjernet fra din gældsoversigt.
de: {name} wird aus deinen Schulden entfernt.
el: Η οφειλή «{name}» θα αφαιρεθεί από τις οφειλές σας.
es: {name} se eliminará de tus deudas.
fa: «{name}» از فهرست بدهی‌های شما حذف خواهد شد.
fi: {name} poistetaan veloistasi.
fil: Aalisin ang {name} sa iyong mga utang.
fr: {name} sera supprimé de vos dettes.
he: «{name}» יוסר מרשימת החובות שלך.
hi: {name} को आपके कर्ज़ों से हटा दिया जाएगा।
hu: A(z) „{name}” törlődik a tartozásaid közül.
it: {name} verrà rimosso dai tuoi debiti.
ko: {name} 항목이 부채 목록에서 삭제됩니다.
mr: {name} तुमच्या कर्जांच्या यादीतून काढले जाईल.
ms: {name} akan dialih keluar daripada senarai hutang anda.
nb: {name} forsvinner fra gjelden din.
nl: {name} wordt uit je schulden gehaald.
pa: {name} ਤੁਹਾਡੀਆਂ ਦੇਣਦਾਰੀਆਂ ਵਿੱਚੋਂ ਹਟ ਜਾਵੇਗਾ।
sr: {name} ће нестати из ваших дугова.
ta: {name} உங்கள் கடன்களிலிருந்து நீக்கப்படும்.
te: {name} మీ అప్పుల నుండి తీసివేయబడుతుంది.
th: {name} จะถูกลบออกจากรายการหนี้ของคุณ
ur: {name} آپ کے قرضوں سے ہٹا دیا جائے گا۔
zh_hant: {name} 將從你的負債中移除。

# debtSaved
source: Saved
bn: সংরক্ষিত হয়েছে
cs: Uloženo
da: Gemt
de: Gespeichert
el: Αποθηκεύτηκε
es: Guardado
fa: ذخیره شد
fi: Tallennettu
fil: Na-save
fr: Enregistré
he: נשמר
hi: सहेजा गया
hu: Mentve
it: Salvato
ko: 저장되었습니다
mr: जतन केले
ms: Disimpan
nb: Lagret
nl: Opgeslagen
pa: ਸੰਭਾਲਿਆ ਗਿਆ
sr: Сачувано
ta: சேமிக்கப்பட்டது
te: సేవ్ అయింది
th: บันทึกแล้ว
ur: محفوظ ہو گیا
zh_hant: 已儲存

# debtDeleted
source: Deleted
bn: মুছে ফেলা হয়েছে
cs: Smazáno
da: Slettet
de: Gelöscht
el: Διαγράφηκε
es: Eliminado
fa: حذف شد
fi: Poistettu
fil: Natanggal
fr: Supprimé
he: נמחק
hi: हटा दिया गया
hu: Törölve
it: Eliminato
ko: 삭제되었습니다
mr: हटवले
ms: Dipadamkan
nb: Slettet
nl: Verwijderd
pa: ਮਿਟਾਇਆ ਗਿਆ
sr: Обрисано
ta: நீக்கப்பட்டது
te: తొలగించబడింది
th: ลบแล้ว
ur: حذف ہو گیا
zh_hant: 已刪除

# noDebtsTitle
source: No debts tracked
bn: কোনো ঋণ ট্র্যাক করা হচ্ছে না
cs: Žádné sledované dluhy
da: Ingen gæld spores
de: Keine Schulden erfasst
el: Δεν παρακολουθούνται οφειλές
es: No hay deudas registradas
fa: بدهی ثبت‌شده‌ای وجود ندارد
fi: Ei seurattavia velkoja
fil: Walang sinusubaybayang utang
fr: Aucune dette suivie
he: אין חובות במעקב
hi: कोई कर्ज़ दर्ज नहीं है
hu: Nincsenek nyomon követett tartozások
it: Nessun debito monitorato
ko: 등록된 부채 내역이 없습니다
mr: कोणतीही देणी नोंदवलेली नाहीत
ms: Tiada hutang dijejaki
nb: Ingen gjeld følges
nl: Geen schulden bijgehouden
pa: ਕੋਈ ਦੇਣਦਾਰੀ ਦਰਜ ਨਹੀਂ
sr: Нема праћених дугова
ta: கண்காணிக்கும் கடன் எதுவும் இல்லை
te: ట్రాక్ చేస్తున్న అప్పులు లేవు
th: ยังไม่ได้ติดตามหนี้ใด
ur: کوئی قرض زیرِ نگرانی نہیں
zh_hant: 沒有追蹤中的負債

# noDebtsBody
source: Add a loan or credit card to keep an eye on repayments.
bn: পরিশোধের ওপর নজর রাখতে একটি ঋণ বা ক্রেডিট কার্ড যোগ করুন।
cs: Přidejte půjčku nebo kreditní kartu a mějte přehled o splácení.
da: Tilføj et lån eller et kreditkort for at holde øje med afbetalinger.
de: Füge einen Kredit oder eine Kreditkarte hinzu, um deine Rückzahlungen im Blick zu behalten.
el: Προσθέστε ένα δάνειο ή πιστωτική κάρτα για να παρακολουθείτε τις αποπληρωμές.
es: Añade un préstamo o una tarjeta de crédito para controlar tus pagos.
fa: برای نظارت بر بازپرداخت‌ها، یک وام یا کارت اعتباری اضافه کنید.
fi: Lisää laina tai luottokortti seurataksesi takaisinmaksuja.
fil: Magdagdag ng pautang o credit card upang mabantayan ang mga pagbabayad.
fr: Ajoutez un prêt ou une carte de crédit pour suivre vos remboursements.
he: הוסף הלוואה או כרטיס אשראי כדי לעקוב אחר ההחזרים.
hi: भुगतान पर नज़र रखने के लिए कोई ऋण या क्रेडिट कार्ड जोड़ें।
hu: Adj hozzá egy hitelt vagy hitelkártyát a törlesztések figyeléséhez.
it: Aggiungi un prestito o una carta di credito per tenere d'occhio i rimborsi.
ko: 대출이나 신용카드를 추가하여 상환 일정을 확인해 보세요.
mr: परतफेडीवर लक्ष ठेवण्यासाठी कर्ज किंवा क्रेडिट कार्ड जोडा.
ms: Tambah pinjaman atau kad kredit untuk memantau pembayaran semula.
nb: Legg til et lån eller kredittkort for å holde oversikt over nedbetalingen.
nl: Voeg een lening of creditcard toe om je aflossingen in de gaten te houden.
pa: ਕਰਜ਼ਾ ਜਾਂ ਕ੍ਰੈਡਿਟ ਕਾਰਡ ਜੋੜੋ ਤਾਂ ਕਿ ਕਿਸ਼ਤਾਂ ਉੱਤੇ ਨਜ਼ਰ ਰਹੇ।
sr: Додајте кредит или кредитну картицу да бисте пратили отплату.
ta: தவணைகளைக் கவனிக்க ஒரு கடனையோ கிரெடிட் கார்டையோ சேருங்கள்.
te: వాయిదాలపై కన్నేసి ఉంచడానికి రుణం లేదా క్రెడిట్ కార్డు జోడించండి.
th: เพิ่มสินเชื่อหรือบัตรเครดิตเพื่อคอยดูการผ่อนชำระ
ur: ادائیگیوں پر نظر رکھنے کے لیے قرض یا کریڈٹ کارڈ شامل کریں۔
zh_hant: 新增一筆貸款或信用卡，隨時掌握還款狀況。

# insightBudgetExceededTitle
source: {subject} budget exceeded
bn: {subject} বাজেট অতিক্রম করেছে
cs: Rozpočet pro {subject} překročen
da: Budget for {subject} overskredet
de: {subject}-Budget überschritten
el: Υπέρβαση προϋπολογισμού: {subject}
es: Presupuesto de {subject} excedido
fa: تجاوز از بودجه {subject}
fi: {subject}-budjetti ylitetty
fil: Lumampas ang badyet sa {subject}
fr: Budget {subject} dépassé
he: חריגה מתקציב {subject}
hi: {subject} बजट से अधिक
hu: Túllépted a(z) {subject} költségkeretet
it: Budget superato per {subject}
ko: {subject} 예산 초과
mr: {subject} चा अर्थसंकल्प ओलांडला
ms: Belanjawan {subject} melebihi had
nb: Budsjettet for {subject} er overskredet
nl: Budget {subject} overschreden
pa: {subject} ਬਜਟ ਤੋਂ ਵੱਧ ਖਰਚ
sr: Буџет за {subject} је премашен
ta: {subject} பட்ஜெட் தாண்டிவிட்டது
te: {subject} బడ్జెట్ దాటింది
th: งบ {subject} เกินแล้ว
ur: {subject} کا بجٹ عبور ہو گیا
zh_hant: {subject} 預算已超支

# insightBudgetExceededBody
source: You are {amount} over your {subject} budget for this period.
bn: এই মেয়াদে আপনার {subject} বাজেট {amount} অতিক্রম করেছে।
cs: V tomto období jste {amount} nad rozpočtem pro {subject}.
da: Du er {amount} over dit budget for {subject} i denne periode.
de: Du hast dein {subject}-Budget für diesen Zeitraum um {amount} überschritten.
el: Ξεπεράσατε κατά {amount} τον προϋπολογισμό σας για την κατηγορία «{subject}» αυτήν την περίοδο.
es: Has superado en {amount} el presupuesto de {subject} para este período.
fa: در این دوره، مخارج شما {amount} بیشتر از بودجه تعیین‌شده برای {subject} بوده است.
fi: Olet {amount} yli kategorian {subject} budjetin tällä jaksolla.
fil: Lumampas ka ng {amount} sa iyong badyet para sa {subject} sa panahong ito.
fr: Vous avez dépassé de {amount} votre budget {subject} pour cette période.
he: חרגת ב-{amount} מתקציב {subject} לתקופה זו.
hi: इस अवधि में आप अपने {subject} बजट से {amount} अधिक खर्च कर चुके हैं।
hu: {amount} összeggel lépted túl a(z) {subject} költségkeretedet ebben az időszakban.
it: Hai superato di {amount} il tuo budget per {subject} in questo periodo.
ko: 이번 기간에 {subject} 예산을 {amount} 초과하여 지출했습니다.
mr: या कालावधीसाठी तुम्ही {subject} च्या अर्थसंकल्पापेक्षा {amount} जास्त खर्च केले आहेत.
ms: Perbelanjaan anda melebihi belanjawan {subject} sebanyak {amount} bagi tempoh ini.
nb: Du ligger {amount} over {subject}-budsjettet ditt denne perioden.
nl: Je zit deze periode {amount} boven je budget voor {subject}.
pa: ਇਸ ਸਮੇਂ ਤੁਸੀਂ {subject} ਬਜਟ ਤੋਂ {amount} ਵੱਧ ਖਰਚ ਕੀਤਾ ਹੈ।
sr: Премашили сте буџет за {subject} за {amount} у овом периоду.
ta: இந்தக் காலத்தில் {subject} பட்ஜெட்டை {amount} தாண்டியுள்ளீர்கள்.
te: ఈ కాలంలో మీరు {subject} బడ్జెట్‌ను {amount} దాటారు.
th: งวดนี้คุณใช้เกินงบ {subject} ไป {amount}
ur: آپ اس مدت میں {subject} کے بجٹ سے {amount} زیادہ خرچ کر چکے ہیں۔
zh_hant: 本期 {subject} 預算已超出 {amount}。

# insightBudgetApproachingTitle
source: {subject} is close to its limit
bn: {subject} সীমার কাছাকাছি পৌঁছেছে
cs: {subject} se blíží limitu
da: {subject} er tæt på sin grænse
de: {subject} nähert sich dem Limit
el: Η κατηγορία «{subject}» πλησιάζει το όριο
es: {subject} está cerca de su límite
fa: {subject} نزدیک به سقف بودجه است
fi: {subject} lähestyy budjettirajaansa
fil: Malapit na sa limitasyon ang {subject}
fr: {subject} approche de sa limite
he: קטגוריית {subject} קרובה למגבלה
hi: {subject} अपनी सीमा के करीब है
hu: A(z) {subject} keret a végéhez közeledik
it: {subject} è vicino al limite
ko: {subject} 예산 한도에 근접했습니다
mr: {subject} मर्यादेच्या जवळ आहे
ms: {subject} menghampiri hadnya
nb: {subject} nærmer seg grensen
nl: {subject} nadert de limiet
pa: {subject} ਹੱਦ ਦੇ ਨੇੜੇ ਹੈ
sr: {subject} се ближи лимиту
ta: {subject} வரம்பை நெருங்குகிறது
te: {subject} పరిమితికి దగ్గరగా ఉంది
th: {subject} ใกล้ถึงขีดจำกัด
ur: {subject} اپنی حد کے قریب ہے
zh_hant: {subject} 接近上限

# insightBudgetApproachingBody
source: Your {subject} budget is {percent}% used, with {amount} left.
bn: আপনার {subject} বাজেটের {percent}% ব্যবহৃত হয়েছে, {amount} অবশিষ্ট আছে।
cs: Rozpočet pro {subject} je využit na {percent} %, zbývá {amount}.
da: Dit budget for {subject} er {percent}% brugt, med {amount} tilbage.
de: Dein {subject}-Budget ist zu {percent}% ausgeschöpft. {amount} sind noch übrig.
el: Ο προϋπολογισμός σας για την κατηγορία «{subject}» έχει χρησιμοποιηθεί κατά {percent}%, με {amount} να απομένουν.
es: Tu presupuesto de {subject} está utilizado al {percent}%, con {amount} restantes.
fa: {percent}٪ از بودجه {subject} مصرف شده و {amount} باقیمانده است.
fi: Kategorian {subject} budjetista on käytetty {percent} %, ja jäljellä on {amount}.
fil: Nagamit na ang {percent}% ng iyong badyet sa {subject}, at may {amount} na natitira.
fr: Votre budget {subject} est utilisé à {percent}%, il reste {amount}.
he: {percent}% מתקציב {subject} כבר נוצלו, נותרו {amount}.
hi: आपके {subject} बजट का {percent}% उपयोग हो चुका है और {amount} बाकी है।
hu: A(z) {subject} kereted {percent}%-a fogyott el, még {amount} maradt.
it: Hai utilizzato il {percent}% del tuo budget per {subject}, con {amount} rimanenti.
ko: {subject} 예산의 {percent}%를 사용했으며, {amount} 남았습니다.
mr: तुमचा {subject} अर्थसंकल्प {percent}% वापरला आहे आणि {amount} शिल्लक आहे.
ms: Belanjawan {subject} anda telah digunakan sebanyak {percent}%, dengan baki {amount}.
nb: {subject}-budsjettet ditt er brukt {percent}%, {amount} står igjen.
nl: Je budget voor {subject} is voor {percent}% gebruikt, er is nog {amount} over.
pa: ਤੁਹਾਡਾ {subject} ਬਜਟ {percent}% ਵਰਤਿਆ ਜਾ ਚੁੱਕਾ ਹੈ, {amount} ਬਾਕੀ ਹੈ।
sr: Буџет за {subject} искоришћен је {percent}%, преостало је {amount}.
ta: உங்கள் {subject} பட்ஜெட்டில் {percent}% பயன்படுத்தப்பட்டது, {amount} மீதம்.
te: మీ {subject} బడ్జెట్‌లో {percent}% వాడారు, {amount} మిగిలింది.
th: งบ {subject} ใช้ไปแล้ว {percent}% เหลืออีก {amount}
ur: {subject} کا بجٹ {percent}% استعمال ہو چکا ہے، {amount} باقی ہے۔
zh_hant: {subject} 預算已用 {percent}%，還剩 {amount}。

# insightOverIncomeTitle
source: Spending is above income
bn: ব্যয় আয়ের চেয়ে বেশি
cs: Výdaje převyšují příjmy
da: Forbruget overstiger indtægten
de: Ausgaben liegen über den Einnahmen
el: Τα έξοδα υπερβαίνουν τα έσοδα
es: Los gastos superan los ingresos
fa: مخارج بیشتر از درآمد است
fi: Menot ylittävät tulot
fil: Mas mataas ang gastusin kaysa sa kita
fr: Les dépenses dépassent les revenus
he: ההוצאות עולות על ההכנסות
hi: खर्च आय से अधिक है
hu: A kiadások meghaladják a bevételeket
it: Le uscite superano le entrate
ko: 지출이 수입을 초과했습니다
mr: खर्च उत्पन्नापेक्षा जास्त आहे
ms: Perbelanjaan melebihi pendapatan
nb: Utgiftene overstiger inntektene
nl: Uitgaven hoger dan inkomsten
pa: ਖਰਚ ਆਮਦਨ ਤੋਂ ਵੱਧ
sr: Расходи премашују приходе
ta: வருமானத்தை விட செலவு அதிகம்
te: ఆదాయం కంటే ఖర్చు ఎక్కువ
th: รายจ่ายสูงกว่ารายรับ
ur: اخراجات آمدنی سے زیادہ ہیں
zh_hant: 支出超過了收入

# insightOverIncomeBody
source: You spent more than you earned this period. Review your largest categories to bring things back in line.
bn: এই মেয়াদে আপনি আয়ের চেয়ে বেশি ব্যয় করেছেন। পরিস্থিতি নিয়ন্ত্রণে আনতে বড় ব্যয়ের বিভাগগুলো পর্যালোচনা করুন।
cs: V tomto období jste utratili více, než jste vydělali. Prohlédněte si největší kategorie a vraťte výdaje do rovnováhy.
da: Du har brugt mere, end du har tjent i denne periode. Gennemgå dine største kategorier for at genskabe balancen.
de: Du hast in diesem Zeitraum mehr ausgegeben als verdient. Prüfe deine größten Kategorien, um wieder ins Gleichgewicht zu kommen.
el: Ξοδέψατε περισσότερα από όσα κερδίσατε αυτήν την περίοδο. Ελέγξτε τις μεγαλύτερες κατηγορίες εξόδων σας για να εξισορροπήσετε τα οικονομικά σας.
es: Has gastado más de lo que has ganado en este período. Revisa tus categorías con mayores gastos para volver a equilibrar tus finanzas.
fa: در این دوره بیش از درآمدتان خرج کرده‌اید. بزرگ‌ترین دسته‌های هزینه‌ای خود را برای تعادل مجدد بررسی کنید.
fi: Olet käyttänyt tällä jaksolla enemmän kuin ansainnut. Tarkista suurimmat menokategoriat saadaksesi tilanteen jälleen tasapainoon.
fil: Mas marami kang nagastos kaysa sa kinita sa panahong ito. Suriin ang iyong pinakamalalaking kategorya upang maibalik sa ayos ang gastusin.
fr: Vous avez dépensé plus que vous n'avez gagné pendant cette période. Examinez vos principales catégories pour rétablir l'équilibre.
he: הוצאת יותר ממה שהרווחת בתקופה זו. כדאי לעבור על הקטגוריות הגדולות ביותר כדי לאזן את המצב.
hi: इस अवधि में आपने जितना कमाया उससे अधिक खर्च किया। स्थिति को फिर से संतुलित करने के लिए अपनी सबसे बड़ी खर्च श्रेणियों की समीक्षा करें।
hu: Többet költöttél ebben az időszakban, mint amennyit kerestél. Nézd át a legnagyobb kategóriáidat az egyensúly visszaállításához.
it: Hai speso più di quanto hai guadagnato in questo periodo. Controlla le categorie di spesa maggiori per riequilibrare i conti.
ko: 이번 기간에 번 돈보다 더 많은 금액을 썼습니다. 가장 큰 지출 카테고리를 검토하여 균형을 맞추세요.
mr: या कालावधीत तुम्ही कमावलेल्या रकमेपेक्षा जास्त खर्च केला. सर्वात मोठ्या श्रेणींचा आढावा घेऊन खर्च पुन्हा नियंत्रणात आणा.
ms: Anda telah berbelanja lebih daripada apa yang diperoleh dalam tempoh ini. Semak kategori terbesar anda untuk mengimbangi semula kewangan.
nb: Denne perioden brukte du mer enn du tjente. Gå gjennom de største kategoriene for å få balanse igjen.
nl: Je gaf deze periode meer uit dan je verdiende. Bekijk je grootste categorieën om het weer recht te trekken.
pa: ਇਸ ਸਮੇਂ ਤੁਸੀਂ ਕਮਾਈ ਤੋਂ ਵੱਧ ਖਰਚ ਕੀਤਾ। ਸਭ ਤੋਂ ਵੱਡੀਆਂ ਸ਼੍ਰੇਣੀਆਂ ਵੇਖ ਕੇ ਹਿਸਾਬ ਸਿੱਧਾ ਕਰੋ।
sr: У овом периоду потрошили сте више него што сте зарадили. Прегледајте највеће категорије да бисте поново успоставили равнотежу.
ta: இந்தக் காலத்தில் சம்பாதித்ததை விட அதிகம் செலவழித்துள்ளீர்கள். பெரிய வகைகளைப் பார்த்து சமநிலைக்குத் திரும்புங்கள்.
te: ఈ కాలంలో సంపాదించిన దానికంటే ఎక్కువ ఖర్చు చేశారు. పెద్ద వర్గాలను చూసి సమతుల్యం చేసుకోండి.
th: งวดนี้คุณใช้มากกว่าที่หาได้ ลองดูหมวดที่ใช้มากที่สุดเพื่อดึงกลับให้สมดุล
ur: اس مدت میں آپ نے کمائی سے زیادہ خرچ کیا۔ توازن بحال کرنے کے لیے اپنے بڑے زمرے دیکھیں۔
zh_hant: 本期你花的比賺的多。看看金額最大的幾個分類，把節奏拉回來。

# insightCategoryUpTitle
source: {subject} spending is up
bn: {subject} ব্যয় বৃদ্ধি পেয়েছে
cs: Výdaje za {subject} rostou
da: Forbruget på {subject} er steget
de: Ausgaben für {subject} gestiegen
el: Αύξηση εξόδων στην κατηγορία «{subject}»
es: Los gastos de {subject} han aumentado
fa: افزایش هزینه‌های {subject}
fi: {subject}-menot ovat kasvaneet
fil: Tumaas ang paggastos sa {subject}
fr: Les dépenses de {subject} augmentent
he: ההוצאות על {subject} עלו
hi: {subject} का खर्च बढ़ा है
hu: Megnőttek a(z) {subject} kiadásaid
it: Spese in aumento per {subject}
ko: {subject} 지출 증가
mr: {subject} वरील खर्च वाढला
ms: Perbelanjaan {subject} meningkat
nb: Forbruket på {subject} øker
nl: Uitgaven aan {subject} gestegen
pa: {subject} ਦਾ ਖਰਚ ਵਧਿਆ
sr: Потрошња на {subject} расте
ta: {subject} செலவு உயர்ந்துள்ளது
te: {subject} ఖర్చు పెరిగింది
th: รายจ่าย {subject} เพิ่มขึ้น
ur: {subject} پر خرچ بڑھ گیا
zh_hant: {subject} 支出上升

# insightCategoryUpBody
source: Your {subject} spending is {percent}% higher than the previous period.
bn: আপনার {subject} ব্যয় পূর্ববর্তী মেয়াদের তুলনায় {percent}% বেশি।
cs: Vaše výdaje za {subject} jsou oproti předchozímu období o {percent} % vyšší.
da: Dit forbrug på {subject} er {percent}% højere end i forrige periode.
de: Deine Ausgaben für {subject} sind gegenüber dem vorherigen Zeitraum um {percent}% gestiegen.
el: Τα έξοδά σας στην κατηγορία «{subject}» είναι κατά {percent}% υψηλότερα από την προηγούμενη περίοδο.
es: Tus gastos de {subject} son un {percent}% superiores a los del período anterior.
fa: مخارج شما در بخش {subject} نسبت به دوره قبل {percent}٪ افزایش یافته است.
fi: Kategorian {subject} menot ovat {percent} % suuremmat kuin edellisellä jaksolla.
fil: Ang iyong paggastos sa {subject} ay mas mataas ng {percent}% kumpara sa nakaraang panahon.
fr: Vos dépenses en {subject} sont supérieures de {percent}% à celles de la période précédente.
he: ההוצאות שלך על {subject} גבוהות ב-{percent}% בהשוואה לתקופה הקודמת.
hi: पिछली अवधि की तुलना में आपका {subject} खर्च {percent}% अधिक है।
hu: A(z) {subject} kategóriára fordított összeg {percent}%-kal magasabb, mint az előző időszakban.
it: Le tue spese per {subject} sono superiori del {percent}% rispetto al periodo precedente.
ko: {subject} 지출이 이전 기간보다 {percent}% 증가했습니다.
mr: मागील कालावधीच्या तुलनेत तुमचा {subject} वरील खर्च {percent}% जास्त आहे.
ms: Perbelanjaan {subject} anda adalah {percent}% lebih tinggi berbanding tempoh sebelumnya.
nb: Du brukte {percent}% mer på {subject} enn forrige periode.
nl: Je uitgaven aan {subject} liggen {percent}% hoger dan de vorige periode.
pa: ਤੁਹਾਡਾ {subject} ਖਰਚ ਪਿਛਲੇ ਸਮੇਂ ਨਾਲੋਂ {percent}% ਵੱਧ ਹੈ।
sr: Потрошили сте {percent}% више на {subject} него у претходном периоду.
ta: உங்கள் {subject} செலவு முந்தைய காலத்தை விட {percent}% அதிகம்.
te: మీ {subject} ఖర్చు గత కాలం కంటే {percent}% ఎక్కువ.
th: รายจ่าย {subject} ของคุณสูงกว่างวดก่อน {percent}%
ur: {subject} پر آپ کا خرچ پچھلی مدت سے {percent}% زیادہ ہے۔
zh_hant: 你的 {subject} 支出比上期高 {percent}%。

# insightTrendDownTitle
source: Spending is trending down
bn: ব্যয় হ্রাসের দিকে
cs: Výdaje klesají
da: Forbruget er faldende
de: Ausgaben gehen zurück
el: Τα έξοδα μειώνονται
es: Los gastos están disminuyendo
fa: روند مخارج رو به کاهش است
fi: Menot ovat laskusuunnassa
fil: Bumababa ang paggastos
fr: Les dépenses sont en baisse
he: ההוצאות במגמת ירידה
hi: खर्च घटने की दिशा में है
hu: A kiadásaid csökkenő tendenciát mutatnak
it: Le uscite sono in calo
ko: 지출 감소세
mr: खर्च कमी होत आहे
ms: Perbelanjaan menunjukkan aliran menurun
nb: Forbruket faller
nl: Uitgaven dalen
pa: ਖਰਚ ਘਟ ਰਿਹਾ ਹੈ
sr: Потрошња опада
ta: செலவு குறைந்து வருகிறது
te: ఖర్చు తగ్గుతోంది
th: รายจ่ายกำลังลดลง
ur: اخراجات کم ہو رہے ہیں
zh_hant: 支出正在下降

# insightTrendDownBody
source: Overall spending is {percent}% lower than the previous period.
bn: সামগ্রিক ব্যয় পূর্ববর্তী মেয়াদের তুলনায় {percent}% কম।
cs: Celkové výdaje jsou oproti předchozímu období o {percent} % nižší.
da: Det samlede forbrug er {percent}% lavere end i forrige periode.
de: Die Gesamtausgaben sind gegenüber dem vorherigen Zeitraum um {percent}% gesunken.
el: Οι συνολικές δαπάνες είναι κατά {percent}% χαμηλότερες από την προηγούμενη περίοδο.
es: Los gastos generales son un {percent}% inferiores a los del período anterior.
fa: مجموع مخارج شما نسبت به دوره قبل {percent}٪ کمتر شده است.
fi: Kokonaismenot ovat {percent} % pienemmät kuin edellisellä jaksolla.
fil: Ang pangkalahatang paggastos ay mas mababa ng {percent}% kumpara sa nakaraang panahon.
fr: Les dépenses globales sont inférieures de {percent}% à celles de la période précédente.
he: סך כל ההוצאות נמוך ב-{percent}% בהשוואה לתקופה הקודמת.
hi: पिछली अवधि की तुलना में कुल खर्च {percent}% कम है।
hu: Az összes kiadásod {percent}%-kal alacsonyabb, mint az előző időszakban.
it: Le spese complessive sono inferiori del {percent}% rispetto al periodo precedente.
ko: 전체 지출이 이전 기간보다 {percent}% 감소했습니다.
mr: मागील कालावधीच्या तुलनेत एकूण खर्च {percent}% कमी आहे.
ms: Jumlah perbelanjaan keseluruhan adalah {percent}% lebih rendah berbanding tempoh sebelumnya.
nb: Totalforbruket er {percent}% lavere enn forrige periode.
nl: De totale uitgaven liggen {percent}% lager dan de vorige periode.
pa: ਕੁੱਲ ਖਰਚ ਪਿਛਲੇ ਸਮੇਂ ਨਾਲੋਂ {percent}% ਘੱਟ ਹੈ।
sr: Укупна потрошња је {percent}% нижа него у претходном периоду.
ta: மொத்தச் செலவு முந்தைய காலத்தை விட {percent}% குறைவு.
te: మొత్తం ఖర్చు గత కాలం కంటే {percent}% తక్కువ.
th: รายจ่ายโดยรวมต่ำกว่างวดก่อน {percent}%
ur: مجموعی اخراجات پچھلی مدت سے {percent}% کم ہیں۔
zh_hant: 整體支出比上期低 {percent}%。

# insightTrendUpTitle
source: Spending is trending up
bn: ব্যয় বৃদ্ধির দিকে
cs: Výdaje rostou
da: Forbruget er stigende
de: Ausgaben steigen
el: Τα έξοδα αυξάνονται
es: Los gastos están aumentando
fa: روند مخارج رو به افزایش است
fi: Menot ovat noususuunnassa
fil: Tumataas ang paggastos
fr: Les dépenses sont en hausse
he: ההוצאות במגמת עלייה
hi: खर्च बढ़ने की दिशा में है
hu: A kiadásaid növekvő tendenciát mutatnak
it: Le uscite sono in aumento
ko: 지출 증가세
mr: खर्च वाढत आहे
ms: Perbelanjaan menunjukkan aliran menaik
nb: Forbruket stiger
nl: Uitgaven stijgen
pa: ਖਰਚ ਵਧ ਰਿਹਾ ਹੈ
sr: Потрошња расте
ta: செலவு உயர்ந்து வருகிறது
te: ఖర్చు పెరుగుతోంది
th: รายจ่ายกำลังเพิ่มขึ้น
ur: اخراجات بڑھ رہے ہیں
zh_hant: 支出正在上升

# insightTrendUpBody
source: Overall spending is {percent}% higher than the previous period.
bn: সামগ্রিক ব্যয় পূর্ববর্তী মেয়াদের তুলনায় {percent}% বেশি।
cs: Celkové výdaje jsou oproti předchozímu období o {percent} % vyšší.
da: Det samlede forbrug er {percent}% højere end i forrige periode.
de: Die Gesamtausgaben sind gegenüber dem vorherigen Zeitraum um {percent}% gestiegen.
el: Οι συνολικές δαπάνες είναι κατά {percent}% υψηλότερες από την προηγούμενη περίοδο.
es: Los gastos generales son un {percent}% superiores a los del período anterior.
fa: مجموع مخارج شما نسبت به دوره قبل {percent}٪ بیشتر شده است.
fi: Kokonaismenot ovat {percent} % suuremmat kuin edellisellä jaksolla.
fil: Ang pangkalahatang paggastos ay mas mataas ng {percent}% kumpara sa nakaraang panahon.
fr: Les dépenses globales sont supérieures de {percent}% à celles de la période précédente.
he: סך כל ההוצאות גבוה ב-{percent}% בהשוואה לתקופה הקודמת.
hi: पिछली अवधि की तुलना में कुल खर्च {percent}% अधिक है।
hu: Az összes kiadásod {percent}%-kal magasabb, mint az előző időszakban.
it: Le spese complessive sono superiori del {percent}% rispetto al periodo precedente.
ko: 전체 지출이 이전 기간보다 {percent}% 증가했습니다.
mr: मागील कालावधीच्या तुलनेत एकूण खर्च {percent}% जास्त आहे.
ms: Jumlah perbelanjaan keseluruhan adalah {percent}% lebih tinggi berbanding tempoh sebelumnya.
nb: Totalforbruket er {percent}% høyere enn forrige periode.
nl: De totale uitgaven liggen {percent}% hoger dan de vorige periode.
pa: ਕੁੱਲ ਖਰਚ ਪਿਛਲੇ ਸਮੇਂ ਨਾਲੋਂ {percent}% ਵੱਧ ਹੈ।
sr: Укупна потрошња је {percent}% виша него у претходном периоду.
ta: மொத்தச் செலவு முந்தைய காலத்தை விட {percent}% அதிகம்.
te: మొత్తం ఖర్చు గత కాలం కంటే {percent}% ఎక్కువ.
th: รายจ่ายโดยรวมสูงกว่างวดก่อน {percent}%
ur: مجموعی اخراجات پچھلی مدت سے {percent}% زیادہ ہیں۔
zh_hant: 整體支出比上期高 {percent}%。
