Repository: jahidkhandakar/rainypenny
Catalog: lib/core/localization/l10n/app_*.arb
Languages: bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, it, ko, mr, ms, nb, nl, pa, sr, ta, te, th, ur, zh_hant

# acceptTermsRequired
source: Please accept to continue
bn: এগিয়ে যেতে অনুগ্রহ করে সম্মতি দিন
cs: Pro pokračování přijměte podmínky
da: Accepter venligst for at fortsætte
de: Bitte akzeptiere dies, um fortzufahren
el: Παρακαλούμε αποδεχτείτε για να συνεχίσετε
es: Acepta para continuar
fa: برای ادامه لطفاً شرایط را بپذیرید
fi: Hyväksy jatkaaksesi
fil: Mangyaring tanggapin upang magpatuloy
fr: Veuillez accepter pour continuer
he: יש לאשר כדי להמשיך
hi: जारी रखने के लिए कृपया स्वीकार करें
hu: Kérjük, fogadd el a folytatáshoz
it: Accetta per continuare
ko: 계속하려면 약관에 동의해 주세요
mr: पुढे जाण्यासाठी कृपया स्वीकारा
ms: Sila terima syarat untuk meneruskan
nb: Godta for å fortsette
nl: Ga akkoord om door te gaan
pa: ਅੱਗੇ ਵਧਣ ਲਈ ਸਹਿਮਤੀ ਦਿਓ
sr: Прихватите да бисте наставили
ta: தொடர ஏற்றுக்கொள்ளுங்கள்
te: కొనసాగడానికి అంగీకరించండి
th: โปรดยอมรับเพื่อไปต่อ
ur: جاری رکھنے کے لیے رضامندی دیں
zh_hant: 請先同意才能繼續

# passwordStrengthTooShort
source: Too short
bn: খুব সংক্ষিপ্ত
cs: Příliš krátké
da: For kort
de: Zu kurz
el: Πολύ σύντομος
es: Demasiado corta
fa: بسیار کوتاه
fi: Liian lyhyt
fil: Napakamaikli
fr: Trop court
he: קצרה מדי
hi: बहुत छोटा
hu: Túl rövid
it: Troppo corta
ko: 너무 짧음
mr: खूप छोटा
ms: Terlalu pendek
nb: For kort
nl: Te kort
pa: ਬਹੁਤ ਛੋਟਾ
sr: Прекратка
ta: மிகவும் சிறியது
te: చాలా చిన్నది
th: สั้นเกินไป
ur: بہت مختصر
zh_hant: 太短

# passwordStrengthWeak
source: Weak
bn: দুর্বল
cs: Slabé
da: Svag
de: Schwach
el: Αδύναμος
es: Débil
fa: ضعیف
fi: Heikko
fil: Mahina
fr: Faible
he: חלשה
hi: कमज़ोर
hu: Gyenge
it: Debole
ko: 취약함
mr: कमकुवत
ms: Lemah
nb: Svakt
nl: Zwak
pa: ਕਮਜ਼ੋਰ
sr: Слаба
ta: பலவீனம்
te: బలహీనం
th: อ่อน
ur: کمزور
zh_hant: 較弱

# passwordStrengthFair
source: Fair
bn: মোটামুটি
cs: Přijatelné
da: Middelmådig
de: Mittel
el: Μέτριος
es: Regular
fa: متوسط
fi: Kohtalainen
fil: Katamtaman
fr: Moyen
he: סבירה
hi: ठीक
hu: Közepes
it: Discreta
ko: 보통
mr: ठीक
ms: Sederhana
nb: Middels
nl: Redelijk
pa: ਠੀਕ-ਠਾਕ
sr: Осредња
ta: பரவாயில்லை
te: పరవాలేదు
th: พอใช้
ur: ٹھیک
zh_hant: 普通

# passwordStrengthGood
source: Good
bn: ভালো
cs: Dobré
da: God
de: Gut
el: Καλός
es: Buena
fa: خوب
fi: Hyvä
fil: Mabuti
fr: Bon
he: טובה
hi: अच्छा
hu: Jó
it: Buona
ko: 안전함
mr: चांगला
ms: Baik
nb: Bra
nl: Goed
pa: ਚੰਗਾ
sr: Добра
ta: நல்லது
te: బాగుంది
th: ดี
ur: اچھا
zh_hant: 良好

# passwordStrengthStrong
source: Strong
bn: শক্তিশালী
cs: Silné
da: Stærk
de: Stark
el: Ισχυρός
es: Fuerte
fa: قوی
fi: Vahva
fil: Malakas
fr: Fort
he: חזקה
hi: मज़बूत
hu: Erős
it: Forte
ko: 매우 안전함
mr: मजबूत
ms: Kukuh
nb: Sterkt
nl: Sterk
pa: ਮਜ਼ਬੂਤ
sr: Јака
ta: வலிமையானது
te: బలమైనది
th: แข็งแรง
ur: مضبوط
zh_hant: 很強

# passwordAdvice
source: A long phrase you will remember beats a short one full of symbols. Avoid anything you already use somewhere else.
bn: প্রতীকে ভরা জটিল ছোট পাসওয়ার্ডের চেয়ে মনে রাখার মতো দীর্ঘ শব্দগুচ্ছ বেশি কার্যকর। অন্য কোথাও ব্যবহৃত পাসওয়ার্ড এড়িয়ে চলুন।
cs: Dlouhá fráze, kterou si zapamatujete, je lepší než krátké heslo plné symbolů. Vyhněte se čemukoli, co již používáte jinde.
da: En lang sætning, du kan huske, er bedre end en kort fuld af symboler. Undgå noget, du allerede bruger andre steder.
de: Eine lange, gut merkbare Passphrase ist besser als eine kurze mit vielen Symbolen. Vermeide Passwörter, die du bereits an anderer Stelle verwendest.
el: Μια μεγάλη φράση που θυμάστε είναι καλύτερη από μια σύντομη γεμάτη σύμβολα. Αποφύγετε οτιδήποτε χρησιμοποιείτε ήδη αλλού.
es: Una frase larga que puedas recordar es mejor que una corta llena de símbolos. Evita cualquier contraseña que ya uses en otro lugar.
fa: یک عبارت طولانی و قابل‌به‌خاطرسپاری بسیار بهتر از یک رمز کوتاه با نمادهای پیچیده است. از رمزی که در جای دیگری استفاده کرده‌اید پرهیز کنید.
fi: Pitkä, helposti muistettava lause on parempi kuin lyhyt salasana täynnä symboleja. Vältä salasanoja, joita käytät jo muualla.
fil: Ang mahabang parirala na maaalala mo ay mas mainam kaysa sa maikling puno ng mga simbolo. Iwasan ang anumang ginagamit mo na sa iba.
fr: Une phrase longue dont vous vous souvenez est préférable à un court mot de passe rempli de symboles. Évitez tout mot de passe que vous utilisez déjà ailleurs.
he: ביטוי ארוך שתזכור עדיף על ביטוי קצר מלא בסמלים. הימנע משימוש בסיסמה שבה אתה משתמש במקום אחר.
hi: ऐसा लंबा वाक्यांश जिसे आप याद रख सकें, प्रतीकों से भरे छोटे पासवर्ड से बेहतर है। ऐसा पासवर्ड न रखें जिसे आप पहले से कहीं और इस्तेमाल करते हैं।
hu: Egy hosszú, könnyen megjegyezhető kifejezés jobb, mint egy szimbólumokkal teli rövid. Kerüld azokat, amelyeket máshol már használsz.
it: Una frase lunga che ricordi facilmente è meglio di una breve piena di simboli. Evita password che usi già altrove.
ko: 특수문자가 많은 짧은 비밀번호보다 기억하기 쉬운 긴 문장이 더 안전합니다. 다른 곳에서 사용하는 비밀번호는 피하세요.
mr: चिन्हांनी भरलेल्या छोट्या पासवर्डपेक्षा तुम्हाला लक्षात राहील असा मोठा वाक्यांश अधिक चांगला. तुम्ही इतरत्र आधीच वापरत असलेली माहिती टाळा.
ms: Frasa panjang yang mudah anda ingati lebih baik daripada frasa pendek yang sarat dengan simbol. Elakkan kata laluan yang telah anda gunakan di tempat lain.
nb: En lang frase du husker, slår et kort passord fullt av tegn. Unngå noe du allerede bruker et annet sted.
nl: Een lange zin die je onthoudt is beter dan een kort wachtwoord vol tekens. Gebruik niets dat je ergens anders al gebruikt.
pa: ਯਾਦ ਰਹਿਣ ਵਾਲਾ ਲੰਮਾ ਵਾਕ, ਚਿੰਨ੍ਹਾਂ ਨਾਲ ਭਰੇ ਛੋਟੇ ਪਾਸਵਰਡ ਨਾਲੋਂ ਬਿਹਤਰ ਹੈ। ਜੋ ਕਿਤੇ ਹੋਰ ਵਰਤ ਰਹੇ ਹੋ, ਉਸ ਤੋਂ ਬਚੋ।
sr: Дуга фраза коју памтите боља је од кратке лозинке пуне знакова. Избегавајте оно што већ користите негде другде.
ta: நினைவில் நிற்கும் நீண்ட சொற்றொடர், குறியீடுகள் நிறைந்த சிறிய கடவுச்சொல்லை விடச் சிறந்தது. வேறு எங்கும் பயன்படுத்துவதைத் தவிர்க்கவும்.
te: గుర్తుండే పొడవాటి వాక్యం, గుర్తులతో నిండిన చిన్న పాస్‌వర్డ్ కంటే మేలు. వేరే చోట వాడుతున్నదాన్ని ఎంచుకోవద్దు.
th: วลียาว ๆ ที่คุณจำได้ ดีกว่ารหัสสั้นที่เต็มไปด้วยสัญลักษณ์ อย่าใช้ซ้ำกับที่อื่น
ur: ایک لمبا جملہ جو آپ کو یاد رہے، علامتوں سے بھرے مختصر پاس ورڈ سے بہتر ہے۔ جو کہیں اور استعمال کر رہے ہوں، اس سے گریز کریں۔
zh_hant: 一句你記得住的長句子，勝過一串塞滿符號的短密碼。不要用你在別處已經用過的。

# authInvalidCredentials
source: That email and password do not match an account
bn: ইমেইল এবং পাসওয়ার্ড সঠিক নয়
cs: Tento e-mail a heslo neodpovídají žádnému účtu
da: Denne e-mail og adgangskode matcher ikke en konto
de: E-Mail und Passwort stimmen mit keinem Konto überein
el: Αυτό το email και ο κωδικός πρόσβασης δεν αντιστοιχούν σε λογαριασμό
es: Ese correo y contraseña no coinciden con ninguna cuenta
fa: ایمیل یا رمز عبور اشتباه است
fi: Sähköpostiosoite ja salasana eivät vastaa tiliä
fil: Hindi tugma ang email at password sa anumang account
fr: Cet e-mail et ce mot de passe ne correspondent à aucun compte
he: כתובת האימייל והסיסמה אינן תואמות לחשבון קיים
hi: यह ईमेल और पासवर्ड किसी खाते से मेल नहीं खाते
hu: Az e-mail-cím vagy a jelszó nem egyezik
it: Email o password non corrispondono a nessun account
ko: 이메일 또는 비밀번호가 일치하지 않습니다
mr: हा ईमेल आणि पासवर्ड कोणत्याही खात्याशी जुळत नाही
ms: E-mel dan kata laluan tersebut tidak sepadan dengan mana-mana akaun
nb: Den e-postadressen og det passordet passer ikke til noen konto
nl: Dit e-mailadres en wachtwoord horen bij geen enkel account
pa: ਇਹ ਈਮੇਲ ਅਤੇ ਪਾਸਵਰਡ ਕਿਸੇ ਖਾਤੇ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ
sr: Тај имејл и лозинка не одговарају ниједном налогу
ta: இந்த மின்னஞ்சலும் கடவுச்சொல்லும் எந்தக் கணக்குடனும் பொருந்தவில்லை
te: ఈ ఇమెయిల్, పాస్‌వర్డ్ ఏ ఖాతాతోనూ సరిపోలడం లేదు
th: อีเมลและรหัสผ่านนี้ไม่ตรงกับบัญชีใด
ur: یہ ای میل اور پاس ورڈ کسی اکاؤنٹ سے میل نہیں کھاتے
zh_hant: 這組電子郵件和密碼與任何帳戶都不符

# authEmailNotConfirmed
source: Confirm your email address before signing in
bn: সাইন ইন করার আগে আপনার ইমেইল নিশ্চিত করুন
cs: Před přihlášením potvrďte svou e-mailovou adresu
da: Bekræft din e-mailadresse før du logger ind
de: Bestätige deine E-Mail-Adresse, bevor du dich anmeldest
el: Επιβεβαιώστε τη διεύθυνση email σας πριν συνδεθείτε
es: Confirma tu dirección de correo antes de iniciar sesión
fa: لطفاً قبل از ورود، ایمیل خود را تأیید کنید
fi: Vahvista sähköpostiosoitteesi ennen kirjautumista
fil: Kumpirmahin ang iyong email address bago mag-sign in
fr: Confirmez votre adresse e-mail avant de vous connecter
he: יש לאמת את כתובת האימייל לפני ההתחברות
hi: साइन इन करने से पहले अपने ईमेल पते की पुष्टि करें
hu: Bejelentkezés előtt erősítsd meg az e-mail-címedet
it: Conferma il tuo indirizzo email prima di accedere
ko: 로그인하기 전에 이메일을 인증해 주세요
mr: साइन इन करण्यापूर्वी तुमच्या ईमेल पत्त्याची पुष्टी करा
ms: Sahkan alamat e-mel anda sebelum log masuk
nb: Bekreft e-postadressen din før du logger inn
nl: Bevestig je e-mailadres voordat je inlogt
pa: ਸਾਈਨ ਇਨ ਤੋਂ ਪਹਿਲਾਂ ਆਪਣਾ ਈਮੇਲ ਪਤਾ ਪੱਕਾ ਕਰੋ
sr: Потврдите своју имејл адресу пре пријаве
ta: உள்நுழைவதற்கு முன் உங்கள் மின்னஞ்சல் முகவரியை உறுதிப்படுத்துங்கள்
te: సైన్ ఇన్ చేయకముందు మీ ఇమెయిల్ చిరునామాను నిర్ధారించండి
th: ยืนยันที่อยู่อีเมลก่อนเข้าสู่ระบบ
ur: سائن اِن سے پہلے اپنا ای میل پتہ تصدیق کریں
zh_hant: 登入前請先驗證你的電子郵件地址

# authEmailAlreadyRegistered
source: An account with this email already exists
bn: এই ইমেইল দিয়ে ইতিমধ্যে একটি অ্যাকাউন্ট রয়েছে
cs: Účet s tímto e-mailem již existuje
da: En konto med denne e-mail findes allerede
de: Für diese E-Mail-Adresse existiert bereits ein Konto
el: Υπάρχει ήδη λογαριασμός με αυτό το email
es: Ya existe una cuenta con este correo
fa: حسابی با این ایمیل از قبل وجود دارد
fi: Tällä sähköpostiosoitteella on jo tili
fil: May umiiral nang account gamit ang email na ito
fr: Un compte associé à cet e-mail existe déjà
he: כבר קיים חשבון עם כתובת אימייל זו
hi: इस ईमेल से पहले से एक खाता मौजूद है
hu: Ezzel az e-mail-címmel már létezik fiók
it: Esiste già un account con questo indirizzo email
ko: 해당 이메일로 등록된 계정이 이미 존재합니다
mr: या ईमेलसह खाते आधीच अस्तित्वात आहे
ms: Akaun dengan e-mel ini sudah wujud
nb: Det finnes allerede en konto med denne e-postadressen
nl: Er bestaat al een account met dit e-mailadres
pa: ਇਸ ਈਮੇਲ ਨਾਲ ਖਾਤਾ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ
sr: Налог са овом имејл адресом већ постоји
ta: இந்த மின்னஞ்சலுடன் ஒரு கணக்கு ஏற்கெனவே உள்ளது
te: ఈ ఇమెయిల్‌తో ఖాతా ఇప్పటికే ఉంది
th: มีบัญชีที่ใช้อีเมลนี้อยู่แล้ว
ur: اس ای میل سے اکاؤنٹ پہلے ہی موجود ہے
zh_hant: 這個電子郵件已經註冊過帳戶了

# authWeakPassword
source: Choose a longer password
bn: একটি শক্তিশালী পাসওয়ার্ড নির্বাচন করুন
cs: Zvolte delší heslo
da: Vælg en længere adgangskode
de: Wähle ein längeres Passwort
el: Επιλέξτε έναν μεγαλύτερο κωδικό πρόσβασης
es: Elige una contraseña más larga
fa: رمز عبور طولانی‌تری انتخاب کنید
fi: Valitse pidempi salasana
fil: Pumili ng mas mahabang password
fr: Choisissez un mot de passe plus long
he: בחר סיסמה ארוכה יותר
hi: लंबा पासवर्ड चुनें
hu: Válassz hosszabb jelszót
it: Scegli una password più lunga
ko: 더 긴 비밀번호를 설정하세요
mr: अधिक लांब पासवर्ड निवडा
ms: Pilih kata laluan yang lebih panjang
nb: Velg et lengre passord
nl: Kies een langer wachtwoord
pa: ਲੰਮਾ ਪਾਸਵਰਡ ਚੁਣੋ
sr: Изаберите дужу лозинку
ta: நீளமான கடவுச்சொல்லைத் தேர்ந்தெடுங்கள்
te: మరింత పొడవైన పాస్‌వర్డ్ ఎంచుకోండి
th: เลือกรหัสผ่านที่ยาวกว่านี้
ur: زیادہ لمبا پاس ورڈ منتخب کریں
zh_hant: 請選擇更長的密碼

# authRateLimited
source: Too many attempts. Try again in a few minutes
bn: অতিরিক্ত চেষ্টা করা হয়েছে। কয়েক মিনিট পর আবার চেষ্টা করুন
cs: Příliš mnoho pokusů. Zkuste to znovu za několik minut
da: For mange forsøg. Prøv igen om et par minutter
de: Zu viele Versuche. Versuche es in einigen Minuten erneut
el: Πάρα πολλές προσπάθειες. Δοκιμάστε ξανά σε λίγα λεπτά
es: Demasiados intentos. Inténtalo de nuevo en unos minutos
fa: تلاش‌های بیش از حد مجاز. لطفاً چند دقیقه بعد امتحان کنید
fi: Liian monta yritystä. Yritä uudelleen muutaman minuutin kuluttua
fil: Masyadong maraming pagtatangka. Subukang muli sa loob ng ilang minuto
fr: Trop de tentatives. Réessayez dans quelques minutes
he: יותר מדי ניסיונות. נסה שוב בעוד מספר דקות
hi: बहुत अधिक प्रयास किए गए। कुछ मिनट बाद फिर प्रयास करें
hu: Túl sok próbálkozás. Próbáld újra néhány perc múlva
it: Troppi tentativi. Riprova tra qualche minuto
ko: 시도 횟수가 너무 많습니다. 몇 분 후 다시 시도하세요
mr: खूप प्रयत्न झाले. काही मिनिटांनी पुन्हा प्रयत्न करा
ms: Terlalu banyak percubaan. Sila cuba lagi sebentar lagi
nb: For mange forsøk. Prøv igjen om noen minutter
nl: Te veel pogingen. Probeer het over een paar minuten opnieuw
pa: ਬਹੁਤ ਵਾਰ ਕੋਸ਼ਿਸ਼ ਹੋਈ। ਕੁਝ ਮਿੰਟਾਂ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
sr: Превише покушаја. Пробајте поново за неколико минута
ta: பல முறை முயற்சி. சில நிமிடங்கள் கழித்து மீண்டும் முயலுங்கள்
te: చాలాసార్లు ప్రయత్నించారు. కొన్ని నిమిషాల తర్వాత మళ్ళీ ప్రయత్నించండి
th: ลองมากเกินไป กรุณาลองใหม่ในอีกไม่กี่นาที
ur: بہت زیادہ کوششیں۔ چند منٹ بعد دوبارہ کوشش کریں
zh_hant: 嘗試次數過多，請幾分鐘後再試

# authNetworkError
source: No connection. Check your network and try again
bn: সংযোগ নেই। ইন্টারনেট সংযোগ পরীক্ষা করে আবার চেষ্টা করুন
cs: Žádné připojení. Zkontrolujte síť a zkuste to znovu
da: Ingen forbindelse. Tjek dit netværk, og prøv igen
de: Keine Verbindung. Prüfe deine Netzwerkverbindung und versuche es erneut
el: Δεν υπάρχει σύνδεση. Ελέγξτε το δίκτυό σας και δοκιμάστε ξανά
es: Sin conexión. Comprueba tu red e inténtalo de nuevo
fa: عدم برقراری ارتباط. اتصال اینترنت خود را بررسی کنید
fi: Ei yhteyttä. Tarkista verkkoyhteytesi ja yritä uudelleen
fil: Walang koneksyon. Suriin ang iyong network at subukang muli
fr: Aucune connexion. Vérifiez votre réseau et réessayez
he: אין חיבור. בדוק את החיבור לרשת ונסה שוב
hi: कोई कनेक्शन नहीं है। अपना नेटवर्क जाँचें और फिर प्रयास करें
hu: Nincs kapcsolat. Ellenőrizd a hálózatot, és próbáld újra
it: Nessuna connessione. Controlla la tua rete e riprova
ko: 인터넷에 연결되지 않았습니다. 네트워크 연결을 확인하세요
mr: कनेक्शन नाही. तुमचे नेटवर्क तपासा आणि पुन्हा प्रयत्न करा
ms: Tiada sambungan. Sila periksa rangkaian anda dan cuba lagi
nb: Ingen forbindelse. Sjekk nettverket og prøv igjen
nl: Geen verbinding. Controleer je netwerk en probeer opnieuw
pa: ਕੋਈ ਕੁਨੈਕਸ਼ਨ ਨਹੀਂ। ਨੈੱਟਵਰਕ ਵੇਖ ਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
sr: Нема везе. Проверите мрежу и покушајте поново
ta: இணைப்பு இல்லை. நெட்வொர்க்கைச் சரிபார்த்து மீண்டும் முயலுங்கள்
te: కనెక్షన్ లేదు. నెట్‌వర్క్ చూసి మళ్ళీ ప్రయత్నించండి
th: ไม่มีการเชื่อมต่อ ตรวจเครือข่ายแล้วลองใหม่
ur: کوئی کنکشن نہیں۔ اپنا نیٹ ورک دیکھ کر دوبارہ کوشش کریں
zh_hant: 沒有網路連線。請檢查網路後重試

# authGenericError
source: Something went wrong. Please try again
bn: কিছু সমস্যা হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন
cs: Něco se pokazilo. Zkuste to znovu
da: Noget gik galt. Prøv venligst igen
de: Etwas ist schiefgelaufen. Bitte versuche es erneut
el: Κάτι πήγε στραβά. Παρακαλούμε δοκιμάστε ξανά
es: Algo salió mal. Inténtalo de nuevo
fa: خطایی رخ داد. لطفاً دوباره تلاش کنید
fi: Jokin meni pieleen. Yritä uudelleen
fil: May nangyaring mali. Mangyaring subukan muli
fr: Une erreur s'est produite. Veuillez réessayer
he: משהו השתבש. אנא נסה שוב
hi: कुछ गलत हो गया। कृपया फिर प्रयास करें
hu: Valami hiba történt. Kérjük, próbáld újra
it: Si è verificato un errore. Riprova
ko: 문제가 발생했습니다. 다시 시도해 주세요
mr: काहीतरी चूक झाली. कृपया पुन्हा प्रयत्न करा
ms: Sesuatu telah berlaku. Sila cuba lagi
nb: Noe gikk galt. Prøv igjen
nl: Er ging iets mis. Probeer het opnieuw
pa: ਕੁਝ ਗ਼ਲਤ ਹੋ ਗਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
sr: Нешто није у реду. Покушајте поново
ta: ஏதோ தவறாகிவிட்டது. தயவுசெய்து மீண்டும் முயலுங்கள்
te: ఏదో తప్పు జరిగింది. దయచేసి మళ్ళీ ప్రయత్నించండి
th: เกิดข้อผิดพลาด กรุณาลองใหม่
ur: کچھ گڑبڑ ہو گئی۔ براہِ کرم دوبارہ کوشش کریں
zh_hant: 出了點問題，請重試

# confirmEmailTitle
source: Check your email
bn: ইমেইল চেক করুন
cs: Zkontrolujte svůj e-mail
da: Tjek din e-mail
de: Prüfe deine E-Mail
el: Ελέγξτε το email σας
es: Revisa tu correo
fa: ایمیل خود را بررسی کنید
fi: Tarkista sähköpostisi
fil: Suriin ang iyong email
fr: Vérifiez votre e-mail
he: בדוק את האימייל שלך
hi: अपना ईमेल देखें
hu: Ellenőrizd az e-mailjeidet
it: Controlla la tua email
ko: 이메일을 확인하세요
mr: तुमचा ईमेल तपासा
ms: Semak e-mel anda
nb: Sjekk e-posten din
nl: Kijk in je mailbox
pa: ਆਪਣੀ ਈਮੇਲ ਵੇਖੋ
sr: Проверите пошту
ta: உங்கள் மின்னஞ்சலைப் பாருங்கள்
te: మీ ఇమెయిల్ చూడండి
th: ตรวจอีเมลของคุณ
ur: اپنا ای میل دیکھیں
zh_hant: 請查看你的信箱

# confirmEmailBody
source: We sent a confirmation link to {email}. Open it to finish setting up your account.
bn: আমরা {email} ঠিকানায় একটি নিশ্চিতকরণ লিঙ্ক পাঠিয়েছি। অ্যাকাউন্ট সেটআপ সম্পন্ন করতে এটি খুলুন।
cs: Na adresu {email} jsme poslali potvrzovací odkaz. Otevřete jej a dokončete nastavení účtu.
da: Vi har sendt et bekræftelseslink til {email}. Åbn det for at fuldføre oprettelsen af din konto.
de: Wir haben einen Bestätigungslink an {email} gesendet. Öffne ihn, um die Einrichtung deines Kontos abzuschließen.
el: Στείλαμε έναν σύνδεσμο επιβεβαίωσης στο {email}. Ανοίξτε τον για να ολοκληρώσετε τη ρύθμιση του λογαριασμού σας.
es: Hemos enviado un enlace de confirmación a {email}. Ábrelo para terminar de configurar tu cuenta.
fa: پیوند تأیید به {email} ارسال شد. آن را باز کنید تا حساب شما تکمیل شود.
fi: Lähetimme vahvistuslinkin osoitteeseen {email}. Avaa se viimeistelläksesi tilisi käyttöönoton.
fil: Nagpadala kami ng link ng kumpirmasyon sa {email}. Buksan ito upang tapusin ang pag-set up ng iyong account.
fr: Nous avons envoyé un lien de confirmation à {email}. Ouvrez-le pour terminer la configuration de votre compte.
he: שלחנו קישור אימות אל {email}. פתח אותו כדי לסיים את הגדרת החשבון.
hi: हमने {email} पर पुष्टि लिंक भेजा है। अपना खाता सेट अप पूरा करने के लिए उसे खोलें।
hu: Megerősítő linket küldtünk a(z) {email} címre. Nyisd meg a fiók beállításának befejezéséhez.
it: Abbiamo inviato un link di conferma a {email}. Aprilo per completare la configurazione del tuo account.
ko: {email} 주소로 인증 링크를 보냈습니다. 링크를 클릭하여 계정 설정을 완료하세요.
mr: तुम्ही तुमचे खाते सेट करणे पूर्ण करण्यासाठी {email} वर पुष्टीकरण लिंक पाठवली आहे.
ms: Kami telah menghantar pautan pengesahan ke {email}. Buka pautan tersebut untuk melengkapkan persediaan akaun anda.
nb: Vi sendte en bekreftelseslenke til {email}. Åpne den for å gjøre kontoen ferdig.
nl: We stuurden een bevestigingslink naar {email}. Open die om je account af te maken.
pa: ਅਸੀਂ {email} ਉੱਤੇ ਪੁਸ਼ਟੀ ਲਿੰਕ ਭੇਜਿਆ ਹੈ। ਖਾਤਾ ਪੂਰਾ ਕਰਨ ਲਈ ਉਹ ਖੋਲ੍ਹੋ।
sr: Послали смо везу за потврду на {email}. Отворите је да бисте довршили налог.
ta: {email} க்கு உறுதிப்படுத்தல் இணைப்பை அனுப்பியுள்ளோம். கணக்கை முடிக்க அதைத் திறங்கள்.
te: {email} కు నిర్ధారణ లింక్ పంపాం. ఖాతా పూర్తి చేయడానికి దాన్ని తెరవండి.
th: เราส่งลิงก์ยืนยันไปที่ {email} แล้ว เปิดลิงก์เพื่อตั้งค่าบัญชีให้เสร็จ
ur: ہم نے {email} پر تصدیقی لنک بھیجا ہے۔ اکاؤنٹ مکمل کرنے کے لیے اسے کھولیں۔
zh_hant: 我們已寄出確認連結到 {email}。開啟它即可完成帳戶設定。

# resendConfirmation
source: Resend confirmation email
bn: নিশ্চিতকরণ ইমেইল পুনরায় পাঠান
cs: Znovu odeslat potvrzovací e-mail
da: Gensend bekræftelses-e-mail
de: Bestätigungs-E-Mail erneut senden
el: Επαναποστολή email επιβεβαίωσης
es: Volver a enviar el correo de confirmación
fa: ارسال مجدد ایمیل تأیید
fi: Lähetä vahvistussähköposti uudelleen
fil: Ipadala muli ang email ng kumpirmasyon
fr: Renvoyer l'e-mail de confirmation
he: שליחה חוזרת של אימייל אימות
hi: पुष्टि ईमेल फिर भेजें
hu: Megerősítő e-mail újraküldése
it: Reinvia email di conferma
ko: 인증 이메일 재전송
mr: पुष्टीकरण ईमेल पुन्हा पाठवा
ms: Hantar semula e-mel pengesahan
nb: Send bekreftelsen på nytt
nl: Bevestigingsmail opnieuw sturen
pa: ਪੁਸ਼ਟੀ ਈਮੇਲ ਦੁਬਾਰਾ ਭੇਜੋ
sr: Пошаљи потврду поново
ta: உறுதிப்படுத்தல் மின்னஞ்சலை மீண்டும் அனுப்பு
te: నిర్ధారణ ఇమెయిల్ మళ్ళీ పంపు
th: ส่งอีเมลยืนยันอีกครั้ง
ur: تصدیقی ای میل دوبارہ بھیجیں
zh_hant: 重新寄送確認信

# confirmationResent
source: Confirmation email sent
bn: নিশ্চিতকরণ ইমেইল পাঠানো হয়েছে
cs: Potvrzovací e-mail odeslán
da: Bekræftelses-e-mail sendt
de: Bestätigungs-E-Mail gesendet
el: Το email επιβεβαίωσης στάλθηκε
es: Correo de confirmación enviado
fa: ایمیل تأیید مجدداً ارسال شد
fi: Vahvistussähköposti lähetetty
fil: Naipadala na ang email ng kumpirmasyon
fr: E-mail de confirmation envoyé
he: אימייל אימות נשלח שוב
hi: पुष्टि ईमेल भेज दिया गया
hu: Megerősítő e-mail elküldve
it: Email di conferma reinviata
ko: 인증 이메일을 다시 보냈습니다
mr: पुष्टीकरण ईमेल पाठवला
ms: E-mel pengesahan telah dihantar
nb: Bekreftelsesmeldingen er sendt
nl: Bevestigingsmail verstuurd
pa: ਪੁਸ਼ਟੀ ਈਮੇਲ ਭੇਜ ਦਿੱਤੀ
sr: Имејл за потврду је послат
ta: உறுதிப்படுத்தல் மின்னஞ்சல் அனுப்பப்பட்டது
te: నిర్ధారణ ఇమెయిల్ పంపబడింది
th: ส่งอีเมลยืนยันแล้ว
ur: تصدیقی ای میل بھیج دی گئی
zh_hant: 確認信已寄出

# forgotPasswordTitle
source: Reset your password
bn: পাসওয়ার্ড রিসেট করুন
cs: Obnovit heslo
da: Nulstil din adgangskode
de: Passwort zurücksetzen
el: Επαναφορά κωδικού πρόσβασης
es: Restablece tu contraseña
fa: بازیابی رمز عبور
fi: Palauta salasanasi
fil: I-reset ang iyong password
fr: Réinitialiser votre mot de passe
he: איפוס סיסמה
hi: अपना पासवर्ड रीसेट करें
hu: Jelszó visszaállítása
it: Reimposta la password
ko: 비밀번호 재설정
mr: तुमचा पासवर्ड रीसेट करा
ms: Tetapkan semula kata laluan
nb: Tilbakestill passordet
nl: Wachtwoord herstellen
pa: ਪਾਸਵਰਡ ਰੀਸੈੱਟ ਕਰੋ
sr: Ресетујте лозинку
ta: கடவுச்சொல்லை மீட்டமை
te: పాస్‌వర్డ్ రీసెట్ చేయండి
th: ตั้งรหัสผ่านใหม่
ur: پاس ورڈ ری سیٹ کریں
zh_hant: 重設密碼

# forgotPasswordSubtitle
source: Enter the email you signed up with and we will send you a link to choose a new password.
bn: আপনার নিবন্ধিত ইমেইল লিখুন এবং আমরা নতুন পাসওয়ার্ড বেছে নেওয়ার জন্য একটি লিঙ্ক পাঠাব।
cs: Zadejte e-mail, se kterým jste se zaregistrovali, a pošleme vám odkaz pro nastavení nového hesla.
da: Indtast den e-mail, du tilmeldte dig med, så sender vi dig et link til at vælge en ny adgangskode.
de: Gib die E-Mail-Adresse ein, mit der du dich registriert hast, und wir senden dir einen Link, über den du ein neues Passwort wählen kannst.
el: Εισαγάγετε το email με το οποίο εγγραφήκατε και θα σας στείλουμε έναν σύνδεσμο για να επιλέξετε νέο κωδικό πρόσβασης.
es: Introduce el correo con el que te registraste y te enviaremos un enlace para elegir una nueva contraseña.
fa: ایمیلی را که با آن ثبت‌نام کرده‌اید وارد کنید تا پیوند تغییر رمز عبور را بفرستیم.
fi: Anna sähköpostiosoite, jolla rekisteröidyit, niin lähetämme sinulle linkin uuden salasanan valitsemiseen.
fil: Ilagay ang email na ginamit mo sa pag-sign up at magpapadala kami ng link upang makapili ka ng bagong password.
fr: Saisissez l'adresse e-mail utilisée lors de votre inscription et nous vous enverrons un lien pour choisir un nouveau mot de passe.
he: הזן את האימייל שאיתו נרשמת ונשלח לך קישור לבחירת סיסמה חדשה.
hi: वह ईमेल दर्ज करें जिससे आपने साइन अप किया था और हम आपको नया पासवर्ड चुनने के लिए एक लिंक भेजेंगे।
hu: Add meg a regisztrációhoz használt e-mail-címedet, és küldünk egy linket az új jelszó megadásához.
it: Inserisci l'email con cui ti sei registrato e ti invieremo un link per scegliere una nuova password.
ko: 가입 시 사용한 이메일을 입력하시면 새 비밀번호를 설정할 수 있는 링크를 보내드립니다.
mr: तुम्ही ज्या ईमेलने नोंदणी केली तो ईमेल भरा आणि नवीन पासवर्ड निवडण्यासाठी आम्ही तुम्हाला लिंक पाठवू.
ms: Masukkan e-mel yang anda gunakan semasa mendaftar dan kami akan menghantar pautan untuk memilih kata laluan baharu.
nb: Skriv inn e-postadressen du registrerte deg med, så sender vi en lenke for å velge nytt passord.
nl: Vul het e-mailadres in waarmee je je hebt aangemeld, dan sturen we je een link om een nieuw wachtwoord te kiezen.
pa: ਜਿਸ ਈਮੇਲ ਨਾਲ ਸਾਈਨ ਅੱਪ ਕੀਤਾ ਸੀ ਉਹ ਭਰੋ, ਅਸੀਂ ਨਵਾਂ ਪਾਸਵਰਡ ਚੁਣਨ ਦਾ ਲਿੰਕ ਭੇਜ ਦੇਵਾਂਗੇ।
sr: Унесите имејл адресу са којом сте се регистровали и послаћемо вам везу за постављање нове лозинке.
ta: நீங்கள் பதிவு செய்த மின்னஞ்சலை உள்ளிடுங்கள், புதிய கடவுச்சொல்லைத் தேர்ந்தெடுக்க இணைப்பை அனுப்புகிறோம்.
te: మీరు సైన్ అప్ చేసిన ఇమెయిల్ నమోదు చేయండి, కొత్త పాస్‌వర్డ్ ఎంచుకునే లింక్ పంపుతాం.
th: ใส่อีเมลที่คุณใช้สมัคร แล้วเราจะส่งลิงก์ให้คุณตั้งรหัสผ่านใหม่
ur: وہ ای میل درج کریں جس سے آپ نے سائن اپ کیا تھا، ہم نیا پاس ورڈ منتخب کرنے کا لنک بھیج دیں گے۔
zh_hant: 輸入你註冊時使用的電子郵件，我們會寄一個連結讓你設定新密碼。
