Repository: jahidkhandakar/rainypenny
Catalog: lib/core/localization/l10n/app_*.arb
Languages: bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, it, ko, mr, ms, nb, nl, pa, sr, ta, te, th, ur, zh_hant

source: Send reset link
bn: রিসেট লিঙ্ক পাঠান
cs: Odeslat odkaz pro obnovení
da: Send nulstillingslink
de: Link zum Zurücksetzen senden
el: Αποστολή συνδέσμου επαναφοράς
es: Enviar enlace de restablecimiento
fa: ارسال پیوند بازیابی
fi: Lähetä palautuslinkki
fil: Ipadala ang link ng pag-reset
fr: Envoyer le lien de réinitialisation
he: שליחת קישור לאיפוס
hi: रीसेट लिंक भेजें
hu: Visszaállító link küldése
it: Invia link di reimpostazione
ko: 재설정 링크 전송
mr: रीसेट लिंक पाठवा
ms: Hantar pautan penetapan semula
nb: Send lenken
nl: Herstellink sturen
pa: ਰੀਸੈੱਟ ਲਿੰਕ ਭੇਜੋ
sr: Пошаљи везу
ta: மீட்டமைப்பு இணைப்பை அனுப்பு
te: రీసెట్ లింక్ పంపు
th: ส่งลิงก์ตั้งรหัสใหม่
ur: ری سیٹ لنک بھیجیں
zh_hant: 寄送重設連結

# resetLinkSentTitle
source: Reset link sent
bn: রিসেট লিঙ্ক পাঠানো হয়েছে
cs: Odkaz pro obnovení odeslán
da: Nulstillingslink sendt
de: Link zum Zurücksetzen gesendet
el: Ο σύνδεσμος επαναφοράς στάλθηκε
es: Enlace de restablecimiento enviado
fa: پیوند بازنشانی ارسال شد
fi: Palautuslinkki lähetetty
fil: Naipadala na ang link ng pag-reset
fr: Lien de réinitialisation envoyé
he: קישור לאיפוס נשלח
hi: रीसेट लिंक भेज दिया गया
hu: Visszaállító link elküldve
it: Link inviato
ko: 재설정 링크가 전송되었습니다
mr: रीसेट लिंक पाठवली
ms: Pautan penetapan semula dihantar
nb: Lenken er sendt
nl: Herstellink verstuurd
pa: ਲਿੰਕ ਭੇਜ ਦਿੱਤਾ
sr: Веза је послата
ta: இணைப்பு அனுப்பப்பட்டது
te: లింక్ పంపబడింది
th: ส่งลิงก์แล้ว
ur: لنک بھیج دیا گیا
zh_hant: 連結已寄出

# resetLinkSentBody
source: If {email} has an account, a reset link is on its way.
bn: {email} দিয়ে অ্যাকাউন্ট খোলা থাকলে একটি রিসেট লিঙ্ক পাঠানো হয়েছে।
cs: Pokud má {email} účet, odkaz pro obnovení je na cestě.
da: Hvis {email} har en konto, er et nulstillingslink på vej.
de: Falls für {email} ein Konto existiert, ist ein Link zum Zurücksetzen unterwegs.
el: Εάν το {email} αντιστοιχεί σε λογαριασμό, ο σύνδεσμος επαναφοράς έχει σταλεί.
es: Si {email} tiene una cuenta, recibirá un enlace de restablecimiento.
fa: اگر حسابی با ایمیل {email} وجود داشته باشد، پیوند بازیابی برای آن ارسال شده است.
fi: Jos osoitteella {email} on tili, palautuslinkki on matkalla.
fil: Kung may account ang {email}, papunta na ang link ng pag-reset.
fr: Si {email} possède un compte, un lien de réinitialisation est en cours d'envoi.
he: אם קיים חשבון עבור {email}, קישור לאיפוס בדרך אליך.
hi: अगर {email} से कोई खाता जुड़ा है, तो रीसेट लिंक भेज दिया गया है।
hu: Ha a(z) {email} címhez tartozik fiók, a visszaállító link már úton van.
it: Se l'indirizzo {email} è associato a un account, abbiamo inviato un link di reimpostazione.
ko: {email} 계정이 등록되어 있다면 비밀번호 재설정 링크가 전송되었습니다.
mr: {email} चे खाते असल्यास, रीसेट लिंक लवकरच पोहोचेल.
ms: Jika {email} berdaftar, pautan penetapan semula sedang dihantar.
nb: Hvis {email} har en konto, er lenken på vei.
nl: Als {email} een account heeft, is de link onderweg.
pa: ਜੇ {email} ਦਾ ਖਾਤਾ ਹੈ, ਤਾਂ ਰੀਸੈੱਟ ਲਿੰਕ ਰਾਹ ਵਿੱਚ ਹੈ।
sr: Ако {email} има налог, веза за ресетовање је на путу.
ta: {email} க்கு கணக்கு இருந்தால், மீட்டமைப்பு இணைப்பு வந்துகொண்டிருக்கிறது.
te: {email} కు ఖాతా ఉంటే, రీసెట్ లింక్ దారిలో ఉంది.
th: ถ้า {email} มีบัญชีอยู่ ลิงก์ตั้งรหัสใหม่กำลังไปถึง
ur: اگر {email} کا اکاؤنٹ ہے تو ری سیٹ لنک راستے میں ہے۔
zh_hant: 如果 {email} 有帳戶，重設連結已經在路上了。

# resetLinkSentHint
source: The link expires in an hour. If it does not arrive, check your spam folder before asking for another.
bn: লিঙ্কটি এক ঘণ্টার মধ্যে মেয়াদোত্তীর্ণ হবে। না পেলে আবার অনুরোধ করার আগে স্প্যাম ফোল্ডার পরীক্ষা করুন।
cs: Odkaz vyprší za hodinu. Pokud nedorazí, před žádostí o nový zkontrolujte složku se spamem.
da: Linket udløber om en time. Hvis det ikke dukker op, så tjek din spammappe, før du anmoder om et nyt.
de: Der Link läuft in einer Stunde ab. Wenn er nicht ankommt, prüfe deinen Spam-Ordner, bevor du einen weiteren anforderst.
el: Ο σύνδεσμος λήγει σε μία ώρα. Αν δεν φτάσει, ελέγξτε τον φάκελο ανεπιθύμητης αλληλογραφίας πριν ζητήσετε άλλον.
es: El enlace caduca en una hora. Si no llega, revisa la carpeta de spam antes de solicitar otro.
fa: این پیوند تا یک ساعت معتبر است. در صورت دریافت نشدن، پوشه هرزنامه (Spam) را بررسی کنید.
fi: Linkki vanhenee tunnin kuluttua. Jos se ei saavu, tarkista roskapostikansio ennen uuden pyytämistä.
fil: Mag-e-expire ang link sa loob ng isang oras. Kung hindi ito dumating, suriin ang iyong spam folder bago humingi muli.
fr: Le lien expire dans une heure. S'il n'arrive pas, vérifiez votre dossier de spam avant d'en demander un autre.
he: תוקף הקישור יפוג בעוד שעה. אם הוא לא מגיע, בדוק את תיקיית הספאם לפני שתבקש שוב.
hi: लिंक एक घंटे में समाप्त हो जाएगा। अगर वह नहीं आता है, तो दूसरा माँगने से पहले अपना स्पैम फ़ोल्डर देखें।
hu: A link egy órán belül lejár. Ha nem érkezik meg, nézd meg a spam mappádat is, mielőtt újat kérnél.
it: Il link scade tra un'ora. Se non arriva, controlla la cartella spam prima di richiederne un altro.
ko: 링크는 1시간 동안만 유효합니다. 메일이 오지 않았다면 다시 요청하기 전에 스팸함을 확인하세요.
mr: ही लिंक एका तासात कालबाह्य होईल. ती आली नाही तर पुन्हा मागण्यापूर्वी तुमचा स्पॅम फोल्डर तपासा.
ms: Pautan ini luput dalam masa satu jam. Jika tidak diterima, semak folder spam anda sebelum memohon semula.
nb: Lenken utløper om en time. Kommer den ikke frem, sjekk søppelposten før du ber om en ny.
nl: De link verloopt na een uur. Komt hij niet aan, kijk dan in je spammap voordat je een nieuwe aanvraagt.
pa: ਲਿੰਕ ਇੱਕ ਘੰਟੇ ਵਿੱਚ ਖ਼ਤਮ ਹੋ ਜਾਂਦਾ ਹੈ। ਜੇ ਨਾ ਆਵੇ ਤਾਂ ਨਵਾਂ ਮੰਗਣ ਤੋਂ ਪਹਿਲਾਂ ਸਪੈਮ ਫੋਲਡਰ ਵੇਖੋ।
sr: Веза истиче за сат времена. Ако не стигне, проверите нежељену пошту пре него што затражите нову.
ta: இணைப்பு ஒரு மணி நேரத்தில் காலாவதியாகும். வரவில்லை என்றால், புதியதைக் கேட்பதற்கு முன் ஸ்பேம் கோப்புறையைப் பாருங்கள்.
te: లింక్ ఒక గంటలో గడువు ముగుస్తుంది. రాకపోతే, కొత్తది అడగకముందు స్పామ్ ఫోల్డర్ చూడండి.
th: ลิงก์หมดอายุใน 1 ชั่วโมง ถ้ายังไม่ได้รับ ลองดูโฟลเดอร์สแปมก่อนขอลิงก์ใหม่
ur: لنک ایک گھنٹے میں ختم ہو جاتا ہے۔ نہ ملے تو دوسرا منگوانے سے پہلے اسپیم فولڈر دیکھ لیں۔
zh_hant: 連結一小時內有效。如果沒收到，請先查看垃圾郵件，再申請新的。

# tryAnotherEmail
source: Use a different email
bn: ভিন্ন ইমেইল ব্যবহার করুন
cs: Použít jiný e-mail
da: Brug en anden e-mail
de: Andere E-Mail-Adresse verwenden
el: Χρησιμοποιήστε άλλο email
es: Usar otro correo
fa: استفاده از ایمیل دیگر
fi: Käytä toista sähköpostiosoitetta
fil: Gumamit ng ibang email
fr: Utiliser une autre adresse e-mail
he: שימוש באימייל אחר
hi: दूसरा ईमेल इस्तेमाल करें
hu: Másik e-mail megadása
it: Usa un'altra email
ko: 다른 이메일 사용
mr: वेगळा ईमेल वापरा
ms: Gunakan e-mel lain
nb: Bruk en annen e-postadresse
nl: Ander e-mailadres gebruiken
pa: ਹੋਰ ਈਮੇਲ ਵਰਤੋ
sr: Употреби другу адресу
ta: வேறு மின்னஞ்சலைப் பயன்படுத்து
te: వేరే ఇమెయిల్ వాడు
th: ใช้อีเมลอื่น
ur: دوسرا ای میل استعمال کریں
zh_hant: 換一個電子郵件

# resetPasswordTitle
source: Choose a new password
bn: নতুন পাসওয়ার্ড বেছে নিন
cs: Zvolte nové heslo
da: Vælg en ny adgangskode
de: Neues Passwort wählen
el: Επιλέξτε νέο κωδικό πρόσβασης
es: Elige una nueva contraseña
fa: انتخاب رمز عبور جدید
fi: Valitse uusi salasana
fil: Pumili ng bagong password
fr: Choisissez un nouveau mot de passe
he: בחירת סיסמה חדשה
hi: नया पासवर्ड चुनें
hu: Új jelszó megadása
it: Scegli una nuova password
ko: 새 비밀번호 설정
mr: नवीन पासवर्ड निवडा
ms: Pilih kata laluan baharu
nb: Velg et nytt passord
nl: Kies een nieuw wachtwoord
pa: ਨਵਾਂ ਪਾਸਵਰਡ ਚੁਣੋ
sr: Изаберите нову лозинку
ta: புதிய கடவுச்சொல்லைத் தேர்ந்தெடு
te: కొత్త పాస్‌వర్డ్ ఎంచుకోండి
th: เลือกรหัสผ่านใหม่
ur: نیا پاس ورڈ منتخب کریں
zh_hant: 設定新密碼

# resetPasswordSubtitle
source: Pick something you have not used on this account before.
bn: এমন কিছু বেছে নিন যা আগে এই অ্যাকাউন্টে ব্যবহার করেননি।
cs: Zvolte heslo, které jste na tomto účtu ještě nepoužili.
da: Vælg noget, du ikke har brugt på denne konto før.
de: Wähle ein Passwort, das du für dieses Konto noch nicht verwendet hast.
el: Επιλέξτε κάτι που δεν έχετε χρησιμοποιήσει ξανά σε αυτόν τον λογαριασμό.
es: Elige una que no hayas usado antes en esta cuenta.
fa: رمزی را انتخاب کنید که قبلاً برای این حساب استفاده نکرده‌اید.
fi: Valitse salasana, jota et ole käyttänyt tällä tilillä aiemmin.
fil: Pumili ng hindi mo pa nagamit sa account na ito dati.
fr: Choisissez un mot de passe que vous n'avez encore jamais utilisé sur ce compte.
he: בחר סיסמה שלא השתמשת בה בחשבון זה בעבר.
hi: ऐसा पासवर्ड चुनें जिसे आपने इस खाते पर पहले इस्तेमाल न किया हो।
hu: Válassz olyat, amelyet korábban még nem használtál ennél a fióknál.
it: Scegli qualcosa che non hai mai utilizzato prima su questo account.
ko: 이전에 이 계정에서 사용한 적 없는 새 비밀번호를 입력하세요.
mr: या खात्यावर यापूर्वी न वापरलेला पासवर्ड निवडा.
ms: Pilih kata laluan yang belum pernah anda gunakan pada akaun ini sebelum ini.
nb: Velg noe du ikke har brukt på denne kontoen før.
nl: Kies iets dat je op dit account nog niet hebt gebruikt.
pa: ਅਜਿਹਾ ਕੁਝ ਚੁਣੋ ਜੋ ਇਸ ਖਾਤੇ ਉੱਤੇ ਪਹਿਲਾਂ ਨਾ ਵਰਤਿਆ ਹੋਵੇ।
sr: Изаберите нешто што раније нисте користили на овом налогу.
ta: இந்தக் கணக்கில் இதுவரை பயன்படுத்தாத ஒன்றைத் தேர்ந்தெடுங்கள்.
te: ఈ ఖాతాలో ఇంతకుముందు వాడని దాన్ని ఎంచుకోండి.
th: เลือกสิ่งที่คุณไม่เคยใช้กับบัญชีนี้มาก่อน
ur: ایسا کچھ چنیں جو اس اکاؤنٹ پر پہلے استعمال نہ کیا ہو۔
zh_hant: 選一個你在這個帳戶上沒用過的密碼。

# passwordChangedTitle
source: Password updated
bn: পাসওয়ার্ড আপডেট করা হয়েছে
cs: Heslo aktualizováno
da: Adgangskode opdateret
de: Passwort aktualisiert
el: Ο κωδικός πρόσβασης ενημερώθηκε
es: Contraseña actualizada
fa: رمز عبور به‌روز شد
fi: Salasana päivitetty
fil: Na-update ang password
fr: Mot de passe mis à jour
he: הסיסמה עודכנה
hi: पासवर्ड अपडेट किया गया
hu: Jelszó frissítve
it: Password aggiornata
ko: 비밀번호가 변경되었습니다
mr: पासवर्ड अद्यतनित केला
ms: Kata laluan dikemas kini
nb: Passordet er oppdatert
nl: Wachtwoord bijgewerkt
pa: ਪਾਸਵਰਡ ਅੱਪਡੇਟ ਹੋਇਆ
sr: Лозинка је измењена
ta: கடவுச்சொல் புதுப்பிக்கப்பட்டது
te: పాస్‌వర్డ్ నవీకరించబడింది
th: อัปเดตรหัสผ่านแล้ว
ur: پاس ورڈ اپ ڈیٹ ہو گیا
zh_hant: 密碼已更新

# passwordChangedBody
source: Your new password is saved. You are signed in and ready to go.
bn: আপনার নতুন পাসওয়ার্ড সংরক্ষিত হয়েছে। আপনি সাইন ইন করেছেন।
cs: Vaše nové heslo je uloženo. Jste přihlášeni a můžete začít.
da: Din nye adgangskode er gemt. Du er logget ind og klar til at fortsætte.
de: Dein neues Passwort wurde gespeichert. Du bist angemeldet und kannst loslegen.
el: Ο νέος κωδικός πρόσβασής σας αποθηκεύτηκε. Έχετε συνδεθεί και είστε έτοιμοι.
es: Tu nueva contraseña se ha guardado. Has iniciado sesión y todo está listo.
fa: رمز عبور جدید با موفقیت ذخیره شد. وارد حساب شدید و آماده استفاده هستید.
fi: Uusi salasanasi on tallennettu. Olet kirjautunut sisään ja valmis jatkamaan.
fil: Na-save ang iyong bagong password. Naka-sign in ka na at handa nang magpatuloy.
fr: Votre nouveau mot de passe est enregistré. Vous êtes connecté et prêt à commencer.
he: הסיסמה החדשה שלך נשמרה. אתה מחובר ומוכן להמשיך.
hi: आपका नया पासवर्ड सहेज लिया गया है। आप साइन इन हैं और तैयार हैं।
hu: Az új jelszavadat elmentettük. Bejelentkeztél, és készen állsz a folytatásra.
it: La tua nuova password è stata salvata. Hai effettuato l'accesso e sei pronto a partire.
ko: 새 비밀번호가 저장되었습니다. 로그인되어 바로 이용하실 수 있습니다.
mr: तुमचा नवीन पासवर्ड जतन केला आहे. तुम्ही साइन इन केलेले असून पुढे जाण्यास तयार आहात.
ms: Kata laluan baharu anda telah disimpan. Anda kini telah log masuk dan sedia untuk bermula.
nb: Det nye passordet ditt er lagret. Du er logget inn og klar.
nl: Je nieuwe wachtwoord is opgeslagen. Je bent ingelogd en kunt verder.
pa: ਤੁਹਾਡਾ ਨਵਾਂ ਪਾਸਵਰਡ ਸੰਭਾਲ ਲਿਆ ਗਿਆ। ਤੁਸੀਂ ਸਾਈਨ ਇਨ ਹੋ ਅਤੇ ਤਿਆਰ ਹੋ।
sr: Ваша нова лозинка је сачувана. Пријављени сте и све је спремно.
ta: உங்கள் புதிய கடவுச்சொல் சேமிக்கப்பட்டது. நீங்கள் உள்நுழைந்துள்ளீர்கள், தொடரலாம்.
te: మీ కొత్త పాస్‌వర్డ్ సేవ్ అయింది. మీరు సైన్ ఇన్‌లో ఉన్నారు, కొనసాగవచ్చు.
th: บันทึกรหัสผ่านใหม่แล้ว คุณเข้าสู่ระบบอยู่และพร้อมใช้งาน
ur: آپ کا نیا پاس ورڈ محفوظ ہو گیا۔ آپ سائن اِن ہیں اور تیار ہیں۔
zh_hant: 新密碼已儲存。你已登入，可以繼續了。

# demoModeHint
source: Demo build — no account needed
bn: ডেমো সংস্করণ — অ্যাকাউন্টের প্রয়োজন নেই
cs: Demo verze — účet není potřeba
da: Demo-version – ingen konto påkrævet
de: Demoversion – kein Konto erforderlich
el: Έκδοση επίδειξης — δεν απαιτείται λογαριασμός
es: Versión de demostración — no necesitas una cuenta
fa: نسخه نمایشی — بدون نیاز به حساب کاربری
fi: Demoversio — tiliä ei tarvita
fil: Bersyon ng demo — walang kinakailangang account
fr: Version de démonstration — aucun compte requis
he: גרסת הדגמה — אין צורך בחשבון
hi: डेमो बिल्ड — खाते की आवश्यकता नहीं
hu: Demó verzió — fiók nem szükséges
it: Versione demo — nessun account richiesto
ko: 데모 모드 — 계정이 필요하지 않습니다
mr: डेमो आवृत्ती — खाते आवश्यक नाही
ms: Mod demo — tiada akaun diperlukan
nb: Demoversjon — ingen konto nødvendig
nl: Demoversie — geen account nodig
pa: ਡੈਮੋ ਵਰਜਨ — ਖਾਤੇ ਦੀ ਲੋੜ ਨਹੀਂ
sr: Демо верзија — налог није потребан
ta: டெமோ பதிப்பு — கணக்கு தேவையில்லை
te: డెమో వెర్షన్ — ఖాతా అవసరం లేదు
th: รุ่นทดลอง — ไม่ต้องมีบัญชี
ur: ڈیمو ورژن — اکاؤنٹ کی ضرورت نہیں
zh_hant: 示範版本 — 不需要帳戶

# demoModeFill
source: Fill in
bn: পূরণ করুন
cs: Vyplnit
da: Udfyld
de: Ausfüllen
el: Συμπλήρωση
es: Rellenar
fa: تکمیل آزمایشی
fi: Täytä
fil: Punan
fr: Remplir
he: מילוי אוטומטי
hi: भरें
hu: Kitöltés
it: Compila automaticamente
ko: 자동 채우기
mr: भरा
ms: Isi contoh
nb: Fyll ut
nl: Invullen
pa: ਭਰ ਦਿਓ
sr: Попуни
ta: நிரப்பு
te: నింపు
th: กรอกให้
ur: بھر دیں
zh_hant: 填入

# welcomeTrackTitle
source: See where your money goes
bn: আপনার অর্থ কোথায় ব্যয় হয় তা জানুন
cs: Zjistěte, kam vaše peníze míří
da: Se, hvor dine penge bliver af
de: Sieh, wohin dein Geld fließt
el: Δείτε πού πάνε τα χρήματά σας
es: Descubre adónde va tu dinero
fa: مسیر حرکت پول‌هایتان را ببینید
fi: Näe, mihin rahasi menevät
fil: Tingnan kung saan napupunta ang iyong pera
fr: Voyez où va votre argent
he: ראה לאן הולך הכסף שלך
hi: देखें आपका पैसा कहाँ जाता है
hu: Lásd át, hova megy a pénzed
it: Scopri dove vanno i tuoi soldi
ko: 내 돈이 어디로 가는지 확인하세요
mr: तुमचे पैसे कुठे जातात ते पहा
ms: Ketahui ke mana wang anda mengalir
nb: Se hvor pengene tar veien
nl: Zie waar je geld heen gaat
pa: ਵੇਖੋ ਤੁਹਾਡਾ ਪੈਸਾ ਕਿੱਥੇ ਜਾਂਦਾ ਹੈ
sr: Видите где вам новац одлази
ta: உங்கள் பணம் எங்கே செல்கிறது என்று பாருங்கள்
te: మీ డబ్బు ఎక్కడికి వెళ్తుందో చూడండి
th: เห็นว่าเงินของคุณไปไหน
ur: دیکھیں آپ کا پیسہ کہاں جاتا ہے
zh_hant: 看清錢花到了哪裡

# welcomeTrackBody
source: Record what comes in and what goes out. RainyPenny turns it into a picture you can actually read.
bn: আয় ও ব্যয়ের হিসাব রাখুন। RainyPenny এটিকে একটি স্পষ্ট ও সহজবোধ্য চিত্রে রূপান্তর করে।
cs: Zaznamenávejte příjmy a výdaje. RainyPenny je promění v přehled, kterému opravdu porozumíte.
da: Registrer, hvad der kommer ind, og hvad der går ud. RainyPenny gør det til et overblik, du rent faktisk kan forstå.
de: Erfasse, was reinkommt und was rausgeht. RainyPenny verwandelt es in eine Übersicht, die du wirklich lesen kannst.
el: Καταγράψτε τι μπαίνει και τι βγαίνει. Το RainyPenny το μετατρέπει σε μια εικόνα που μπορείτε πραγματικά να κατανοήσετε.
es: Registra lo que entra y lo que sale. RainyPenny lo convierte en una imagen que realmente puedes entender.
fa: درآمدها و مخارج را ثبت کنید. RainyPenny آن‌ها را به تصویری واضح و خوانا تبدیل می‌کند.
fi: Kirjaa tulot ja menot. RainyPenny muuttaa ne näkymäksi, jota on helppo ymmärtää.
fil: Itala ang pumapasok at lumalabas. Ginagawa itong malinaw na larawan ng RainyPenny na madali mong maiintindihan.
fr: Enregistrez ce qui entre et ce qui sort. RainyPenny transforme tout cela en une vue que vous pouvez réellement comprendre.
he: רשום מה נכנס ומה יוצא. RainyPenny תהפוך את זה לתמונה ברורה שתוכל להבין באמת.
hi: जो पैसा आता और जाता है उसे दर्ज करें। RainyPenny उसे एक ऐसी तस्वीर में बदल देता है जिसे आप वास्तव में समझ सकते हैं।
hu: Rögzítsd a bevételeidet és kiadásaidat. A RainyPenny könnyen értelmezhető képpé formálja a számaidat.
it: Registra entrate e uscite. RainyPenny le trasforma in un quadro chiaro che puoi comprendere a colpo d'occhio.
ko: 수입과 지출을 손쉽게 기록하세요. RainyPenny가 직관적이고 알기 쉬운 차트로 보여드립니다.
mr: येणाऱ्या आणि जाणाऱ्या पैशांची नोंद करा. RainyPenny त्याचे तुम्हाला सहज समजेल असे चित्र तयार करते.
ms: Rekodkan apa yang masuk dan apa yang keluar. RainyPenny menukarkannya kepada gambaran jelas yang mudah difahami.
nb: Noter hva som kommer inn og hva som går ut. RainyPenny gjør det om til et bilde du faktisk kan lese.
nl: Leg vast wat binnenkomt en wat eruit gaat. RainyPenny maakt er een beeld van dat je echt kunt lezen.
pa: ਜੋ ਆਉਂਦਾ ਹੈ ਅਤੇ ਜੋ ਜਾਂਦਾ ਹੈ, ਦੋਵੇਂ ਦਰਜ ਕਰੋ। RainyPenny ਉਸ ਨੂੰ ਅਜਿਹੀ ਤਸਵੀਰ ਬਣਾ ਦਿੰਦਾ ਹੈ ਜੋ ਸੱਚਮੁੱਚ ਪੜ੍ਹੀ ਜਾ ਸਕੇ।
sr: Бележите шта улази и шта излази. RainyPenny то претвара у слику коју заиста можете да прочитате.
ta: வருவதையும் போவதையும் பதிவு செய்யுங்கள். RainyPenny அதை உண்மையிலேயே படிக்கக்கூடிய ஒரு படமாக மாற்றுகிறது.
te: వచ్చేదీ పోయేదీ నమోదు చేయండి. RainyPenny దాన్ని నిజంగా చదవగలిగే చిత్రంగా మారుస్తుంది.
th: บันทึกสิ่งที่เข้ามาและสิ่งที่ออกไป แล้ว RainyPenny จะเปลี่ยนมันเป็นภาพที่อ่านเข้าใจได้จริง
ur: جو آتا ہے اور جو جاتا ہے، دونوں درج کریں۔ RainyPenny اسے ایسی تصویر میں بدل دیتا ہے جو واقعی پڑھی جا سکے۔
zh_hant: 把進出的每一筆記下來。RainyPenny 會把它變成一幅真正看得懂的圖。

# welcomeBudgetTitle
source: Set limits that hold
bn: কার্যকর বাজেট সীমা নির্ধারণ করুন
cs: Nastavte limity, které vydrží
da: Sæt grænser, der holder
de: Setze Limits, die halten
el: Θέστε όρια που αντέχουν
es: Establece límites que funcionen
fa: سقف‌های ماندگار تعیین کنید
fi: Aseta rajat, jotka pitävät
fil: Magtakda ng mga limitasyong maaasahan
fr: Fixez des limites qui tiennent
he: הגדר גבולות שמחזיקים מעמד
hi: ऐसी सीमाएँ तय करें जो टिकें
hu: Állíts be tartható kereteket
it: Imposta limiti efficaci
ko: 실천 가능한 지출 한도를 정하세요
mr: टिकणाऱ्या मर्यादा ठरवा
ms: Tetapkan had yang berkesan
nb: Grenser som holder
nl: Grenzen die standhouden
pa: ਅਜਿਹੀਆਂ ਹੱਦਾਂ ਜੋ ਟਿਕਣ
sr: Лимити који држе
ta: நிலைக்கும் வரம்புகள்
te: నిలిచే హద్దులు
th: ตั้งขีดจำกัดที่อยู่มือ
ur: ایسی حدیں جو قائم رہیں
zh_hant: 設定守得住的上限

# welcomeBudgetBody
source: Give each part of your spending a monthly ceiling, and get told before you go through it rather than after.
bn: আপনার খরচের প্রতিটি অংশে একটি মাসিক সীমা দিন এবং বাজেট অতিক্রম করার আগেই সতর্কবার্তা পান।
cs: Dejte každé oblasti výdajů měsíční strop a nechte se upozornit dříve, než jej překročíte, nikoli až poté.
da: Giv hver del af dit forbrug et månedligt loft, og få besked før du overskrider det frem for bagefter.
de: Gib jedem Ausgabenbereich eine monatliche Obergrenze und werde gewarnt, bevor du sie überschreitest, nicht danach.
el: Δώστε σε κάθε μέρος των εξόδων σας ένα μηνιαίο ανώτατο όριο και ενημερωθείτε πριν το ξεπεράσετε αντί για μετά.
es: Da a cada parte de tus gastos un límite mensual y recibe un aviso antes de superarlo, no después.
fa: برای هر بخش از هزینه‌هایتان سقفی ماهانه تعیین کنید و قبل از رد شدن از آن مطلع شوید، نه بعد از آن.
fi: Anna kullekin menojen osa-alueelle kuukausittainen yläraja ja saat ilmoituksen ennen rajan ylittämistä sen sijaan, että huomaisit sen vasta jälkeenpäin.
fil: Bigyan ng buwanang limitasyon ang bawat bahagi ng iyong paggastos, at maabisuhan bago ito lumampas sa halip na pagkatapos.
fr: Donnez un plafond mensuel à chaque partie de vos dépenses et soyez averti avant de le dépasser plutôt qu'après.
he: תן לכל חלק בהוצאות שלך תקרת גג חודשית, וקבל התראה לפני שתחרוג ממנה במקום אחרי.
hi: अपने खर्च के हर हिस्से के लिए मासिक सीमा तय करें और सीमा पार होने के बाद नहीं, बल्कि उससे पहले चेतावनी पाएँ।
hu: Adj minden kiadási területnek havi plafont, és értesülj róla, mielőtt túllépnéd, nem pedig utána.
it: Assegna un tetto mensile a ciascuna area di spesa e ricevi una notifica prima di superarlo, non dopo.
ko: 항목별로 월 예산을 지정하고, 한도를 초과하기 전에 미리 알림을 받아보세요.
mr: तुमच्या खर्चाच्या प्रत्येक भागासाठी मासिक मर्यादा ठरवा आणि मर्यादा ओलांडल्यानंतर नव्हे तर आधी सूचना मिळवा.
ms: Berikan had bulanan bagi setiap bahagian perbelanjaan anda, dan dapatkan peringatan sebelum anda melepasinya, bukan selepas.
nb: Gi hver del av forbruket et månedlig tak, og få vite det før du passerer det — ikke etterpå.
nl: Geef elk deel van je uitgaven een maandplafond en hoor het vóór je eroverheen gaat, niet erna.
pa: ਆਪਣੇ ਖਰਚ ਦੇ ਹਰ ਹਿੱਸੇ ਉੱਤੇ ਮਹੀਨਾਵਾਰ ਹੱਦ ਲਾਓ, ਅਤੇ ਹੱਦ ਲੰਘਣ ਤੋਂ ਪਹਿਲਾਂ ਪਤਾ ਲੱਗ ਜਾਵੇ — ਬਾਅਦ ਵਿੱਚ ਨਹੀਂ।
sr: Дајте сваком делу потрошње месечни лимит и сазнајте пре него што га пређете, а не после.
ta: உங்கள் செலவின் ஒவ்வொரு பகுதிக்கும் மாத உச்சவரம்பு வையுங்கள், தாண்டிய பிறகல்ல — தாண்டுவதற்கு முன்பே தெரிந்துகொள்ளுங்கள்.
te: మీ ఖర్చులోని ప్రతి భాగానికీ నెలవారీ గరిష్ఠం పెట్టండి, దాటిన తర్వాత కాదు — దాటకముందే తెలుసుకోండి.
th: กำหนดเพดานรายเดือนให้แต่ละส่วนของรายจ่าย แล้วรู้ตัวก่อนจะเกิน ไม่ใช่หลังจากนั้น
ur: اپنے خرچ کے ہر حصے پر ماہانہ حد رکھیں، اور حد پار ہونے سے پہلے جان لیں — بعد میں نہیں۔
zh_hant: 為每一類支出訂一個月度上限，在超出之前就知道，而不是之後。

# welcomeGoalsTitle
source: Save for what matters
bn: প্রয়োজনীয় বিষয়ের জন্য সঞ্চয় করুন
cs: Šetřete na tom, na čem záleží
da: Spar op til det, der betyder noget
de: Spare für das, was wichtig ist
el: Αποταμιεύστε για ό,τι έχει σημασία
es: Ahorra para lo que importa
fa: برای آنچه ارزش دارد پس‌انداز کنید
fi: Säästä siihen, millä on merkitystä
fil: Mag-ipon para sa mahahalagang bagay
fr: Épargnez pour ce qui compte
he: חסוך למה שחשוב באמת
hi: उन चीज़ों के लिए बचत करें जो मायने रखती हैं
hu: Gyűjts arra, ami igazán számít
it: Risparmia per ciò che conta
ko: 소중한 목표를 위해 저축하세요
mr: महत्त्वाच्या गोष्टींसाठी बचत करा
ms: Menabung untuk perkara yang penting
nb: Spar til det som betyr noe
nl: Sparen voor wat telt
pa: ਜੋ ਜ਼ਰੂਰੀ ਹੈ ਉਸ ਲਈ ਬਚਾਓ
sr: Штедите за оно што вам је важно
ta: முக்கியமானதற்காகச் சேமியுங்கள்
te: ముఖ్యమైనదాని కోసం పొదుపు
th: ออมเพื่อสิ่งที่สำคัญ
ur: جو اہم ہے اس کے لیے بچت کریں
zh_hant: 為重要的事存錢
