Repository: jahidkhandakar/rainypenny
Catalog: lib/core/localization/l10n/app_*.arb
Languages: bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, it, ko, mr, ms, nb, nl, pa, sr, ta, te, th, ur, zh_hant

# welcomeGoalsBody
source: Name a goal, set a target, and watch it fill up. A rainy day fund is easier to build when you can see it.
bn: লক্ষ্যের নাম দিন, পরিমাণ নির্ধারণ করুন এবং অগ্রগতি দেখুন। চোখে দেখলে সঞ্চয় করা সহজ হয়।
cs: Pojmenujte cíl, nastavte částku a sledujte, jak se plní. Rezervní fond se buduje snáz, když jeho růst vidíte.
da: Navngiv et mål, sæt et beløb, og se det vokse. En opsparing til uforudsete udgifter er lettere at opbygge, når du kan se den.
de: Benenne ein Ziel, lege einen Betrag fest und sieh zu, wie es wächst. Ein Notfallfonds lässt sich leichter aufbauen, wenn du den Fortschritt sehen kannst.
el: Ονομάστε έναν στόχο, ορίστε ένα ποσό και δείτε το να γεμίζει. Ένα ταμείο έκτακτης ανάγκης δημιουργείται ευκολότερα όταν μπορείτε να το παρακολουθείτε.
es: Ponle nombre a una meta, establece un objetivo y observa cómo se completa. Un fondo para días difíciles es más fácil de construir cuando puedes verlo.
fa: هدفی نام‌گذاری کنید، مبلغش را مشخص کنید و رشد آن را ببینید. وقتی مسیر را ببینید، پس‌انداز آسان‌تر می‌شود.
fi: Nimeä tavoite, aseta tavoitesumma ja seuraa sen täyttymistä. Pahan päivän rahastoa on helpompi kasvattaa, kun näet edistymisen.
fil: Pangalanan ang layunin, magtakda ng target, at panoorin itong mapuno. Mas madaling buuin ang emergency fund kapag nakikita mo ito.
fr: Nommez un objectif, fixez une cible et regardez-le progresser. Il est plus facile de constituer un fonds pour les jours difficiles quand vous pouvez le voir.
he: תן שם ליעד, הגדר סכום, וצפה בו מתמלא. קל יותר לבנות קרן ליום סגריר כשרואים אותה גדלה.
hi: एक लक्ष्य का नाम दें, लक्ष्य राशि तय करें और उसे पूरा होते देखें। जब आप प्रगति देख सकते हैं तो मुश्किल समय के लिए बचत बनाना आसान होता है।
hu: Nevezz meg egy célt, tűzz ki egy összeget, és kövesd figyelemmel a gyarapodását. A vészalapot könnyebb felépíteni, ha látod a haladást.
it: Dai un nome a un obiettivo, imposta una cifra e guardalo crescere. Creare un fondo per le emergenze è più facile quando puoi vederlo.
ko: 목표를 정하고 금액을 설정하여 차곡차곡 모아보세요. 눈으로 볼 수 있으면 비상금을 모으기가 훨씬 쉬워집니다.
mr: उद्दिष्टाला नाव द्या, लक्ष्य ठरवा आणि ते भरताना पहा. पावसाळ्याच्या दिवसासाठी निधी तयार करणे सोपे होते जेव्हा त्याची प्रगती दिसते.
ms: Namakan matlamat, tetapkan sasaran, dan saksikan simpanan anda berkembang. Dana kecemasan lebih mudah dibina apabila anda dapat melihat kemajuannya.
nb: Gi målet et navn, sett et beløp, og se det fylles opp. En buffer er lettere å bygge når du ser den.
nl: Geef een doel een naam, kies een bedrag en zie het vollopen. Een noodpotje bouw je makkelijker op als je het ziet.
pa: ਟੀਚੇ ਨੂੰ ਨਾਂ ਦਿਓ, ਰਕਮ ਤੈਅ ਕਰੋ, ਅਤੇ ਉਸ ਨੂੰ ਭਰਦਿਆਂ ਵੇਖੋ। ਔਖੇ ਦਿਨਾਂ ਦਾ ਫ਼ੰਡ ਉਦੋਂ ਸੌਖਾ ਬਣਦਾ ਹੈ ਜਦੋਂ ਉਹ ਦਿਸਦਾ ਹੋਵੇ।
sr: Дајте циљу име, поставите износ и гледајте како се пуни. Резерву је лакше градити када је видите.
ta: இலக்குக்கு ஒரு பெயர், ஒரு தொகை வையுங்கள், அது நிறைவதைப் பாருங்கள். கண்ணுக்குத் தெரியும்போது அவசர நிதி எளிதாக உருவாகும்.
te: లక్ష్యానికి పేరు పెట్టి, మొత్తం నిర్ణయించి, అది నిండటం చూడండి. కంటికి కనిపిస్తే అత్యవసర నిధి సులువుగా పోగవుతుంది.
th: ตั้งชื่อเป้าหมาย กำหนดจำนวน แล้วดูมันเต็มขึ้นเรื่อย ๆ เงินสำรองสร้างง่ายขึ้นเมื่อคุณมองเห็นมัน
ur: مقصد کو نام دیں، رقم مقرر کریں، اور اسے بھرتے دیکھیں۔ مشکل دنوں کا فنڈ تب آسانی سے بنتا ہے جب وہ نظر آئے۔
zh_hant: 為目標取個名字，訂個金額，看著它一點一點填滿。緊急預備金看得見時更容易存起來。

# welcomePrivacyTitle
source: Your money stays yours
bn: আপনার আর্থিক তথ্য সম্পূর্ণ নিরাপদ
cs: Vaše peníze zůstávají vaše
da: Dine penge forbliver dine
de: Dein Geld bleibt dein Geld
el: Τα χρήματά σας παραμένουν δικά σας
es: Tu dinero sigue siendo tuyo
fa: پول و اطلاعات شما، متعلق به شماست
fi: Rahasi pysyvät sinunasi
fil: Ang iyong pera ay mananatiling sa iyo
fr: Votre argent reste le vôtre
he: הכסף והנתונים שלך נשארים שלך
hi: आपका पैसा आपका ही रहता है
hu: A pénzed a tiéd marad
it: I tuoi dati restano solo tuoi
ko: 금융 정보는 본인에게만 안전하게 유지됩니다
mr: तुमचे पैसे तुमचेच राहतात
ms: Wang dan maklumat anda kekal milik anda
nb: Pengene dine forblir dine
nl: Jouw geld blijft van jou
pa: ਤੁਹਾਡਾ ਪੈਸਾ ਤੁਹਾਡਾ ਹੀ ਰਹਿੰਦਾ ਹੈ
sr: Ваш новац остаје ваш
ta: உங்கள் பணம் உங்களுடையதே
te: మీ డబ్బు మీదే
th: เงินของคุณยังเป็นของคุณ
ur: آپ کا پیسہ آپ ہی کا رہتا ہے
zh_hant: 你的錢始終是你的

# welcomePrivacyBody
source: Your figures are yours alone. Nothing is sold, and nothing is shared with anyone.
bn: আপনার তথ্য সম্পূর্ণ আপনার নিজের। কোনো তথ্য বিক্রি করা হয় না এবং কারো সাথে শেয়ার করা হয় না।
cs: Vaše finanční údaje patří jen vám. Nic neprodáváme a s nikým nic nesdílíme.
da: Dine tal tilhører kun dig. Intet bliver solgt, og intet bliver delt med nogen.
de: Deine Zahlen gehören nur dir. Nichts wird verkauft und nichts mit anderen geteilt.
el: Τα στοιχεία σας ανήκουν αποκλειστικά σε εσάς. Τίποτα δεν πωλείται και τίποτα δεν κοινοποιείται σε κανέναν.
es: Tus datos financieros son solo tuyos. No vendemos nada ni compartimos nada con nadie.
fa: ارقام و داده‌ها تنها متعلق به شما هستند. هیچ داده‌ای فروخته نمی‌شود و با کسی به اشتراک گذاشته نخواهد شد.
fi: Taloustietosi kuuluvat vain sinulle. Mitään ei myydä eikä jaeta kenenkään kanssa.
fil: Ang iyong mga numero ay para lamang sa iyo. Walang ibinebenta, at walang ibinabahagi sa kahit kanino.
fr: Vos chiffres vous appartiennent. Rien n'est vendu et rien n'est partagé avec qui que ce soit.
he: הנתונים שייכים אך ורק לך. דבר אינו נמכר, ודבר אינו משותף עם אף אחד.
hi: आपके आँकड़े केवल आपके हैं। कुछ भी बेचा या किसी के साथ साझा नहीं किया जाता।
hu: A számaid kizárólag rád tartoznak. Semmit sem adunk el, és semmit sem osztunk meg senkivel.
it: Le tue cifre appartengono solo a te. Nulla viene venduto e nulla viene condiviso con terzi.
ko: 기록된 모든 자산 데이터는 온전히 사용자의 것입니다. 어떤 정보도 외부에 판매되거나 공유되지 않습니다.
mr: तुमची आर्थिक माहिती फक्त तुमची आहे. काहीही विकले जात नाही आणि कोणासोबतही शेअर केले जात नाही.
ms: Semua angka anda adalah milik anda sepenuhnya. Tiada yang dijual dan tiada yang dikongsi dengan sesiapa.
nb: Tallene dine tilhører bare deg. Ingenting selges, og ingenting deles med noen.
nl: Je cijfers zijn alleen van jou. Er wordt niets verkocht en niets gedeeld.
pa: ਤੁਹਾਡੇ ਅੰਕੜੇ ਸਿਰਫ਼ ਤੁਹਾਡੇ ਹਨ। ਨਾ ਕੁਝ ਵੇਚਿਆ ਜਾਂਦਾ ਹੈ, ਨਾ ਕਿਸੇ ਨਾਲ ਸਾਂਝਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
sr: Ваши бројеви припадају само вама. Ништа се не продаје и ни са ким не дели.
ta: உங்கள் எண்கள் உங்களுக்கு மட்டுமே. எதுவும் விற்கப்படுவதில்லை, யாருடனும் பகிரப்படுவதில்லை.
te: మీ లెక్కలు మీవే. ఏదీ అమ్మబడదు, ఎవరితోనూ పంచుకోబడదు.
th: ตัวเลขของคุณเป็นของคุณคนเดียว ไม่มีการขายและไม่มีการแบ่งปันให้ใคร
ur: آپ کے اعداد صرف آپ کے ہیں۔ نہ کچھ بیچا جاتا ہے، نہ کسی سے شیئر کیا جاتا ہے۔
zh_hant: 你的數字只屬於你。我們不出售，也不與任何人分享。

# stepOf
source: Step {step} of {total}
bn: ধাপ {step} / {total}
cs: Krok {step} z {total}
da: Trin {step} af {total}
de: Schritt {step} von {total}
el: Βήμα {step} από {total}
es: Paso {step} de {total}
fa: مرحله {step} از {total}
fi: Vaihe {step}/{total}
fil: Hakbang {step} ng {total}
fr: Étape {step} sur {total}
he: שלב {step} מתוך {total}
hi: चरण {step} / {total}
hu: {step}. / {total} lépés
it: Passo {step} di {total}
ko: {step}단계 / 총 {total}단계
mr: {total} पैकी {step} पायरी
ms: Langkah {step} daripada {total}
nb: Trinn {step} av {total}
nl: Stap {step} van {total}
pa: ਕਦਮ {step} / {total}
sr: Корак {step} од {total}
ta: படி {step} / {total}
te: దశ {step} / {total}
th: ขั้นที่ {step} จาก {total}
ur: مرحلہ {step} از {total}
zh_hant: 第 {step} 步，共 {total} 步

# onboardingNameTitle
source: What should we call you?
bn: আমরা আপনাকে কী নামে ডাকব?
cs: Jak vám máme říkat?
da: Hvad skal vi kalde dig?
de: Wie sollen wir dich nennen?
el: Πώς θα θέλατε να σας αποκαλούμε;
es: ¿Cómo quieres que te llamemos?
fa: شما را چه بنامیم؟
fi: Millä nimellä kutsumme sinua?
fil: Ano ang dapat naming itawag sa iyo?
fr: Comment devons-nous vous appeler ?
he: איך לקרוא לך?
hi: हम आपको किस नाम से बुलाएँ?
hu: Hogyan szólíthatunk?
it: Come dovremmo chiamarti?
ko: 이름을 알려주세요
mr: तुम्हाला काय म्हणावे?
ms: Bagaimanakah kami patut memanggil anda?
nb: Hva skal vi kalle deg?
nl: Hoe zullen we je noemen?
pa: ਅਸੀਂ ਤੁਹਾਨੂੰ ਕੀ ਕਹਿ ਕੇ ਬੁਲਾਈਏ?
sr: Како да вас зовемо?
ta: உங்களை என்ன அழைப்பது?
te: మిమ్మల్ని ఏమని పిలవాలి?
th: ให้เราเรียกคุณว่าอะไรดี
ur: ہم آپ کو کیا کہہ کر پکاریں؟
zh_hant: 怎麼稱呼你？

# onboardingNameBody
source: We will use it to greet you, and nowhere else.
bn: আমরা কেবল আপনাকে অভিবাদন জানাতে এটি ব্যবহার করব, অন্য কোথাও নয়।
cs: Použijeme to pro pozdravy a nikde jinde.
da: Vi bruger det kun til at hilse på dig og ingen andre steder.
de: Wir verwenden den Namen für deine Begrüßung und sonst nirgendwo.
el: Θα το χρησιμοποιήσουμε μόνο για να σας χαιρετάμε και πουθενά αλλού.
es: Lo usaremos para saludarte y para nada más.
fa: ما از آن تنها برای خوش‌آمدگویی به شما استفاده می‌کنیم و جای دیگری استفاده نمی‌شود.
fi: Käytämme sitä tervehtiessämme sinua emmekä missään muualla.
fil: Gagamitin lamang namin ito upang batiin ka, at wala nang iba pa.
fr: Nous l'utiliserons pour vous accueillir, et nulle part ailleurs.
he: נשתמש בשם זה רק כדי לברך אותך, ובשום מקום אחר.
hi: हम इसका उपयोग आपको अभिवादन करने के लिए करेंगे, और कहीं नहीं।
hu: Kizárólag az üdvözlésedre fogjuk használni, sehol máshol.
it: Lo useremo solo per salutarti, e da nessun'altra parte.
ko: 입력하신 이름은 인사말에만 사용되며 다른 곳에는 공유되지 않습니다.
mr: आम्ही हे नाव तुम्हाला अभिवादन करण्यासाठी वापरू, इतर कुठेही नाही.
ms: Kami hanya akan menggunakannya untuk menyapa anda, dan bukan di tempat lain.
nb: Vi bruker det bare til å si hei, ingen andre steder.
nl: Alleen om je te begroeten, nergens anders voor.
pa: ਇਹ ਸਿਰਫ਼ ਸਵਾਗਤ ਲਈ ਵਰਤਾਂਗੇ, ਹੋਰ ਕਿਤੇ ਨਹੀਂ।
sr: Користимо то само за поздрав, нигде другде.
ta: வாழ்த்துவதற்கு மட்டுமே பயன்படுத்துவோம், வேறெங்கும் இல்லை.
te: పలకరించడానికి మాత్రమే వాడతాం, ఇంకెక్కడా కాదు.
th: ใช้แค่ทักทายคุณเท่านั้น ไม่ใช้ที่อื่น
ur: یہ صرف سلام کے لیے استعمال ہوگا، اور کہیں نہیں۔
zh_hant: 只用來跟你打招呼，其他地方都不會用到。

# onboardingNameHint
source: A first name is plenty. You can change it later.
bn: ডাকনামই যথেষ্ট। আপনি পরে এটি পরিবর্তন করতে পারবেন।
cs: Stačí křestní jméno. Později ho můžete změnit.
da: Et fornavn er rigeligt. Du kan ændre det senere.
de: Ein Vorname reicht. Du kannst ihn später ändern.
el: Ένα μικρό όνομα είναι αρκετό. Μπορείτε να το αλλάξετε αργότερα.
es: Con tu nombre de pila es suficiente. Puedes cambiarlo más adelante.
fa: نام کوچک کافیست. بعداً می‌توانید آن را تغییر دهید.
fi: Etunimi riittää. Voit vaihtaa sen myöhemmin.
fil: Sapat na ang unang pangalan. Maaari mo itong baguhin mamaya.
fr: Un prénom suffit. Vous pourrez le modifier plus tard.
he: שם פרטי מספיק בהחלט. תוכל לשנות אותו בהמשך.
hi: पहला नाम ही पर्याप्त है। आप इसे बाद में बदल सकते हैं।
hu: Egy keresztnév bőven elég. Később bármikor módosíthatod.
it: Il tuo nome di battesimo andrà benissimo. Potrai cambiarlo in seguito.
ko: 이름만 입력하셔도 충분합니다. 나중에 언제든지 변경할 수 있습니다.
mr: पहिले नाव पुरेसे आहे. तुम्ही ते नंतर बदलू शकता.
ms: Nama pertama sudah mencukupi. Anda boleh mengubahnya kemudian.
nb: Fornavnet holder lenge. Du kan endre det senere.
nl: Een voornaam is genoeg. Je kunt het later wijzigen.
pa: ਪਹਿਲਾ ਨਾਂ ਹੀ ਕਾਫ਼ੀ ਹੈ। ਬਾਅਦ ਵਿੱਚ ਬਦਲ ਸਕਦੇ ਹੋ।
sr: Само име је сасвим довољно. Можете га променити касније.
ta: முதற்பெயர் போதும். பிறகு மாற்றிக்கொள்ளலாம்.
te: మొదటి పేరు చాలు. తర్వాత మార్చుకోవచ్చు.
th: ชื่อเล่นก็พอ เปลี่ยนทีหลังได้
ur: پہلا نام کافی ہے۔ بعد میں بدل سکتے ہیں۔
zh_hant: 寫名字就夠了，之後可以改。

# onboardingCurrencyTitle
source: Which currency do you use?
bn: আপনি কোন মুদ্রা ব্যবহার করেন?
cs: Jakou měnu používáte?
da: Hvilken valuta bruger du?
de: Welche Währung verwendest du?
el: Ποιο νόμισμα χρησιμοποιείτε;
es: ¿Qué moneda utilizas?
fa: واحد پول شما چیست؟
fi: Mitä valuuttaa käytät?
fil: Anong pera ang iyong ginagamit?
fr: Quelle devise utilisez-vous ?
he: באיזה מטבע אתה משתמש?
hi: आप कौन-सी मुद्रा इस्तेमाल करते हैं?
hu: Milyen pénznemet használsz?
it: Quale valuta utilizzi?
ko: 주로 사용하는 통화는 무엇인가요?
mr: तुम्ही कोणते चलन वापरता?
ms: Mata wang manakah yang anda gunakan?
nb: Hvilken valuta bruker du?
nl: Welke valuta gebruik je?
pa: ਤੁਸੀਂ ਕਿਹੜੀ ਮੁਦਰਾ ਵਰਤਦੇ ਹੋ?
sr: Коју валуту користите?
ta: நீங்கள் எந்த நாணயத்தைப் பயன்படுத்துகிறீர்கள்?
te: మీరు ఏ కరెన్సీ వాడతారు?
th: คุณใช้สกุลเงินอะไร
ur: آپ کون سی کرنسی استعمال کرتے ہیں؟
zh_hant: 你使用哪種貨幣？

# onboardingCurrencyBody
source: Every amount in the app is shown in this currency. Choosing it does not convert anything.
bn: অ্যাপের প্রতিটি পরিমাণ এই মুদ্রায় দেখানো হবে। এটি নির্বাচন করলে কোনো রূপান্তর ঘটে না।
cs: Všechny částky v aplikaci se zobrazí v této měně. Jejím výběrem se nic nepřepočítává.
da: Alle beløb i appen vises i denne valuta. Valget konverterer ikke noget.
de: Alle Beträge in der App werden in dieser Währung angezeigt. Die Auswahl führt zu keiner Umrechnung.
el: Κάθε ποσό στην εφαρμογή εμφανίζεται σε αυτό το νόμισμα. Η επιλογή του δεν μετατρέπει τίποτα.
es: Todas las cantidades de la aplicación se mostrarán en esta moneda. Elegirla no convierte nada.
fa: تمام مبالغ برنامه با این واحد پولی نشان داده می‌شوند. این انتخاب باعث تبدیل مبالغ نمی‌شود.
fi: Kaikki sovelluksen summat näytetään tässä valuutassa. Valinta ei muunna mitään.
fil: Ang bawat halaga sa app ay ipapakita sa perang ito. Hindi nagko-convert ng anuman ang pagpili rito.
fr: Tous les montants de l'application sont affichés dans cette devise. La choisir ne convertit rien.
he: כל סכום באפליקציה יוצג במטבע זה. הבחירה בו אינה מבצעת המרה כלשהי.
hi: ऐप में हर राशि इसी मुद्रा में दिखाई जाएगी। इसे चुनने से कोई राशि परिवर्तित नहीं होगी।
hu: Az alkalmazás minden összeget ebben a pénznemben jelenít meg. A kiválasztása nem vált át semmit.
it: Ogni importo nell'app verrà mostrato in questa valuta. La selezione non effettua conversioni.
ko: 앱의 모든 금액이 이 통화로 표시됩니다. 선택해도 기존 금액이 환전되지는 않습니다.
mr: अॅपमधील प्रत्येक रक्कम या चलनात दाखवली जाईल. ते निवडल्याने कोणतीही रक्कम रूपांतरित होत नाही.
ms: Setiap jumlah dalam aplikasi akan ditunjukkan dalam mata wang ini. Pemilihan ini tidak menukar mana-mana nilai.
nb: Alle beløp i appen vises i denne valutaen. Å velge den regner ikke om noe.
nl: Alle bedragen in de app worden in deze valuta getoond. Kiezen rekent niets om.
pa: ਐਪ ਵਿੱਚ ਹਰ ਰਕਮ ਇਸੇ ਮੁਦਰਾ ਵਿੱਚ ਦਿਖੇਗੀ। ਇਹ ਚੁਣਨ ਨਾਲ ਕੋਈ ਬਦਲੀ ਨਹੀਂ ਹੁੰਦੀ।
sr: Сви износи у апликацији приказују се у овој валути. Њен избор ништа не прерачунава.
ta: செயலியில் உள்ள ஒவ்வொரு தொகையும் இந்த நாணயத்தில் காட்டப்படும். தேர்ந்தெடுப்பது எதையும் மாற்றாது.
te: యాప్‌లోని ప్రతి మొత్తం ఈ కరెన్సీలోనే కనిపిస్తుంది. దీన్ని ఎంచుకోవడం వల్ల ఏదీ మారదు.
th: ทุกจำนวนเงินในแอปจะแสดงด้วยสกุลนี้ การเลือกไม่ได้แปลงค่าใด ๆ
ur: ایپ میں ہر رقم اسی کرنسی میں دکھائی جائے گی۔ اسے منتخب کرنے سے کوئی تبدیلی نہیں ہوتی۔
zh_hant: 應用程式裡的所有金額都以這種貨幣顯示。選擇它不會做任何匯率換算。

# onboardingCurrencySearch
source: Search all currencies
bn: সকল মুদ্রা অনুসন্ধান করুন
cs: Hledat všechny měny
da: Søg i alle valutaer
de: Alle Währungen durchsuchen
el: Αναζήτηση σε όλα τα νομίσματα
es: Buscar todas las monedas
fa: جستجوی همه ارزها
fi: Hae kaikista valuutoista
fil: Maghanap sa lahat ng pera
fr: Rechercher parmi toutes les devises
he: חיפוש בכל המטבעות
hi: सभी मुद्राएँ खोजें
hu: Keresés az összes pénznem között
it: Cerca tra tutte le valute
ko: 모든 통화 검색
mr: सर्व चलने शोधा
ms: Cari semua mata wang
nb: Søk gjennom alle valutaer
nl: Alle valuta doorzoeken
pa: ਸਾਰੀਆਂ ਮੁਦਰਾਵਾਂ ਵਿੱਚ ਲੱਭੋ
sr: Претражите све валуте
ta: அனைத்து நாணயங்களிலும் தேடு
te: అన్ని కరెన్సీలలో వెతకండి
th: ค้นหาทุกสกุลเงิน
ur: تمام کرنسیوں میں تلاش کریں
zh_hant: 搜尋全部貨幣

# onboardingAppearanceTitle
source: Make it yours
bn: আপনার পছন্দমতো সাজান
cs: Přizpůsobte si aplikaci
da: Gør den til din egen
de: Mach es zu deinem
el: Κάντε το δικό σας
es: Hazlo tuyo
fa: ظاهر برنامه را شخصی کنید
fi: Tee siitä omasi
fil: Gawing sarili mong istilo
fr: Personnalisez l'application
he: התאם את המראה לטעמך
hi: इसे अपना बनाएँ
hu: Tedd egyedivé
it: Personalizzala come preferisci
ko: 원하는 스타일로 꾸며보세요
mr: ते तुमच्या आवडीनुसार बनवा
ms: Sesuaikan mengikut cita rasa anda
nb: Gjør den til din
nl: Maak het van jou
pa: ਆਪਣੇ ਮੁਤਾਬਕ ਬਣਾਓ
sr: Нека буде ваша
ta: உங்களுக்கேற்ப அமையுங்கள்
te: మీ ఇష్టం ప్రకారం
th: ทำให้เป็นแบบคุณ
ur: اسے اپنا بنائیں
zh_hant: 調成你喜歡的樣子

# onboardingAppearanceBody
source: Pick a look. Everything changes as you tap, and you can come back to it any time.
bn: একটি রূপরেখা বেছে নিন। ট্যাপ করলেই সবকিছু পরিবর্তিত হবে এবং আপনি যেকোনো সময় এটি পরিবর্তন করতে পারবেন।
cs: Vyberte si vzhled. Vše se změní podle vašeho výběru a kdykoli se k němu můžete vrátit.
da: Vælg et udtryk. Alt ændrer sig, når du trykker, og du kan altid vende tilbage til det.
de: Wähle einen Look. Alles ändert sich, während du tippst, und du kannst jederzeit zurückkehren.
el: Επιλέξτε εμφάνιση. Όλα αλλάζουν καθώς πατάτε και μπορείτε να επιστρέψετε σε αυτό ανά πάσα στιγμή.
es: Elige un aspecto. Todo cambiará al tocarlo y podrás volver a cambiarlo cuando quieras.
fa: یک ظاهر را انتخاب کنید. با هر انتخاب محیط برنامه عوض می‌شود و هر زمان می‌توانید آن را تغییر دهید.
fi: Valitse ulkoasu. Kaikki muuttuu napauttaessasi, ja voit palata asetukseen milloin tahansa.
fil: Pumili ng hitsura. Nagbabago ang lahat habang pumipindot ka, at maaari kang bumalik dito anumang oras.
fr: Choisissez une apparence. Tout change au fur et à mesure de vos choix, et vous pourrez y revenir quand vous le souhaitez.
he: בחר סגנון עיצוב. הכול משתנה תוך כדי הקשה, ותוכל לשנות זאת שוב בכל עת.
hi: एक रूप चुनें। टैप करते ही सब कुछ बदल जाएगा और आप इसे कभी भी फिर से बदल सकते हैं।
hu: Válassz egy stílust. Koppintás közben minden azonnal átvált, és később is bármikor visszatérhetsz ide.
it: Scegli lo stile grafico. Tutto cambia in tempo reale mentre tocchi e potrai modificarlo quando vuoi.
ko: 테마를 선택하세요. 탭할 때마다 화면이 바로 바뀌며 언제든지 다시 변경할 수 있습니다.
mr: एक लूक निवडा. तुम्ही टॅप करताच सर्वकाही बदलेल आणि तुम्ही कधीही त्यावर परत येऊ शकता.
ms: Pilih tema. Segala-galanya berubah serta-merta apabila anda mengetik, dan anda boleh kembali mengubahnya pada bila-bila masa.
nb: Velg et utseende. Alt endrer seg mens du trykker, og du kan komme tilbake når som helst.
nl: Kies een uiterlijk. Alles verandert terwijl je tikt, en je kunt altijd terugkomen.
pa: ਇੱਕ ਰੂਪ ਚੁਣੋ। ਛੂੰਹਦਿਆਂ ਹੀ ਸਭ ਬਦਲ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਤੁਸੀਂ ਜਦੋਂ ਚਾਹੋ ਵਾਪਸ ਆ ਸਕਦੇ ਹੋ।
sr: Изаберите изглед. Све се мења док додирујете, а можете се вратити кад год пожелите.
ta: ஒரு தோற்றத்தைத் தேர்ந்தெடுங்கள். தொடும்போதே எல்லாம் மாறும், எப்போது வேண்டுமானாலும் திரும்பி வரலாம்.
te: ఒక రూపం ఎంచుకోండి. తాకగానే అంతా మారుతుంది, ఎప్పుడైనా తిరిగి రావచ్చు.
th: เลือกหน้าตาที่ชอบ ทุกอย่างเปลี่ยนทันทีที่แตะ และกลับมาแก้ได้เสมอ
ur: ایک انداز چنیں۔ چھوتے ہی سب بدل جاتا ہے، اور آپ جب چاہیں واپس آ سکتے ہیں۔
zh_hant: 挑一個外觀。點一下就變，隨時都能回來改。

# onboardingNotificationsTitle
source: Stay on top of it
bn: সবসময় আপ-টু-ডেট থাকুন
cs: Mějte vše pod kontrolou
da: Hold dig opdateret
de: Bleib auf dem Laufenden
el: Μείνετε ενημερωμένοι
es: Mantente al día
fa: همیشه در جریان باشید
fi: Pysy ajan tasalla
fil: Manatiling updated
fr: Gardez le contrôle
he: הישאר בשליטה
hi: सब कुछ नियंत्रण में रखें
hu: Maradj mindig naprakész
it: Mantieni il controllo
ko: 지출을 놓치지 않고 챙기세요
mr: लक्ष ठेवत राहा
ms: Sentiasa peka dengan perbelanjaan
nb: Hold deg oppdatert
nl: Houd het bij
pa: ਪਕੜ ਬਣਾਈ ਰੱਖੋ
sr: Останите у току
ta: கண்காணித்துக்கொண்டே இருங்கள்
te: పట్టు కోల్పోకండి
th: อย่าให้หลุดมือ
ur: نظر رکھیں
zh_hant: 別讓它跑偏

# onboardingNotificationsBody
source: A quiet nudge at the right moment is what turns this into a habit.
bn: সঠিক সময়ে একটি মৃদু অনুস্মারক এটিকে অভ্যাসে পরিণত করতে সাহায্য করে।
cs: Tiché připomenutí ve správný okamžik pomůže vytvořit návyk.
da: Et venligt prik på det rette tidspunkt er det, der gør dette til en vane.
de: Eine ruhige Erinnerung zum richtigen Zeitpunkt macht daraus eine Gewohnheit.
el: Μια διακριτική υπενθύμιση την κατάλληλη στιγμή είναι αυτό που μετατρέπει τη συνήθεια σε τρόπο ζωής.
es: Un pequeño recordatorio en el momento adecuado es lo que convierte esto en un hábito.
fa: یک یادآوری آرام و به‌موقع چیزی است که این کار را به یک عادت ماندگار تبدیل می‌کند.
fi: Hiljainen muistutus oikealla hetkellä auttaa tekemään tästä tavan.
fil: Ang tahimik na paalala sa tamang sandali ang nagpapaging ugali nito.
fr: Un petit rappel au bon moment suffit à transformer cela en habitude.
he: תזכורת שקטה ברגע הנכון היא מה שהופך את המעקב להרגל קבוע.
hi: सही समय पर मिलने वाला एक हल्का रिमाइंडर ही इसे आदत में बदलता है।
hu: Egy diszkrét emlékeztető a megfelelő pillanatban segít, hogy ez igazi szokássá váljon.
it: Un promemoria discreto al momento giusto è ciò che trasforma questa attività in una solida abitudine.
ko: 적절한 순간에 받는 부드러운 알림이 가계부 작성을 좋은 습관으로 만들어 줍니다.
mr: योग्य वेळी मिळणारे शांत स्मरणपत्र हेच याला सवय बनवते.
ms: Peringatan santai pada masa yang tepat adalah kunci untuk menjadikannya satu tabiat yang berterusan.
nb: Et stille dytt til rett tid er det som gjør dette til en vane.
nl: Een rustig duwtje op het juiste moment maakt hier een gewoonte van.
pa: ਸਹੀ ਵੇਲੇ ਦੀ ਹੌਲੀ ਜਿਹੀ ਯਾਦ ਹੀ ਇਸ ਨੂੰ ਆਦਤ ਬਣਾਉਂਦੀ ਹੈ।
sr: Тих подстицај у правом тренутку је оно што од овога прави навику.
ta: சரியான தருணத்தில் வரும் அமைதியான நினைவூட்டலே இதைப் பழக்கமாக்குகிறது.
te: సరైన సమయంలో వచ్చే నిశ్శబ్ద గుర్తుచేతే దీన్ని అలవాటుగా మారుస్తుంది.
th: การเตือนเบา ๆ ในจังหวะที่ใช่ คือสิ่งที่ทำให้กลายเป็นนิสัย
ur: صحیح وقت پر ہلکی سی یاددہانی ہی اسے عادت بناتی ہے۔
zh_hant: 在對的時間輕輕提醒一下，習慣就是這樣養成的。

# onboardingNotifyReminders
source: A gentle reminder to record what you spent
bn: খরচ লিপিবদ্ধ করার একটি সহজ অনুস্মারক
cs: Jemná připomínka, abyste zaznamenali, co jste utratili
da: En venlig påmindelse om at registrere dit forbrug
de: Eine sanfte Erinnerung, deine Ausgaben zu erfassen
el: Μια απαλή υπενθύμιση για να καταγράφετε τι ξοδέψατε
es: Un recordatorio amable para registrar lo que has gastado
fa: یادآوری ملایم برای ثبت هزینه‌های روزمره
fi: Ystävällinen muistutus kirjaamaan käyttämäsi rahat
fil: Magiliw na paalala upang itala ang iyong nagastos
fr: Un rappel discret pour enregistrer vos dépenses
he: תזכורת עדינה לרשום מה שהוצאת
hi: अपने खर्च दर्ज करने के लिए एक हल्का रिमाइंडर
hu: Finom emlékeztető a kiadásaid rögzítésére
it: Un promemoria discreto per registrare quanto hai speso
ko: 지출을 잊지 않고 적을 수 있도록 돕는 알림
mr: तुम्ही केलेला खर्च नोंदवण्यासाठी सौम्य स्मरणपत्र
ms: Peringatan mesra untuk mencatat apa yang telah anda belanjakan
nb: En vennlig påminnelse om å notere hva du har brukt
nl: Een vriendelijke herinnering om uitgaven vast te leggen
pa: ਖਰਚ ਦਰਜ ਕਰਨ ਦੀ ਨਰਮ ਜਿਹੀ ਯਾਦ
sr: Пријатељски подсетник да забележите шта сте потрошили
ta: செலவழித்ததைப் பதிவு செய்ய மென்மையான நினைவூட்டல்
te: ఖర్చు నమోదు చేయడానికి మృదువైన గుర్తుచేత
th: เตือนเบา ๆ ให้บันทึกสิ่งที่ใช้ไป
ur: خرچ درج کرنے کی نرم یاددہانی
zh_hant: 溫和地提醒你記下花了多少

# onboardingNotifyBudget
source: A heads-up before a budget runs out
bn: বাজেট শেষ হওয়ার আগেই একটি সতর্কতা
cs: Upozornění před vyčerpáním rozpočtu
da: Et praj inden et budget slipper op
de: Ein Hinweis, bevor ein Budget aufgebraucht ist
el: Μια προειδοποίηση πριν εξαντληθεί ένας προϋπολογισμός
es: Un aviso antes de que se agote un presupuesto
fa: هشدار زودهنگام قبل از اتمام بودجه
fi: Ilmoitus ennen budjetin loppumista
fil: Paunang abiso bago maubos ang badyet
fr: Une alerte avant d'épuiser un budget
he: התראה מוקדמת לפני שתקציב יאזל
hi: बजट खत्म होने से पहले एक चेतावनी
hu: Időben figyelmeztet, mielőtt a kereted elfogyna
it: Un avviso prima che un budget si esaurisca
ko: 예산 한도에 도달하기 전 미리 받는 알림
mr: अर्थसंकल्प संपण्यापूर्वी सूचना
ms: Peringatan awal sebelum belanjawan habis
nb: Et varsel før et budsjett tar slutt
nl: Een seintje voordat een budget op is
pa: ਬਜਟ ਮੁੱਕਣ ਤੋਂ ਪਹਿਲਾਂ ਇੱਕ ਇਸ਼ਾਰਾ
sr: Најава пре него што буџет истекне
ta: பட்ஜெட் தீர்வதற்கு முன் ஒரு தகவல்
te: బడ్జెట్ అయిపోకముందే ఒక సూచన
th: บอกล่วงหน้าก่อนงบจะหมด
ur: بجٹ ختم ہونے سے پہلے اطلاع
zh_hant: 在預算用完前先告知
