Repository: jahidkhandakar/rainypenny
Catalog: lib/core/localization/l10n/app_*.arb
Languages: bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, it, ko, mr, ms, nb, nl, pa, sr, ta, te, th, ur, zh_hant

# rateBody
source: You have been keeping at this for a while now. A rating takes a moment and helps other people find the app.
bn: আপনি বেশ কিছুদিন ধরে এটি ব্যবহার করছেন। একটি রেটিং দিতে মাত্র এক মুহূর্ত লাগে এবং এটি অন্যদের অ্যাপটি খুঁজে পেতে সাহায্য করে।
cs: Už nějakou dobu se o své finance staráte. Hodnocení zabere chvíli a pomůže ostatním aplikaci najít.
da: Du har brugt appen i et stykke tid nu. En anmeldelse tager kun et øjeblik og hjælper andre med at finde appen.
de: Du bist schon eine Weile dabei. Eine Bewertung dauert nur einen Moment und hilft anderen, die App zu finden.
el: Χρησιμοποιείτε την εφαρμογή εδώ και λίγο καιρό. Μια αξιολόγηση παίρνει μόνο μια στιγμή και βοηθά άλλους χρήστες να την ανακαλύψουν.
es: Llevas un tiempo manteniendo este hábito. Una valoración solo lleva un momento y ayuda a otras personas a encontrar la aplicación.
fa: مدتی است که از برنامه استفاده می‌کنید. ثبت یک امتیاز تنها یک لحظه زمان می‌برد و به دیگران در پیدا کردن برنامه کمک می‌کند.
fi: Olet pitänyt tästä jo jonkin aikaa. Arvostelu vie hetken ja auttaa muita löytämään sovelluksen.
fil: Matagal-tagal mo na itong ginagamit. Sandali lang magbigay ng rating at nakatutulong ito sa iba na mahanap ang app.
fr: Vous utilisez l'application depuis quelque temps maintenant. Donner une note ne prend qu'un instant et aide d'autres personnes à la découvrir.
he: אתה משתמש באפליקציה כבר זמן מה. דירוג קצר לוקח רק רגע ועוזר לאחרים למצוא אותה.
hi: आप इसे कुछ समय से इस्तेमाल कर रहे हैं। रेटिंग देने में बस एक पल लगता है और इससे दूसरे लोगों को ऐप खोजने में मदद मिलती है।
hu: Már egy ideje használod az alkalmazást. Egy értékelés csak egy pillanatot vesz igénybe, és segít másoknak rátalálni az appra.
it: La usi ormai da un po' di tempo. Una recensione richiede solo un attimo e aiuta altre persone a scoprire l'app.
ko: 앱을 유용하게 쓰고 계신가요? 잠시 시간을 내어 평점을 남겨주시면 다른 분들이 앱을 찾는 데 큰 도움이 됩니다.
mr: तुम्ही काही काळापासून हे नियमित करत आहात. रेटिंग देण्यासाठी एक क्षण लागतो आणि इतरांना अॅप शोधण्यात मदत होते.
ms: Anda telah menggunakannya untuk beberapa ketika. Penilaian hanya mengambil masa sekejap dan membantu orang lain menemui aplikasi ini.
nb: Du har holdt på en stund nå. En vurdering tar et øyeblikk og hjelper andre med å finne appen.
nl: Je bent er inmiddels een tijdje mee bezig. Een beoordeling kost een moment en helpt anderen de app te vinden.
pa: ਤੁਸੀਂ ਕੁਝ ਸਮੇਂ ਤੋਂ ਇਸਨੂੰ ਵਰਤ ਰਹੇ ਹੋ। ਰੇਟਿੰਗ ਦੇਣ ਵਿੱਚ ਇੱਕ ਪਲ ਲੱਗਦਾ ਹੈ ਅਤੇ ਇਸ ਨਾਲ ਹੋਰਾਂ ਨੂੰ ਐਪ ਲੱਭਣ ਵਿੱਚ ਮਦਦ ਮਿਲਦੀ ਹੈ।
sr: Већ неко време сте уз њега. Оцењивање траје тренутак и помаже другима да пронађу апликацију.
ta: நீங்கள் சில காலமாக இதைப் பயன்படுத்தி வருகிறீர்கள். மதிப்பீடு அளிக்க ஒரு கணம் போதும், மற்றவர்கள் செயலியைக் கண்டறிய அது உதவும்.
te: మీరు కొంతకాలంగా దీన్ని వాడుతున్నారు. రేటింగ్ ఇవ్వడానికి ఒక క్షణం చాలు, ఇతరులు యాప్‌ను కనుగొనడానికి ఇది సాయపడుతుంది.
th: คุณใช้งานมาสักพักแล้ว การให้คะแนนใช้เวลาแป๊บเดียวและช่วยให้คนอื่นค้นพบแอปนี้
ur: آپ کچھ عرصے سے اسے استعمال کر رہے ہیں۔ درجہ بندی میں ایک لمحہ لگتا ہے اور اس سے دوسروں کو ایپ ڈھونڈنے میں مدد ملتی ہے۔
zh_hant: 你已經用了一段時間了。評價只需片刻，也能幫助其他人找到這款應用程式。

# rateAction
source: Rate the app
bn: রেটিং দিন
cs: Ohodnotit aplikaci
da: Bedøm appen
de: App bewerten
el: Αξιολογήστε την εφαρμογή
es: Valorar la aplicación
fa: امتیاز دادن به برنامه
fi: Arvostele sovellus
fil: I-rate ang app
fr: Noter l'application
he: דרג את האפליקציה
hi: ऐप को रेट करें
hu: Alkalmazás értékelése
it: Valuta l'app
ko: 앱 평가하기
mr: अॅपला रेटिंग द्या
ms: Nilaikan aplikasi
nb: Vurder appen
nl: Beoordeel de app
pa: ਐਪ ਨੂੰ ਰੇਟ ਕਰੋ
sr: Оцени апликацију
ta: செயலியை மதிப்பிடுங்கள்
te: యాప్‌కు రేటింగ్ ఇవ్వండి
th: ให้คะแนนแอป
ur: ایپ کو ریٹ کریں
zh_hant: 為應用程式評分

# rateLater
source: Maybe later
bn: পরে হতে পারে
cs: Možná později
da: Måske senere
de: Vielleicht später
el: Ίσως αργότερα
es: Quizás más tarde
fa: شاید بعداً
fi: Ehkä myöhemmin
fil: Maaaring mamaya na lang
fr: Peut-être plus tard
he: אולי מאוחר יותר
hi: शायद बाद में
hu: Talán később
it: Magari più tardi
ko: 나중에 하기
mr: नंतर कदाचित
ms: Mungkin nanti
nb: Kanskje senere
nl: Misschien later
pa: ਸ਼ਾਇਦ ਬਾਅਦ ਵਿੱਚ
sr: Можда касније
ta: பிறகு பார்க்கலாம்
te: తర్వాత చూద్దాం
th: ไว้ทีหลัง
ur: شاید بعد میں
zh_hant: 以後再說

# rateNever
source: No thanks
bn: না, ধন্যবাদ
cs: Ne, děkuji
da: Nej tak
de: Nein, danke
el: Όχι, ευχαριστώ
es: No, gracias
fa: خیر، ممنون
fi: Ei kiitos
fil: Hindi, salamat
fr: Non merci
he: לא, תודה
hi: नहीं, धन्यवाद
hu: Nem, köszönöm
it: No, grazie
ko: 괜찮습니다
mr: नको धन्यवाद
ms: Tidak, terima kasih
nb: Nei takk
nl: Nee, bedankt
pa: ਨਹੀਂ, ਧੰਨਵਾਦ
sr: Не, хвала
ta: வேண்டாம், நன்றி
te: వద్దు, ధన్యవాదాలు
th: ไม่ล่ะ ขอบคุณ
ur: نہیں، شکریہ
zh_hant: 不用了，謝謝

# rateThanks
source: Thank you
bn: আপনাকে ধন্যবাদ
cs: Děkujeme
da: Mange tak
de: Danke
el: Σας ευχαριστούμε
es: Gracias
fa: با تشکر از شما
fi: Kiitos
fil: Maraming salamat
fr: Merci
he: תודה רבה
hi: धन्यवाद
hu: Köszönjük szépen!
it: Grazie mille
ko: 감사합니다
mr: धन्यवाद
ms: Terima kasih banyak
nb: Takk
nl: Bedankt
pa: ਧੰਨਵਾਦ
sr: Хвала вам
ta: நன்றி
te: ధన్యవాదాలు
th: ขอบคุณ
ur: شکریہ
zh_hant: 謝謝

source: Monthly salary
bn: মাসিক বেতন
cs: Měsíční mzda
da: Månedsløn
de: Monatliches Gehalt
el: Μηνιαίος μισθός
es: Salario mensual
fa: حقوق ماهانه
fi: Kuukausipalkka
fil: Buwanang sahod
fr: Salaire mensuel
he: משכורת חודשית
hi: मासिक वेतन
hu: Havi fizetés
it: Stipendio mensile
ko: 월급
mr: मासिक पगार
ms: Gaji bulanan
nb: Månedslønn
ur: ماہانہ تنخواہ

# remainingAmount
source: Remaining
bn: অবশিষ্ট
cs: Zbývá
da: Tilbage
de: Verbleibend
el: Απομένουν
es: Restante
fa: باقیمانده
fi: Jäljellä
fil: Natitira
fr: Restant
he: נותר
hi: शेष
hu: Fennmaradó
it: Rimanente
ko: 남은 금액
mr: उर्वरित
ms: Baki
nb: Gjenstår
ur: باقی

source: Carried forward
bn: পূর্বে জমাকৃত
cs: Převedeno
da: Overført
de: Übertrag
el: Μεταφορά υπολοίπου
es: Arrastrado
fa: انتقال از دوره قبل
fi: Siirretty edelliseltä jaksolta
fil: Dinala mula sa nakaraan
fr: Reporté
he: הועבר מחודש קודם
hi: आगे जोड़ी गई राशि
hu: Áthozott összeg
it: Riportato dal ciclo precedente
ko: 이월금
mr: मागील चक्रातून पुढे आलेली रक्कम
ms: Dibawa ke hadapan
nb: Overført
ur: آگے منتقل

# carriedForwardHint
source: Left over from last cycle
bn: আগের সাইকেল থেকে অবশিষ্ট
cs: Zůstatek z minulého cyklu
da: Til overs fra sidste cyklus
de: Vom letzten Zyklus übrig
el: Υπόλοιπο από τον προηγούμενο κύκλο
es: Lo que sobró del ciclo anterior
fa: مانده از دوره حقوقی پیشین
fi: Edellisestä jaksosta jäljelle jäänyt
fil: Natira mula sa nakaraang cycle
fr: Reste de la période précédente
he: יתרה שנותרה מהמחזור הקודם
hi: पिछली अवधि से बची राशि
hu: Előző ciklusból megmaradt összeg
it: Avanzato dal ciclo precedente
ko: 지난 급여 주기에서 남은 금액
mr: मागील चक्रातून उरलेली रक्कम
ms: Baki lebihan daripada kitaran lepas
nb: Til overs fra forrige periode
ur: پچھلے دورانیے سے بچا ہوا

source: Total spending
bn: মোট ব্যয়
cs: Celkové výdaje
da: Samlet forbrug
de: Gesamtausgaben
el: Συνολικά έξοδα
es: Gastos totales
fa: مجموع هزینه‌ها
fi: Menot yhteensä
fil: Kabuuang nagastos
fr: Dépenses totales
he: סך כל ההוצאות
hi: कुल खर्च
hu: Teljes költés
it: Spesa totale
ko: 총지출
mr: एकूण खर्च
ms: Jumlah perbelanjaan
nb: Totalt forbruk
ur: کل اخراجات

source: Salary cycle
bn: বেতন সাইকেল
cs: Mzdový cyklus
da: Løncyklus
de: Gehaltszyklus
el: Κύκλος μισθοδοσίας
es: Ciclo salarial
fa: دوره حقوق
fi: Palkkakausi
fil: Cycle ng sahod
fr: Cycle de salaire
he: מחזור משכורת
hi: वेतन चक्र
hu: Fizetési ciklus
it: Ciclo dello stipendio
ko: 급여 주기
mr: पगार चक्र
ms: Kitaran gaji
nb: Lønnssyklus
ur: تنخواہ کا دورانیہ

# payday
source: Salary day
bn: বেতনের দিন
cs: Výplatní den
da: Lønningsdag
de: Gehaltstag
el: Ημέρα πληρωμής
es: Día de cobro
fa: روز واریز حقوق
fi: Palkkapäivä
fil: Araw ng sahod
fr: Jour de paie
he: יום המשכורת
hi: वेतन दिवस
hu: Fizetésnap
it: Giorno di paga
ko: 급여일
mr: पगाराचा दिवस
ms: Hari gaji
nb: Lønningsdag
ur: تنخواہ کا دن

# paydayDescription
source: The day your salary arrives. Your financial month runs from this day until the day before the next one.
bn: যেদিন আপনার বেতন আসে। আপনার আর্থিক মাস এই দিন থেকে শুরু হয়ে পরবর্তী বেতন আসার আগের দিন পর্যন্ত চলে।
cs: Den, kdy vám chodí mzda. Váš finanční měsíc trvá od tohoto dne do dne před další výplatou.
da: Dagen din løn udbetales. Din økonomiske måned løber fra denne dag og frem til dagen før den næste udbetaling.
de: Der Tag, an dem dein Gehalt eingeht. Dein Finanzmonat läuft von diesem Tag bis zum Tag vor dem nächsten Gehaltstag.
el: Η ημέρα που λαμβάνετε τον μισθό σας. Ο οικονομικός σας μήνας ξεκινά αυτήν την ημέρα και διαρκεί μέχρι την ημέρα πριν από την επόμενη πληρωμή.
es: El día en que recibes tu salario. Tu mes financiero va desde este día hasta el día anterior al siguiente.
fa: روزی که حقوق دریافت می‌کنید. ماه مالی شما از این روز تا روز قبل از واریز بعدی محاسبه می‌شود.
fi: Päivä, jolloin palkkasi saapuu. Talouskuukautesi alkaa tästä päivästä ja päättyy seuraavaa palkkapäivää edeltävään päivään.
fil: Ang araw ng pagdating ng iyong sahod. Tumatakbo ang iyong buwan sa pananalapi mula sa araw na ito hanggang sa araw bago ang susunod.
fr: Le jour où votre salaire arrive. Votre mois financier va de ce jour jusqu'à la veille du suivant.
he: היום שבו נכנסת המשכורת שלך. החודש הפיננסי שלך מחושב מיום זה ועד ליום שלפני המשכורת הבאה.
hi: जिस दिन आपका वेतन आता है। आपका वित्तीय महीना इस दिन से अगले वेतन दिवस से एक दिन पहले तक चलता है।
hu: A nap, amikor a fizetésed megérkezik. A pénzügyi hónapod ettől a naptól a következő előtti napig tart.
it: Il giorno in cui ricevi lo stipendio. Il tuo mese finanziario decorre da questo giorno fino a quello precedente al prossimo accredito.
ko: 급여를 받는 날입니다. 나의 재정 한 달은 이 날부터 다음 급여일 전날까지로 계산됩니다.
mr: तुमचा पगार ज्या दिवशी येतो तो दिवस. तुमचा आर्थिक महिना या दिवसापासून पुढील पगाराच्या आदल्या दिवसापर्यंत असतो.
ms: Hari gaji anda diterima. Bulan kewangan anda bermula dari hari ini sehingga sehari sebelum hari gaji seterusnya.
nb: Dagen lønnen din kommer inn. Din økonomiske måned går fra denne dagen til dagen før neste lønningsdag.
ur: وہ دن جب آپ کی تنخواہ آتی ہے۔ آپ کا مالی مہینہ اس دن سے اگلی تنخواہ سے ایک دن پہلے تک چلتا ہے۔

# paydayUpdated
source: Salary day updated
bn: বেতনের দিন আপডেট করা হয়েছে
cs: Výplatní den aktualizován
da: Lønningsdag opdateret
de: Gehaltstag aktualisiert
el: Η ημέρα πληρωμής ενημερώθηκε
es: Día de cobro actualizado
fa: روز حقوق به‌روزرسانی شد
fi: Palkkapäivä päivitetty
fil: Na-update ang araw ng sahod
fr: Jour de paie mis à jour
he: יום המשכורת עודכן
hi: वेतन दिवस अपडेट किया गया
hu: Fizetésnap frissítve
it: Giorno di paga aggiornato
ko: 급여일이 변경되었습니다
mr: पगाराचा दिवस अद्यतनित केला
ms: Hari gaji dikemas kini
nb: Lønningsdag oppdatert
ur: تنخواہ کا دن اپ ڈیٹ ہو گیا

# paydayDayOfMonth
source: Day {day}
bn: {day} তারিখ
cs: Den {day}
da: Den {day}.
de: Tag {day}
el: {day}η ημέρα
es: Día {day}
fa: روز {day} ماه
fi: Päivä {day}
fil: Ika-{day} na araw
fr: Jour {day}
he: ה-{day} בחודש
hi: दिन {day}
hu: A hónap {day}. napja
it: Giorno {day}
ko: 매월 {day}일
mr: दिवस {day}
ms: Hari ke-{day}
nb: Dag {day}
ur: دن {day}

# paydayShortMonthNote
source: In shorter months the cycle starts on the last day instead.
bn: ছোট মাসগুলোতে সাইকেলটি মাসের শেষ দিনে শুরু হয়।
cs: V kratších měsících cyklus začíná místo toho posledním dnem.
da: I kortere måneder starter cyklussen på månedens sidste dag i stedet.
de: In kürzeren Monaten beginnt der Zyklus stattdessen am letzten Tag.
el: Στους συντομότερους μήνες, ο κύκλος ξεκινά την τελευταία ημέρα του μήνα.
es: En los meses más cortos, el ciclo comienza en el último día en su lugar.
fa: در ماه‌های کوتاه‌تر، دوره از آخرین روز ماه آغاز می‌شود.
fi: Lyhyempinä kuukausina jakso alkaa sen sijaan kuukauden viimeisenä päivänä.
fil: Sa mas maiikling buwan, magsisimula ang cycle sa huling araw sa halip.
fr: Lors des mois plus courts, le cycle commence à la place le dernier jour du mois.
he: בחודשים קצרים יותר המחזור מתחיל ביום האחרון של החודש.
hi: छोटे महीनों में चक्र इसके बजाय महीने के आखिरी दिन शुरू होता है।
hu: Rövidebb hónapokban a ciklus a hónap utolsó napján indul.
it: Nei mesi più brevi il ciclo inizia invece l'ultimo giorno del mese.
ko: 날짜 수가 적은 달에는 해당 월의 말일에 급여 주기가 시작됩니다.
mr: लहान महिन्यांमध्ये चक्र त्याऐवजी त्या महिन्याच्या शेवटच्या दिवशी सुरू होते.
ms: Bagi bulan yang lebih pendek, kitaran akan bermula pada hari terakhir bulan tersebut.
nb: I kortere måneder starter syklusen på den siste dagen i måneden i stedet.
ur: چھوٹے مہینوں میں دورانیہ مہینے کے آخری دن سے شروع ہوتا ہے۔

# daysLeftInCycle
source: {count, plural, =0{Last day of the cycle} =1{1 day to payday} other{{count} days to payday}}
bn: {count, plural, =0{সাইকেলের শেষ দিন} =1{বেতনের ১ দিন বাকি} other{বেতনের {count} দিন বাকি}}
cs: {count, plural, =0{Poslední den cyklu} =1{1 den do výplaty} few{{count} dny do výplaty} many{{count} dní do výplaty} other{{count} dní do výplaty}}
da: {count, plural, =0{Sidste dag i cyklussen} =1{1 dag til lønningsdag} other{{count} dage til lønningsdag}}
de: {count, plural, =0{Letzter Tag des Zyklus} =1{Noch 1 Tag bis zum Gehalt} other{Noch {count} Tage bis zum Gehalt}}
el: {count, plural, =0{Τελευταία ημέρα του κύκλου} =1{1 ημέρα μέχρι την πληρωμή} other{{count} ημέρες μέχρι την πληρωμή}}
es: {count, plural, =0{Último día del ciclo} =1{1 día para cobrar} other{{count} días para cobrar}}
fa: {count, plural, =0{آخرین روز دوره} =1{۱ روز تا روز حقوق} other{{count} روز تا روز حقوق}}
fi: {count, plural, =0{Jakson viimeinen päivä} =1{1 päivä palkkapäivään} other{{count} päivää palkkapäivään}}
fil: {count, plural, =0{Huling araw ng cycle} =1{1 araw bago ang sahod} other{{count} araw bago ang sahod}}
fr: {count, plural, =0{Dernier jour du cycle} =1{1 jour avant la paie} other{{count} jours avant la paie}}
he: {count, plural, =0{היום האחרון במחזור} =1{יום אחד ליום המשכורת} other{עוד {count} ימים ליום המשכורת}}
hi: {count, plural, =0{चक्र का अंतिम दिन} =1{वेतन दिवस तक 1 दिन} other{वेतन दिवस तक {count} दिन}}
hu: {count, plural, =0{A ciklus utolsó napja} =1{1 nap van a fizetésig} other{{count} nap van a fizetésig}}
it: {count, plural, =0{Ultimo giorno del ciclo} =1{1 giorno al giorno di paga} other{{count} giorni al giorno di paga}}
ko: {count, plural, =0{급여 주기 마지막 날} =1{급여일까지 1일} other{급여일까지 {count}일}}
mr: {count, plural, =0{चक्राचा शेवटचा दिवस} =1{पगाराच्या दिवसाला १ दिवस बाकी} other{पगाराच्या दिवसाला {count} दिवस बाकी}}
ms: {count, plural, =0{Hari terakhir kitaran} =1{1 hari lagi sebelum gaji} other{{count} hari lagi sebelum gaji}}
nb: {count, plural, =0{Siste dag i syklusen} =1{1 dag til lønningsdag} other{{count} dager til lønningsdag}}
ur: {count, plural, =0{دورانیے کا آخری دن} =1{تنخواہ میں 1 دن باقی} other{تنخواہ میں {count} دن باقی}}

source: Next payday
bn: পরবর্তী বেতনের দিন
cs: Další výplata
da: Næste lønningsdag
de: Nächster Gehaltstag
el: Επόμενη ημέρα πληρωμής
es: Próximo día de cobro
fa: روز حقوق بعدی
fi: Seuraava palkkapäivä
fil: Susunod na araw ng sahod
fr: Prochain jour de paie
he: יום המשכורת הבא
hi: अगला वेतन दिवस
hu: Következő fizetésnap
it: Prossimo giorno di paga
ko: 다음 급여일
mr: पुढील पगाराचा दिवस
ms: Hari gaji seterusnya
nb: Neste lønningsdag
ur: اگلی تنخواہ

source: Spent so far
bn: এ পর্যন্ত খরচ
cs: Dosud utraceno
da: Brugt indtil videre
de: Bisher ausgegeben
el: Έξοδα μέχρι τώρα
es: Gastado hasta ahora
fa: خرج‌شده تا این لحظه
fi: Käytetty tähän mennessä
fil: Nagastos sa ngayon
fr: Dépensé jusqu'ici
he: הוצא עד כה
hi: अब तक खर्च
hu: Eddig elköltve
it: Speso finora
ko: 현재까지 지출
mr: आतापर्यंत खर्च
ms: Dibelanjakan setakat ini
nb: Brukt så langt
ur: اب تک خرچ

# dailyAllowance
source: Safe to spend daily
bn: দৈনিক খরচের নিরাপদ মাত্রা
cs: Bezpečná denní útrata
da: Sikkert dagligt rådighedsbeløb
de: Täglich sicher auszugeben
el: Ασφαλές ημερήσιο όριο εξόδων
es: Disponible para gastar al día
fa: سقف مجاز مخارج روزانه
fi: Turvallinen päivittäinen käyttövara
fil: Ligtas na gastusin araw-araw
fr: Montant disponible à dépenser aujourd'hui
he: תקציב הוצאה יומי בטוח
hi: रोज़ सुरक्षित रूप से खर्च कर सकते हैं
hu: Biztonságos napi költési keret
it: Budget giornaliero sicuro
ko: 하루 권장 지출액
mr: दररोज सुरक्षितपणे खर्च करता येणारी रक्कम
ms: Had belanja harian selamat
nb: Trygt å bruke per dag
ur: روزانہ محفوظ خرچ

# overspentNotice
source: You have spent more than came in this cycle.
bn: এই সাইকেলে আয়ের চেয়ে বেশি ব্যয় হয়েছে।
cs: V tomto cyklu jste utratili více, než kolik přišlo.
da: Du har brugt mere, end der er kommet ind i denne cyklus.
de: Du hast in diesem Zyklus mehr ausgegeben, als hereingekommen ist.
el: Ξοδέψατε περισσότερα από όσα εισπράξατε σε αυτόν τον κύκλο.
es: Has gastado más de lo que ingresó en este ciclo.
fa: در این دوره بیش از دریافتی‌تان خرج کرده‌اید.
fi: Olet käyttänyt tällä jaksolla enemmän kuin olet saanut tuloja.
fil: Mas marami kang nagastos kaysa sa pumasok sa cycle na ito.
fr: Vous avez dépensé plus que ce qui est entré pendant ce cycle.
he: הוצאת יותר ממה שנכנס במחזור זה.
hi: इस चक्र में आपने आने वाली राशि से अधिक खर्च किया है।
hu: Többet költöttél, mint amennyi ebben a ciklusban befolyt.
it: Hai speso più di quanto hai incassato in questo ciclo.
ko: 이번 주기 수입보다 더 많이 지출했습니다.
mr: या चक्रात आलेल्या रकमेपेक्षा तुम्ही जास्त खर्च केला आहे.
ms: Anda telah berbelanja melebihi apa yang diterima dalam kitaran ini.
nb: Du har brukt mer enn det som kom inn i denne syklusen.
ur: آپ نے اس دورانیے میں آمدنی سے زیادہ خرچ کیا ہے۔

source: Back to this month
bn: চলতি মাসে ফিরে যান
cs: Zpět na tento měsíc
da: Tilbage til denne måned
de: Zurück zu diesem Monat
el: Επιστροφή σε αυτόν τον μήνα
es: Volver a este mes
fa: بازگشت به ماه جاری
fi: Takaisin tähän kuukauteen
fil: Bumalik sa buwang ito
fr: Retour à ce mois-ci
he: חזרה לחודש הנוכחי
hi: इस महीने पर वापस जाएँ
hu: Vissza az aktuális hónaphoz
it: Torna a questo mese
ko: 이번 달로 돌아가기
mr: या महिन्यावर परत जा
ms: Kembali ke bulan ini
nb: Tilbake til denne måneden
ur: اس مہینے پر واپس

# cycleRangeLabel
source: Cycle
bn: সাইকেল
cs: Cyklus
da: Cyklus
de: Zyklus
el: Κύκλος
es: Ciclo
fa: دوره
fi: Jakso
he: מחזור
hi: चक्र
hu: Ciklus
it: Ciclo
ko: 주기
mr: चक्र
ms: Kitaran
nb: Syklus
ur: دورانیہ

# noSalaryRecorded
source: No salary recorded yet
bn: এখনো কোনো বেতন রেকর্ড করা হয়নি
cs: Zatím není zaznamenána žádná mzda
da: Ingen løn registreret endnu
de: Noch kein Gehalt erfasst
el: Δεν έχει καταγραφεί μισθός ακόμη
es: Aún no se ha registrado ningún salario
fa: هنوز حقوقی ثبت نشده است
fi: Palkkaa ei ole vielä kirjattu
fil: Wala pang naitalang sahod
fr: Aucun salaire enregistré pour le moment
he: עדיין לא נרשמה משכורת
hi: अभी कोई वेतन दर्ज नहीं है
hu: Még nincs rögzítve fizetés
it: Nessuno stipendio registrato finora
ko: 아직 기록된 월급이 없습니다
mr: अजून पगार नोंदवलेला नाही
ms: Belum ada gaji direkodkan
nb: Ingen lønn registrert ennå
ur: ابھی کوئی تنخواہ درج نہیں

# addSalaryAction
source: Add your salary
bn: বেতন যোগ করুন
cs: Přidat mzdu
da: Tilføj din løn
de: Gehalt hinzufügen
el: Προσθέστε τον μισθό σας
es: Añadir tu salario
fa: ثبت حقوق
fi: Lisää palkkasi
fil: Idagdag ang iyong sahod
fr: Ajouter votre salaire
he: הוסף את המשכורת שלך
hi: अपना वेतन जोड़ें
hu: Fizetés megadása
it: Aggiungi il tuo stipendio
ko: 월급 입력하기
mr: तुमचा पगार जोडा
ms: Tambah gaji anda
nb: Legg til lønnen din
ur: اپنی تنخواہ شامل کریں

# cycleOf
source: {start} – {end}
fa: {start} تا {end}

# healthExcellent
source: Excellent
bn: চমৎকার
cs: Výborná
da: Fremragende
de: Ausgezeichnet
el: Εξαιρετική
es: Excelente
fa: عالی
fi: Erinomainen
fil: Napakahusay
he: מצוין
hi: उत्कृष्ट
hu: Kiváló
it: Eccellente
ko: 매우 우수
mr: उत्कृष्ट
ms: Cemerlang
nb: Utmerket
ur: بہترین

# healthGood
source: Good
bn: ভালো
cs: Dobrá
da: God
de: Gut
el: Καλή
es: Buena
fa: خوب
fi: Hyvä
fil: Mabuti
fr: Bon
he: טוב
hi: अच्छा
hu: Jó
it: Buona
ko: 우수
mr: चांगले
ms: Baik
nb: God
ur: اچھا

# healthFair
source: Fair
bn: মোটামুটি
cs: Přijatelná
da: Middelmådig
de: Ordentlich
el: Μέτρια
es: Regular
fa: متوسط
fi: Kohtalainen
fil: Katamtaman
fr: Moyen
he: סביר
hi: ठीक
hu: Közepes
it: Discreta
ko: 보통
mr: ठीक
ms: Sederhana
nb: Middels
ur: ٹھیک

# healthNeedsWork
source: Needs work
bn: উন্নতি প্রয়োজন
cs: Vyžaduje zlepšení
da: Kræver forbedring
de: Verbesserungsbedarf
el: Χρειάζεται βελτίωση
es: Necesita mejorar
fa: نیازمند بهبود
fi: Vaatii työtä
fil: Kailangan ng pagsasaayos
fr: À améliorer
he: טעון שיפור
hi: सुधार की आवश्यकता
hu: Javításra szorul
it: Da migliorare
ko: 개선 필요
mr: सुधारणा आवश्यक
ms: Perlu diperbaiki
nb: Bør forbedres
ur: بہتری درکار

# healthExcellentBody
source: You are saving well and staying inside your budgets.
bn: আপনি ভালো সঞ্চয় করছেন এবং বাজেটের মধ্যে থাকছেন।
cs: Dobře spoříte a držíte se v rámci svých rozpočtů.
da: Du sparer flot op og overholder dine budgetter.
de: Du sparst gut und bleibst innerhalb deiner Budgets.
el: Αποταμιεύετε ικανοποιητικά και παραμένετε εντός των προϋπολογισμών σας.
es: Estás ahorrando bien y manteniéndote dentro de tus presupuestos.
fa: پس‌انداز خوبی دارید و سقف بودجه‌ها را کاملاً رعایت می‌کنید.
fi: Säästät hyvin ja pysyt budjettiesi rajoissa.
fil: Mahusay ang iyong pag-iipon at nananatili ka sa loob ng iyong mga badyet.
fr: Vous épargnez bien et respectez vos budgets.
he: אתה חוסך היטב ועומד בתוך מסגרות התקציב שלך.
hi: आप अच्छी बचत कर रहे हैं और अपने बजट के अंदर रह रहे हैं।
hu: Remekül megtakarítasz, és a kereteiden belül maradsz.
it: Stai risparmiando bene e rispetti costantemente i tuoi budget.
ko: 저축을 훌륭히 실천하고 있으며 예산도 잘 지키고 있습니다.
mr: तुम्ही चांगली बचत करत आहात आणि तुमच्या अर्थसंकल्पाच्या आत राहात आहात.
ms: Anda menabung dengan baik dan kekal dalam had belanjawan anda.
nb: Du sparer godt og holder deg innenfor budsjettene dine.
ur: آپ اچھی بچت کر رہے ہیں اور اپنے بجٹ کے اندر رہ رہے ہیں۔

# healthGoodBody
source: You are on track with your spending this period.
bn: এই মেয়াদে আপনার খরচের গতি সঠিক পথে রয়েছে।
cs: Vaše výdaje jsou za toto období podle plánu.
da: Du er på rette spor med dit forbrug i denne periode.
de: Du liegst mit deinen Ausgaben in diesem Zeitraum im Plan.
el: Είστε εντός στόχου με τα έξοδά σας αυτήν την περίοδο.
es: Tus gastos están dentro de lo previsto en este período.
fa: مخارج شما در این دوره در مسیری مناسب و متعادل قرار دارد.
fi: Menosi ovat tällä jaksolla suunnitelman mukaiset.
fil: Nasa tamang landas ka sa iyong paggastos sa panahong ito.
fr: Vos dépenses sont sur la bonne voie pour cette période.
he: אתה במסלול הנכון עם ההוצאות שלך בתקופה זו.
hi: इस अवधि में आपका खर्च सही दिशा में है।
hu: Jó úton haladsz a költéseiddel ebben az időszakban.
it: Le tue spese procedono nella direzione giusta in questo periodo.
ko: 이번 기간 동안 안정적으로 지출을 관리하고 있습니다.
mr: या कालावधीत तुमचा खर्च योग्य मार्गावर आहे.
ms: Perbelanjaan anda berada di landasan yang betul dalam tempoh ini.
nb: Du er på rett spor med forbruket ditt denne perioden.
ur: اس مدت میں آپ کے اخراجات درست راستے پر ہیں۔
