Repository: jahidkhandakar/rainypenny
Catalog: lib/core/localization/l10n/app_*.arb
Languages: bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, it, ko, mr, ms, nb, nl, pa, sr, ta, te, th, ur, zh_hant

# guideHabitTip2
source: Glance at the dashboard once a day. Ten seconds is enough.
bn: দিনে একবার ড্যাশবোর্ডে চোখ বুলিয়ে নিন। দশ সেকেন্ডই যথেষ্ট।
cs: Jednou denně se podívejte na přehled. Stačí deset sekund.
da: Kast et hurtigt blik på kontrolpanelet én gang om dagen. Ti sekunder er nok.
de: Schau einmal täglich auf das Dashboard. Zehn Sekunden reichen.
el: Ρίξτε μια ματιά στον πίνακα ελέγχου μία φορά την ημέρα. Δέκα δευτερόλεπτα αρκούν.
es: Mira el panel una vez al día. Diez segundos son suficientes.
fa: روزی یک بار نگاهی به پیشخوان بیندازید. ده ثانیه کافی است.
fi: Katso kojelautaa kerran päivässä. Kymmenen sekuntia riittää.
fil: Sumulyap sa dashboard nang isang beses bawat araw. Sapat na ang sampung segundo.
fr: Jetez un œil au tableau de bord une fois par jour. Dix secondes suffisent.
he: הצץ בלוח הבקרה פעם ביום. עשר שניות יספיקו.
hi: दिन में एक बार डैशबोर्ड पर नज़र डालें। दस सेकंड पर्याप्त हैं।
hu: Naponta egyszer nézz rá az irányítópultra. Tíz másodperc elegendő.
it: Dai un'occhiata alla dashboard una volta al giorno. Dieci secondi bastano.
ko: 하루에 한 번 10초만 대시보드를 훑어보세요.
mr: दिवसातून एकदा डॅशबोर्ड पहा. दहा सेकंद पुरेसे आहेत.
ms: Lihat papan pemuka sekali sehari. Sepuluh saat sudah memadai.
nb: Kast et blikk på startskjermen én gang om dagen. Ti sekunder holder.
nl: Kijk één keer per dag op het startscherm. Tien seconden is genoeg.
pa: ਦਿਨ ਵਿੱਚ ਇੱਕ ਵਾਰ ਡੈਸ਼ਬੋਰਡ ਵੇਖ ਲਵੋ। ਦਸ ਸਕਿੰਟ ਕਾਫ਼ੀ ਹਨ।
sr: Баците поглед на почетни екран једном дневно. Десет секунди је довољно.
ta: நாளொன்றுக்கு ஒரு முறை முகப்பைப் பாருங்கள். பத்து வினாடிகள் போதும்.
te: రోజుకు ఒకసారి హోమ్ చూడండి. పది సెకన్లు చాలు.
th: ดูหน้าหลักวันละครั้ง สิบวินาทีก็พอ
ur: دن میں ایک بار ڈیش بورڈ دیکھ لیں۔ دس سیکنڈ کافی ہیں۔
zh_hant: 每天看一眼首頁，十秒鐘就夠。

# guideHabitTip3
source: This guide stays in Settings — come back to it whenever you like.
bn: এই গাইডটি সেটিংসে সংরক্ষিত থাকবে — যখন ইচ্ছা দেখতে পারেন।
cs: Tento průvodce zůstává v Nastavení — vraťte se k němu, kdykoli budete chtít.
da: Denne guide forbliver i Indstillinger – vend tilbage til den, når du har lyst.
de: Diese Anleitung bleibt in den Einstellungen – komm jederzeit zurück.
el: Αυτός ο οδηγός παραμένει στις Ρυθμίσεις — επιστρέψτε σε αυτόν όποτε θέλετε.
es: Esta guía permanece en Ajustes: vuelve a ella cuando quieras.
fa: این راهنما در بخش تنظیمات در دسترس است — هر زمان مایل بودید برگردید.
fi: Tämä opas säilyy Asetuksissa – palaa siihen milloin tahansa.
fil: Nananatili ang gabay na ito sa Mga Setting — bumalik dito anumang oras mo naisin.
fr: Ce guide reste dans les Paramètres — revenez-y quand vous le souhaitez.
he: מדריך זה נשאר בהגדרות — חזור אליו בכל עת שתרצה.
hi: यह गाइड सेटिंग्स में मौजूद रहेगा — जब चाहें वापस आएँ।
hu: Ez az útmutató a Beállításokban marad — bármikor visszatérhetsz hozzá.
it: Questa guida resta nelle Impostazioni: torna a consultarla ogni volta che vuoi.
ko: 이 가이드는 설정 메뉴에 항상 보관되어 있으니 언제든 다시 읽어보세요.
mr: हा मार्गदर्शक सेटिंग्जमध्येच राहतो — तुम्हाला हवे तेव्हा पुन्हा या.
ms: Panduan ini kekal dalam Tetapan — kembali semula pada bila-bila masa.
nb: Denne guiden blir liggende i Innstillinger — kom tilbake når som helst.
nl: Deze gids blijft in Instellingen staan — kom gerust terug.
pa: ਇਹ ਗਾਈਡ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਰਹਿੰਦੀ ਹੈ — ਜਦੋਂ ਚਾਹੋ ਵਾਪਸ ਆ ਜਾਓ।
sr: Овај водич остаје у Подешавањима — вратите се кад год пожелите.
ta: இந்த வழிகாட்டி அமைப்புகளிலேயே இருக்கும் — எப்போது வேண்டுமானாலும் திரும்பி வாருங்கள்.
te: ఈ గైడ్ సెట్టింగ్‌లలోనే ఉంటుంది — ఎప్పుడైనా తిరిగి రండి.
th: คู่มือนี้อยู่ในการตั้งค่าเสมอ — กลับมาดูได้ทุกเมื่อ
ur: یہ رہنما ترتیبات میں رہتا ہے — جب چاہیں واپس آ جائیں۔
zh_hant: 這份指南一直留在設定裡 — 隨時可以回來看。

source: Appearance
bn: চেহারা ও থিম
cs: Vzhled
da: Udseende
de: Darstellung
el: Εμφάνιση
es: Apariencia
fa: ظاهر برنامه
fi: Ulkoasu
fil: Hitsura
fr: Apparence
he: מראה
hi: दिखावट
hu: Megjelenés
it: Aspetto
ko: 화면 테마
mr: दिसणे
ms: Rupa bentuk
nb: Utseende
nl: Weergave
pa: ਦਿੱਖ
sr: Изглед
ta: தோற்றம்
te: రూపం
th: รูปลักษณ์
ur: ظاہری شکل
zh_hant: 外觀

# themeCaption
source: Light, dark, or whatever your phone is doing.
bn: লাইট, ডার্ক অথবা আপনার ফোনের সিস্টেম থিম।
cs: Světlý, tmavý nebo podle nastavení telefonu.
da: Lyst, mørkt eller det samme som din telefon.
de: Hell, dunkel oder so, wie es dein Telefon eingestellt hat.
el: Φωτεινό, σκοτεινό ή σύμφωνα με τις ρυθμίσεις του τηλεφώνου σας.
es: Claro, oscuro o como esté configurado tu teléfono.
fa: روشن، تاریک، یا هماهنگ با تم گوشی شما.
fi: Vaalea, tumma tai puhelimesi nykyinen tila.
fil: Maliwanag, madilim, o anuman ang ginagawa ng iyong telepono.
fr: Clair, sombre ou selon le réglage de votre téléphone.
he: בהיר, כהה או לפי הגדרות הטלפון שלך.
hi: हल्का, गहरा या आपके फ़ोन की वर्तमान सेटिंग के अनुसार।
hu: Világos, sötét vagy a telefonod beállításait követő.
it: Chiaro, scuro o conforme alle impostazioni del telefono.
ko: 라이트, 다크 또는 기기 설정을 따릅니다.
mr: फिकट, गडद किंवा तुमच्या फोनवर जे सुरू आहे ते.
ms: Cerah, gelap, atau mengikut tetapan telefon anda.
nb: Lyst, mørkt, eller det telefonen gjør.
nl: Licht, donker, of wat je telefoon doet.
pa: ਹਲਕਾ, ਗੂੜ੍ਹਾ, ਜਾਂ ਜੋ ਤੁਹਾਡਾ ਫ਼ੋਨ ਕਰ ਰਿਹਾ ਹੈ।
sr: Светла, тамна или онако како ради телефон.
ta: வெளிர், அடர், அல்லது உங்கள் தொலைபேசி என்ன செய்கிறதோ அது.
te: లేత, ముదురు, లేదా మీ ఫోన్ ఏం చేస్తుందో అది.
th: สว่าง มืด หรือตามที่โทรศัพท์ตั้งไว้
ur: ہلکا، گہرا، یا جو آپ کا فون کر رہا ہو۔
zh_hant: 淺色、深色，或跟隨手機。

# accentColor
source: Accent colour
bn: অ্যাকসেন্ট রঙ
cs: Barva zvýraznění
da: Accentfarve
de: Akzentfarbe
el: Χρώμα έμφασης
es: Color de acento
fa: رنگ شاخص
fi: Korostusväri
fil: Kulay ng accent
fr: Couleur d'accent
he: צבע הדגשה
hi: मुख्य रंग
hu: Kiemelő szín
it: Colore primario
ko: 강조 색상
mr: अॅक्सेंट रंग
ms: Warna aksen
nb: Aksentfarge
nl: Accentkleur
pa: ਮੁੱਖ ਰੰਗ
sr: Истицајна боја
ta: முதன்மை நிறம்
te: ముఖ్య రంగు
th: สีหลัก
ur: نمایاں رنگ
zh_hant: 主題色

# accentColorCaption
source: Colours the buttons, highlights and charts.
bn: বোতাম, হাইলাইট এবং চার্টের রঙ পরিবর্তন করে।
cs: Obarví tlačítka, zvýraznění a grafy.
da: Giver farve til knapper, fremhævninger og diagrammer.
de: Färbt Schaltflächen, Hervorhebungen und Diagramme.
el: Χρωματίζει τα κουμπιά, τα επιλεγμένα στοιχεία και τα γραφήματα.
es: Colorea los botones, resaltados y gráficos.
fa: رنگ دکمه‌ها، نشانگرها و نمودارها را مشخص می‌کند.
fi: Värittää painikkeet, korostukset ja kaaviot.
fil: Nagbibigay-kulay sa mga button, highlight, at chart.
fr: Colore les boutons, les éléments mis en évidence et les graphiques.
he: קובע את צבע הכפתורים, ההדגשות והתרשימים.
hi: बटन, हाइलाइट और चार्ट का रंग बदलता है।
hu: A gombok, kiemelések és diagramok színe.
it: Colora pulsanti, selezioni e grafici.
ko: 버튼, 하이라이트 및 차트의 기본 색상을 지정합니다.
mr: बटणे, हायलाइट आणि चार्टचे रंग ठरवतो.
ms: Mewarnakan butang, sorotan dan carta.
nb: Farger knapper, valg og diagrammer.
nl: Kleurt de knoppen, accenten en grafieken.
pa: ਬਟਨਾਂ, ਉਭਾਰਾਂ ਅਤੇ ਚਾਰਟਾਂ ਨੂੰ ਰੰਗ ਦਿੰਦਾ ਹੈ।
sr: Боји дугмад, изборе и графиконе.
ta: பொத்தான்கள், சிறப்புக் கூறுகள், வரைபடங்களுக்கு நிறம் தருகிறது.
te: బటన్లు, ముఖ్యాంశాలు, చార్టులకు రంగు ఇస్తుంది.
th: ให้สีกับปุ่ม จุดเน้น และกราฟ
ur: بٹن، نمایاں حصے اور چارٹ رنگتا ہے۔
zh_hant: 決定按鈕、標示和圖表的顏色。

# accentSemanticsNote
source: Money in and money out keep their own colours in every theme, so a figure never changes meaning because you changed the accent.
bn: আয় এবং ব্যয়ের নিজস্ব রঙ সব থিমেই অপরিবর্তিত থাকে, যাতে অ্যাকসেন্ট পরিবর্তনের কারণে অর্থের অর্থ বদলে না যায়।
cs: Příjmy a výdaje mají ve všech motivech vlastní barvy, takže číslo nikdy nezmění význam kvůli změně barvy zvýraznění.
da: Indtægter og udgifter bevarer altid deres egne farver i alle temaer, så et tal aldrig skifter betydning, fordi du ændrer tema.
de: Einnahmen und Ausgaben behalten in jedem Design ihre eigenen Farben, sodass eine Zahl ihre Bedeutung nicht durch den Wechsel der Akzentfarbe verändert.
el: Τα έσοδα και τα έξοδα διατηρούν τα δικά τους χρώματα σε κάθε θέμα, ώστε τα νούμερα να μη χάνουν ποτέ το νόημά τους.
es: Los ingresos y los gastos mantienen sus propios colores en todos los temas, para que una cifra nunca cambie de significado al cambiar el color de acento.
fa: درآمد و هزینه در هر پوسته‌ای رنگ ویژه خود را حفظ می‌کنند تا با تغییر تم، مفهوم اعداد دگرگون نشود.
fi: Tulot ja menot säilyttävät omat värinsä kaikissa teemoissa, joten luvun merkitys ei muutu teeman korostusvärin mukana.
fil: Pinapanatili ng perang pumasok at perang lumabas ang sarili nilang mga kulay sa bawat tema, upang hindi magbago ang kahulugan ng numero dahil binago mo ang accent.
fr: Les entrées et les sorties d'argent conservent leurs propres couleurs dans chaque thème, afin qu'un chiffre ne change jamais de signification lorsque vous modifiez l'accent.
he: הכנסות והוצאות שומרות על הצבעים המקוריים שלהן בכל ערכת נושא, כך שמשמעות המספרים אינה משתנה לעולם בעקבות שינוי צבע ההדגשה.
hi: हर थीम में आय और खर्च अपने अलग रंग बनाए रखते हैं, इसलिए मुख्य रंग बदलने पर किसी आँकड़े का अर्थ नहीं बदलता।
hu: A bevételek és kiadások minden témában megőrzik saját színeiket, így egy összeg jelentése soha nem változik meg a kiemelő szín módosításakor.
it: Entrate e uscite mantengono sempre i loro colori in ogni tema, così una cifra non cambierà mai significato per aver cambiato il colore primario.
ko: 수입과 지출은 어떤 테마에서도 고유한 색상을 유지하므로 강조 색상을 바꿔도 금액의 의미가 헷갈리지 않습니다.
mr: प्रत्येक थीममध्ये पैसे येणे आणि पैसे जाणे यांचे स्वतःचे रंग कायम राहतात, त्यामुळे अॅक्सेंट बदलल्याने एखाद्या रकमेचा अर्थ बदलत नाही.
ms: Wang masuk dan keluar mengekalkan warna tersendiri dalam setiap tema, jadi angka tidak akan berubah maksud hanya kerana anda menukar warna tema.
nb: Penger inn og penger ut beholder sine egne farger i alle temaer, så et tall bytter aldri betydning fordi du har byttet aksentfarge.
nl: Geld erin en geld eruit houden in elk thema hun eigen kleur, dus een bedrag verandert nooit van betekenis omdat jij het accent hebt gewijzigd.
pa: ਆਮਦਨ ਅਤੇ ਖਰਚ ਹਰ ਥੀਮ ਵਿੱਚ ਆਪਣੇ ਰੰਗ ਰੱਖਦੇ ਹਨ, ਸੋ ਮੁੱਖ ਰੰਗ ਬਦਲਣ ਨਾਲ ਕਿਸੇ ਅੰਕੜੇ ਦਾ ਮਤਲਬ ਨਹੀਂ ਬਦਲਦਾ।
sr: Новац који улази и новац који излази задржавају своје боје у свакој теми, тако да број никада не промени значење зато што сте променили истицајну боју.
ta: வருமானமும் செலவும் எல்லாத் தீம்களிலும் தங்கள் நிறங்களைத் தக்கவைக்கின்றன, எனவே முதன்மை நிறத்தை மாற்றியதால் எந்த எண்ணின் பொருளும் மாறாது.
te: ఆదాయం, ఖర్చు ప్రతి థీమ్‌లోనూ తమ రంగులను నిలుపుకుంటాయి, కాబట్టి ముఖ్య రంగు మార్చినంత మాత్రాన ఏ సంఖ్య అర్థమూ మారదు.
th: เงินเข้าและเงินออกคงสีของตัวเองในทุกธีม ตัวเลขจึงไม่เปลี่ยนความหมายเพียงเพราะคุณเปลี่ยนสีหลัก
ur: آمدنی اور خرچ ہر تھیم میں اپنے رنگ برقرار رکھتے ہیں، سو نمایاں رنگ بدلنے سے کسی عدد کا مطلب نہیں بدلتا۔
zh_hant: 收入和支出在任何主題下都保留各自的顏色，所以換了主題色，數字的意思也不會變。

# accentTeal
source: Teal
bn: টিল
cs: Tyrkysová
da: Blågrøn
de: Petrol
el: Πετρόλ
es: Verde azulado
fa: فیروزه‌ای
fi: Sinivihreä
fr: Sarcelle
he: טורקיז
hi: टील
hu: Pávakék
it: Ottanio
ko: 청록색 (Teal)
mr: टील
nb: Turkis
nl: Turkoois
pa: ਫ਼ਿਰੋਜ਼ੀ
sr: Тиркизна
ta: பச்சை-நீலம்
te: పచ్చ-నీలం
th: เขียวน้ำทะเล
ur: فیروزی
zh_hant: 青綠

# accentGreen
source: Green
bn: সবুজ
cs: Zelená
da: Grøn
de: Grün
el: Πράσινο
es: Verde
fa: سبز
fi: Vihreä
fil: Berde
fr: Vert
he: ירוק
hi: हरा
hu: Zöld
it: Verde
ko: 녹색 (Green)
mr: हिरवा
ms: Hijau
nb: Grønn
nl: Groen
pa: ਹਰਾ
sr: Зелена
ta: பச்சை
te: ఆకుపచ్చ
th: เขียว
ur: سبز
zh_hant: 綠色

# accentSky
source: Sky
bn: আকাশি
cs: Nebeská modrá
da: Himmelblå
de: Himmelblau
el: Γαλάζιο
es: Celeste
fa: آسمانی
fi: Taivaansininen
fr: Ciel
he: תכלת
hi: आसमानी
hu: Égszínkék
it: Celeste
ko: 하늘색 (Sky)
mr: आकाशी
ms: Biru Langit
nb: Himmelblå
nl: Hemelsblauw
pa: ਅਸਮਾਨੀ
sr: Небеска
ta: வானநீலம்
te: ఆకాశనీలం
th: ฟ้า
ur: آسمانی
zh_hant: 天藍

# accentBlue
source: Blue
bn: নীল
cs: Modrá
da: Blå
de: Blau
el: Μπλε
es: Azul
fa: آبی
fi: Sininen
fil: Asul
fr: Bleu
he: כחול
hi: नीला
hu: Kék
it: Blu
ko: 파란색 (Blue)
mr: निळा
ms: Biru
nb: Blå
nl: Blauw
pa: ਨੀਲਾ
sr: Плава
ta: நீலம்
te: నీలం
th: น้ำเงิน
ur: نیلا
zh_hant: 藍色

# accentIndigo
source: Indigo
bn: ইন্ডিগো
cs: Indigová
el: Λουλακί
es: Índigo
fa: نیلی
fi: Indigonsininen
he: אינדיגו
hi: इंडिगो
hu: Indigókék
it: Indaco
ko: 남색 (Indigo)
mr: इंडिगो
pa: ਗੂੜ੍ਹਾ ਨੀਲਾ
sr: Индиго
ta: அடர் நீலம்
te: ముదురు నీలం
th: คราม
ur: نیلگوں
zh_hant: 靛藍

# accentViolet
source: Violet
bn: বেগুনি
cs: Fialová
de: Violett
el: Βιολετί
es: Violeta
fa: بنفش
fi: Violetti
fil: Lila
he: סגול
hi: बैंगनी
hu: Ibolyalila
it: Viola
ko: 보라색 (Violet)
mr: जांभळा
nb: Fiolett
pa: ਬੈਂਗਣੀ
sr: Љубичаста
ta: ஊதா
te: ఊదా
th: ม่วง
ur: بنفشی
zh_hant: 紫羅蘭

# accentPink
source: Pink
bn: গোলাপি
cs: Růžová
da: Lyserød
el: Ροζ
es: Rosa
fa: صورتی
fi: Vaaleanpunainen
fil: Rosas
fr: Rose
he: ורוד
hi: गुलाबी
hu: Rózsaszín
it: Rosa
ko: 분홍색 (Pink)
mr: गुलाबी
ms: Merah Jambu
nb: Rosa
nl: Roze
pa: ਗੁਲਾਬੀ
sr: Розе
ta: இளஞ்சிவப்பு
te: గులాబీ
th: ชมพู
ur: گلابی
zh_hant: 粉紅

# accentCrimson
source: Crimson
bn: ক্রিমসন
cs: Karmínová
da: Karmoisinrød
de: Karmesinrot
el: Βυσσινί
es: Carmesí
fa: زرشکی
fi: Karmiininpunainen
fr: Cramoisi
he: ארגמן
hi: गहरा लाल
hu: Karmazsinvörös
it: Cremisi
ko: 진홍색 (Crimson)
mr: क्रिमसन
ms: Krimson
nb: Karmosin
nl: Karmozijn
pa: ਗੂੜ੍ਹਾ ਲਾਲ
sr: Гримизна
ta: கருஞ்சிவப்பு
te: ఎర్రటి ఎరుపు
th: แดงเข้ม
ur: قرمزی
zh_hant: 緋紅

# accentOrange
source: Orange
bn: কমলা
cs: Oranžová
el: Πορτοκαλί
es: Naranja
fa: نارنجی
fi: Oranssi
fil: Kahel
he: כתום
hi: नारंगी
hu: Narancssárga
it: Arancione
ko: 주황색 (Orange)
mr: नारिंगी
ms: Jingga
nb: Oransje
nl: Oranje
pa: ਸੰਤਰੀ
sr: Наранџаста
ta: ஆரஞ்சு
te: నారింజ
th: ส้ม
ur: نارنجی
zh_hant: 橙色

# accentSlate
source: Slate
bn: স্লেট
cs: Břidlicová
da: Skifergrå
de: Schiefergrau
el: Γκρι του σχιστόλιθου
es: Pizarra
fa: سربی
fi: Liuskeenharmaa
fr: Ardoise
he: אפור צפחה
hi: स्लेट
hu: Palaszürke
it: Ardesia
ko: 슬레이트 (Slate)
mr: स्लेट
ms: Kelabu Slat
nb: Skifergrå
nl: Leigrijs
pa: ਸਲੇਟੀ
sr: Шкриљаста
ta: சாம்பல்
te: బూడిద
th: เทาหิน
ur: سلیٹی
zh_hant: 石板灰

source: Search languages
bn: ভাষা অনুসন্ধান করুন
cs: Hledat jazyky
da: Søg efter sprog
de: Sprachen suchen
el: Αναζήτηση γλωσσών
es: Buscar idiomas
fa: جستجوی زبان‌ها
fi: Hae kieliä
fil: Maghanap ng mga wika
fr: Rechercher des langues
he: חיפוש שפות
hi: भाषाएँ खोजें
hu: Nyelvek keresése
it: Cerca lingue
ko: 언어 검색
mr: भाषा शोधा
ms: Cari bahasa
nb: Søk etter språk
nl: Talen zoeken
pa: ਭਾਸ਼ਾਵਾਂ ਲੱਭੋ
sr: Претражи језике
ta: மொழிகளைத் தேடு
te: భాషలను వెతకండి
th: ค้นหาภาษา
ur: زبانیں تلاش کریں
zh_hant: 搜尋語言

# suggestedLanguages
source: Suggested
bn: প্রস্তাবিত
cs: Doporučené
da: Foreslåede
de: Vorgeschlagen
el: Προτεινόμενες
es: Sugeridos
fa: پیشنهادی
fi: Suositellut
fil: Iminungkahi
fr: Suggérées
he: מומלצות
hi: सुझाई गई
hu: Javasolt
it: Suggerite
ko: 추천 언어
mr: सुचवलेल्या
ms: Dicadangkan
nb: Foreslåtte
nl: Voorgesteld
pa: ਸੁਝਾਈਆਂ
sr: Предложени
ta: பரிந்துரைக்கப்பட்டவை
te: సూచించినవి
th: แนะนำ
ur: تجویز کردہ
zh_hant: 建議

source: All languages
bn: সকল ভাষা
cs: Všechny jazyky
da: Alle sprog
de: Alle Sprachen
el: Όλες οι γλώσσες
es: Todos los idiomas
fa: همه زبان‌ها
fi: Kaikki kielet
fil: Lahat ng wika
fr: Toutes les langues
he: כל השפות
hi: सभी भाषाएँ
hu: Összes nyelv
it: Tutte le lingue
ko: 전체 언어
mr: सर्व भाषा
ms: Semua bahasa
nb: Alle språk
nl: Alle talen
pa: ਸਾਰੀਆਂ ਭਾਸ਼ਾਵਾਂ
sr: Сви језици
ta: அனைத்து மொழிகள்
te: అన్ని భాషలు
th: ทุกภาษา
ur: تمام زبانیں
zh_hant: 全部語言

source: No languages found
bn: কোনো ভাষা পাওয়া যায়নি
cs: Jazyky nenalezeny
da: Ingen sprog fundet
de: Keine Sprachen gefunden
el: Δεν βρέθηκαν γλώσσες
es: No se encontraron idiomas
fa: زبانی یافت نشد
fi: Kieliä ei löytynyt
fil: Walang nahanap na wika
fr: Aucune langue trouvée
he: לא נמצאו שפות
hi: कोई भाषा नहीं मिली
hu: Nem található nyelv
it: Nessuna lingua trovata
ko: 언어를 찾을 수 없습니다
mr: कोणतीही भाषा सापडली नाही
ms: Tiada bahasa ditemui
nb: Fant ingen språk
nl: Geen talen gevonden
pa: ਕੋਈ ਭਾਸ਼ਾ ਨਹੀਂ ਮਿਲੀ
sr: Није пронађен ниједан језик
ta: மொழி எதுவும் கிடைக்கவில்லை
te: భాష ఏదీ దొరకలేదు
th: ไม่พบภาษา
ur: کوئی زبان نہیں ملی
zh_hant: 找不到語言

# noLanguagesFoundMessage
source: Try the name in English, or the two-letter code.
bn: ইংরেজিতে নাম বা দুই অক্ষরের কোড দিয়ে চেষ্টা করুন।
cs: Zkuste název v angličtině nebo dvoupísmenný kód.
da: Prøv navnet på engelsk eller den to-bogstavede kode.
de: Versuche den englischen Namen oder den zweibuchstabigen Code.
el: Δοκιμάστε το όνομα στα αγγλικά ή τον κωδικό δύο γραμμάτων.
es: Prueba con el nombre en inglés o con el código de dos letras.
fa: نام زبان را به انگلیسی یا کد دورقمی آن را امتحان کنید.
fi: Kokeile nimeä englanniksi tai kaksikirjaimista koodia.
fil: Subukan ang pangalan sa Ingles, o ang dalawang letrang code.
fr: Essayez le nom en anglais ou le code à deux lettres.
he: נסה לחפש את השם באנגלית או את קוד השפה בן שתי האותיות.
hi: अंग्रेज़ी में नाम या दो-अक्षर वाला कोड आज़माएँ।
hu: Próbáld meg az angol nevet vagy a kétbetűs kódot.
it: Prova con il nome in inglese o con il codice a due lettere.
ko: 영어 이름이나 두 글자 언어 코드로 검색해 보세요.
mr: इंग्रजीतील नाव किंवा दोन-अक्षरी कोड वापरून पहा.
ms: Cuba nama dalam bahasa Inggeris atau kod dua huruf.
nb: Prøv navnet på engelsk eller den tobokstavskoden.
nl: Probeer de Engelse naam of de tweeletterige code.
pa: ਅੰਗਰੇਜ਼ੀ ਨਾਂ ਜਾਂ ਦੋ ਅੱਖਰਾਂ ਵਾਲਾ ਕੋਡ ਅਜ਼ਮਾਓ।
sr: Пробајте назив на енглеском или ознаку од два слова.
ta: ஆங்கிலப் பெயரையோ இரண்டெழுத்துக் குறியீட்டையோ முயலுங்கள்.
te: ఆంగ్ల పేరు లేదా రెండక్షరాల కోడ్ ప్రయత్నించండి.
th: ลองชื่อภาษาอังกฤษ หรือรหัสสองตัวอักษร
ur: انگریزی نام یا دو حرفی کوڈ آزمائیں۔
zh_hant: 試試英文名稱，或兩個字母的代碼。

source: Right to left
bn: ডান থেকে বাম
cs: Zprava doleva
da: Højre mod venstre
de: Rechts nach links
el: Από δεξιά προς τα αριστερά
es: De derecha a izquierda
fa: راست به چپ
fi: Oikealta vasemmalle
fil: Kanan pakaliwa
fr: De droite à gauche
he: מימין לשמאל
hi: दाएँ से बाएँ
hu: Jobbról balra
it: Da destra a sinistra
ko: 오른쪽에서 왼쪽으로 (RTL)
mr: उजवीकडून डावीकडे
ms: Kanan ke kiri
nb: Høyre mot venstre
nl: Rechts naar links
pa: ਸੱਜੇ ਤੋਂ ਖੱਬੇ
sr: Здесна налево
ta: வலமிருந்து இடம்
te: కుడి నుండి ఎడమకు
th: ขวาไปซ้าย
ur: دائیں سے بائیں
zh_hant: 由右至左

# replayGuide
source: Replay the guide
bn: গাইড পুনরায় দেখুন
cs: Spustit průvodce znovu
da: Gense guiden
de: Anleitung erneut anzeigen
el: Επανάληψη οδηγού
es: Repetir la guía
fa: نمایش دوباره راهنما
fi: Näytä opas uudelleen
fil: Panoorin muli ang gabay
fr: Revoir le guide
he: הצג שוב את המדריך
hi: गाइड फिर से चलाएँ
hu: Útmutató újrajátszása
it: Rivedi la guida
ko: 가이드 다시 보기
mr: मार्गदर्शक पुन्हा पहा
ms: Mainkan semula panduan
nb: Se guiden på nytt
nl: Gids opnieuw bekijken
pa: ਗਾਈਡ ਦੁਬਾਰਾ ਵੇਖੋ
sr: Погледај водич поново
ta: வழிகாட்டியை மீண்டும் பார்
te: గైడ్ మళ్ళీ చూడు
th: ดูคู่มืออีกครั้ง
ur: رہنما دوبارہ دیکھیں
zh_hant: 重看指南

# replaySetup
source: Run setup again
bn: সেটআপ পুনরায় চালান
cs: Spustit nastavení znovu
da: Kør opsætning igen
de: Einrichtung erneut starten
el: Επανάληψη αρχικής ρύθμισης
es: Volver a configurar
fa: اجرای مجدد راه‌اندازی اولیه
fi: Suorita käyttöönotto uudelleen
fil: Patakbuhin muli ang pag-set up
fr: Relancer la configuration
he: הפעל שוב את ההגדרה הראשונית
hi: सेटअप फिर से करें
hu: Kezdeti beállítás újrafuttatása
it: Esegui di nuovo la configurazione
ko: 초기 설정 다시 실행
mr: सेटअप पुन्हा करा
ms: Jalankan persediaan semula
nb: Kjør oppsettet på nytt
nl: Instellen opnieuw doorlopen
pa: ਸੈੱਟਅੱਪ ਦੁਬਾਰਾ ਚਲਾਓ
sr: Понови подешавање
ta: அமைப்பை மீண்டும் இயக்கு
te: సెటప్ మళ్ళీ చేయి
th: ตั้งค่าใหม่อีกครั้ง
ur: سیٹ اپ دوبارہ چلائیں
zh_hant: 重新進行設定

# replaySetupBody
source: Go through the first-run questions again. Nothing you have recorded is deleted.
bn: প্রাথমিক প্রশ্নগুলোর উত্তর আবার দিন। আপনার সংরক্ষিত কোনো রেকর্ড মুছে যাবে না।
cs: Projděte znovu otázky při prvním spuštění. Nic z toho, co jste zaznamenali, nebude smazáno.
da: Gennemgå introduktionsspørgsmålene igen. Intet af det, du har registreret, bliver slettet.
de: Gehe die Fragen der Ersteinrichtung erneut durch. Nichts von dem, was du erfasst hast, wird gelöscht.
el: Περάστε ξανά από τις αρχικές ερωτήσεις. Τίποτα από όσα έχετε καταγράψει δεν θα διαγραφεί.
es: Vuelve a responder las preguntas iniciales. No se eliminará nada de lo que hayas registrado.
fa: پرسش‌های اولیه را دوباره پاسخ دهید. هیچ‌کدام از اطلاعات ثبت‌شده حذف نخواهند شد.
fi: Käy ensimmäisen käyttökerran kysymykset uudelleen läpi. Mitään kirjaamaasi ei poisteta.
fil: Sagutin muli ang mga unang tanong sa pag-set up. Walang matatanggal sa mga naitala mo na.
fr: Répondez à nouveau aux questions de première configuration. Rien de ce que vous avez enregistré ne sera supprimé.
he: עבור שוב על שאלות ההגדרה הראשונית. שום מידע שרשמת לא יימחק.
hi: पहली बार वाले सवालों से फिर गुजरें। आपके द्वारा दर्ज की गई कोई भी जानकारी हटाई नहीं जाएगी।
hu: Válaszold meg újra a kezdeti kérdéseket. Egyetlen korábban rögzített adatod sem fog törlődni.
it: Ripercorri le domande iniziali. Nessun dato precedentemente registrato verrà cancellato.
ko: 처음 시작할 때의 설정을 다시 진행합니다. 기존에 기록된 데이터는 삭제되지 않습니다.
mr: पहिल्यांदा विचारलेले प्रश्न पुन्हा पूर्ण करा. तुम्ही नोंदवलेली कोणतीही माहिती हटवली जाणार नाही.
ms: Jawab soalan permulaan sekali lagi. Tiada rekod yang telah anda simpan akan dipadamkan.
nb: Gå gjennom de første spørsmålene en gang til. Ingenting av det du har registrert blir slettet.
nl: Doorloop de eerste vragen nog een keer. Niets van wat je hebt vastgelegd wordt verwijderd.
pa: ਸ਼ੁਰੂ ਵਾਲੇ ਸਵਾਲਾਂ ਵਿੱਚੋਂ ਦੁਬਾਰਾ ਲੰਘੋ। ਤੁਹਾਡਾ ਦਰਜ ਕੀਤਾ ਕੁਝ ਵੀ ਨਹੀਂ ਮਿਟੇਗਾ।
sr: Прођите поново кроз почетна питања. Ништа од онога што сте забележили неће бити обрисано.
ta: தொடக்கக் கேள்விகளுக்கு மீண்டும் பதிலளியுங்கள். நீங்கள் பதிவு செய்த எதுவும் நீக்கப்படாது.
te: మొదటి ప్రశ్నల ద్వారా మళ్ళీ వెళ్ళండి. మీరు నమోదు చేసినది ఏదీ తొలగించబడదు.
th: ตอบคำถามเริ่มต้นอีกรอบ สิ่งที่คุณบันทึกไว้จะไม่ถูกลบ
ur: ابتدائی سوالات سے دوبارہ گزریں۔ آپ کا درج کیا ہوا کچھ بھی نہیں مٹے گا۔
zh_hant: 再走一遍初始設定的問題。你記錄的內容不會被刪除。

# rateTitle
source: Enjoying RainyPenny?
bn: RainyPenny ভালো লাগছে?
cs: Líbí se vám RainyPenny?
da: Er du glad for RainyPenny?
de: Gefällt dir RainyPenny?
el: Σας αρέσει το RainyPenny;
es: ¿Te gusta RainyPenny?
fa: از RainyPenny راضی هستید؟
fi: Pidätkö RainyPennystä?
fil: Nagugustuhan mo ba ang RainyPenny?
fr: Vous aimez RainyPenny ?
he: נהנה מ-RainyPenny?
hi: क्या आपको RainyPenny पसंद आ रहा है?
hu: Tetszik a RainyPenny?
it: Ti piace RainyPenny?
ko: RainyPenny가 마음에 드시나요?
mr: RainyPenny आवडत आहे?
ms: Suka menggunakan RainyPenny?
nb: Liker du RainyPenny?
nl: Bevalt RainyPenny?
pa: RainyPenny ਪਸੰਦ ਆ ਰਹੀ ਹੈ?
sr: Свиђа вам се RainyPenny?
ta: RainyPenny பிடித்திருக்கிறதா?
te: RainyPenny నచ్చిందా?
th: ชอบ RainyPenny ไหม
ur: کیا RainyPenny پسند آ رہی ہے؟
zh_hant: 喜歡 RainyPenny 嗎？
