Repository: jahidkhandakar/rainypenny
Catalog: lib/core/localization/l10n/app_*.arb
Languages: bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, it, ko, mr, ms, nb, nl, pa, sr, ta, te, th, ur, zh_hant

# dailyRemindersBody
source: Friendly nudges to keep your expenses up to date
bn: খরচের হিসাব আপ-টু-ডেট রাখতে সহায়ক নোটিফিকেশন
cs: Přátelské připomínky, které vám pomohou udržovat výdaje aktuální
da: Venlige påmindelser om at holde dine udgifter opdaterede
de: Freundliche Erinnerungen, damit deine Ausgaben aktuell bleiben
el: Φιλικές υπενθυμίσεις για να διατηρείτε τα έξοδά σας ενημερωμένα
es: Recordatorios amables para mantener tus gastos al día
fa: پیام‌های کوتاه برای به‌روز نگه‌داشتن حساب هزینه‌ها
fi: Ystävällisiä muistutuksia pitääksesi menosi ajan tasalla
fil: Magiliw na mga paalala upang panatilihing napapanahon ang iyong mga gastusin
fr: De petits rappels pour garder vos dépenses à jour
he: תזכורות עדינות לשמירה על הוצאות מעודכנות
hi: अपने खर्चों को अपडेट रखने के लिए उपयोगी रिमाइंडर
hu: Barátságos emlékeztetők a kiadások naprakészen tartásához
it: Notifiche gentili per mantenere aggiornate le tue spese
ko: 지출 내역을 꾸준히 기록할 수 있도록 돕는 알림
mr: तुमचे खर्च अद्ययावत ठेवण्यासाठी मैत्रीपूर्ण स्मरणपत्रे
ms: Peringatan mesra untuk memastikan rekod perbelanjaan anda sentiasa terkini
nb: Vennlige dytt så utgiftene holdes oppdatert
nl: Vriendelijke duwtjes om je uitgaven bij te houden
pa: ਖਰਚ ਤਾਜ਼ਾ ਰੱਖਣ ਲਈ ਹੌਲੀ ਜਿਹੀ ਯਾਦ
sr: Пријатељски подстицаји да расходи буду ажурни
ta: செலவுகள் நடப்பில் இருக்க மென்மையான நினைவூட்டல்கள்
te: ఖర్చులు తాజాగా ఉండేలా మృదువైన గుర్తుచేతలు
th: การกระตุ้นเบา ๆ ให้รายจ่ายเป็นปัจจุบันเสมอ
ur: آپ کے اخراجات کو تازہ رکھنے کے لیے دوستانہ یاد دہانیاں
zh_hant: 溫和地提醒你把支出記全

# weekendGreeting
source: Happy Weekend
bn: উইকেন্ড গ্রিটিং
cs: Víkendový pozdrav
da: Weekenthilsen
de: Schönes Wochenende
el: Χαιρετισμός σαββατοκύριακου
es: Saludo de fin de semana
fa: پیام تبریک آخر هفته
fi: Viikonlopputervehdys
fil: Pagbati sa Katapusan ng Linggo
fr: Bon week-end
he: ברכת סוף שבוע
hi: सुखद सप्ताहांत
hu: Hétvégi köszöntés
it: Saluto del fine settimana
ko: 주말 인사
mr: आठवड्याच्या शेवटच्या शुभेच्छा
ms: Salam Hujung Minggu
nb: Helgehilsen
nl: Weekendgroet
pa: ਛੁੱਟੀ ਦੀ ਵਧਾਈ
sr: Викенд поздрав
ta: வார இறுதி வாழ்த்து
te: వారాంతపు శుభాకాంక్షలు
th: ทักทายวันหยุด
ur: ہفتہ مبارک
zh_hant: 週末問候

# weekendGreetingBody
source: A friendly hello at the start of your weekend
bn: ছুটির দিনের শুরুতে শুভেচ্ছা বার্তা
cs: Přátelský pozdrav na začátku víkendu
da: En venlig hilsen ved starten af din weekend
de: Ein freundlicher Gruß zum Start deines Wochenendes
el: Ένας φιλικός χαιρετισμός στην αρχή του σαββατοκύριακου
es: Un saludo amable al comenzar el fin de semana
fa: پیام آغاز تعطیلات آخر هفته
fi: Ystävällinen tervehdys viikonlopun aluksi
fil: Magiliw na pagbati sa simula ng iyong katapusan ng linggo
fr: Un petit bonjour au début de votre week-end
he: ברכה ידידותית בתחילת סוף השבוע שלך
hi: सप्ताहांत की शुरुआत में एक दोस्ताना संदेश
hu: Kedves üdvözlet a hétvégéd kezdetén
it: Un pensiero amichevole all'inizio del tuo fine settimana
ko: 주말 시작을 알리는 따뜻한 인사 메시지
mr: आठवड्याच्या सुरुवातीला एक मैत्रीपूर्ण शुभेच्छा
ms: Ucapan mesra pada permulaan hujung minggu anda
nb: En vennlig hilsen når helgen starter
nl: Een vriendelijke groet aan het begin van je weekend
pa: ਤੁਹਾਡੀ ਛੁੱਟੀ ਦੇ ਸ਼ੁਰੂ ਵਿੱਚ ਇੱਕ ਪਿਆਰੀ ਜਿਹੀ ਸਤਿ ਸ੍ਰੀ ਅਕਾਲ
sr: Срдачан поздрав на почетку викенда
ta: உங்கள் வார இறுதியின் தொடக்கத்தில் ஒரு அன்பான வாழ்த்து
te: మీ వారాంతం మొదలయ్యే వేళ ఒక ఆత్మీయ పలకరింపు
th: คำทักทายเมื่อวันหยุดของคุณเริ่มต้น
ur: آپ کے ویک اینڈ کے آغاز پر ایک دوستانہ سلام
zh_hant: 週末開始時的一句問候

# reminderTimesSection
source: Reminder times
bn: অনুস্মারকের সময়সূচী
cs: Časy připomínek
da: Tidspunkter for påmindelser
de: Erinnerungszeiten
el: Ώρες υπενθυμίσεων
es: Horarios de los recordatorios
fa: زمان‌های یادآوری
fi: Muistutusajat
fil: Mga oras ng paalala
fr: Heures des rappels
he: זמני תזכורות
hi: रिमाइंडर के समय
hu: Emlékeztetők időpontjai
it: Orari dei promemoria
ko: 알림 시간대
mr: स्मरणपत्रांच्या वेळा
ms: Waktu peringatan
nb: Tidspunkter for påminnelser
nl: Momenten van herinnering
pa: ਯਾਦ-ਦਹਾਨੀ ਦੇ ਸਮੇਂ
sr: Време подсетника
ta: நினைவூட்டல் நேரங்கள்
te: గుర్తుచేత సమయాలు
th: ช่วงเวลาเตือน
ur: یاد دہانی کے اوقات
zh_hant: 提醒時段

# slotMorning
source: Morning
bn: সকাল
cs: Ráno
da: Morgen
de: Morgen
el: Πρωί
es: Mañana
fa: صبح
fi: Aamu
fil: Umaga
fr: Matin
he: בוקר
hi: सुबह
hu: Reggel
it: Mattina
ko: 아침
mr: सकाळ
ms: Pagi
nb: Morgen
nl: Ochtend
pa: ਸਵੇਰ
sr: Јутро
ta: காலை
te: ఉదయం
th: เช้า
ur: صبح
zh_hant: 早上

# slotNoon
source: Noon
bn: দুপুর
cs: Poledne
da: Middag
de: Mittag
el: Μεσημέρι
es: Mediodía
fa: ظهر
fi: Keskipäivä
fil: Tanghali
fr: Midi
he: צהריים
hi: दोपहर
hu: Délben
it: Mezzogiorno
ko: 점심
mr: दुपार
ms: Tengah hari
nb: Midt på dagen
nl: Middag
pa: ਦੁਪਹਿਰ
sr: Подне
ta: நண்பகல்
te: మధ్యాహ్నం
th: เที่ยง
ur: دوپہر
zh_hant: 中午

# slotAfternoon
source: Afternoon
bn: বিকাল
cs: Odpoledne
da: Eftermiddag
de: Nachmittag
el: Απόγευμα
es: Tarde
fa: بعدازظهر
fi: Iltapäivä
fil: Hapon
fr: Après-midi
he: אחר הצהריים
hi: दोपहर बाद
hu: Délután
it: Pomeriggio
ko: 오후
mr: दुपारनंतर
ms: Petang
nb: Ettermiddag
nl: Namiddag
pa: ਤੀਜਾ ਪਹਿਰ
sr: Поподне
ta: பிற்பகல்
te: సాయంకాలం
th: บ่าย
ur: سہ پہر
zh_hant: 下午

# slotEvening
source: Evening
bn: সন্ধ্যা
cs: Večer
da: Aften
de: Abend
el: Βράδυ
es: Noche
fa: شب
fi: Ilta
fil: Gabi
fr: Soir
he: ערב
hi: शाम
hu: Este
it: Sera
ko: 저녁
mr: संध्याकाळ
ms: Malam
nb: Kveld
nl: Avond
pa: ਸ਼ਾਮ
sr: Вече
ta: மாலை
te: రాత్రి
th: เย็น
ur: شام
zh_hant: 晚上

source: Every day
bn: প্রতিদিন
cs: Každý den
da: Hver dag
de: Jeden Tag
el: Κάθε μέρα
es: Todos los días
fa: هر روز
fi: Joka päivä
fil: Araw-araw
fr: Tous les jours
he: בכל יום
hi: हर दिन
hu: Minden nap
it: Ogni giorno
ko: 매일
mr: दररोज
ms: Setiap hari
nb: Hver dag
nl: Elke dag
pa: ਹਰ ਰੋਜ਼
sr: Сваког дана
ta: தினமும்
te: ప్రతి రోజు
th: ทุกวัน
ur: ہر روز
zh_hant: 每天

source: Financial Report
bn: আর্থিক প্রতিবেদন
cs: Finanční přehled
da: Økonomisk rapport
de: Finanzbericht
el: Οικονομική αναφορά
es: Informe financiero
fa: گزارش مالی
fi: Taloudellinen raportti
fil: Ulat sa Pananalapi
fr: Rapport financier
he: דוח פיננסי
hi: वित्तीय रिपोर्ट
hu: Pénzügyi jelentés
it: Report finanziario
ko: 재정 보고서
mr: आर्थिक अहवाल
ms: Laporan Kewangan
nb: Økonomisk rapport
nl: Financieel rapport
pa: ਵਿੱਤੀ ਰਿਪੋਰਟ
sr: Финансијски извештај
ta: நிதி அறிக்கை
te: ఆర్థిక నివేదిక
th: รายงานการเงิน
ur: مالیاتی رپورٹ
zh_hant: 財務報告

source: Prepared for
bn: যার জন্য প্রস্তুতকৃত
cs: Připraveno pro
da: Udarbejdet til
de: Erstellt für
el: Προετοιμάστηκε για
es: Preparado para
fa: تهیه‌شده برای
fi: Laadittu henkilölle
fil: Inihanda para kay
fr: Préparé pour
he: הוכן עבור
hi: के लिए तैयार
hu: Készült:
it: Preparato per
ko: 보고 대상:
mr: यांच्यासाठी तयार केले
ms: Disediakan untuk
nb: Utarbeidet for
nl: Opgesteld voor
pa: ਕਿਸ ਲਈ ਤਿਆਰ
sr: Припремљено за
ta: யாருக்காகத் தயாரிக்கப்பட்டது
te: ఎవరి కోసం తయారు చేశారు
th: จัดทำให้
ur: برائے
zh_hant: 報告對象

source: Generated on
bn: তৈরির তারিখ
cs: Vygenerováno
da: Genereret den
de: Erstellt am
el: Δημιουργήθηκε στις
es: Generado el
fa: تاریخ گزارش
fi: Luotu
fil: Nilikha noong
fr: Généré le
he: הופק בתאריך
hi: बनाई गई तारीख
hu: Létrehozva:
it: Generato il
ko: 생성 일자:
mr: तयार केल्याची तारीख
ms: Dijana pada
nb: Laget
nl: Gemaakt op
pa: ਕਦੋਂ ਬਣੀ
sr: Направљено
ta: உருவாக்கப்பட்ட நாள்
te: తయారైన తేదీ
th: สร้างเมื่อ
ur: تیاری کی تاریخ
zh_hant: 產生時間

# reportDisclaimer
source: Generated by RainyPenny from your own records.
bn: আপনার সংরক্ষিত তথ্যের ভিত্তিতে RainyPenny কর্তৃক প্রস্তুতকৃত।
cs: Vygenerováno aplikací RainyPenny z vašich vlastních záznamů.
da: Genereret af RainyPenny ud fra dine egne optegnelser.
de: Von RainyPenny anhand deiner eigenen Aufzeichnungen erstellt.
el: Δημιουργήθηκε από το RainyPenny βάσει των δικών σας καταγραφών.
es: Generado por RainyPenny a partir de tus propios registros.
fa: تولیدشده توسط RainyPenny بر اساس سوابق حساب شما.
fi: RainyPenny loi tämän raportin omien tietojesi perusteella.
fil: Nilikha ng RainyPenny mula sa iyong sariling mga talaan.
fr: Généré par RainyPenny à partir de vos propres données.
he: הופק על ידי RainyPenny מתוך הרישומים שלך.
hi: RainyPenny ने आपके अपने रिकॉर्ड से यह रिपोर्ट बनाई है।
hu: A RainyPenny által, a saját bejegyzéseid alapján készítve.
it: Generato da RainyPenny sulla base delle tue registrazioni personali.
ko: 사용자의 기록 데이터를 바탕으로 RainyPenny에서 생성되었습니다.
mr: तुमच्या स्वतःच्या नोंदींमधून RainyPenny ने तयार केले.
ms: Dijana oleh RainyPenny berdasarkan rekod anda sendiri.
nb: Laget av RainyPenny ut fra dine egne registreringer.
nl: Door RainyPenny gemaakt op basis van je eigen gegevens.
pa: RainyPenny ਨੇ ਤੁਹਾਡੇ ਆਪਣੇ ਰਿਕਾਰਡਾਂ ਤੋਂ ਬਣਾਈ।
sr: Направио RainyPenny на основу ваше сопствене евиденције.
ta: உங்கள் சொந்தப் பதிவுகளிலிருந்து RainyPenny உருவாக்கியது.
te: మీ సొంత రికార్డుల నుండి RainyPenny తయారు చేసింది.
th: RainyPenny สร้างจากบันทึกของคุณเอง
ur: RainyPenny نے آپ ہی کے ریکارڈ سے تیار کی۔
zh_hant: 由 RainyPenny 依據你自己的紀錄產生。

# pageOf
source: Page {page} of {total}
bn: পৃষ্ঠা {page} / {total}
cs: Strana {page} z {total}
da: Side {page} af {total}
de: Seite {page} von {total}
el: Σελίδα {page} από {total}
es: Página {page} de {total}
fa: صفحه {page} از {total}
fi: Sivu {page}/{total}
fil: Pahina {page} ng {total}
fr: Page {page} sur {total}
he: עמוד {page} מתוך {total}
hi: पृष्ठ {page} / {total}
hu: {page} / {total} oldal
it: Pagina {page} di {total}
ko: {page} / {total} 페이지
mr: पृष्ठ {page} पैकी {total}
ms: Halaman {page} daripada {total}
nb: Side {page} av {total}
nl: Pagina {page} van {total}
pa: ਸਫ਼ਾ {page} / {total}
sr: Страна {page} од {total}
ta: பக்கம் {page} / {total}
te: పేజీ {page} / {total}
th: หน้า {page} จาก {total}
ur: صفحہ {page} از {total}
zh_hant: 第 {page} 頁，共 {total} 頁

source: Overview
bn: সারসংক্ষেপ
cs: Přehled
da: Oversigt
de: Übersicht
el: Επισκόπηση
es: Resumen
fa: نمای کلی
fi: Yleiskatsaus
fil: Pangkalahatang-ideya
fr: Vue d'ensemble
he: סקירה כללית
hi: अवलोकन
hu: Áttekintés
it: Panoramica
ko: 개요
mr: आढावा
ms: Gambaran Keseluruhan
nb: Oversikt
nl: Overzicht
pa: ਸਾਰ
sr: Преглед
ta: சுருக்கம்
te: సారాంశం
th: ภาพรวม
ur: جائزہ
zh_hant: 總覽

source: Description
bn: বিবরণ
cs: Popis
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
fa: شرح
fi: Kuvaus
fil: Deskripsyon
he: תיאור
hi: विवरण
hu: Leírás
it: Descrizione
ko: 내용
mr: वर्णन
ms: Penerangan
nb: Beskrivelse
nl: Omschrijving
pa: ਵੇਰਵਾ
sr: Опис
ta: விவரம்
te: వివరణ
th: รายละเอียด
ur: تفصیل
zh_hant: 說明

source: Total income
bn: মোট আয়
cs: Celkové příjmy
da: Samlet indtægt
de: Gesamteinnahmen
el: Συνολικά έσοδα
es: Ingresos totales
fa: کل درآمد
fi: Tulot yhteensä
fil: Kabuuang kita
fr: Revenus totaux
he: סך כל ההכנסות
hi: कुल आय
hu: Teljes bevétel
it: Entrate totali
ko: 총수입
mr: एकूण उत्पन्न
ms: Jumlah pendapatan
nb: Totale inntekter
nl: Totale inkomsten
pa: ਕੁੱਲ ਆਮਦਨ
sr: Укупни приходи
ta: மொத்த வருமானம்
te: మొత్తం ఆదాయం
th: รายรับรวม
ur: کل آمدنی
zh_hant: 總收入

source: Total expenses
bn: মোট ব্যয়
cs: Celkové výdaje
da: Samlede udgifter
de: Gesamtausgaben
el: Συνολικά έξοδα
es: Gastos totales
fa: کل هزینه‌ها
fi: Menot yhteensä
fil: Kabuuang gastusin
fr: Dépenses totales
he: סך כל ההוצאות
hi: कुल खर्च
hu: Teljes kiadás
it: Uscite totali
ko: 총지출
mr: एकूण खर्च
ms: Jumlah perbelanjaan
nb: Totale utgifter
nl: Totale uitgaven
pa: ਕੁੱਲ ਖਰਚ
sr: Укупни расходи
ta: மொத்தச் செலவு
te: మొత్తం ఖర్చు
th: รายจ่ายรวม
ur: کل اخراجات
zh_hant: 總支出

source: Total saved
bn: মোট সঞ্চয়
cs: Celkem ušetřeno
da: Samlet opsparet
de: Insgesamt gespart
el: Συνολική αποταμίευση
es: Total ahorrado
fa: کل پس‌انداز
fi: Säästetty yhteensä
fil: Kabuuang naipon
fr: Total épargné
he: סך הכול נחסך
hi: कुल बचत
hu: Összes megtakarítás
it: Totale risparmiato
ko: 총저축액
mr: एकूण बचत
ms: Jumlah disimpan
nb: Totalt spart
nl: Totaal gespaard
pa: ਕੁੱਲ ਬੱਚਤ
sr: Укупно уштеђено
ta: மொத்தச் சேமிப்பு
te: మొత్తం పొదుపు
th: ออมได้ทั้งหมด
ur: کل بچت
zh_hant: 累計儲蓄

# shareOfTotal
source: Share
bn: অংশ
cs: Podíl
da: Andel
de: Anteil
el: Μερίδιο
es: Proporción
fa: سهم از کل
fi: Osuus
fil: Bahagi
fr: Part
he: חלק
hi: हिस्सा
hu: Arány
it: Quota
ko: 비중
mr: हिस्सा
ms: Bahagian
nb: Andel
nl: Aandeel
pa: ਹਿੱਸਾ
sr: Удео
ta: பங்கு
te: వాటా
th: สัดส่วน
ur: حصہ
zh_hant: 占比

source: Used
bn: ব্যবহৃত
cs: Využito
da: Brugt
de: Verwendet
el: Χρήση
es: Utilizado
fa: مصرف‌شده
fi: Käytetty
fil: Nagamit
fr: Utilisé
he: נוצל
hi: उपयोग हुआ
hu: Kihasználtság
it: Utilizzato
ko: 사용률
mr: वापरले
ms: Digunakan
nb: Brukt
nl: Gebruikt
pa: ਵਰਤਿਆ
sr: Искоришћено
ta: பயன்படுத்தியது
te: వాడారు
th: ใช้ไป
ur: استعمال شدہ
zh_hant: 已用

source: Goal
bn: লক্ষ্য
cs: Cíl
da: Mål
de: Ziel
el: Στόχος
es: Meta
fa: هدف
fi: Tavoite
fil: Layunin
fr: Objectif
he: יעד
hi: लक्ष्य
hu: Cél
it: Obiettivo
ko: 목표
mr: उद्दिष्ट
ms: Matlamat
nb: Mål
nl: Doel
pa: ਟੀਚਾ
sr: Циљ
ta: இலக்கு
te: లక్ష్యం
th: เป้าหมาย
ur: ہدف
zh_hant: 目標

source: Target date
bn: লক্ষ্যমাত্রা তারিখ
cs: Cílové datum
da: Måldato
de: Zieldatum
el: Ημερομηνία στόχου
es: Fecha objetivo
fa: تاریخ هدف
fi: Tavoitepäivä
fil: Target na petsa
fr: Date cible
he: תאריך יעד
hi: लक्ष्य तारीख
hu: Céldátum
it: Data obiettivo
ko: 목표일
mr: लक्ष्य तारीख
ms: Tarikh sasaran
nb: Måldato
nl: Streefdatum
pa: ਟੀਚਾ ਤਾਰੀਖ਼
sr: Циљани датум
ta: இலக்குத் தேதி
te: లక్ష్య తేదీ
th: วันที่เป้าหมาย
ur: ہدف کی تاریخ
zh_hant: 目標日期

source: Progress
bn: অগ্রগতি
cs: Průběh
da: Fremskridt
de: Fortschritt
el: Πρόοδος
es: Progreso
fa: پیشرفت
fi: Edistyminen
fil: Progreso
fr: Progression
he: התקדמות
hi: प्रगति
hu: Haladás
it: Avanzamento
ko: 진행률
mr: प्रगती
ms: Kemajuan
nb: Fremgang
nl: Voortgang
pa: ਪ੍ਰਗਤੀ
sr: Напредак
ta: முன்னேற்றம்
te: పురోగతి
th: ความคืบหน้า
ur: پیش رفت
zh_hant: 進度

# paidOffShort
source: Paid
bn: পরিশোধিত
cs: Splaceno
da: Afbetalt
de: Abbezahlt
el: Εξοφλήθηκε
es: Pagado
fa: پرداخت‌شده
fi: Maksettu
fil: Bayad na
fr: Payé
he: שולם
hi: चुकाया
hu: Törlesztve
it: Rimborsato
ko: 상환율
mr: फेडले
ms: Dibayar
nb: Betalt
nl: Afbetaald
pa: ਚੁਕਾਇਆ
sr: Плаћено
ta: கட்டியது
te: చెల్లించారు
th: ชำระแล้ว
ur: ادا شدہ
zh_hant: 已還

source: Transactions
bn: লেনদেনসমূহ
cs: Transakce
da: Transaktioner
de: Transaktionen
el: Συναλλαγές
es: Transacciones
fa: تراکنش‌ها
fi: Tapahtumat
fil: Mga Transaksyon
he: תנועות
hi: लेन-देन
hu: Tranzakciók
it: Transazioni
ko: 거래 내역
mr: व्यवहार
ms: Transaksi
nb: Transaksjoner
nl: Transacties
pa: ਲੈਣ-ਦੇਣ
sr: Трансакције
ta: பரிவர்த்தனைகள்
te: లావాదేవీలు
th: รายการ
ur: لین دین
zh_hant: 收支紀錄

# andMoreTransactions
source: {count, plural, =1{and 1 more transaction} other{and {count} more transactions}}
bn: {count, plural, =1{এবং আরও ১টি লেনদেন} other{এবং আরও {count}টি লেনদেন}}
cs: {count, plural, =1{a 1 další transakce} few{a další {count} transakce} many{a dalších {count} transakcí} other{a dalších {count} transakcí}}
da: {count, plural, =1{og 1 transaktion mere} other{og {count} transaktioner mere}}
de: {count, plural, =1{und 1 weitere Transaktion} other{und {count} weitere Transaktionen}}
el: {count, plural, =1{και 1 ακόμη συναλλαγή} other{και {count} ακόμη συναλλαγές}}
es: {count, plural, =1{y 1 transacción más} other{y {count} transacciones más}}
fa: {count, plural, =1{و ۱ تراکنش دیگر} other{و {count} تراکنش دیگر}}
fi: {count, plural, =1{ja 1 muu tapahtuma} other{ja {count} muuta tapahtumaa}}
fil: {count, plural, =1{at 1 pang transaksyon} other{at {count} pang transaksyon}}
fr: {count, plural, =1{et 1 transaction supplémentaire} other{et {count} transactions supplémentaires}}
he: {count, plural, =1{ועוד תנועה אחת} other{ועוד {count} תנועות}}
hi: {count, plural, =1{और 1 लेन-देन} other{और {count} अन्य लेन-देन}}
hu: {count, plural, =1{és még 1 tranzakció} other{és még {count} tranzakció}}
it: {count, plural, =1{e un'altra transazione} other{e altre {count} transazioni}}
ko: {count, plural, =1{외 1건의 거래} other{외 {count}건의 거래}}
mr: {count, plural, =1{आणि आणखी १ व्यवहार} other{आणि आणखी {count} व्यवहार}}
ms: {count, plural, =1{dan 1 transaksi lagi} other{dan {count} transaksi lagi}}
nb: {count, plural, one{og {count} transaksjon til} other{og {count} transaksjoner til}}
nl: {count, plural, one{en nog {count} transactie} other{en nog {count} transacties}}
pa: {count, plural, one{ਅਤੇ {count} ਹੋਰ ਲੈਣ-ਦੇਣ} other{ਅਤੇ {count} ਹੋਰ ਲੈਣ-ਦੇਣ}}
sr: {count, plural, one{и још {count} трансакција} few{и још {count} трансакције} other{и још {count} трансакција}}
ta: {count, plural, one{மேலும் {count} பரிவர்த்தனை} other{மேலும் {count} பரிவர்த்தனைகள்}}
te: {count, plural, one{మరో {count} లావాదేవీ} other{మరో {count} లావాదేవీలు}}
th: {count, plural, other{และอีก {count} รายการ}}
ur: {count, plural, =1{اور 1 مزید لین دین} other{اور {count} مزید لین دین}}
zh_hant: {count, plural, other{以及另外 {count} 筆紀錄}}

source: Export PDF
bn: PDF রপ্তানি করুন
cs: Exportovat PDF
da: Eksporter PDF
de: PDF exportieren
el: Εξαγωγή PDF
es: Exportar PDF
fa: خروجی PDF
fi: Vie PDF
fil: I-export ang PDF
fr: Exporter le PDF
he: ייצוא PDF
hi: PDF निर्यात करें
hu: PDF exportálása
it: Esporta PDF
ko: PDF 내보내기
mr: PDF निर्यात करा
ms: Eksport PDF
nb: Eksporter PDF
nl: PDF exporteren
pa: PDF ਬਰਾਮਦ ਕਰੋ
sr: Извези PDF
ta: PDF ஏற்றுமதி
te: PDF ఎగుమతి
th: ส่งออก PDF
ur: PDF برآمد کریں
zh_hant: 匯出 PDF

# sharePdf
source: Share report
bn: প্রতিবেদন শেয়ার করুন
cs: Sdílet přehled
da: Del rapport
de: Bericht teilen
el: Κοινοποίηση αναφοράς
es: Compartir informe
fa: اشتراک‌گذاری گزارش
fi: Jaa raportti
fil: Ibahagi ang ulat
fr: Partager le rapport
he: שיתוף דוח
hi: रिपोर्ट साझा करें
hu: Jelentés megosztása
it: Condividi report
ko: 보고서 공유
mr: अहवाल शेअर करा
ms: Kongsi laporan
nb: Del rapporten
nl: Rapport delen
pa: ਰਿਪੋਰਟ ਸਾਂਝੀ ਕਰੋ
sr: Подели извештај
ta: அறிக்கையைப் பகிர்
te: నివేదికను పంచుకో
th: แชร์รายงาน
ur: رپورٹ شیئر کریں
zh_hant: 分享報告

# preparingReport
source: Preparing your report…
bn: প্রতিবেদন প্রস্তুত করা হচ্ছে…
cs: Připravuje se váš přehled…
da: Forbereder din rapport…
de: Bericht wird vorbereitet…
el: Προετοιμασία της αναφοράς σας…
es: Preparando tu informe…
fa: در حال آماده‌سازی گزارش…
fi: Raporttia valmistellaan…
fil: Inihahanda ang iyong ulat…
fr: Préparation de votre rapport…
he: מכין את הדוח שלך…
hi: आपकी रिपोर्ट तैयार की जा रही है…
hu: Jelentés elkészítése…
it: Preparazione del report in corso…
ko: 보고서를 생성하는 중…
mr: तुमचा अहवाल तयार करत आहे…
ms: Menyediakan laporan anda…
nb: Rapporten din klargjøres…
nl: Je rapport wordt gemaakt…
pa: ਤੁਹਾਡੀ ਰਿਪੋਰਟ ਤਿਆਰ ਹੋ ਰਹੀ ਹੈ…
sr: Припремамо ваш извештај…
ta: உங்கள் அறிக்கை தயாராகிறது…
te: మీ నివేదిక తయారవుతోంది…
th: กำลังจัดทำรายงาน…
ur: آپ کی رپورٹ تیار ہو رہی ہے…
zh_hant: 正在產生報告…

source: Report ready
bn: প্রতিবেদন প্রস্তুত
cs: Přehled je připraven
da: Rapport klar
de: Bericht ist fertig
el: Η αναφορά είναι έτοιμη
es: Informe listo
fa: گزارش آماده است
fi: Raportti valmis
fil: Handa na ang ulat
fr: Rapport prêt
he: הדוח מוכן
hi: रिपोर्ट तैयार है
hu: A jelentés elkészült
it: Report pronto
ko: 보고서가 준비되었습니다
mr: अहवाल तयार आहे
ms: Laporan siap
nb: Rapporten er klar
nl: Rapport klaar
pa: ਰਿਪੋਰਟ ਤਿਆਰ ਹੈ
sr: Извештај је спреман
ta: அறிக்கை தயார்
te: నివేదిక సిద్ధం
th: รายงานพร้อมแล้ว
ur: رپورٹ تیار ہے
zh_hant: 報告已完成

# reportFailed
source: Could not create the report
bn: প্রতিবেদন তৈরি করা সম্ভব হয়নি
cs: Přehled se nepodařilo vytvořit
da: Kunne ikke oprette rapporten
de: Bericht konnte nicht erstellt werden
el: Αδυναμία δημιουργίας αναφοράς
es: No se pudo crear el informe
fa: خطا در ایجاد گزارش
fi: Raportin luominen epäonnistui
fil: Hindi nagawa ang ulat
fr: Impossible de créer le rapport
he: לא ניתן היה ליצור את הדוח
hi: रिपोर्ट नहीं बनाई जा सकी
hu: Nem sikerült elkészíteni a jelentést
it: Impossibile creare il report
ko: 보고서를 생성하지 못했습니다
mr: अहवाल तयार करता आला नाही
ms: Tidak dapat mencipta laporan
nb: Klarte ikke å lage rapporten
nl: Rapport kon niet worden gemaakt
pa: ਰਿਪੋਰਟ ਨਹੀਂ ਬਣ ਸਕੀ
sr: Није успело прављење извештаја
ta: அறிக்கையை உருவாக்க முடியவில்லை
te: నివేదికను తయారు చేయలేకపోయాం
th: สร้างรายงานไม่สำเร็จ
ur: رپورٹ نہیں بن سکی
zh_hant: 無法產生報告

source: Categories
bn: বিভাগসমূহ
cs: Kategorie
da: Kategorier
de: Kategorien
el: Κατηγορίες
es: Categorías
fa: دسته‌بندی‌ها
fi: Kategoriat
fil: Mga Kategorya
fr: Catégories
he: קטגוריות
hi: श्रेणियाँ
hu: Kategóriák
it: Categorie
ko: 카테고리
mr: श्रेणी
ms: Kategori
nb: Kategorier
nl: Categorieën
pa: ਸ਼੍ਰੇਣੀਆਂ
sr: Категорије
ta: வகைகள்
te: వర్గాలు
th: หมวดหมู่
ur: زمرے
zh_hant: 分類

# categoriesIntro
source: Add your own categories to file income and expenses exactly the way you think about them.
bn: আপনার সুবিধা অনুযায়ী আয় এবং ব্যয়ের হিসাব রাখতে নিজস্ব বিভাগ যোগ করুন।
cs: Přidejte vlastní kategorie pro třídění příjmů a výdajů přesně podle toho, jak o nich přemýšlíte.
da: Tilføj dine egne kategorier for at registrere indtægter og udgifter præcis, som det passer dig.
de: Füge eigene Kategorien hinzu, um Einnahmen und Ausgaben genau so zuzuordnen, wie du sie denkst.
el: Προσθέστε τις δικές σας κατηγορίες για να ταξινομείτε τα έσοδα και τα έξοδα ακριβώς όπως εσείς θέλετε.
es: Añade tus propias categorías para clasificar ingresos y gastos exactamente como tú los entiendes.
fa: دسته‌بندی‌های اختصاصی خود را بسازید تا درآمدها و هزینه‌ها را مطابق سلیقه خود ثبت کنید.
fi: Lisää omia kategorioita, jotta voit luokitella tulot ja menot juuri omalla tavallasi.
fil: Magdagdag ng sarili mong mga kategorya upang maiuri ang kita at mga gastusin sa paraang nais mo.
fr: Ajoutez vos propres catégories pour classer vos revenus et vos dépenses exactement comme vous les concevez.
he: הוסף קטגוריות משלך כדי לתייג הכנסות והוצאות בדיוק כפי שנוח לך.
hi: अपनी आय और खर्च को उसी तरह व्यवस्थित करने के लिए अपनी श्रेणियाँ जोड़ें, जैसे आप उन्हें समझते हैं।
hu: Hozz létre saját kategóriákat, hogy a bevételeket és kiadásokat pontosan a számodra megfelelő módon csoportosíthasd.
it: Aggiungi le tue categorie per archiviare entrate e uscite esattamente secondo le tue esigenze.
ko: 나만의 카테고리를 추가하여 수입과 지출을 원하는 방식대로 분류해 보세요.
mr: तुमच्या उत्पन्नाची आणि खर्चाची नोंद तुम्ही ज्या पद्धतीने विचार करता त्याच पद्धतीने करण्यासाठी स्वतःच्या श्रेणी जोडा.
ms: Tambah kategori anda sendiri untuk menyusun pendapatan dan perbelanjaan mengikut kehendak anda.
nb: Legg til dine egne kategorier, så havner inntekter og utgifter akkurat slik du selv tenker om dem.
nl: Voeg je eigen categorieën toe zodat inkomsten en uitgaven precies zo geordend zijn als jij erover denkt.
pa: ਆਪਣੀਆਂ ਸ਼੍ਰੇਣੀਆਂ ਜੋੜੋ ਤਾਂ ਜੋ ਆਮਦਨ ਅਤੇ ਖਰਚ ਬਿਲਕੁਲ ਉਸੇ ਤਰ੍ਹਾਂ ਵੰਡੇ ਜਾਣ ਜਿਵੇਂ ਤੁਸੀਂ ਸੋਚਦੇ ਹੋ।
sr: Додајте сопствене категорије да би приходи и расходи били распоређени тачно онако како ви о њима размишљате.
ta: உங்கள் சொந்த வகைகளைச் சேருங்கள், அப்போது வருமானமும் செலவும் நீங்கள் நினைக்கும் விதத்திலேயே பிரிக்கப்படும்.
te: మీ సొంత వర్గాలను జోడించండి, అప్పుడు ఆదాయం, ఖర్చులు మీరు ఆలోచించే విధంగానే సర్దుకుంటాయి.
th: เพิ่มหมวดหมู่ของคุณเอง เพื่อจัดรายรับรายจ่ายให้ตรงกับวิธีที่คุณคิดจริง ๆ
ur: اپنے زمرے شامل کریں تاکہ آمدنی اور اخراجات بالکل اسی طرح درج ہوں جیسے آپ سوچتے ہیں۔
zh_hant: 新增自己的分類，用你習慣的方式整理收入和支出。

source: Expense categories
bn: ব্যয়ের বিভাগসমূহ
cs: Kategorie výdajů
da: Udgiftskategorier
de: Ausgabenkategorien
el: Κατηγορίες εξόδων
es: Categorías de gastos
fa: دسته‌بندی‌های هزینه
fi: Menokategoriat
fil: Mga kategorya ng gastusin
fr: Catégories de dépenses
he: קטגוריות הוצאות
hi: खर्च की श्रेणियाँ
hu: Kiadási kategóriák
it: Categorie di spesa
ko: 지출 카테고리
mr: खर्चाच्या श्रेणी
ms: Kategori perbelanjaan
nb: Utgiftskategorier
nl: Uitgavencategorieën
pa: ਖਰਚ ਦੀਆਂ ਸ਼੍ਰੇਣੀਆਂ
sr: Категорије расхода
ta: செலவு வகைகள்
te: ఖర్చు వర్గాలు
th: หมวดรายจ่าย
ur: اخراجات کے زمرے
zh_hant: 支出分類

source: Income categories
bn: আয়ের বিভাগসমূহ
cs: Kategorie příjmů
da: Indtægtskategorier
de: Einnahmekategorien
el: Κατηγορίες εσόδων
es: Categorías de ingresos
fa: دسته‌بندی‌های درآمد
fi: Tulokategoriat
fil: Mga kategorya ng kita
fr: Catégories de revenus
he: קטגוריות הכנסות
hi: आय की श्रेणियाँ
hu: Bevételi kategóriák
it: Categorie di entrata
ko: 수입 카테고리
mr: उत्पन्नाच्या श्रेणी
ms: Kategori pendapatan
nb: Inntektskategorier
nl: Inkomstencategorieën
pa: ਆਮਦਨ ਦੀਆਂ ਸ਼੍ਰੇਣੀਆਂ
sr: Категорије прихода
ta: வருமான வகைகள்
te: ఆదాయ వర్గాలు
th: หมวดรายรับ
ur: آمدنی کے زمرے
zh_hant: 收入分類
