Repository: jahidkhandakar/rainypenny
Catalog: lib/core/localization/l10n/app_*.arb
Languages: bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, it, ko, mr, ms, nb, nl, pa, sr, ta, te, th, ur, zh_hant

# guideReportsBody
source: The deeper view: income against expenses, spending by category, how your budgets held up, and what share of your income you kept.
bn: গভীর পর্যালোচনা: আয় বনাম ব্যয়, বিভাগভিত্তিক খরচ, বাজেটের অবস্থা এবং আয়ের কত অংশ সঞ্চয় করতে পেরেছেন।
cs: Podrobnější pohled: příjmy oproti výdajům, výdaje podle kategorií, jak si vedly rozpočty a jakou část příjmů jste si ponechali.
da: Det dybdegående indblik: indtægter mod udgifter, forbrug efter kategori, overholdelse af budgetter og hvor stor en del af din indtægt, du beholdt.
de: Die detailliertere Ansicht: Einnahmen im Vergleich zu Ausgaben, Ausgaben nach Kategorie, wie sich deine Budgets entwickelt haben und welchen Anteil deiner Einnahmen du behalten hast.
el: Η αναλυτική εικόνα: έσοδα έναντι εξόδων, έξοδα ανά κατηγορία, απόδοση προϋπολογισμών και ποιο ποσοστό του εισοδήματός σας κρατήσατε.
es: La vista detallada: ingresos frente a gastos, gastos por categoría, cómo se comportaron tus presupuestos y qué proporción de tus ingresos conservaste.
fa: نمای عمیق‌تر: مقایسه درآمد با هزینه، هزینه‌ها بر پایه دسته، نحوه رعایت بودجه و سهمی از درآمد که پس‌انداز کرده‌اید.
fi: Syvempi näkymä: tulot suhteessa menoihin, menot kategorioittain, budjettien toteutuminen ja tuloistasi säästämäsi osuus.
fil: Ang mas malalim na pagsusuri: kita laban sa mga gastusin, paggastos ayon sa kategorya, kung paano napanatili ang iyong mga badyet, at kung anong bahagi ng iyong kita ang naitabi mo.
fr: La vue détaillée : revenus comparés aux dépenses, dépenses par catégorie, évolution de vos budgets et part de vos revenus que vous avez conservée.
he: המבט המעמיק: הכנסות מול הוצאות, הוצאות לפי קטגוריה, עמידה בתקציבים ואיזה חלק מההכנסה הצלחת לשמור.
hi: विस्तृत जानकारी: आय बनाम खर्च, श्रेणी के अनुसार खर्च, आपके बजट कितने अच्छे रहे और आपने अपनी आय का कितना हिस्सा बचाया।
hu: Részletes betekintés: bevételek és kiadások aránya, kategóriánkénti bontás, a költségkeretek betartása és a megtakarított jövedelemrész.
it: La visione approfondita: entrate rispetto alle uscite, spese per categoria, tenuta dei budget e percentuale di reddito accantonata.
ko: 수입 대비 지출, 카테고리별 지출 비율, 예산 준수율, 수입 중 저축한 비율까지 심층적인 분석을 제공합니다.
mr: सखोल आढावा: उत्पन्न विरुद्ध खर्च, श्रेणीनुसार खर्च, तुमचे अर्थसंकल्प किती चांगले टिकले आणि तुम्ही उत्पन्नातील किती हिस्सा बचत केला.
ms: Analisis terperinci: pendapatan berbanding perbelanjaan, perbelanjaan mengikut kategori, ketahanan belanjawan dan peratusan pendapatan yang berjaya anda simpan.
nb: Det dypere bildet: inntekter mot utgifter, forbruk etter kategori, hvordan budsjettene holdt, og hvor stor del av inntekten du beholdt.
nl: De diepere blik: inkomsten tegenover uitgaven, uitgaven per categorie, hoe je budgetten het hielden en welk deel van je inkomsten je overhield.
pa: ਡੂੰਘੀ ਨਜ਼ਰ: ਆਮਦਨ ਬਨਾਮ ਖਰਚ, ਸ਼੍ਰੇਣੀ ਅਨੁਸਾਰ ਖਰਚ, ਬਜਟ ਕਿਵੇਂ ਟਿਕੇ, ਅਤੇ ਤੁਹਾਡੀ ਆਮਦਨ ਦਾ ਕਿੰਨਾ ਹਿੱਸਾ ਬਚਿਆ।
sr: Дубља слика: приходи наспрам расхода, потрошња по категоријама, како су се буџети држали и колики део прихода сте задржали.
ta: ஆழமான பார்வை: வருமானமும் செலவும், வகை வாரியான செலவு, பட்ஜெட்டுகள் எவ்வளவு நிலைத்தன, உங்கள் வருமானத்தில் எவ்வளவு மீதம்.
te: లోతైన చూపు: ఆదాయం వర్సెస్ ఖర్చు, వర్గాల వారీగా ఖర్చు, బడ్జెట్‌లు ఎంత నిలిచాయి, మీ ఆదాయంలో ఎంత మిగిలింది.
th: มุมมองที่ลึกขึ้น: รายรับเทียบรายจ่าย รายจ่ายตามหมวด งบประมาณอยู่ในกรอบแค่ไหน และคุณเก็บรายได้ไว้ได้กี่ส่วน
ur: گہری نظر: آمدنی بمقابلہ اخراجات، زمرہ وار خرچ، آپ کے بجٹ کیسے قائم رہے، اور آپ کی آمدنی کا کتنا حصہ بچا۔
zh_hant: 更深一層的視角：收入對比支出、分類支出、預算執行得如何，以及你的收入留下了多少。

# guideReportsTip1
source: Switch between week, month and quarter at the top of the screen.
bn: স্ক্রিনের উপরে সপ্তাহ, মাস এবং ত্রৈমাসিকের মধ্যে পরিবর্তন করুন।
cs: Nahoře na obrazovce přepínejte mezi týdnem, měsícem a čtvrtletím.
da: Skift mellem uge, måned og kvartal øverst på skærmen.
de: Wechsle oben auf dem Bildschirm zwischen Woche, Monat und Quartal.
el: Κάντε εναλλαγή μεταξύ εβδομάδας, μήνα και τριμήνου στο επάνω μέρος της οθόνης.
es: Cambia entre semana, mes y trimestre en la parte superior de la pantalla.
fa: در بالای صفحه بین بازه‌های هفتگی، ماهانه و فصلی جابجا شوید.
fi: Vaihda viikon, kuukauden ja neljännesvuoden välillä näytön yläreunasta.
fil: Lumipat sa pagitan ng linggo, buwan, at kwarter sa itaas ng screen.
fr: Passez de la semaine au mois ou au trimestre en haut de l'écran.
he: עבור בין תצוגת שבוע, חודש ורבעון בראש המסך.
hi: स्क्रीन के ऊपर सप्ताह, महीना और तिमाही के बीच बदलें।
hu: Válts a heti, havi és negyedéves nézetek között a képernyő tetején.
it: Passa da settimana, mese o trimestre nella parte superiore dello schermo.
ko: 화면 상단에서 주간, 월간, 분기별 보기를 쉽게 전환할 수 있습니다.
mr: स्क्रीनच्या वरून आठवडा, महिना आणि तिमाही यांमध्ये बदला.
ms: Tukar antara paparan minggu, bulan dan suku tahun di bahagian atas skrin.
nb: Bytt mellom uke, måned og kvartal øverst på skjermen.
nl: Wissel bovenaan het scherm tussen week, maand en kwartaal.
pa: ਸਕਰੀਨ ਦੇ ਉੱਤੋਂ ਹਫ਼ਤਾ, ਮਹੀਨਾ ਅਤੇ ਤਿਮਾਹੀ ਵਿਚਕਾਰ ਬਦਲੋ।
sr: Пребацујте између недеље, месеца и квартала на врху екрана.
ta: திரையின் மேலே வாரம், மாதம், காலாண்டு இடையே மாறுங்கள்.
te: స్క్రీన్ పైభాగంలో వారం, నెల, త్రైమాసికం మధ్య మారండి.
th: สลับระหว่างสัปดาห์ เดือน และไตรมาสได้ที่ด้านบนของหน้าจอ
ur: اسکرین کے اوپر سے ہفتہ، مہینہ اور سہ ماہی کے درمیان بدلیں۔
zh_hant: 在畫面頂端切換週、月和季。

# guideReportsTip2
source: Export or share a PDF — it comes out in your own language and direction.
bn: পিডিএফ রপ্তানি বা শেয়ার করুন — এটি আপনার ভাষা ও দিকবিন্যাসে তৈরি হবে।
cs: Exportujte nebo sdílejte PDF — vytvoří se ve vašem jazyce a směru textu.
da: Eksporter eller del en PDF – den genereres på dit eget sprog og læseretning.
de: Exportiere oder teile ein PDF – es wird in deiner eigenen Sprache und Schreibrichtung erstellt.
el: Εξαγάγετε ή μοιραστείτε ένα PDF — δημιουργείται στη γλώσσα και τη φορά ανάγνωσής σας.
es: Exporta o comparte un PDF: se genera en tu propio idioma y dirección de escritura.
fa: خروجی PDF بگیرید یا آن را به اشتراک بگذارید — به زبان و جهت خوانش خودتان تولید می‌شود.
fi: Vie tai jaa PDF-raportti – se luodaan omalla kielelläsi ja kirjoitussuunnallasi.
fil: I-export o ibahagi ang PDF — lalabas ito sa sarili mong wika at direksyon.
fr: Exportez ou partagez un PDF — il est généré dans votre langue et avec son orientation adaptée.
he: ייצא או שתף קובץ PDF — הוא נוצר בשפה ובכיוון הקריאה שלך.
hi: PDF निर्यात या साझा करें — यह आपकी अपनी भाषा और दिशा में तैयार होगी।
hu: Exportálj vagy ossz meg PDF-et — a saját nyelveden és olvasási irányodban készül el.
it: Esporta o condividi un PDF: verrà generato nella tua lingua e direzione di lettura.
ko: PDF로 내보내거나 공유할 수 있으며, 사용자의 언어 및 방향에 맞게 출력됩니다.
mr: PDF निर्यात किंवा शेअर करा — तो तुमच्या स्वतःच्या भाषेत आणि दिशेत तयार होईल.
ms: Eksport atau kongsi PDF — dijana mengikut bahasa dan susun atur bacaan anda.
nb: Eksporter eller del en PDF — den kommer ut på ditt språk og i dets leseretning.
nl: Exporteer of deel een PDF — die komt eruit in je eigen taal en leesrichting.
pa: PDF ਬਰਾਮਦ ਕਰੋ ਜਾਂ ਸਾਂਝੀ ਕਰੋ — ਉਹ ਤੁਹਾਡੀ ਭਾਸ਼ਾ ਅਤੇ ਦਿਸ਼ਾ ਵਿੱਚ ਹੀ ਬਣਦੀ ਹੈ।
sr: Извезите или поделите PDF — излази на вашем језику и у његовом смеру читања.
ta: PDF ஐ ஏற்றுமதி செய்யுங்கள் அல்லது பகிருங்கள் — அது உங்கள் மொழியிலும் திசையிலும் வரும்.
te: PDF ఎగుమతి చేయండి లేదా పంచుకోండి — అది మీ భాషలో, మీ దిశలోనే వస్తుంది.
th: ส่งออกหรือแชร์เป็น PDF — ออกมาเป็นภาษาและทิศทางการอ่านของคุณ
ur: PDF برآمد کریں یا شیئر کریں — وہ آپ کی زبان اور سمت میں ہی بنتی ہے۔
zh_hant: 匯出或分享 PDF — 它會依你的語言和閱讀方向產生。

# guideSettingsTitle
source: Settings
bn: সেটিংস
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fa: تنظیمات
fi: Asetukset
fil: Mga Setting
fr: Paramètres
he: הגדרות
hi: सेटिंग्स
hu: Beállítások
it: Impostazioni
ko: 설정
mr: सेटिंग्ज
ms: Tetapan
nb: Innstillinger
nl: Instellingen
pa: ਸੈਟਿੰਗਾਂ
sr: Подешавања
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
th: ตั้งค่า
ur: ترتیبات
zh_hant: 設定

# guideSettingsBody
source: Language, currency, colours and alerts all live here, and none of them are locked in by setup — change any of them whenever you like.
bn: ভাষা, মুদ্রা, রঙ এবং সতর্কবার্তা সবকিছু এখানে থাকে। সেটআপের কোনো কিছুই অপরিবর্তনীয় নয় — যেকোনো সময় পরিবর্তন করতে পারেন।
cs: Jazyk, měna, barvy a upozornění najdete zde a žádné z nich nejsou nastavením natrvalo uzamčené — kdykoli je můžete změnit.
da: Sprog, valuta, farver og advarsler findes her, og intet er fastlåst – du kan ændre det hele når som helst.
de: Sprache, Währung, Farben und Benachrichtigungen findest du hier. Nichts davon wird durch die Einrichtung dauerhaft festgelegt – du kannst alles jederzeit ändern.
el: Γλώσσα, νόμισμα, χρώματα και ειδοποιήσεις βρίσκονται εδώ, και τίποτα δεν είναι κλειδωμένο — αλλάξτε τα όποτε θέλετε.
es: El idioma, la moneda, los colores y las alertas están aquí, y ninguno queda bloqueado durante la configuración. Puedes cambiar cualquiera cuando quieras.
fa: زبان، واحد پول، رنگ‌ها و هشدارها در اینجا قرار دارند و هیچ‌کدام قفل نیستند — هر زمان مایل بودید تغییرشان دهید.
fi: Kieli, valuutta, värit ja hälytykset löytyvät täältä. Mikään niistä ei ole lukittu käyttöönotossa – voit muuttaa niitä milloin tahansa.
fil: Ang wika, pera, mga kulay, at mga alerto ay naririto lahat, at walang nakakandado mula sa pag-set up — baguhin ang alinman sa mga ito anumang oras mo naisin.
fr: La langue, la devise, les couleurs et les alertes se trouvent ici, et aucun de ces choix n'est définitif — modifiez-les quand vous le souhaitez.
he: שפה, מטבע, צבעים והתראות נמצאים כאן, ושום דבר אינו נעול — שנה כל דבר מתי שתרצה.
hi: भाषा, मुद्रा, रंग और अलर्ट सभी यहाँ हैं, और सेटअप के बाद इनमें से कोई भी स्थायी नहीं है — जब चाहें इन्हें बदलें।
hu: A nyelv, pénznem, színek és értesítések mind itt találhatók, és semmi sincs kőbe vésve — bármikor módosíthatod őket.
it: Lingua, valuta, colori e avvisi si trovano qui, e nulla è vincolante: puoi cambiare qualsiasi opzione quando vuoi.
ko: 언어, 통화, 테마 색상, 알림을 원하는 대로 변경할 수 있으며, 고정된 설정 없이 언제든 바꿀 수 있습니다.
mr: भाषा, चलन, रंग आणि इशारे येथे आहेत. सेटअपनंतर यापैकी काहीही कायमचे निश्चित नसते — तुम्ही ते कधीही बदलू शकता.
ms: Bahasa, mata wang, warna dan makluman semuanya ada di sini, dan tiada yang kekal — tukar apa sahaja pada bila-bila masa yang anda mahu.
nb: Språk, valuta, farger og varsler ligger alle her, og ingenting av det låses av det første valget — endre det du vil, når du vil.
nl: Taal, valuta, kleuren en waarschuwingen staan hier allemaal, en niets daarvan ligt vast na het instellen — wijzig het wanneer je wilt.
pa: ਭਾਸ਼ਾ, ਮੁਦਰਾ, ਰੰਗ ਅਤੇ ਚਿਤਾਵਨੀਆਂ ਸਭ ਇੱਥੇ ਹਨ, ਅਤੇ ਸੈੱਟਅੱਪ ਨਾਲ ਕੁਝ ਵੀ ਪੱਕਾ ਨਹੀਂ ਹੋ ਜਾਂਦਾ — ਜਦੋਂ ਚਾਹੋ ਬਦਲੋ।
sr: Језик, валута, боје и упозорења су сви овде, и ништа од тога није закључано првим избором — мењајте шта желите, кад желите.
ta: மொழி, நாணயம், நிறங்கள், எச்சரிக்கைகள் அனைத்தும் இங்கே. தொடக்க அமைப்பால் எதுவும் நிரந்தரமாகிவிடாது — எப்போது வேண்டுமானாலும் மாற்றுங்கள்.
te: భాష, కరెన్సీ, రంగులు, హెచ్చరికలు అన్నీ ఇక్కడే ఉన్నాయి, మొదటి సెటప్‌తో ఏదీ శాశ్వతం కాదు — ఎప్పుడైనా మార్చండి.
th: ภาษา สกุลเงิน สี และการเตือน อยู่ที่นี่ทั้งหมด และไม่มีอะไรถูกล็อกจากการตั้งค่าครั้งแรก — เปลี่ยนได้ทุกเมื่อ
ur: زبان، کرنسی، رنگ اور الرٹ سب یہیں ہیں، اور سیٹ اپ سے کچھ بھی طے نہیں ہو جاتا — جب چاہیں بدلیں۔
zh_hant: 語言、貨幣、顏色和提醒都在這裡，初始設定並不會把任何一項固定下來 — 想改隨時改。

# guideSettingsTip1
source: Forty languages, and the whole layout mirrors for right-to-left ones.
bn: চল্লিশটি ভাষা সমর্থিত এবং ডান-থেকে-বাম ভাষার জন্য সম্পূর্ণ লেআউট মিরর হয়।
cs: Čtyřicet jazyků a celé rozhraní se u jazyků psaných zprava doleva zrcadlově otočí.
da: Fyrre sprog understøttes, og hele layoutet spejlvendes for højre-mod-venstre-sprog.
de: Vierzig Sprachen und die gesamte Oberfläche wird bei Rechts-nach-Links-Sprachen gespiegelt.
el: Σαράντα γλώσσες, με πλήρη προσαρμογή διάταξης για γλώσσες δεξιάς-προς-αριστερά γραφής.
es: Cuarenta idiomas y toda la interfaz se refleja para los que escriben de derecha a izquierda.
fa: پشتیبانی از چهل زبان همراه با چیدمان قرینه برای زبان‌های راست‌به‌چپ.
fi: Neljäkymmentä kieltä, ja koko asettelu peilautuu oikealta vasemmalle luettavissa kielissä.
fil: Apatnapung wika, at ang buong layout ay sumasalamin para sa mga wikang kanan-pakaliwa.
fr: Quarante langues sont disponibles, et toute la mise en page est inversée pour celles qui s'écrivent de droite à gauche.
he: ארבעים שפות נתמכות, עם התאמה מלאה של כיוון הממשק לשפות מימין לשמאל.
hi: चालीस भाषाएँ उपलब्ध हैं और दाएँ-से-बाएँ वाली भाषाओं के लिए पूरा लेआउट उलट जाता है।
hu: Negyven nyelv támogatott, és a teljes elrendezés tükröződik a jobbról balra író nyelvekhez.
it: Quaranta lingue supportate, con mirroring completo del layout per le lingue da destra a sinistra.
ko: 40개 언어를 지원하며, 우측에서 좌측으로 쓰는 언어(RTL)는 레이아웃이 자동 반전됩니다.
mr: चाळीस भाषा आणि उजवीकडून डावीकडे लिहिणाऱ्या भाषांसाठी संपूर्ण लेआउट आरशासारखे उलटते.
ms: Empat puluh bahasa disokong, dengan pembalikan susun atur penuh bagi bahasa kanan-ke-kiri.
nb: Førti språk, og hele oppsettet speilvendes for dem som leses fra høyre mot venstre.
nl: Veertig talen, en de hele indeling spiegelt bij talen die van rechts naar links lopen.
pa: ਚਾਲੀ ਭਾਸ਼ਾਵਾਂ, ਅਤੇ ਸੱਜੇ-ਤੋਂ-ਖੱਬੇ ਭਾਸ਼ਾਵਾਂ ਲਈ ਸਾਰਾ ਖ਼ਾਕਾ ਪਲਟ ਜਾਂਦਾ ਹੈ।
sr: Четрдесет језика, а цео распоред се пресликава за оне који се читају здесна налево.
ta: நாற்பது மொழிகள், மேலும் வலமிருந்து இடமாகப் படிக்கும் மொழிகளுக்கு முழு அமைப்பும் பிரதிபலிக்கும்.
te: నలభై భాషలు, కుడి-నుండి-ఎడమకు చదివే భాషలకు మొత్తం లేఅవుట్ తిరగబడుతుంది.
th: สี่สิบภาษา และทั้งหน้าจอจะสลับด้านสำหรับภาษาที่อ่านจากขวาไปซ้าย
ur: چالیس زبانیں، اور دائیں سے بائیں زبانوں کے لیے پورا لے آؤٹ پلٹ جاتا ہے۔
zh_hant: 四十種語言，遇到由右至左的語言時整個介面都會鏡像。

# guideSettingsTip2
source: Pick which alerts you want and the hours they may arrive.
bn: কোন অ্যালার্ট চান এবং কখন চান তা নির্বাচন করুন।
cs: Vyberte si, která upozornění chcete dostávat a v jakých hodinách.
da: Vælg hvilke advarsler du ønsker, samt i hvilket tidsrum de må ankomme.
de: Wähle, welche Benachrichtigungen du erhalten möchtest und zu welchen Zeiten.
el: Επιλέξτε ποιες ειδοποιήσεις θέλετε και τις ώρες που επιτρέπεται να εμφανίζονται.
es: Elige qué alertas quieres y durante qué horas pueden llegar.
fa: انتخاب کنید کدام هشدارها و در چه بازه زمانی به دستتان برسند.
fi: Valitse haluamasi hälytykset ja ajat, jolloin ne voivat saapua.
fil: Pumili kung aling mga alerto ang nais mo at ang mga oras na maaari itong dumating.
fr: Choisissez les alertes que vous souhaitez recevoir et les heures auxquelles elles peuvent arriver.
he: בחר אילו התראות תרצה לקבל ובאילו שעות מותר להן להגיע.
hi: चुनें कि आपको कौन-से अलर्ट चाहिए और वे किन समयों पर आ सकते हैं।
hu: Válaszd ki, milyen értesítéseket szeretnél és mikor érkezhetnek.
it: Scegli quali avvisi desideri e le fasce orarie in cui possono arrivare.
ko: 받고 싶은 알림 종류와 알림 수신 시간을 직접 선택하세요.
mr: तुम्हाला हवे असलेले इशारे आणि ते कोणत्या वेळेत येऊ शकतात ते निवडा.
ms: Pilih makluman yang anda inginkan dan waktu ia dibenarkan tiba.
nb: Velg hvilke varsler du vil ha, og hvilke timer de får komme i.
nl: Kies welke waarschuwingen je wilt en op welke uren ze mogen komen.
pa: ਚੁਣੋ ਕਿ ਕਿਹੜੀਆਂ ਚਿਤਾਵਨੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ ਅਤੇ ਉਹ ਕਿਹੜੇ ਘੰਟਿਆਂ ਵਿੱਚ ਆ ਸਕਦੀਆਂ ਹਨ।
sr: Изаберите која упозорења желите и у ком сату смеју да стигну.
ta: எந்த எச்சரிக்கைகள் வேண்டும், அவை எந்த நேரங்களில் வரலாம் என்று தேர்ந்தெடுங்கள்.
te: ఏ హెచ్చరికలు కావాలో, అవి ఏ గంటల్లో రావచ్చో ఎంచుకోండి.
th: เลือกว่าต้องการการเตือนแบบไหน และให้มาถึงในช่วงเวลาใดได้
ur: منتخب کریں کہ کون سے الرٹ چاہئیں اور وہ کن اوقات میں آ سکتے ہیں۔
zh_hant: 選擇你想要的提醒，以及它們可以在什麼時段送達。

# guideSettingsTip3
source: Quiet hours hold everything back until the morning.
bn: নীরব সময় সকাল পর্যন্ত সমস্ত নোটিফিকেশন আটকে রাখে।
cs: Doba klidu všechna upozornění pozdrží až do rána.
da: Stilletid holder alle notifikationer tilbage indtil om morgenen.
de: Ruhezeiten halten alles bis zum Morgen zurück.
el: Οι ώρες ησυχίας συγκρατούν όλες τις ειδοποιήσεις μέχρι το πρωί.
es: Las horas de silencio retienen todo hasta la mañana.
fa: ساعات سکوت همه اعلان‌ها را تا صبح به تأخیر می‌اندازد.
fi: Hiljaiset tunnit siirtävät kaikki ilmoitukset aamuun.
fil: Pinipigilan ng mga oras ng katahimikan ang lahat hanggang sa umaga.
fr: Les heures silencieuses retiennent toutes les notifications jusqu'au matin.
he: שעות שקטות מעכבות את כל ההתראות עד לשעות הבוקר.
hi: शांत समय के दौरान सभी सूचनाएँ सुबह तक रुक जाती हैं।
hu: A csendes időszak minden értesítést visszatart reggelig.
it: Le ore di silenzio trattengono tutte le notifiche fino al mattino successivo.
ko: 방해 금지 시간을 설정하면 아침까지 알림이 조용히 보류됩니다.
mr: शांत वेळ सर्व सूचना सकाळपर्यंत थांबवते.
ms: Waktu senyap menahan semua pemberitahuan sehingga waktu pagi.
nb: Stille timer holder alt tilbake til morgenen.
nl: Stille uren houden alles tegen tot de ochtend.
pa: ਚੁੱਪ ਦੇ ਘੰਟੇ ਸਭ ਕੁਝ ਸਵੇਰ ਤੱਕ ਰੋਕ ਰੱਖਦੇ ਹਨ।
sr: Тихи сати задржавају све до јутра.
ta: அமைதி நேரம் அனைத்தையும் காலை வரை நிறுத்தி வைக்கும்.
te: నిశ్శబ్ద గంటలు అన్నిటినీ ఉదయం వరకు ఆపి ఉంచుతాయి.
th: ช่วงเวลาเงียบจะกลั้นทุกอย่างไว้จนถึงเช้า
ur: خاموش اوقات سب کچھ صبح تک روک رکھتے ہیں۔
zh_hant: 勿擾時段會把一切壓到早上再說。

# guideHabitTitle
source: Make it stick
bn: অভ্যাসে রূপান্তর করুন
cs: Vytvořte si návyk
da: Gør det til en vane
de: Mach es zur Gewohnheit
el: Κάντε το συνήθεια
es: Haz que se convierta en un hábito
fa: پایبند باشید
fi: Tee siitä tapa
fil: Gawing nakagawian
fr: Faites-en une habitude
he: הפוך את זה להרגל
hi: इसे आदत बनाएँ
hu: Alakíts ki szokást
it: Trasformalo in abitudine
ko: 꾸준한 습관 만들기
mr: ही सवय बनवा
ms: Jadikannya satu tabiat
nb: Få det til å sitte
nl: Houd het vol
pa: ਇਸ ਨੂੰ ਆਦਤ ਬਣਾਓ
sr: Како да се одржи
ta: பழக்கமாக்குங்கள்
te: అలవాటుగా మార్చుకోండి
th: ทำให้ติดเป็นนิสัย
ur: اسے عادت بنائیں
zh_hant: 讓它持續下去

# guideHabitBody
source: The app is only as good as what you put into it. A minute a day beats an hour once a month, and after a fortnight the numbers start telling you something.
bn: নিয়মিত ব্যবহারেই এই অ্যাপের আসল কার্যকারিতা। মাসে একবার এক ঘণ্টার চেয়ে দিনে এক মিনিট বেশি কার্যকর; দুই সপ্তাহেই ফলাফল বুঝতে পারবেন।
cs: Aplikace je jen tak dobrá, jako jsou údaje, které do ní zadáváte. Minuta denně je lepší než hodina jednou za měsíc a po dvou týdnech vám čísla začnou něco říkat.
da: Appen er kun så god som de data, du indtaster. Et minut om dagen slår en time en gang om måneden, og efter to uger begynder tallene for alvor at give mening.
de: Die App ist nur so gut wie die Daten, die du eingibst. Eine Minute am Tag ist besser als eine Stunde einmal im Monat, und nach zwei Wochen beginnen die Zahlen, dir etwas zu sagen.
el: Η εφαρμογή είναι τόσο χρήσιμη όσο τα στοιχεία που εισάγετε. Ένα λεπτό την ημέρα αποδίδει καλύτερα από μία ώρα τον μήνα, και μετά από δύο εβδομάδες τα νούμερα αρχίζουν να δείχνουν ξεκάθαρα την εικόνα.
es: La aplicación solo es tan buena como los datos que introduces. Un minuto al día vale más que una hora una vez al mes, y después de un par de semanas los números empiezan a decirte algo.
fa: برنامه تنها به اندازه داده‌هایی که وارد می‌کنید مفید است. یک دقیقه در روز از یک ساعت در ماه مؤثرتر است و بعد از دو هفته اعداد پیام روشنی برایتان خواهند داشت.
fi: Sovellus on vain niin hyvä kuin sinne syöttämäsi tiedot. Minuutti päivässä voittaa tunnin kerran kuukaudessa, ja kahden viikon jälkeen luvut alkavat kertoa sinulle jotain.
fil: Magiging kasing-galing lamang ang app ng iyong inilalagay dito. Ang isang minuto bawat araw ay mas mabuti kaysa sa isang oras minsan sa isang buwan, at pagkatapos ng dalawang linggo ay magsisimulang may sabihin sa iyo ang mga numero.
fr: L'application n'est aussi utile que les données que vous y ajoutez. Une minute par jour vaut mieux qu'une heure une fois par mois, et après quinze jours les chiffres commencent à vous apprendre quelque chose.
he: האפליקציה טובה רק כמו הנתונים שאתה מזין בה. דקה ביום עדיפה על שעה פעם בחודש, ולאחר שבועיים המספרים יתחילו לספר לך סיפור אמיתי.
hi: ऐप उतना ही उपयोगी है जितना डेटा आप इसमें डालते हैं। महीने में एक बार एक घंटे देने से बेहतर है कि रोज़ एक मिनट दें, और दो सप्ताह बाद आँकड़े आपको कुछ बताने लगेंगे।
hu: Az alkalmazás csak annyira hasznos, amennyi adatot rögzítesz benne. Napi egy perc többet ér, mint havonta egy óra, és két hét után a számok kezdenek valódi képet mutatni.
it: L'app vale quanto i dati che ci inserisci. Un minuto al giorno batte un'ora una volta al mese, e dopo due settimane i numeri cominceranno a raccontarti qualcosa di utile.
ko: 가계부 앱은 직접 기록하는 만큼 가치가 커집니다. 한 달에 한 번 몰아서 쓰는 것보다 하루 1분 쓰는 것이 훨씬 효과적이며, 2주만 지나도 소비 흐름이 보이기 시작합니다.
mr: अॅप तेव्हाच उपयुक्त आहे जेव्हा तुम्ही त्यात माहिती भरता. महिन्यातून एकदा तासभर देण्यापेक्षा दररोज एक मिनिट देणे चांगले आणि दोन आठवड्यांनंतर आकडे तुम्हाला काहीतरी सांगू लागतात.
ms: Aplikasi ini hanya sebaik maklumat yang anda masukkan. Seminit sehari lebih baik daripada sejam sebulan sekali, dan selepas dua minggu nombor-nombor ini akan mula menceritakan sesuatu yang berharga.
nb: Appen er bare så god som det du legger inn i den. Ett minutt om dagen slår en time i måneden, og etter to uker begynner tallene å si noe.
nl: De app is zo goed als wat je erin stopt. Een minuut per dag verslaat een uur per maand, en na twee weken beginnen de cijfers je iets te vertellen.
pa: ਐਪ ਓਨੀ ਹੀ ਚੰਗੀ ਹੈ ਜਿੰਨਾ ਤੁਸੀਂ ਇਸ ਵਿੱਚ ਪਾਓ। ਮਹੀਨੇ ਦੇ ਇੱਕ ਘੰਟੇ ਨਾਲੋਂ ਰੋਜ਼ ਦਾ ਇੱਕ ਮਿੰਟ ਬਿਹਤਰ ਹੈ, ਅਤੇ ਦੋ ਹਫ਼ਤਿਆਂ ਬਾਅਦ ਅੰਕੜੇ ਕੁਝ ਕਹਿਣ ਲੱਗਦੇ ਹਨ।
sr: Апликација вреди онолико колико у њу унесете. Минут дневно вреди више од сата месечно, а после две недеље бројеви почињу нешто да говоре.
ta: நீங்கள் எவ்வளவு போடுகிறீர்களோ அவ்வளவே செயலி பயனுள்ளது. மாதம் ஒரு மணி நேரத்தை விட நாளொன்றுக்கு ஒரு நிமிடம் மேல், இரண்டு வாரங்களில் எண்கள் ஏதோ சொல்லத் தொடங்கும்.
te: మీరు ఎంత పెడితే యాప్ అంతే ఉపయోగం. నెలకు ఒక గంట కంటే రోజుకు ఒక నిమిషం మేలు, రెండు వారాల తర్వాత సంఖ్యలు మీకు ఏదో చెప్పడం మొదలుపెడతాయి.
th: แอปดีได้เท่าที่คุณใส่ลงไป วันละหนึ่งนาทีดีกว่าเดือนละหนึ่งชั่วโมง และเมื่อผ่านไปสองสัปดาห์ ตัวเลขจะเริ่มบอกอะไรบางอย่าง
ur: ایپ اتنی ہی اچھی ہے جتنا آپ اس میں ڈالیں۔ مہینے میں ایک گھنٹے سے روز کا ایک منٹ بہتر ہے، اور دو ہفتوں بعد اعداد کچھ کہنے لگتے ہیں۔
zh_hant: 這個應用程式有多好，取決於你放了多少進去。每天一分鐘勝過每月一小時，堅持兩週，數字就開始告訴你一些事了。

# guideHabitTip1
source: Record what you spend as it happens, not at the end of the week.
bn: সপ্তাহের শেষে নয়, খরচের সময়ই তা রেকর্ড করুন।
cs: Zaznamenávejte výdaje průběžně, ne až na konci týdne.
da: Registrer dit forbrug løbende frem for ved ugens udgang.
de: Erfasse Ausgaben, sobald sie entstehen, nicht erst am Ende der Woche.
el: Καταγράφετε τα έξοδά σας τη στιγμή που γίνονται, όχι στο τέλος της εβδομάδας.
es: Registra lo que gastas cuando sucede, no al final de la semana.
fa: هزینه‌ها را همان لحظه ثبت کنید، نه در انتهای هفته.
fi: Kirjaa käyttämäsi rahat heti, älä viikon lopussa.
fil: Itala ang iyong nagastos sa oras na mangyari ito, hindi sa katapusan ng linggo.
fr: Enregistrez vos dépenses au moment où elles se produisent, plutôt qu'à la fin de la semaine.
he: רשום הוצאות ברגע שהן קורות, לא בסוף השבוע.
hi: सप्ताह के अंत में नहीं, बल्कि खर्च करते समय उसे दर्ज करें।
hu: Rögzítsd a költéseidet azonnal, ne a hét végén halmozd fel őket.
it: Registra le spese appena accadono, non alla fine della settimana.
ko: 주말에 몰아서 쓰지 말고, 지출이 발생하는 즉시 기록해 보세요.
mr: आठवड्याच्या शेवटी नोंद करण्याऐवजी खर्च करतानाच नोंदवा.
ms: Catat perbelanjaan sebaik sahaja ia berlaku, bukan pada hujung minggu.
nb: Registrer utgifter når de skjer, ikke på slutten av uken.
nl: Leg uitgaven vast op het moment zelf, niet aan het eind van de week.
pa: ਖਰਚ ਉਸੇ ਵੇਲੇ ਦਰਜ ਕਰੋ, ਹਫ਼ਤੇ ਦੇ ਅਖ਼ੀਰ ਵਿੱਚ ਨਹੀਂ।
sr: Бележите расходе када се догоде, а не на крају недеље.
ta: வாரக்கடைசியில் அல்ல, செலவழிக்கும் அந்த நேரத்திலேயே பதிவு செய்யுங்கள்.
te: వారాంతంలో కాదు, ఖర్చు చేసిన ఆ క్షణంలోనే నమోదు చేయండి.
th: บันทึกทันทีที่ใช้จ่าย ไม่ใช่รอตอนสิ้นสัปดาห์
ur: خرچ اُسی وقت درج کریں، ہفتے کے آخر میں نہیں۔
zh_hant: 花錢的當下就記，別攢到週末。
