Repository: jahidkhandakar/rainypenny
Catalog: lib/core/localization/l10n/app_*.arb
Languages: bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, it, ko, mr, ms, nb, nl, pa, sr, ta, te, th, ur, zh_hant

source: All categories
bn: সকল বিভাগ
cs: Všechny kategorie
da: Alle kategorier
de: Alle Kategorien
el: Όλες οι κατηγορίες
es: Todas las categorías
fa: همه دسته‌بندی‌ها
fi: Kaikki kategoriat
fil: Lahat ng kategorya
fr: Toutes les catégories
he: כל הקטגוריות
hi: सभी श्रेणियाँ
hu: Összes kategória
it: Tutte le categorie
ko: 전체 카테고리
mr: सर्व श्रेणी
ms: Semua kategori
nb: Alle kategorier
ur: تمام اقسام

source: Clear filters
bn: ফিল্টার পরিষ্কার করুন
cs: Vymazat filtry
da: Ryd filtre
de: Filter löschen
el: Εκκαθάριση φίλτρων
es: Borrar filtros
fa: پاک کردن فیلترها
fi: Tyhjennä suodattimet
fil: Alisin ang mga filter
fr: Effacer les filtres
he: ניקוי מסננים
hi: फ़िल्टर साफ़ करें
hu: Szűrők törlése
it: Cancella filtri
ko: 필터 초기화
mr: फिल्टर साफ करा
ms: Kosongkan penapis
nb: Fjern filtre
ur: فلٹر صاف کریں

source: All time
bn: সর্বমোট
cs: Celé období
da: Altid
de: Gesamter Zeitraum
el: Όλων των εποχών
es: Todo el tiempo
fa: کل دوره
fi: Kaikki ajat
fil: Lahat ng panahon
fr: Depuis toujours
he: כל הזמנים
hi: सभी समय
hu: Kezdetektől
it: Tutto il periodo
ko: 전체 기간
mr: सर्व काळ
ms: Sepanjang masa
nb: Alle tider
ur: تمام وقت

# customRange
source: Custom
bn: কাস্টম
cs: Vlastní
da: Tilpasset
de: Benutzerdefiniert
el: Προσαρμοσμένο
es: Personalizado
fa: سفارشی
fi: Mukautettu
fil: Pasadyang panahon
fr: Personnalisée
he: טווח מותאם אישית
hi: कस्टम
hu: Egyéni
it: Personalizzato
ko: 직접 설정
mr: सानुकूल
ms: Tersuai
nb: Tilpasset
ur: حسبِ ضرورت

# selectDateRange
source: Choose a period
bn: সময়কাল নির্বাচন করুন
cs: Vyberte období
da: Vælg en periode
de: Zeitraum auswählen
el: Επιλέξτε περίοδο
es: Elegir período
fa: انتخاب بازه زمانی
fi: Valitse ajanjakso
fil: Pumili ng panahon
fr: Choisir une période
he: בחר תקופה
hi: अवधि चुनें
hu: Időszak kiválasztása
it: Scegli un periodo
ko: 기간 선택
mr: कालावधी निवडा
ms: Pilih tempoh
nb: Velg en periode
ur: مدت منتخب کریں

# rangeApplied
source: Showing {start} – {end}
bn: {start} – {end} দেখানো হচ্ছে
cs: Zobrazeno {start} – {end}
da: Viser {start} – {end}
de: Angezeigt: {start} – {end}
el: Εμφάνιση {start} – {end}
es: Mostrando {start} – {end}
fa: نمایش بازه {start} تا {end}
fi: Näytetään {start} – {end}
fil: Ipinapakita ang {start} – {end}
fr: Affichage du {start} au {end}
he: מציג {start} – {end}
hi: {start} – {end} दिखाया जा रहा है
hu: Megjelenítve: {start} – {end}
it: Mostra {start} – {end}
ko: {start} – {end} 표시 중
mr: {start} – {end} दाखवत आहे
ms: Memaparkan {start} – {end}
nb: Viser {start} – {end}
ur: {start} – {end} دکھایا جا رہا ہے

# appName
source: RainyPenny
mr: रेनीपेनी

# categoryRefunds
source: Refunds & Gifts
ur: واپسی اور تحائف

# emailHint
source: you@email.com
cs: vy@email.com
da: dig@email.com
de: du@email.de
es: [tu@email.com](mailto:tu@email.com)
fi: sinä@sähköposti.fi
fil: ikaw@email.com
fr: vous@e-mail.com
hu: te@email.com
it: tu@email.com
ms: anda@email.com
nb: du@email.com
nl: jij@email.com
sr: vi@email.com
